{
"skeleton": { "hash": "gUlq4StMeNA", "spine": "4.0.64", "x": -168.62, "y": -139.63, "width": 300, "height": 470.15 },
"bones": [
	{ "name": "root" },
	{ "name": "controller", "parent": "root", "y": -85 },
	{ "name": "shadow", "parent": "root", "y": -94.63 },
	{ "name": "hip", "parent": "controller", "x": -2.2, "y": 101.8 },
	{ "name": "head", "parent": "hip", "x": -2.2, "y": 162.87 },
	{ "name": "l_arm", "parent": "hip", "x": -104.55, "y": 158.47 },
	{ "name": "r_arm", "parent": "hip", "x": 86.94, "y": 187.09 },
	{ "name": "l_leg", "parent": "controller", "x": -31.91, "y": 106.2 },
	{ "name": "r_leg", "parent": "controller", "x": 34.12, "y": 117.2 },
	{ "name": "poof", "parent": "root", "x": -259.9, "y": -339.87 },
	{ "name": "bone", "parent": "root", "length": 10.93, "rotation": -36.87, "x": 216.67, "y": -344.24 },
	{ "name": "debris", "parent": "root", "x": 216.67, "y": -344.24 },
	{ "name": "debris2", "parent": "root", "x": 266.5, "y": -349.23 },
	{ "name": "debris3", "parent": "root", "x": 313.84, "y": -340.92 },
	{ "name": "debris4", "parent": "root", "x": 224.14, "y": -291.92 },
	{ "name": "debris5", "parent": "root", "x": 252.38, "y": -293.58 },
	{ "name": "debris6", "parent": "root", "x": 289.75, "y": -294.41 },
	{ "name": "debris7", "parent": "root", "x": 224.97, "y": -247.08 },
	{ "name": "debris8", "parent": "root", "x": 259.02, "y": -247.91 },
	{ "name": "debris9", "parent": "root", "x": 292.24, "y": -252.06 },
	{ "name": "debris10", "parent": "root", "x": 224.14, "y": -208.87 },
	{ "name": "debris11", "parent": "root", "x": 244.07, "y": -209.7 },
	{ "name": "debris12", "parent": "root", "x": 281.45, "y": -212.19 },
	{ "name": "poof2", "parent": "root", "x": -259.9, "y": -339.87 },
	{ "name": "poof3", "parent": "root", "x": -259.9, "y": -339.87 }
],
"slots": [
	{ "name": "iron golem/Layer 236", "bone": "shadow", "attachment": "Layer 236" },
	{ "name": "iron golem/arm R", "bone": "r_arm", "attachment": "arm R" },
	{ "name": "iron golem/leg R", "bone": "r_leg", "attachment": "leg R" },
	{ "name": "iron golem/leg L", "bone": "l_leg", "attachment": "leg L" },
	{ "name": "iron golem/body", "bone": "hip", "attachment": "body" },
	{ "name": "iron golem/arm L", "bone": "l_arm", "attachment": "arm L" },
	{ "name": "iron golem/head", "bone": "head", "attachment": "head" },
	{ "name": "iron golem/red eyes", "bone": "head", "attachment": "red eyes" },
	{ "name": "white/arm L", "bone": "l_arm" },
	{ "name": "white/arm raised L", "bone": "l_arm" },
	{ "name": "poof/Poof_0001", "bone": "poof" },
	{ "name": "poof/Poof_0002", "bone": "poof2" },
	{ "name": "poof/Poof_0003", "bone": "poof3" },
	{ "name": "debris/particle_01", "bone": "debris3" },
	{ "name": "debris/particle_02", "bone": "debris8" },
	{ "name": "debris/particle_03", "bone": "debris9" },
	{ "name": "debris/particle_04", "bone": "debris10" },
	{ "name": "debris/particle_05", "bone": "debris7" },
	{ "name": "debris/particle_06", "bone": "debris12" },
	{ "name": "debris/particle_07", "bone": "debris4" },
	{ "name": "debris/particle_08", "bone": "debris11" },
	{ "name": "debris/particle_09", "bone": "debris6" },
	{ "name": "debris/particle_10", "bone": "debris5" },
	{ "name": "debris/particle_11", "bone": "debris" },
	{ "name": "debris/particle_12", "bone": "debris2" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"debris/particle_01": {
				"debris/particle_01": { "x": 0.66, "y": -1.1, "width": 38, "height": 47 }
			},
			"debris/particle_02": {
				"debris/particle_02": { "x": 0.98, "y": -2.62, "width": 29, "height": 36 }
			},
			"debris/particle_03": {
				"debris/particle_03": { "x": 1.76, "y": 1.53, "width": 29, "height": 36 }
			},
			"debris/particle_04": {
				"debris/particle_04": { "x": -5.14, "y": 0.85, "width": 27, "height": 27 }
			},
			"debris/particle_05": {
				"debris/particle_05": { "x": -1.97, "y": -2.45, "width": 35, "height": 34 }
			},
			"debris/particle_06": {
				"debris/particle_06": { "x": -0.45, "y": 1.17, "width": 33, "height": 33 }
			},
			"debris/particle_07": {
				"debris/particle_07": { "x": -3.14, "y": -0.6, "width": 31, "height": 38 }
			},
			"debris/particle_08": {
				"debris/particle_08": { "x": 4.43, "y": 1.68, "width": 22, "height": 27 }
			},
			"debris/particle_09": {
				"debris/particle_09": { "x": 4.25, "y": 0.89, "width": 33, "height": 40 }
			},
			"debris/particle_10": {
				"debris/particle_10": { "x": 4.62, "y": 1.06, "width": 31, "height": 38 }
			},
			"debris/particle_11": {
				"debris/particle_11": { "x": 5.33, "y": 5.72, "width": 33, "height": 40 }
			},
			"debris/particle_12": {
				"debris/particle_12": { "x": 0.5, "y": 7.7, "width": 47, "height": 46 }
			},
			"iron golem/Layer 236": {
				"Layer 236": { "width": 258, "height": 90 }
			},
			"poof/Poof_0001": {
				"poof/Poof_0001": { "x": -23.66, "y": -16.28, "width": 208, "height": 238 },
				"poof/Poof_0002": { "x": -23.66, "y": -16.28, "width": 216, "height": 238 },
				"poof/Poof_0003": { "x": -23.66, "y": -16.28, "width": 222, "height": 256 },
				"poof/Poof_0004": { "x": -23.66, "y": -16.28, "width": 222, "height": 299 },
				"poof/Poof_0005": { "x": -23.66, "y": -16.28, "width": 226, "height": 333 },
				"poof/Poof_0006": { "x": -23.66, "y": -16.28, "width": 241, "height": 350 },
				"poof/Poof_0007": { "x": -23.66, "y": -16.28, "width": 246, "height": 351 },
				"poof/Poof_0008": { "x": -23.66, "y": -16.28, "width": 254, "height": 261 },
				"poof/Poof_0009": { "x": -23.66, "y": -16.28, "width": 187, "height": 264 },
				"poof/Poof_0010": { "x": -23.66, "y": -16.28, "width": 189, "height": 229 },
				"poof/Poof_0011": { "x": -23.66, "y": -16.28, "width": 189, "height": 256 },
				"poof/Poof_0012": { "x": -23.66, "y": -16.28, "width": 190, "height": 236 },
				"poof/Poof_0013": { "x": -23.66, "y": -16.28, "width": 190, "height": 245 },
				"poof/Poof_0014": { "x": -23.66, "y": -16.28, "width": 165, "height": 245 },
				"poof/Poof_0015": { "x": -23.66, "y": -16.28, "width": 107, "height": 198 },
				"poof/Poof_0016": { "x": -23.66, "y": -16.28, "width": 115, "height": 219 },
				"poof/Poof_0017": { "x": -23.66, "y": -16.28, "width": 93, "height": 113 },
				"poof/Poof_0018": { "x": -23.66, "y": -16.28, "width": 75, "height": 69 },
				"poof/Poof_0019": { "x": -23.66, "y": -16.28, "width": 82, "height": 92 },
				"poof/Poof_0020": { "x": -23.66, "y": -16.28, "width": 82, "height": 92 },
				"poof/Poof_0021": { "x": -23.66, "y": -16.28, "width": 82, "height": 92 },
				"poof/Poof_0022": { "x": -23.66, "y": -16.28, "width": 98, "height": 68 },
				"poof/Poof_0023": { "x": -23.66, "y": -16.28, "width": 63, "height": 33 },
				"poof/Poof_0024": { "x": -23.66, "y": -16.28, "width": 63, "height": 33 },
				"poof/Poof_0025": { "x": -23.66, "y": -16.28, "width": 16, "height": 16 }
			},
			"poof/Poof_0002": {
				"poof/Poof_0001": { "x": -23.66, "y": -16.28, "width": 208, "height": 238 },
				"poof/Poof_0002": { "x": -23.66, "y": -16.28, "width": 216, "height": 238 },
				"poof/Poof_0003": { "x": -23.66, "y": -16.28, "width": 222, "height": 256 },
				"poof/Poof_0004": { "x": -23.66, "y": -16.28, "width": 222, "height": 299 },
				"poof/Poof_0005": { "x": -23.66, "y": -16.28, "width": 226, "height": 333 },
				"poof/Poof_0006": { "x": -23.66, "y": -16.28, "width": 241, "height": 350 },
				"poof/Poof_0007": { "x": -23.66, "y": -16.28, "width": 246, "height": 351 },
				"poof/Poof_0008": { "x": -23.66, "y": -16.28, "width": 254, "height": 261 },
				"poof/Poof_0009": { "x": -23.66, "y": -16.28, "width": 187, "height": 264 },
				"poof/Poof_0010": { "x": -23.66, "y": -16.28, "width": 189, "height": 229 },
				"poof/Poof_0011": { "x": -23.66, "y": -16.28, "width": 189, "height": 256 },
				"poof/Poof_0012": { "x": -23.66, "y": -16.28, "width": 190, "height": 236 },
				"poof/Poof_0013": { "x": -23.66, "y": -16.28, "width": 190, "height": 245 },
				"poof/Poof_0014": { "x": -23.66, "y": -16.28, "width": 165, "height": 245 },
				"poof/Poof_0015": { "x": -23.66, "y": -16.28, "width": 107, "height": 198 },
				"poof/Poof_0016": { "x": -23.66, "y": -16.28, "width": 115, "height": 219 },
				"poof/Poof_0017": { "x": -23.66, "y": -16.28, "width": 93, "height": 113 },
				"poof/Poof_0018": { "x": -23.66, "y": -16.28, "width": 75, "height": 69 },
				"poof/Poof_0019": { "x": -23.66, "y": -16.28, "width": 82, "height": 92 },
				"poof/Poof_0020": { "x": -23.66, "y": -16.28, "width": 82, "height": 92 },
				"poof/Poof_0021": { "x": -23.66, "y": -16.28, "width": 82, "height": 92 },
				"poof/Poof_0022": { "x": -23.66, "y": -16.28, "width": 98, "height": 68 },
				"poof/Poof_0023": { "x": -23.66, "y": -16.28, "width": 63, "height": 33 },
				"poof/Poof_0024": { "x": -23.66, "y": -16.28, "width": 63, "height": 33 },
				"poof/Poof_0025": { "x": -23.66, "y": -16.28, "width": 16, "height": 16 }
			},
			"poof/Poof_0003": {
				"poof/Poof_0001": { "x": -23.66, "y": -16.28, "width": 208, "height": 238 },
				"poof/Poof_0002": { "x": -23.66, "y": -16.28, "width": 216, "height": 238 },
				"poof/Poof_0003": { "x": -23.66, "y": -16.28, "width": 222, "height": 256 },
				"poof/Poof_0004": { "x": -23.66, "y": -16.28, "width": 222, "height": 299 },
				"poof/Poof_0005": { "x": -23.66, "y": -16.28, "width": 226, "height": 333 },
				"poof/Poof_0006": { "x": -23.66, "y": -16.28, "width": 241, "height": 350 },
				"poof/Poof_0007": { "x": -23.66, "y": -16.28, "width": 246, "height": 351 },
				"poof/Poof_0008": { "x": -23.66, "y": -16.28, "width": 254, "height": 261 },
				"poof/Poof_0009": { "x": -23.66, "y": -16.28, "width": 187, "height": 264 },
				"poof/Poof_0010": { "x": -23.66, "y": -16.28, "width": 189, "height": 229 },
				"poof/Poof_0011": { "x": -23.66, "y": -16.28, "width": 189, "height": 256 },
				"poof/Poof_0012": { "x": -23.66, "y": -16.28, "width": 190, "height": 236 },
				"poof/Poof_0013": { "x": -23.66, "y": -16.28, "width": 190, "height": 245 },
				"poof/Poof_0014": { "x": -23.66, "y": -16.28, "width": 165, "height": 245 },
				"poof/Poof_0015": { "x": -23.66, "y": -16.28, "width": 107, "height": 198 },
				"poof/Poof_0016": { "x": -23.66, "y": -16.28, "width": 115, "height": 219 },
				"poof/Poof_0017": { "x": -23.66, "y": -16.28, "width": 93, "height": 113 },
				"poof/Poof_0018": { "x": -23.66, "y": -16.28, "width": 75, "height": 69 },
				"poof/Poof_0019": { "x": -23.66, "y": -16.28, "width": 82, "height": 92 },
				"poof/Poof_0020": { "x": -23.66, "y": -16.28, "width": 82, "height": 92 },
				"poof/Poof_0021": { "x": -23.66, "y": -16.28, "width": 82, "height": 92 },
				"poof/Poof_0022": { "x": -23.66, "y": -16.28, "width": 98, "height": 68 },
				"poof/Poof_0023": { "x": -23.66, "y": -16.28, "width": 63, "height": 33 },
				"poof/Poof_0024": { "x": -23.66, "y": -16.28, "width": 63, "height": 33 },
				"poof/Poof_0025": { "x": -23.66, "y": -16.28, "width": 16, "height": 16 }
			}
		}
	},
	{
		"name": "golem",
		"attachments": {
			"iron golem/arm L": {
				"arm L": { "x": -8.38, "y": -142.75, "width": 107, "height": 322 },
				"arm raised L": { "x": -8.38, "y": -142.75, "width": 107, "height": 322 },
				"white/arm L": { "x": -8.38, "y": -142.75, "width": 107, "height": 322 }
			},
			"iron golem/arm R": {
				"arm R": { "x": -4.86, "y": -123.87, "width": 103, "height": 291 },
				"arm raised R": { "x": -4.86, "y": -123.87, "width": 103, "height": 291 },
				"white/arm R": { "x": -4.86, "y": -123.87, "width": 103, "height": 291 }
			},
			"iron golem/body": {
				"body": { "x": -6.92, "y": 107.72, "width": 219, "height": 237 },
				"white/body": { "x": -6.92, "y": 107.72, "width": 219, "height": 237 }
			},
			"iron golem/head": {
				"head": { "x": 8.78, "y": 62.84, "width": 126, "height": 176 },
				"white/head": { "x": 8.78, "y": 62.84, "width": 126, "height": 176 }
			},
			"iron golem/leg L": {
				"leg L": { "x": -10.71, "y": -63.18, "width": 93, "height": 166 },
				"white/leg L": { "x": -10.71, "y": -63.18, "width": 93, "height": 166 }
			},
			"iron golem/leg R": {
				"leg R": { "x": -6.74, "y": -51.19, "width": 90, "height": 161 },
				"white/leg R": { "x": -6.74, "y": -51.19, "width": 90, "height": 161 }
			},
			"iron golem/red eyes": {
				"white/red eyes": { "x": 28.28, "y": 39.84, "width": 61, "height": 23 }
			}
		}
	},
	{
		"name": "golem_red_eyes",
		"attachments": {
			"iron golem/arm L": {
				"arm L": { "x": -8.38, "y": -142.75, "width": 107, "height": 322 },
				"arm raised L": { "x": -8.38, "y": -142.75, "width": 107, "height": 322 },
				"white/arm L": { "x": -8.38, "y": -142.75, "width": 107, "height": 322 }
			},
			"iron golem/arm R": {
				"arm R": { "x": -4.86, "y": -123.87, "width": 103, "height": 291 },
				"arm raised R": { "x": -4.86, "y": -123.87, "width": 103, "height": 291 },
				"white/arm R": { "x": -4.86, "y": -123.87, "width": 103, "height": 291 }
			},
			"iron golem/body": {
				"body": { "x": -6.92, "y": 107.72, "width": 219, "height": 237 },
				"white/body": { "x": -6.92, "y": 107.72, "width": 219, "height": 237 }
			},
			"iron golem/head": {
				"head": { "x": 8.78, "y": 62.84, "width": 126, "height": 176 },
				"white/head": { "x": 8.78, "y": 62.84, "width": 126, "height": 176 }
			},
			"iron golem/leg L": {
				"leg L": { "x": -10.71, "y": -63.18, "width": 93, "height": 166 },
				"white/leg L": { "x": -10.71, "y": -63.18, "width": 93, "height": 166 }
			},
			"iron golem/leg R": {
				"leg R": { "x": -6.74, "y": -51.19, "width": 90, "height": 161 },
				"white/leg R": { "x": -6.74, "y": -51.19, "width": 90, "height": 161 }
			},
			"iron golem/red eyes": {
				"red eyes": { "x": 28.28, "y": 39.84, "width": 61, "height": 23 },
				"white/red eyes": { "x": 28.28, "y": 39.84, "width": 61, "height": 23 }
			}
		}
	}
],
"animations": {
	"VIL109/attack": {
		"slots": {
			"debris/particle_02": {
				"attachment": [
					{ "time": 0.4333, "name": "debris/particle_02" },
					{ "time": 0.6, "name": null }
				]
			},
			"debris/particle_03": {
				"attachment": [
					{ "time": 0.4667, "name": "debris/particle_03" },
					{ "time": 0.6333, "name": null }
				]
			},
			"debris/particle_04": {
				"attachment": [
					{ "time": 0.4, "name": "debris/particle_04" },
					{ "time": 0.6333, "name": null }
				]
			},
			"debris/particle_05": {
				"attachment": [
					{ "time": 0.4333, "name": "debris/particle_05" },
					{ "time": 0.5667, "name": null }
				]
			},
			"debris/particle_08": {
				"attachment": [
					{ "time": 0.4, "name": "debris/particle_08" },
					{ "time": 0.6333, "name": null }
				]
			},
			"debris/particle_09": {
				"attachment": [
					{ "time": 0.4, "name": "debris/particle_09" },
					{ "time": 0.6333, "name": null }
				]
			},
			"debris/particle_10": {
				"attachment": [
					{ "time": 0.4333, "name": "debris/particle_10" },
					{ "time": 0.6333, "name": null }
				]
			},
			"debris/particle_12": {
				"attachment": [
					{ "time": 0.4, "name": "debris/particle_12" },
					{ "time": 0.6667, "name": null }
				]
			},
			"iron golem/arm L": {
				"attachment": [
					{ "time": 0.1, "name": "arm raised L" }
				]
			},
			"iron golem/arm R": {
				"attachment": [
					{ "time": 0.1333, "name": "arm raised R" }
				]
			}
		},
		"bones": {
			"hip": {
				"rotate": [
					{},
					{ "time": 0.0667, "value": 8.51 },
					{ "time": 0.2333, "value": 13.05 },
					{ "time": 0.3, "value": -9.46, "curve": "stepped" },
					{ "time": 0.5, "value": -9.46 },
					{ "time": 0.6667 }
				],
				"translate": [
					{},
					{ "time": 0.0667, "x": -4.45, "y": 8.9 },
					{ "time": 0.2333, "x": -7.41, "y": 13.34 },
					{ "time": 0.3, "x": 2.97, "curve": "stepped" },
					{ "time": 0.5, "x": 2.97 },
					{ "time": 0.6667 }
				]
			},
			"controller": {
				"scale": [
					{},
					{ "time": 0.0667, "x": 1.074, "y": 0.97 },
					{ "time": 0.1667, "x": 0.941, "y": 1.119 },
					{ "time": 0.3333, "curve": "stepped" },
					{ "time": 0.3667 },
					{ "time": 0.4, "x": 1.089, "y": 0.926 },
					{ "time": 0.5, "x": 0.911, "y": 1.119 },
					{ "time": 0.6333 }
				]
			},
			"l_arm": {
				"rotate": [
					{},
					{ "time": 0.1, "value": 63.32 },
					{ "time": 0.1667, "value": 152.69 },
					{ "time": 0.3, "value": 155.76 },
					{ "time": 0.3667, "value": 56.19, "curve": "stepped" },
					{ "time": 0.5, "value": 56.19 },
					{ "time": 0.6333, "value": -5.23 },
					{ "time": 0.8 }
				],
				"translate": [
					{},
					{ "time": 0.3, "x": 1.62, "y": 4.4 },
					{ "time": 0.3667, "x": 51.78, "y": -33.56, "curve": "stepped" },
					{ "time": 0.5, "x": 51.78, "y": -33.56 },
					{ "time": 0.6333, "x": -8.9, "y": 1.48 },
					{ "time": 0.8 }
				],
				"scale": [
					{ "time": 0.3333 },
					{ "time": 0.3667, "y": 1.428, "curve": "stepped" },
					{ "time": 0.4667, "y": 1.428 },
					{ "time": 0.6 }
				]
			},
			"r_arm": {
				"rotate": [
					{},
					{ "time": 0.1333, "value": 98.28 },
					{ "time": 0.2667, "value": 144.64 },
					{ "time": 0.3, "value": 142.06, "curve": "stepped" },
					{ "time": 0.3333, "value": 142.06 },
					{ "time": 0.4, "value": 59.67, "curve": "stepped" },
					{ "time": 0.5, "value": 59.67 },
					{ "time": 0.7, "value": -9.1 },
					{ "time": 0.8 }
				],
				"translate": [
					{},
					{ "time": 0.1333, "x": 4.12, "y": 14.32 },
					{ "time": 0.2667, "x": -29.83, "y": 19.84, "curve": "stepped" },
					{ "time": 0.3333, "x": -29.83, "y": 19.84 },
					{ "time": 0.4, "x": 1.85, "y": -35.01, "curve": "stepped" },
					{ "time": 0.5, "x": 1.85, "y": -35.01 },
					{ "time": 0.7, "x": -2.97, "y": -7.41 },
					{ "time": 0.8 }
				],
				"scale": [
					{ "time": 0.3667 },
					{ "time": 0.4, "y": 1.401 },
					{ "time": 0.5, "y": 1.284 },
					{ "time": 0.6333 }
				]
			},
			"debris10": {
				"rotate": [
					{ "time": 0.4, "value": 10.13 },
					{ "time": 0.4333, "value": 42.69 },
					{ "time": 0.5, "value": 55.91 },
					{ "time": 0.5667, "value": 99.18 },
					{ "time": 0.6, "value": 121.66 }
				],
				"translate": [
					{ "time": 0.4, "x": 23.3, "y": 88.96 },
					{ "time": 0.4333, "x": -61.42, "y": 182.15 },
					{ "time": 0.5, "x": -108.02, "y": 201.22 },
					{ "time": 0.5667, "x": -146.15, "y": 165.21 },
					{ "time": 0.6, "x": -173.68, "y": 67.78 }
				]
			},
			"debris11": {
				"rotate": [
					{ "time": 0.4 },
					{ "time": 0.4333, "value": -27.37 },
					{ "time": 0.5333, "value": -60.42 },
					{ "time": 0.6, "value": -70.6 }
				],
				"translate": [
					{ "time": 0.4, "x": 2.12, "y": 72.01 },
					{ "time": 0.4333, "x": 31.77, "y": 324.06 },
					{ "time": 0.5333, "x": 27.53, "y": 347.36 },
					{ "time": 0.6, "x": 19.06, "y": 277.47 },
					{ "time": 0.6333, "x": 4.24, "y": 97.43 }
				]
			},
			"debris6": {
				"rotate": [
					{ "time": 0.4 },
					{ "time": 0.4333, "value": -69.73 },
					{ "time": 0.5333, "value": -106.61 },
					{ "time": 0.6, "value": -138.53 },
					{ "time": 0.6333, "value": -172.84 }
				],
				"translate": [
					{ "time": 0.4, "x": -10.59, "y": 182.15 },
					{ "time": 0.4333, "x": 67.78, "y": 307.12 },
					{ "time": 0.5333, "x": 91.08, "y": 326.18 },
					{ "time": 0.6, "x": 122.85, "y": 254.17 },
					{ "time": 0.6333, "x": 154.62, "y": 156.74 }
				]
			},
			"debris2": {
				"rotate": [
					{ "time": 0.4 },
					{ "time": 0.4333, "value": -51.63 },
					{ "time": 0.5667, "value": -78.67 },
					{ "time": 0.6333, "value": -96.85 }
				],
				"translate": [
					{ "time": 0.4, "x": 16.94, "y": 230.87 },
					{ "time": 0.4333, "x": 72.01, "y": 470.21 },
					{ "time": 0.5667, "x": 80.49, "y": 512.57 },
					{ "time": 0.6333, "x": 91.08, "y": 478.68 },
					{ "time": 0.6667, "x": 55.07, "y": 283.82 }
				]
			},
			"debris8": {
				"rotate": [
					{ "time": 0.4333 },
					{ "time": 0.4667, "value": 79.22 },
					{ "time": 0.5333, "value": 144.36 },
					{ "time": 0.5667, "value": 180.59 }
				],
				"translate": [
					{ "time": 0.4333, "x": 19.06, "y": 152.5 },
					{ "time": 0.4667, "x": -29.35, "y": 207.93 },
					{ "time": 0.5333, "x": -93.98, "y": 171.81 },
					{ "time": 0.5667, "x": -133.9, "y": 71.06 }
				]
			},
			"debris12": {
				"rotate": [
					{ "time": 0.5667, "value": 190.58 }
				]
			},
			"debris5": {
				"rotate": [
					{ "time": 0.4333 },
					{ "time": 0.4667, "value": -97.85 },
					{ "time": 0.5667, "value": -169.06 },
					{ "time": 0.6, "value": -232.39 },
					{ "time": 0.6333, "value": -283.21 }
				],
				"translate": [
					{ "time": 0.4333, "x": 72.24, "y": 197.7 },
					{ "time": 0.4667, "x": 205.31, "y": 315.57 },
					{ "time": 0.5667, "x": 279.45, "y": 285.15 },
					{ "time": 0.6, "x": 302.26, "y": 144.48 },
					{ "time": 0.6333, "x": 344.08, "y": 188.2 }
				]
			},
			"debris7": {
				"rotate": [
					{ "time": 0.4333 },
					{ "time": 0.4667, "value": -86.43 },
					{ "time": 0.5333, "value": -128.83 },
					{ "time": 0.5667, "value": -185.95 }
				],
				"translate": [
					{ "time": 0.4333, "x": 159.68, "y": 157.78 },
					{ "time": 0.4667, "x": 216.71, "y": 423.92 },
					{ "time": 0.5333, "x": 260.44, "y": 374.5 },
					{ "time": 0.5667, "x": 281.35, "y": 127.37 }
				]
			},
			"debris9": {
				"rotate": [
					{ "time": 0.4667 },
					{ "time": 0.5, "value": -83.34 },
					{ "time": 0.5667, "value": -140.29 },
					{ "time": 0.6, "value": -216.26 }
				],
				"translate": [
					{ "time": 0.4667, "x": 134.97, "y": 167.29 },
					{ "time": 0.5, "x": 140.67, "y": 216.71 },
					{ "time": 0.5667, "x": 180.6, "y": 178.69 },
					{ "time": 0.6, "x": 188.2, "y": 77.94 }
				]
			}
		},
		"drawOrder": [
			{
				"offsets": [
					{ "slot": "iron golem/arm L", "offset": 7 }
				]
			},
			{
				"time": 0.7,
				"offsets": [
					{ "slot": "iron golem/arm L", "offset": 19 }
				]
			}
		]
	},
	"VIL109/death": {
		"slots": {
			"iron golem/arm L": {
				"attachment": [
					{ "time": 0.0333, "name": "white/arm L" },
					{ "time": 0.2, "name": "arm L" },
					{ "time": 0.3667, "name": "white/arm L" },
					{ "time": 0.5333, "name": "arm L" },
					{ "time": 0.7333, "name": "white/arm L" },
					{ "time": 0.9, "name": "arm L" },
					{ "time": 1.0667, "name": "white/arm L" },
					{ "time": 1.2, "name": "arm L" },
					{ "time": 1.3333, "name": "white/arm L" },
					{ "time": 1.3667, "name": null }
				]
			},
			"iron golem/arm R": {
				"attachment": [
					{ "time": 0.0333, "name": "white/arm R" },
					{ "time": 0.2, "name": "arm R" },
					{ "time": 0.3667, "name": "white/arm R" },
					{ "time": 0.5333, "name": "arm R" },
					{ "time": 0.7333, "name": "white/arm R" },
					{ "time": 0.9, "name": "arm R" },
					{ "time": 1.0667, "name": "white/arm R" },
					{ "time": 1.2, "name": "arm R" },
					{ "time": 1.3333, "name": "white/arm R" },
					{ "time": 1.3667, "name": null }
				]
			},
			"iron golem/body": {
				"attachment": [
					{ "time": 0.0333, "name": "white/body" },
					{ "time": 0.2, "name": "body" },
					{ "time": 0.3667, "name": "white/body" },
					{ "time": 0.5333, "name": "body" },
					{ "time": 0.7333, "name": "white/body" },
					{ "time": 0.9, "name": "body" },
					{ "time": 1.0667, "name": "white/body" },
					{ "time": 1.2, "name": "body" },
					{ "time": 1.3333, "name": "white/body" },
					{ "time": 1.3667, "name": null }
				]
			},
			"iron golem/head": {
				"attachment": [
					{ "time": 0.0333, "name": "white/head" },
					{ "time": 0.2, "name": "head" },
					{ "time": 0.3667, "name": "white/head" },
					{ "time": 0.5333, "name": "head" },
					{ "time": 0.7333, "name": "white/head" },
					{ "time": 0.9, "name": "head" },
					{ "time": 1.0667, "name": "white/head" },
					{ "time": 1.2, "name": "head" },
					{ "time": 1.3333, "name": "white/head" },
					{ "time": 1.3667, "name": null }
				]
			},
			"iron golem/Layer 236": {
				"attachment": [
					{ "time": 1.3667, "name": null }
				]
			},
			"iron golem/leg L": {
				"attachment": [
					{ "time": 0.0333, "name": "white/leg L" },
					{ "time": 0.2, "name": "leg L" },
					{ "time": 0.3667, "name": "white/leg L" },
					{ "time": 0.5333, "name": "leg L" },
					{ "time": 0.7333, "name": "white/leg L" },
					{ "time": 0.9, "name": "leg L" },
					{ "time": 1.0667, "name": "white/leg L" },
					{ "time": 1.2, "name": "leg L" },
					{ "time": 1.3333, "name": "white/leg L" },
					{ "time": 1.3667, "name": null }
				]
			},
			"iron golem/leg R": {
				"attachment": [
					{ "time": 0.0333, "name": "white/leg R" },
					{ "time": 0.2, "name": "leg R" },
					{ "time": 0.3667, "name": "white/leg R" },
					{ "time": 0.5333, "name": "leg R" },
					{ "time": 0.7333, "name": "white/leg R" },
					{ "time": 0.9, "name": "leg R" },
					{ "time": 1.0667, "name": "white/leg R" },
					{ "time": 1.2, "name": "leg R" },
					{ "time": 1.3333, "name": "white/leg R" },
					{ "time": 1.3667, "name": null }
				]
			},
			"iron golem/red eyes": {
				"attachment": [
					{ "time": 0.0333, "name": "white/red eyes" },
					{ "time": 0.2, "name": "red eyes" },
					{ "time": 0.3667, "name": "white/red eyes" },
					{ "time": 0.5333, "name": "red eyes" },
					{ "time": 0.7333, "name": "white/red eyes" },
					{ "time": 0.9, "name": "red eyes" },
					{ "time": 1.0667, "name": "white/red eyes" },
					{ "time": 1.2, "name": "red eyes" },
					{ "time": 1.3333, "name": "white/red eyes" },
					{ "time": 1.3667, "name": null }
				]
			},
			"poof/Poof_0001": {
				"attachment": [
					{ "time": 1.5333, "name": "poof/Poof_0001" },
					{ "time": 1.5667, "name": "poof/Poof_0002" },
					{ "time": 1.6, "name": "poof/Poof_0003" },
					{ "time": 1.6333, "name": "poof/Poof_0004" },
					{ "time": 1.6667, "name": "poof/Poof_0005" },
					{ "time": 1.7, "name": "poof/Poof_0006" },
					{ "time": 1.7333, "name": "poof/Poof_0007" },
					{ "time": 1.7667, "name": "poof/Poof_0008" },
					{ "time": 1.8, "name": "poof/Poof_0009" },
					{ "time": 1.8333, "name": "poof/Poof_0010" },
					{ "time": 1.8667, "name": "poof/Poof_0011" },
					{ "time": 1.9, "name": "poof/Poof_0012" },
					{ "time": 1.9333, "name": "poof/Poof_0013" },
					{ "time": 1.9667, "name": "poof/Poof_0014" },
					{ "time": 2, "name": "poof/Poof_0015" },
					{ "time": 2.0333, "name": "poof/Poof_0016" },
					{ "time": 2.0667, "name": "poof/Poof_0017" },
					{ "time": 2.1, "name": "poof/Poof_0018" },
					{ "time": 2.1333, "name": "poof/Poof_0019" },
					{ "time": 2.1667, "name": "poof/Poof_0020" },
					{ "time": 2.2, "name": "poof/Poof_0021" },
					{ "time": 2.2333, "name": "poof/Poof_0022" },
					{ "time": 2.2667, "name": "poof/Poof_0023" },
					{ "time": 2.3, "name": "poof/Poof_0024" },
					{ "time": 2.3333, "name": "poof/Poof_0025" },
					{ "time": 2.3667, "name": null }
				]
			},
			"poof/Poof_0002": {
				"attachment": [
					{ "time": 1.4667, "name": "poof/Poof_0001" },
					{ "time": 1.5, "name": "poof/Poof_0002" },
					{ "time": 1.5333, "name": "poof/Poof_0003" },
					{ "time": 1.5667, "name": "poof/Poof_0004" },
					{ "time": 1.6, "name": "poof/Poof_0005" },
					{ "time": 1.6333, "name": "poof/Poof_0006" },
					{ "time": 1.6667, "name": "poof/Poof_0007" },
					{ "time": 1.7, "name": "poof/Poof_0008" },
					{ "time": 1.7333, "name": "poof/Poof_0009" },
					{ "time": 1.7667, "name": "poof/Poof_0010" },
					{ "time": 1.8, "name": "poof/Poof_0011" },
					{ "time": 1.8333, "name": "poof/Poof_0012" },
					{ "time": 1.8667, "name": "poof/Poof_0013" },
					{ "time": 1.9, "name": "poof/Poof_0014" },
					{ "time": 1.9333, "name": "poof/Poof_0015" },
					{ "time": 1.9667, "name": "poof/Poof_0016" },
					{ "time": 2, "name": "poof/Poof_0017" },
					{ "time": 2.0333, "name": "poof/Poof_0018" },
					{ "time": 2.0667, "name": "poof/Poof_0019" },
					{ "time": 2.1, "name": "poof/Poof_0020" },
					{ "time": 2.1333, "name": "poof/Poof_0021" },
					{ "time": 2.1667, "name": "poof/Poof_0022" },
					{ "time": 2.2, "name": "poof/Poof_0023" },
					{ "time": 2.2333, "name": "poof/Poof_0024" },
					{ "time": 2.2667, "name": "poof/Poof_0025" },
					{ "time": 2.3, "name": null }
				]
			},
			"poof/Poof_0003": {
				"attachment": [
					{ "time": 1.3667, "name": "poof/Poof_0001" },
					{ "time": 1.4, "name": "poof/Poof_0002" },
					{ "time": 1.4333, "name": "poof/Poof_0003" },
					{ "time": 1.4667, "name": "poof/Poof_0004" },
					{ "time": 1.5, "name": "poof/Poof_0005" },
					{ "time": 1.5333, "name": "poof/Poof_0006" },
					{ "time": 1.5667, "name": "poof/Poof_0007" },
					{ "time": 1.6, "name": "poof/Poof_0008" },
					{ "time": 1.6333, "name": "poof/Poof_0009" },
					{ "time": 1.6667, "name": "poof/Poof_0010" },
					{ "time": 1.7, "name": "poof/Poof_0011" },
					{ "time": 1.7333, "name": "poof/Poof_0012" },
					{ "time": 1.7667, "name": "poof/Poof_0013" },
					{ "time": 1.8, "name": "poof/Poof_0014" },
					{ "time": 1.8333, "name": "poof/Poof_0015" },
					{ "time": 1.8667, "name": "poof/Poof_0016" },
					{ "time": 1.9, "name": "poof/Poof_0017" },
					{ "time": 1.9333, "name": "poof/Poof_0018" },
					{ "time": 1.9667, "name": "poof/Poof_0019" },
					{ "time": 2, "name": "poof/Poof_0020" },
					{ "time": 2.0333, "name": "poof/Poof_0021" },
					{ "time": 2.0667, "name": "poof/Poof_0022" },
					{ "time": 2.1, "name": "poof/Poof_0023" },
					{ "time": 2.1333, "name": "poof/Poof_0024" },
					{ "time": 2.1667, "name": "poof/Poof_0025" },
					{ "time": 2.2, "name": null }
				]
			}
		},
		"bones": {
			"hip": {
				"rotate": [
					{},
					{ "time": 0.0667, "value": -19.7 },
					{ "time": 0.2, "value": -26.39 },
					{ "time": 0.3333, "value": -37.03 },
					{ "time": 0.3667, "value": 7.57 },
					{ "time": 0.4667, "value": 0.14 },
					{ "time": 0.5667, "value": 25.83 }
				],
				"translate": [
					{},
					{ "time": 0.0667, "x": 4.27, "y": 2.77 },
					{ "time": 0.2, "x": -12.47, "y": 10.26 },
					{ "time": 0.3333, "x": 7.2, "y": -2.51 },
					{ "time": 0.3667, "x": -0.93, "y": 18.2 },
					{ "time": 0.4667, "x": -2.1, "y": 12.64 },
					{ "time": 0.5667, "x": -0.93, "y": 18.2 }
				]
			},
			"head": {
				"rotate": [
					{ "time": 0.1 },
					{ "time": 0.1667, "value": -19.32 },
					{ "time": 0.3, "value": -55.27, "curve": "stepped" },
					{ "time": 0.3667, "value": -55.27 },
					{ "time": 0.4333, "value": 38.39 },
					{ "time": 0.5, "value": -22.3 },
					{ "time": 0.6, "value": -3.09 }
				]
			},
			"controller": {
				"rotate": [
					{},
					{ "time": 0.1, "value": 18.08 },
					{ "time": 0.2667, "value": 46.98 },
					{ "time": 0.3333, "value": 90.51 },
					{ "time": 0.4, "value": 74.72 },
					{ "time": 0.5, "value": 92.28 }
				],
				"translate": [
					{},
					{ "time": 0.1, "x": -7.19, "y": 23.38 },
					{ "time": 0.2667, "x": -8.99, "y": 37.77 },
					{ "time": 0.3333, "x": -34.17, "y": 41.36 },
					{ "time": 0.4, "x": -44.96, "y": 53.95 }
				]
			},
			"l_arm": {
				"rotate": [
					{},
					{ "time": 0.1, "value": 34.62 },
					{ "time": 0.2333, "value": 63.85 },
					{ "time": 0.3667, "value": 73.1 },
					{ "time": 0.4333, "value": -12.58 },
					{ "time": 0.5333 },
					{ "time": 0.5667, "value": 11.55 },
					{ "time": 0.6333, "value": -15.7 }
				],
				"translate": [
					{},
					{ "time": 0.1, "x": 2.28, "y": -2.03 },
					{ "time": 0.2333, "x": 23.71, "y": 15.44 },
					{ "time": 0.3667, "x": 38.73, "y": 19.53 },
					{ "time": 0.4333, "x": 14.9, "y": 2.54 },
					{ "time": 0.5333 }
				]
			},
			"r_arm": {
				"rotate": [
					{},
					{ "time": 0.0667, "value": 40.27 },
					{ "time": 0.2333, "value": 85.22 },
					{ "time": 0.3, "value": 103.74 },
					{ "time": 0.3333, "value": 108.38 },
					{ "time": 0.4, "value": 31.67 },
					{ "time": 0.4333, "value": -17.31 },
					{ "time": 0.5333, "value": 4.75 },
					{ "time": 0.6333, "value": -10.75 }
				]
			},
			"debris12": {
				"rotate": [
					{ "time": 0.4667, "value": 8.47 }
				]
			},
			"r_leg": {
				"rotate": [
					{ "time": 0.0667 },
					{ "time": 0.2333, "value": 30.44 },
					{ "time": 0.3333, "value": 50.75 },
					{ "time": 0.4, "value": -14.3 },
					{ "time": 0.5333, "value": 19.45 },
					{ "time": 0.6, "value": -4.68 }
				]
			},
			"shadow": {
				"translate": [
					{ "time": 0.1333 },
					{ "time": 0.4, "x": -215.81 }
				],
				"scale": [
					{ "time": 0.1333 },
					{ "time": 0.4, "x": 1.804, "y": 1.339 }
				]
			},
			"poof": {
				"translate": [
					{ "time": 1.5333, "x": -132.65, "y": 328.47 }
				]
			},
			"poof2": {
				"translate": [
					{ "time": 1.4667, "x": 104.23, "y": 325.31 }
				]
			},
			"poof3": {
				"translate": [
					{ "time": 1.3667, "x": -3.16, "y": 265.3 }
				]
			}
		},
		"drawOrder": [
			{
				"offsets": [
					{ "slot": "iron golem/head", "offset": 17 },
					{ "slot": "iron golem/red eyes", "offset": 17 }
				]
			},
			{
				"time": 0.1667,
				"offsets": [
					{ "slot": "iron golem/arm L", "offset": 18 },
					{ "slot": "iron golem/head", "offset": 15 },
					{ "slot": "iron golem/red eyes", "offset": 17 },
					{ "slot": "white/arm L", "offset": 14 }
				]
			}
		]
	},
	"VIL109/hit_react": {
		"slots": {
			"iron golem/arm L": {
				"attachment": [
					{ "time": 0.0333, "name": "white/arm L" },
					{ "time": 0.1333, "name": "arm raised L" },
					{ "time": 0.2333, "name": "white/arm L" },
					{ "time": 0.3667, "name": "arm raised L" },
					{ "time": 0.4667, "name": "arm L" }
				]
			},
			"iron golem/arm R": {
				"attachment": [
					{ "time": 0.0333, "name": "white/arm R" },
					{ "time": 0.1333, "name": "arm raised R" },
					{ "time": 0.2333, "name": "white/arm R" },
					{ "time": 0.3667, "name": "arm raised R" },
					{ "time": 0.4667, "name": "arm R" }
				]
			},
			"iron golem/body": {
				"attachment": [
					{ "time": 0.0333, "name": "white/body" },
					{ "time": 0.1333, "name": "body" },
					{ "time": 0.2333, "name": "white/body" },
					{ "time": 0.3667, "name": "body" }
				]
			},
			"iron golem/head": {
				"attachment": [
					{ "time": 0.0333, "name": "white/head" },
					{ "time": 0.1333, "name": "head" },
					{ "time": 0.2333, "name": "white/head" },
					{ "time": 0.3667, "name": "head" }
				]
			},
			"iron golem/leg L": {
				"attachment": [
					{ "time": 0.0333, "name": "white/leg L" },
					{ "time": 0.1333, "name": "leg L" },
					{ "time": 0.2333, "name": "white/leg L" },
					{ "time": 0.3667, "name": "leg L" }
				]
			},
			"iron golem/leg R": {
				"attachment": [
					{ "time": 0.0333, "name": "white/leg R" },
					{ "time": 0.1333, "name": "leg R" },
					{ "time": 0.2333, "name": "white/leg R" },
					{ "time": 0.3667, "name": "leg R" }
				]
			},
			"iron golem/red eyes": {
				"attachment": [
					{ "time": 0.0333, "name": "white/red eyes" },
					{ "time": 0.1333, "name": "red eyes" },
					{ "time": 0.2333, "name": "white/red eyes" },
					{ "time": 0.3667, "name": "red eyes" }
				]
			}
		},
		"bones": {
			"hip": {
				"rotate": [
					{ "value": 4.09 },
					{ "time": 0.0333, "value": 6.73 },
					{ "time": 0.1333, "value": 8.09 },
					{ "time": 0.3667, "value": 8.97 },
					{ "time": 0.4667, "value": 0.74 },
					{ "time": 0.7, "value": 4.09 }
				],
				"translate": [
					{},
					{ "time": 0.0333, "x": -1.8, "y": 43.16 },
					{ "time": 0.1333, "y": 73.74 },
					{ "time": 0.3667, "y": 79.13 },
					{ "time": 0.4667, "y": -3.6 },
					{ "time": 0.7 }
				]
			},
			"head": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": 10.33, "curve": "stepped" },
					{ "time": 0.4333, "value": 10.33 },
					{ "time": 0.4667, "value": -2.69 },
					{ "time": 0.5667, "value": 0.65 },
					{ "time": 0.7 }
				],
				"translate": [
					{},
					{ "time": 0.0333, "x": -2.52, "y": 9.35, "curve": "stepped" },
					{ "time": 0.4333, "x": -2.52, "y": 9.35 },
					{ "time": 0.4667, "x": 8.9, "y": -7.31 },
					{ "time": 0.5667, "x": 0.2, "y": 5.39 },
					{ "time": 0.7 }
				]
			},
			"l_arm": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": -30.29 },
					{ "time": 0.1667, "value": -56.35 },
					{ "time": 0.4, "value": -30.29 },
					{ "time": 0.4667, "value": 8.94 },
					{ "time": 0.7 }
				],
				"translate": [
					{},
					{ "time": 0.0333, "x": 22.28, "y": 4.61 },
					{ "time": 0.4667, "x": -0.09, "y": -7.19 },
					{ "time": 0.7 }
				]
			},
			"debris12": {
				"rotate": [
					{ "time": 0.4, "value": 18.38 }
				]
			},
			"r_arm": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": 26.76 },
					{ "time": 0.1667, "value": 34.5 },
					{ "time": 0.3667, "value": 26.76 },
					{ "time": 0.5 }
				],
				"translate": [
					{},
					{ "time": 0.0333, "x": -3.67, "y": 14.92 },
					{ "time": 0.1667, "x": -3.16, "y": 18.48 },
					{ "time": 0.3667, "x": -0.26, "y": 25.31 },
					{ "time": 0.5, "x": 3.13, "y": -14.5 },
					{ "time": 0.7 }
				]
			},
			"l_leg": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": -12.69 },
					{ "time": 0.1333, "value": -18.58 },
					{ "time": 0.3667, "value": -20.73 },
					{ "time": 0.4667 }
				],
				"translate": [
					{},
					{ "time": 0.0333, "x": -1.8, "y": 28.78 },
					{ "time": 0.1333, "x": -8.99, "y": 55.75 },
					{ "time": 0.3667, "x": -8.99, "y": 66.54 },
					{ "time": 0.4667 }
				]
			},
			"r_leg": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": 34.71 },
					{ "time": 0.1333, "value": 42.3 },
					{ "time": 0.3667, "value": 46.93 },
					{ "time": 0.4667 }
				],
				"translate": [
					{},
					{ "time": 0.0333, "x": -8.99, "y": 44.96 },
					{ "time": 0.1333, "y": 71.94 },
					{ "time": 0.3667, "x": -1.8, "y": 79.13 },
					{ "time": 0.4667 }
				]
			}
		}
	},
	"VIL109/idle": {},
	"VIL109/respawn": {
		"slots": {
			"iron golem/arm L": {
				"attachment": [
					{ "time": 0.0667, "name": "arm raised L" }
				]
			},
			"iron golem/arm R": {
				"attachment": [
					{ "time": 0.0667, "name": "arm raised R" }
				]
			},
			"iron golem/red eyes": {
				"attachment": [
					{ "time": 0.6, "name": null }
				]
			}
		},
		"bones": {
			"head": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": 11.06 },
					{ "time": 0.2333, "value": 13.35 },
					{ "time": 0.5667, "value": 5.76 },
					{ "time": 0.6 }
				],
				"translate": [
					{},
					{ "time": 0.0333, "x": -10.51, "y": 15.2 },
					{ "time": 0.2333, "x": -6.8, "y": 16.75 },
					{ "time": 0.5667, "x": -5.25, "y": 11.28 },
					{ "time": 0.6 }
				]
			},
			"controller": {
				"rotate": [
					{},
					{ "time": 0.0667, "value": 1.75 },
					{ "time": 0.1667, "value": 3.54 },
					{ "time": 0.4, "value": 4.82 },
					{ "time": 0.5333, "value": 3.54 },
					{ "time": 0.6, "value": 1.75 }
				],
				"translate": [
					{},
					{ "time": 0.0667, "x": 3.6, "y": 53.95 },
					{ "time": 0.1667, "x": 7.19, "y": 151.07 },
					{ "time": 0.4, "x": 10.79, "y": 165.46 },
					{ "time": 0.5333, "x": 7.19, "y": 151.07 },
					{ "time": 0.6 }
				],
				"scale": [
					{ "x": 0.674, "y": 0.674 },
					{ "time": 0.0667 }
				]
			},
			"l_arm": {
				"rotate": [
					{},
					{ "time": 0.0667, "value": -11.39 },
					{ "time": 0.2, "value": -21.99 },
					{ "time": 0.4, "value": -23.37 },
					{ "time": 0.5667 }
				],
				"translate": [
					{},
					{ "time": 0.2, "x": 13.61, "y": 15.33 },
					{ "time": 0.4, "x": 14.07, "y": 20.71 },
					{ "time": 0.6 }
				]
			},
			"r_arm": {
				"rotate": [
					{},
					{ "time": 0.0667, "value": 16.52 },
					{ "time": 0.2333, "value": 25.49 },
					{ "time": 0.4333, "value": 16.52, "curve": "stepped" },
					{ "time": 0.5667, "value": 16.52 },
					{ "time": 0.6 }
				]
			},
			"l_leg": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": -10.26 },
					{ "time": 0.2, "value": -22.2 },
					{ "time": 0.4333, "value": -25.11 },
					{ "time": 0.6 }
				]
			},
			"r_leg": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": 22.16 },
					{ "time": 0.2333, "value": 35.49 },
					{ "time": 0.4333, "value": 36.19 },
					{ "time": 0.6 }
				]
			},
			"shadow": {
				"scale": [
					{},
					{ "time": 0.1, "x": 0.666, "y": 0.666 },
					{ "time": 0.3, "x": 0.323, "y": 0.323 },
					{ "time": 0.4667, "x": 0.359, "y": 0.359 },
					{ "time": 0.6 }
				]
			}
		}
	},
	"VIL109/run": {
		"bones": {
			"hip": {
				"rotate": [
					{
						"curve": [ 0.053, 0, 0.318, 6.49 ]
					},
					{
						"time": 0.4667,
						"value": 6.49,
						"curve": [ 0.508, 6.49, 0.627, -2.3 ]
					},
					{
						"time": 0.7,
						"value": -4.12,
						"curve": [ 0.721, -4.63, 0.789, 0 ]
					},
					{
						"time": 0.8333,
						"curve": [ 0.887, 0, 1.351, 6.49 ]
					},
					{
						"time": 1.5,
						"value": 6.49,
						"curve": [ 1.541, 6.49, 1.661, -2.3 ]
					},
					{
						"time": 1.7333,
						"value": -4.12,
						"curve": [ 1.754, -4.63, 1.817, 0 ]
					},
					{ "time": 1.8667 }
				],
				"translate": [
					{
						"curve": [ 0.167, 0, 0.333, 0, 0.167, 0, 0.333, 9.85 ]
					},
					{
						"time": 0.5,
						"y": 9.85,
						"curve": [ 0.622, 0, 0.633, 0, 0.622, 9.85, 0.633, 0 ]
					},
					{ "time": 0.7, "curve": "stepped" },
					{
						"time": 0.8333,
						"curve": [ 1, 0, 1.333, 0, 1, 0, 1.333, 9.85 ]
					},
					{
						"time": 1.5,
						"y": 9.85,
						"curve": [ 1.622, 0, 1.605, 0, 1.622, 9.85, 1.605, 0 ]
					},
					{ "time": 1.7667 }
				]
			},
			"controller": {
				"scale": [
					{},
					{ "time": 0.3333, "x": 0.969, "y": 1.046 },
					{ "time": 0.6333 },
					{ "time": 0.7, "x": 1.046, "y": 0.985 },
					{ "time": 0.8333 },
					{ "time": 1.4333, "x": 0.969, "y": 1.046 },
					{ "time": 1.6667 },
					{ "time": 1.7333, "x": 1.046, "y": 0.985 },
					{ "time": 1.8667 }
				]
			},
			"l_leg": {
				"rotate": [
					{
						"value": 39.09,
						"curve": [ 0.156, 39.09, 0.311, 16.75 ]
					},
					{
						"time": 0.4667,
						"value": 1,
						"curve": [ 0.533, -5.75, 0.6, -28.4 ]
					},
					{ "time": 0.6667, "value": -28.4, "curve": "stepped" },
					{
						"time": 0.8667,
						"value": -28.4,
						"curve": [ 1.058, -28.4, 1.276, -13.62 ]
					},
					{
						"time": 1.4667,
						"value": 1,
						"curve": [ 1.57, 8.87, 1.664, 26.39 ]
					},
					{ "time": 1.7667, "value": 39.09 }
				]
			},
			"r_leg": {
				"rotate": [
					{
						"value": -39.57,
						"curve": [ 0.156, -39.57, 0.311, 9.43 ]
					},
					{
						"time": 0.4667,
						"value": 26.8,
						"curve": [ 0.544, 35.49, 0.622, 38.6 ]
					},
					{ "time": 0.7, "value": 38.6, "curve": "stepped" },
					{
						"time": 0.9,
						"value": 38.6,
						"curve": [ 1.089, 38.6, 1.278, 18.04 ]
					},
					{
						"time": 1.4667,
						"value": 1,
						"curve": [ 1.567, -8.02, 1.667, -26.04 ]
					},
					{ "time": 1.7667, "value": -39.57 }
				]
			},
			"l_arm": {
				"rotate": [
					{
						"value": -16.65,
						"curve": [ 0.144, -16.65, 0.289, -14.92 ]
					},
					{
						"time": 0.4333,
						"value": 0.47,
						"curve": [ 0.511, 8.76, 0.589, 11.1 ]
					},
					{
						"time": 0.6667,
						"value": 13.37,
						"curve": [ 0.778, 16.62, 0.922, 17.8 ]
					},
					{
						"time": 1,
						"value": 20.07,
						"curve": [ 1.111, 23.32, 1.589, -12.01 ]
					},
					{
						"time": 1.6667,
						"value": -12.01,
						"curve": [ 1.811, -12.01, 1.8, -16.65 ]
					},
					{ "time": 1.8667, "value": -16.65 }
				],
				"translate": [
					{
						"x": -14.38,
						"y": -9.15,
						"curve": [ 0.144, -14.38, 0.289, -3, 0.144, -9.15, 0.289, 16.53 ]
					},
					{
						"time": 0.4333,
						"x": 7.17,
						"y": 16.53,
						"curve": [ 0.511, 12.64, 0.589, 32.55, 0.511, 16.53, 0.589, -18.83 ]
					},
					{ "time": 0.6667, "x": 32.55, "y": -18.83, "curve": "stepped" },
					{
						"time": 1,
						"x": 32.55,
						"y": -18.83,
						"curve": [ 1.144, 32.55, 1.289, 16.49, 1.144, -18.83, 1.289, 16.53 ]
					},
					{
						"time": 1.4333,
						"x": 7.17,
						"y": 16.53,
						"curve": [ 1.511, 2.15, 1.589, -6.59, 1.511, 16.53, 1.589, -11.77 ]
					},
					{
						"time": 1.6667,
						"x": -10.46,
						"y": -11.77,
						"curve": [ 1.733, -13.77, 1.8, -14.38, 1.733, -11.77, 1.8, -9.15 ]
					},
					{ "time": 1.8667, "x": -14.38, "y": -9.15 }
				]
			},
			"r_arm": {
				"rotate": [
					{
						"value": 16.18,
						"curve": [ 0.167, 16.18, 0.333, 15.78 ]
					},
					{
						"time": 0.5,
						"value": -2.36,
						"curve": [ 0.556, -8.41, 0.611, -22.24 ]
					},
					{
						"time": 0.6667,
						"value": -23.81,
						"curve": [ 0.778, -26.95, 0.889, -26.95 ]
					},
					{
						"time": 1,
						"value": -26.95,
						"curve": [ 1.144, -26.95, 1.289, -16.61 ]
					},
					{
						"time": 1.4333,
						"value": -2.36,
						"curve": [ 1.511, 5.31, 1.589, 8.33 ]
					},
					{
						"time": 1.6667,
						"value": 8.33,
						"curve": [ 1.833, 8.33, 1.8, 16.18 ]
					},
					{ "time": 1.8667, "value": 16.18 }
				],
				"translate": [
					{
						"x": 7.28,
						"y": -21.83,
						"curve": [ 0.167, 7.28, 0.333, 7.28, 0.167, -21.83, 0.333, 15.45 ]
					},
					{
						"time": 0.5,
						"x": -7.63,
						"y": 15.45,
						"curve": [ 0.556, -12.6, 0.611, -70.33, 0.556, 15.45, 0.611, -4.05 ]
					},
					{
						"time": 0.6667,
						"x": -77.75,
						"y": -6.52,
						"curve": [ 0.778, -92.59, 0.889, -92.59, 0.778, -11.47, 0.889, -11.47 ]
					},
					{
						"time": 1,
						"x": -92.59,
						"y": -11.47,
						"curve": [ 1.144, -92.59, 1.289, -17.93, 1.144, -11.47, 1.289, 15.45 ]
					},
					{
						"time": 1.4333,
						"x": -7.63,
						"y": 15.45,
						"curve": [ 1.511, -2.09, 1.589, -4.76, 1.511, 15.45, 1.589, -4.45 ]
					},
					{
						"time": 1.6667,
						"x": -2.09,
						"y": -11.15,
						"curve": [ 1.733, 0.21, 1.8, 7.28, 1.733, -16.88, 1.8, -21.83 ]
					},
					{ "time": 1.8667, "x": 7.28, "y": -21.83 }
				]
			}
		}
	}
}
}