13
5020816769027
442079433571397 1761871960616066200
{
  "name": "Fire",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  }
},
{
  "cid": 1,
  "aoid": "442458804430164:1761872049009869100",
  "component_type": "Mono_Component",
  "mono_component_type": "Fire",
  "data": {
    "Interactable": "442699075321104:1761872104993235400",
    "Spine": "440889781407643:1761871683425880100"
  }
},
{
  "cid": 2,
  "aoid": "442699075321104:1761872104993235400",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Cook",
    "radius": 1.2000000476837158,
    "required_hold_time": 0.3000000119209290,
    "prompt_offset": {
      "Y": 1.2000000476837158
    }
  }
}
