13
5016521801730
440889781344777 1761871683425866700
{
  "name": "Spine",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "parent": "442079433571397:1761871960616066200"
},
{
  "cid": 1,
  "aoid": "440889781407643:1761871683425880100",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "Animations/campfire_spine/campfire.spine",
    "ordered_skins": [

    ],
    "depth_offset": 0.1630751490592957
  }
}
