{
"skeleton": { "hash": "p4SXJsgDcV4", "spine": "4.0.49", "x": -231, "y": -314, "width": 463, "height": 459 },
"bones": [
	{ "name": "root" },
	{ "name": "base", "parent": "root", "y": -85 },
	{ "name": "swirl", "parent": "base" },
	{ "name": "portal_outer", "parent": "base" },
	{ "name": "star1", "parent": "base", "x": -120.18, "y": 68.59 },
	{ "name": "star2", "parent": "base", "x": 62.01, "y": 117.33 },
	{ "name": "star3", "parent": "base", "x": -93.19, "y": -112.1 },
	{ "name": "star4", "parent": "base", "x": 26.77, "y": -10.13 },
	{ "name": "star5", "parent": "base", "x": 121.99, "y": -61.86 }
],
"slots": [
	{ "name": "portal", "bone": "base", "attachment": "cosmic_portal/portal" },
	{ "name": "portal_outer1", "bone": "portal_outer", "attachment": "cosmic_portal/portal_outer1" },
	{ "name": "portal_outer2", "bone": "portal_outer", "attachment": "cosmic_portal/portal_outer2" },
	{ "name": "portal_spin", "bone": "swirl", "attachment": "cosmic_portal/portal_spin" },
	{ "name": "stars", "bone": "base", "attachment": "cosmic_portal/stars" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"portal": {
				"cosmic_portal/portal": { "width": 416, "height": 416 }
			},
			"portal_outer1": {
				"cosmic_portal/portal_outer1": { "x": 0.5, "y": 0.5, "width": 439, "height": 439 }
			},
			"portal_outer2": {
				"cosmic_portal/portal_outer2": { "x": 0.5, "y": 0.5, "width": 463, "height": 459 }
			},
			"portal_spin": {
				"cosmic_portal/portal_spin": { "y": 0.5, "width": 336, "height": 341 }
			},
			"stars": {
				"cosmic_portal/stars": {
					"type": "mesh",
					"uvs": [ 0.86428, 0.28664, 0.69692, 0.40171, 0.74861, 0.53268, 1, 0.52764, 1, 0.82866, 0.75603, 0.83375, 0.69889, 0.69667, 0.4316, 0.69263, 0.34955, 1, 0.07381, 1, 0.07381, 0.70294, 0.34288, 0.70803, 0.28573, 0.43948, 1.0E-5, 0.43938, 0, 0.14441, 0.2935, 0.14196, 0.41981, 0.40373, 0.53342, 0.27897, 0.53302, 0.01551, 0.86428, 0.01469 ],
					"triangles": [ 9, 10, 11, 8, 11, 7, 9, 11, 8, 5, 6, 2, 5, 2, 4, 3, 4, 2, 1, 2, 6, 16, 17, 1, 7, 1, 6, 16, 1, 7, 12, 16, 7, 17, 18, 19, 0, 17, 19, 1, 17, 0, 12, 13, 14, 15, 12, 14, 16, 12, 15, 7, 11, 12 ],
					"vertices": [ 1, 5, 59.06, -48.63, 1, 1, 7, 38.91, 41.78, 1, 1, 8, -39.2, 51.34, 1, 1, 8, 44.01, 52.96, 1, 1, 8, 44.01, -43.97, 1, 1, 8, -36.75, -45.6, 1, 1, 7, 39.56, -53.2, 1, 1, 7, -48.91, -51.9, 1, 1, 6, 43.89, -48.9, 1, 1, 6, -47.38, -48.9, 1, 1, 6, -47.38, 46.75, 1, 1, 6, 41.68, 45.11, 1, 1, 4, 49.76, -49.11, 1, 1, 4, -44.82, -49.08, 1, 1, 4, -44.82, 45.9, 1, 1, 4, 52.33, 46.69, 1, 1, 7, -52.82, 41.13, 1, 1, 5, -50.45, -46.16, 1, 1, 5, -50.58, 38.68, 1, 1, 5, 59.06, 38.94, 1 ],
					"hull": 20
				}
			}
		}
	}
],
"animations": {
	"appear": {
		"slots": {
			"portal_outer2": {
				"rgba": [
					{
						"color": "ffffffe1",
						"curve": [ 0.15, 1, 0.35, 1, 0.15, 1, 0.35, 1, 0.15, 1, 0.35, 1, 0.163, 0.69, 0.336, 0.32 ]
					},
					{ "time": 0.5, "color": "ffffff52" }
				]
			}
		},
		"bones": {
			"swirl": {
				"rotate": [
					{ "value": -225 },
					{ "time": 0.5, "value": -360 }
				]
			},
			"star1": {
				"translate": [
					{
						"y": -3.2,
						"curve": [ 0.168, 0, 0.334, 0, 0.168, -0.7, 0.334, 4.24 ]
					},
					{ "time": 0.5, "y": 4.24 }
				]
			},
			"star4": {
				"translate": [
					{
						"y": 10.02,
						"curve": [ 0.167, 0, 0.335, 0, 0.167, 10.02, 0.335, 4.41 ]
					},
					{ "time": 0.5, "y": 1.6 }
				]
			},
			"star3": {
				"translate": [
					{
						"y": 8.16,
						"curve": [ 0.113, 0, 0.223, 0, 0.113, 4.11, 0.223, 0 ]
					},
					{
						"time": 0.3333,
						"curve": [ 0.39, 0, 0.446, 0, 0.39, 0, 0.446, 1.05 ]
					},
					{ "time": 0.5, "y": 2.61 }
				]
			},
			"star5": {
				"translate": [
					{
						"y": -6.97,
						"curve": [ 0.057, 0, 0.112, 0, 0.057, -7.73, 0.112, -8.3 ]
					},
					{
						"time": 0.1667,
						"y": -8.3,
						"curve": [ 0.279, 0, 0.39, 0, 0.279, -8.3, 0.39, -6.24 ]
					},
					{ "time": 0.5, "y": -4.15 }
				]
			},
			"star2": {
				"translate": [
					{
						"y": -2.04,
						"curve": [ 0.057, 0, 0.112, 0, 0.057, -0.87, 0.112, 0 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.279, 0, 0.39, 0, 0.279, 0, 0.39, -3.17 ]
					},
					{ "time": 0.5, "y": -6.37 }
				]
			},
			"base": {
				"rotate": [
					{
						"value": 66.52,
						"curve": [ 0.111, 66.52, 0.222, 0 ]
					},
					{ "time": 0.3333 }
				],
				"scale": [
					{
						"x": 0.3,
						"y": 0.3,
						"curve": [ 0.111, 0.3, 0.222, 1.133, 0.111, 0.3, 0.222, 1.133 ]
					},
					{
						"time": 0.3333,
						"x": 1.133,
						"y": 1.133,
						"curve": [ 0.389, 1.133, 0.444, 1.044, 0.389, 1.133, 0.444, 1.044 ]
					},
					{ "time": 0.5 }
				]
			}
		}
	},
	"disappear": {
		"slots": {
			"portal": {
				"attachment": [
					{ "time": 0.5, "name": null }
				]
			},
			"portal_outer1": {
				"attachment": [
					{ "time": 0.5, "name": null }
				]
			},
			"portal_outer2": {
				"rgba": [
					{
						"color": "ffffff52",
						"curve": [ 0.079, 1, 0.326, 1, 0.079, 1, 0.326, 1, 0.079, 1, 0.326, 1, 0.121, 0.32, 0.328, 0.69 ]
					},
					{ "time": 0.5, "color": "ffffffe0" }
				],
				"attachment": [
					{ "time": 0.5, "name": null }
				]
			},
			"portal_spin": {
				"attachment": [
					{ "time": 0.5, "name": null }
				]
			},
			"stars": {
				"attachment": [
					{ "time": 0.5, "name": null }
				]
			}
		},
		"bones": {
			"swirl": {
				"rotate": [
					{},
					{ "time": 0.5, "value": -135 }
				]
			},
			"star1": {
				"translate": [
					{
						"y": 4.24,
						"curve": [ 0.167, 0, 0.335, 0, 0.167, 4.24, 0.335, -0.72 ]
					},
					{ "time": 0.5, "y": -3.2 }
				]
			},
			"star4": {
				"translate": [
					{
						"y": 1.6,
						"curve": [ 0.057, 0, 0.112, 0, 0.057, 0.68, 0.112, 0 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.279, 0, 0.39, 0, 0.279, 0, 0.39, 2.49 ]
					},
					{ "time": 0.5, "y": 5.01 }
				]
			},
			"star3": {
				"translate": [
					{
						"y": 2.61,
						"curve": [ 0.168, 0, 0.334, 0, 0.168, 7.22, 0.334, 16.31 ]
					},
					{ "time": 0.5, "y": 16.31 }
				]
			},
			"star5": {
				"translate": [
					{
						"y": -4.15,
						"curve": [ 0.113, 0, 0.223, 0, 0.113, -2.09, 0.223, 0 ]
					},
					{
						"time": 0.3333,
						"curve": [ 0.39, 0, 0.446, 0, 0.39, 0, 0.446, -0.53 ]
					},
					{ "time": 0.5, "y": -1.33 }
				]
			},
			"star2": {
				"translate": [
					{
						"y": -6.37,
						"curve": [ 0.113, 0, 0.223, 0, 0.113, -9.54, 0.223, -12.75 ]
					},
					{
						"time": 0.3333,
						"y": -12.75,
						"curve": [ 0.39, 0, 0.446, 0, 0.39, -12.75, 0.446, -11.93 ]
					},
					{ "time": 0.5, "y": -10.71 }
				]
			},
			"base": {
				"rotate": [
					{ "time": 0.1667 },
					{ "time": 0.5, "value": -70.27 }
				],
				"scale": [
					{
						"curve": [ 0.056, 0.956, 0.111, 1.089, 0.056, 0.956, 0.111, 1.089 ]
					},
					{
						"time": 0.1667,
						"x": 1.133,
						"y": 1.133,
						"curve": [ 0.278, 1.221, 0.389, 0.3, 0.278, 1.221, 0.389, 0.3 ]
					},
					{ "time": 0.5, "x": 0.3, "y": 0.3 }
				]
			}
		}
	},
	"idle": {
		"slots": {
			"portal_outer2": {
				"rgba": [
					{
						"color": "ffffff52",
						"curve": [ 0.111, 1, 0.556, 1, 0.111, 1, 0.556, 1, 0.111, 1, 0.556, 1, 0.165, 0.32, 0.486, 1 ]
					},
					{
						"time": 0.6667,
						"color": "ffffffff",
						"curve": [ 0.778, 1, 1.111, 1, 0.778, 1, 1.111, 1, 0.778, 1, 1.111, 1, 0.874, 1, 1.111, 0.32 ]
					},
					{ "time": 1.3333, "color": "ffffff52" }
				]
			}
		},
		"bones": {
			"swirl": {
				"rotate": [
					{},
					{ "time": 1.3333, "value": -360 }
				]
			},
			"star1": {
				"translate": [
					{
						"y": 4.24,
						"curve": [ 0.222, 0, 0.444, 0, 0.222, 4.24, 0.444, -4.62 ]
					},
					{
						"time": 0.6667,
						"y": -4.62,
						"curve": [ 0.889, 0, 1.111, 0, 0.889, -4.62, 1.111, 4.24 ]
					},
					{ "time": 1.3333, "y": 4.24 }
				]
			},
			"star4": {
				"translate": [
					{
						"y": 1.6,
						"curve": [ 0.057, 0, 0.112, 0, 0.057, 0.68, 0.112, 0 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.389, 0, 0.611, 0, 0.389, 0, 0.611, 10.02 ]
					},
					{
						"time": 0.8333,
						"y": 10.02,
						"curve": [ 1.001, 0, 1.168, 0, 1.001, 10.02, 1.168, 4.41 ]
					},
					{ "time": 1.3333, "y": 1.6 }
				]
			},
			"star3": {
				"translate": [
					{
						"y": 2.61,
						"curve": [ 0.168, 0, 0.334, 0, 0.168, 7.22, 0.334, 16.31 ]
					},
					{
						"time": 0.5,
						"y": 16.31,
						"curve": [ 0.722, 0, 0.944, 0, 0.722, 16.31, 0.944, 0 ]
					},
					{
						"time": 1.1667,
						"curve": [ 1.223, 0, 1.279, 0, 1.223, 0, 1.279, 1.05 ]
					},
					{ "time": 1.3333, "y": 2.61 }
				]
			},
			"star5": {
				"translate": [
					{
						"y": -4.15,
						"curve": [ 0.113, 0, 0.223, 0, 0.113, -2.09, 0.223, 0 ]
					},
					{
						"time": 0.3333,
						"curve": [ 0.556, 0, 0.778, 0, 0.556, 0, 0.778, -8.3 ]
					},
					{
						"time": 1,
						"y": -8.3,
						"curve": [ 1.112, 0, 1.224, 0, 1.112, -8.3, 1.224, -6.24 ]
					},
					{ "time": 1.3333, "y": -4.15 }
				]
			},
			"star2": {
				"translate": [
					{
						"y": -6.37,
						"curve": [ 0.113, 0, 0.223, 0, 0.113, -9.54, 0.223, -12.75 ]
					},
					{
						"time": 0.3333,
						"y": -12.75,
						"curve": [ 0.556, 0, 0.778, 0, 0.556, -12.75, 0.778, 0 ]
					},
					{
						"time": 1,
						"curve": [ 1.112, 0, 1.224, 0, 1.112, 0, 1.224, -3.17 ]
					},
					{ "time": 1.3333, "y": -6.37 }
				]
			}
		}
	}
}
}