13
4986457030658
405816087200951 1761863511218828600
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.8243877887725830
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "next_sibling": "405816087217850:1761863511218832500",
  "parent": "405816087092634:1761863511218804100"
},
{
  "cid": 1,
  "aoid": "405816087637960:1761863511218930700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/OakTree.png",
    "depth_offset": -0.5865114331245422
  }
}
