13
4990751997954
405816087217850 1761863511218832500
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": 0.0986950397491455,
    "Y": 0.1798382997512817
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "405816087200951:1761863511218828600",
  "parent": "405816087092634:1761863511218804100"
},
{
  "cid": 1,
  "aoid": "405816087653268:1761863511218934100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/OakTreeStump.png",
    "depth_offset": -0.0391383953392506
  }
}
