014ANT_winner_auras.png
size:4032,2260
filter:Linear,Linear
bronze_aura/flash
bounds:6,6,980,1022
offsets:7,10,994,1042
rotate:90
bronze_aura/glow_ring
bounds:2218,1349,901,903
offsets:1,1,905,905
flash
bounds:1034,6,980,1022
offsets:7,10,994,1042
rotate:90
gold_aura/flash
bounds:1232,1230,980,1022
offsets:7,10,994,1042
gold_aura/glow_ring
bounds:3048,442,901,903
offsets:1,1,905,905
rotate:90
light_rays
bounds:6,992,1220,1260
offsets:25,19,1254,1305
silver_aura/flash
bounds:2062,202,980,1022
offsets:7,10,994,1042
silver_aura/glow_ring
bounds:3125,1349,901,903
offsets:1,1,905,905
