13
1108101562369
964925543005175 1761175334085379200
{
  "name": "Furnace",
  "local_enabled": true,
  "local_position": {
    "X": 3.4239363670349121,
    "Y": 3.0774497985839844
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  }
},
{
  "cid": 1,
  "aoid": "964961309471688:1761175342418933200",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Smelt",
    "radius": 1.2999998331069946,
    "required_hold_time": 0.3000000119209290,
    "prompt_offset": {
      "Y": 1.7000001668930054
    }
  }
},
{
  "cid": 2,
  "aoid": "964970466322998:1761175344552471400",
  "component_type": "Mono_Component",
  "mono_component_type": "Furnace",
  "data": {
    "Interactable": "964961309471688:1761175342418933200"
  }
}
