13
601295421442
652918512836398 1761102638502171000
{
  "name": "lava1.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.0444960594177246,
    "Y": -0.4224047660827637
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3066669702529907,
    "Y": 0.3066669702529907
  },
  "parent": "4575120920136513:1759199896945324700"
},
{
  "cid": 1,
  "aoid": "652918512866584:1761102638502177700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/lava/lava1.png"
  }
}
