{
"skeleton": { "hash": "OB5Mtl5z2I0", "spine": "4.0.64", "x": -171.5, "y": -104, "width": 382, "height": 356 },
"bones": [
	{ "name": "root" },
	{ "name": "station", "parent": "root", "y": -85 },
	{ "name": "bone", "parent": "root", "x": -315.5, "y": -229.89 },
	{ "name": "bone2", "parent": "root", "x": -315.5, "y": -229.89 },
	{ "name": "bone3", "parent": "root", "x": -315.5, "y": -229.89 }
],
"slots": [
	{ "name": "images/poison", "bone": "station", "attachment": "images/poison_destroyed" },
	{ "name": "images/green fire/green fire/green_fire_5", "bone": "bone" },
	{ "name": "images/green fire/green fire/green_fire_6", "bone": "bone2" },
	{ "name": "images/green fire/green fire/green_fire_7", "bone": "bone3" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"images/green fire/green fire/green_fire_5": {
				"images/green fire/green fire/green_fire_1": { "x": 4.67, "y": 70.57, "width": 126, "height": 164 },
				"images/green fire/green fire/green_fire_2": { "x": 4.67, "y": 70.57, "width": 134, "height": 167 },
				"images/green fire/green fire/green_fire_3": { "x": 4.67, "y": 70.57, "width": 137, "height": 172 },
				"images/green fire/green fire/green_fire_4": { "x": 4.67, "y": 70.57, "width": 127, "height": 174 },
				"images/green fire/green fire/green_fire_5": { "x": 4.67, "y": 70.57, "width": 127, "height": 153 },
				"images/green fire/green fire/green_fire_6": { "x": 4.67, "y": 70.57, "width": 124, "height": 158 },
				"images/green fire/green fire/green_fire_7": { "x": 4.67, "y": 70.57, "width": 128, "height": 158 },
				"images/green fire/green fire/green_fire_8": { "x": 4.67, "y": 70.57, "width": 128, "height": 160 }
			},
			"images/green fire/green fire/green_fire_6": {
				"images/green fire/green fire/green_fire_1": { "x": 4.67, "y": 70.57, "width": 126, "height": 164 },
				"images/green fire/green fire/green_fire_2": { "x": 4.67, "y": 70.57, "width": 134, "height": 167 },
				"images/green fire/green fire/green_fire_3": { "x": 4.67, "y": 70.57, "width": 137, "height": 172 },
				"images/green fire/green fire/green_fire_4": { "x": 4.67, "y": 70.57, "width": 127, "height": 174 },
				"images/green fire/green fire/green_fire_5": { "x": 4.67, "y": 70.57, "width": 127, "height": 153 },
				"images/green fire/green fire/green_fire_6": { "x": 4.67, "y": 70.57, "width": 124, "height": 158 },
				"images/green fire/green fire/green_fire_7": { "x": 4.67, "y": 70.57, "width": 128, "height": 158 },
				"images/green fire/green fire/green_fire_8": { "x": 4.67, "y": 70.57, "width": 128, "height": 160 }
			},
			"images/green fire/green fire/green_fire_7": {
				"images/green fire/green fire/green_fire_1": { "x": 4.67, "y": 70.57, "width": 126, "height": 164 },
				"images/green fire/green fire/green_fire_2": { "x": 4.67, "y": 70.57, "width": 134, "height": 167 },
				"images/green fire/green fire/green_fire_3": { "x": 4.67, "y": 70.57, "width": 137, "height": 172 },
				"images/green fire/green fire/green_fire_4": { "x": 4.67, "y": 70.57, "width": 127, "height": 174 },
				"images/green fire/green fire/green_fire_5": { "x": 4.67, "y": 70.57, "width": 127, "height": 153 },
				"images/green fire/green fire/green_fire_6": { "x": 4.67, "y": 70.57, "width": 124, "height": 158 },
				"images/green fire/green fire/green_fire_7": { "x": 4.67, "y": 70.57, "width": 128, "height": 158 },
				"images/green fire/green fire/green_fire_8": { "x": 4.67, "y": 70.57, "width": 128, "height": 160 }
			},
			"images/poison": {
				"images/poison": { "x": 19.5, "y": 181, "width": 389, "height": 372 },
				"images/poison_destroyed": { "x": 19.5, "y": 159, "width": 382, "height": 356 }
			}
		}
	}
],
"animations": {
	"idle": {
		"slots": {
			"images/poison": {
				"attachment": [
					{ "name": "images/poison" },
					{ "time": 0.0667, "name": "images/poison" }
				]
			}
		}
	},
	"idle_broken": {
		"slots": {
			"images/green fire/green fire/green_fire_5": {
				"attachment": [
					{ "name": "images/green fire/green fire/green_fire_1" },
					{ "time": 0.0667, "name": "images/green fire/green fire/green_fire_2" },
					{ "time": 0.1333, "name": "images/green fire/green fire/green_fire_3" },
					{ "time": 0.2, "name": "images/green fire/green fire/green_fire_4" },
					{ "time": 0.2667, "name": "images/green fire/green fire/green_fire_5" },
					{ "time": 0.3333, "name": "images/green fire/green fire/green_fire_6" },
					{ "time": 0.4, "name": "images/green fire/green fire/green_fire_7" },
					{ "time": 0.4667, "name": "images/green fire/green fire/green_fire_8" }
				]
			},
			"images/green fire/green fire/green_fire_6": {
				"attachment": [
					{ "name": "images/green fire/green fire/green_fire_1" },
					{ "time": 0.0667, "name": "images/green fire/green fire/green_fire_2" },
					{ "time": 0.1333, "name": "images/green fire/green fire/green_fire_3" },
					{ "time": 0.2, "name": "images/green fire/green fire/green_fire_4" },
					{ "time": 0.2667, "name": "images/green fire/green fire/green_fire_5" },
					{ "time": 0.3333, "name": "images/green fire/green fire/green_fire_6" },
					{ "time": 0.4, "name": "images/green fire/green fire/green_fire_7" },
					{ "time": 0.4667, "name": "images/green fire/green fire/green_fire_8" }
				]
			},
			"images/green fire/green fire/green_fire_7": {
				"attachment": [
					{ "name": "images/green fire/green fire/green_fire_8" },
					{ "time": 0.0667, "name": "images/green fire/green fire/green_fire_1" },
					{ "time": 0.1333, "name": "images/green fire/green fire/green_fire_2" },
					{ "time": 0.2, "name": "images/green fire/green fire/green_fire_3" },
					{ "time": 0.2667, "name": "images/green fire/green fire/green_fire_4" },
					{ "time": 0.3333, "name": "images/green fire/green fire/green_fire_5" },
					{ "time": 0.4, "name": "images/green fire/green fire/green_fire_6" },
					{ "time": 0.4667, "name": "images/green fire/green fire/green_fire_7" }
				]
			},
			"images/poison": {
				"attachment": [
					{ "name": "images/poison_destroyed" }
				]
			}
		},
		"bones": {
			"bone": {
				"translate": [
					{ "x": 413.42, "y": 230.4 }
				]
			},
			"bone2": {
				"translate": [
					{ "x": 269.62, "y": 403.62 }
				]
			},
			"bone3": {
				"translate": [
					{ "x": 269.62, "y": 254.91 }
				],
				"scale": [
					{ "x": 0.624, "y": 0.624 }
				]
			}
		}
	},
	"interact": {
		"slots": {
			"images/poison": {
				"attachment": [
					{ "name": "images/poison" },
					{ "time": 0.0667, "name": "images/poison" }
				]
			}
		},
		"bones": {
			"station": {
				"scale": [
					{},
					{ "time": 0.0333, "x": 1.051, "y": 0.949 },
					{ "time": 0.0667, "x": 0.966, "y": 1.068 },
					{ "time": 0.1333 }
				]
			}
		}
	}
}
}