13
30064771075
4567793087504150 1759198189552601400
{
  "name": "Coal.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "4567384220681427:1759198094286200500",
  "parent": "4567384220625613:1759198094286188100"
},
{
  "cid": 1,
  "aoid": "4567793087532272:1759198189552607500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Coal.png"
  }
}
