13
25769803778
4567384220681427 1759198094286200500
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "4567793087504150:1759198189552601400",
  "parent": "4567384220625613:1759198094286188100"
},
{
  "cid": 1,
  "aoid": "4567384221037510:1759198094286283500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
