13
665719930881
657335057977106 1761103667553180100
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "657335057993575:1761103667553184000",
  "parent": "657335057916605:1761103667553166300"
},
{
  "cid": 1,
  "aoid": "657335058352152:1761103667553267600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
