{
"skeleton": { "hash": "akA2uwV2XNM", "spine": "4.0.47" },
"bones": [
	{ "name": "root", "scaleX": 0.3, "scaleY": 0.3 },
	{ "name": "cross01_BONE", "parent": "root", "y": -255.76, "scaleX": 1.1228, "scaleY": 1.1228 },
	{ "name": "cross02_BONE", "parent": "root", "y": -255.76, "scaleX": 1.2343, "scaleY": 1.2343 },
	{ "name": "cross03_BONE", "parent": "root", "y": -255.76, "scaleX": 0.701, "scaleY": 0.701 },
	{ "name": "lightBeam_BONE", "parent": "root", "y": -255.76 },
	{ "name": "lineVertical1_BONE", "parent": "root", "x": -770.27, "y": -219.24 },
	{ "name": "lineVertical2_BONE", "parent": "root", "x": -770.27, "y": -219.24 },
	{ "name": "lineVertical3_BONE", "parent": "root", "x": -770.27, "y": -219.24 },
	{ "name": "lineVertical4_BONE", "parent": "root", "x": -770.27, "y": -219.24 },
	{ "name": "sparkle01_BONE", "parent": "root", "y": -255.76 },
	{ "name": "sparkle02_BONE", "parent": "root", "y": -255.76 },
	{ "name": "sparkle03_BONE", "parent": "root", "y": -255.76 },
	{ "name": "swirlA_BONE", "parent": "root", "x": 26.07, "y": -241.54, "scaleX": 1.1659, "scaleY": 1.1659 }
],
"slots": [
	{ "name": "lineVertical_SLOT", "bone": "lineVertical1_BONE" },
	{ "name": "lineVertical_SLOT2", "bone": "lineVertical2_BONE" },
	{ "name": "lineVertical3_SLOT", "bone": "lineVertical3_BONE" },
	{ "name": "lineVertical3_SLOT2", "bone": "lineVertical4_BONE" },
	{ "name": "swirlA_SLOT", "bone": "swirlA_BONE" },
	{ "name": "cross01_SLOT", "bone": "cross01_BONE" },
	{ "name": "cross02_SLOT", "bone": "cross02_BONE" },
	{ "name": "cross03_SLOT", "bone": "cross03_BONE" },
	{ "name": "sparkle01_SLOT", "bone": "sparkle01_BONE" },
	{ "name": "sparkle02_SLOT", "bone": "sparkle02_BONE" },
	{ "name": "sparkle03_SLOT", "bone": "sparkle03_BONE" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"cross01_SLOT": {
				"sfx_cross": { "width": 252, "height": 259 }
			},
			"cross02_SLOT": {
				"sfx_cross": { "width": 252, "height": 259 }
			},
			"cross03_SLOT": {
				"sfx_cross": { "width": 252, "height": 259 }
			},
			"lineVertical3_SLOT": {
				"sfx_lineVertical": { "scaleX": 0.4974, "width": 58, "height": 1140 }
			},
			"lineVertical3_SLOT2": {
				"sfx_lineVertical": { "scaleX": 0.4974, "width": 58, "height": 1140 }
			},
			"lineVertical_SLOT": {
				"sfx_lineVertical": { "scaleX": 0.4974, "width": 58, "height": 1140 }
			},
			"lineVertical_SLOT2": {
				"sfx_lineVertical": { "scaleX": 0.4974, "width": 58, "height": 1140 }
			},
			"sparkle01_SLOT": {
				"sfx_sparkle": { "width": 251, "height": 248 }
			},
			"sparkle02_SLOT": {
				"sfx_sparkle": { "width": 251, "height": 248 }
			},
			"sparkle03_SLOT": {
				"sfx_sparkle": { "width": 251, "height": 248 }
			},
			"swirlA_SLOT": {
				"turret02_swirlA_01": { "x": 21.65, "y": 1.08, "width": 295, "height": 103 },
				"turret02_swirlA_02": { "x": 110.36, "y": 28.13, "width": 470, "height": 156 },
				"turret02_swirlA_03": { "x": 117.12, "y": 75.65, "width": 470, "height": 244 },
				"turret02_swirlA_04": { "x": 174.51, "y": 82.3, "width": 355, "height": 242 },
				"turret02_swirlA_05": { "x": 238.95, "y": 107.08, "width": 227, "height": 193 },
				"turret02_swirlA_06": { "x": 18.84, "y": 152.69, "width": 666, "height": 195 },
				"turret02_swirlA_07": { "x": -69.41, "y": 211.19, "width": 728, "height": 150 },
				"turret02_swirlA_08": { "x": -309.35, "y": 280.6, "width": 392, "height": 146 },
				"turret02_swirlA_09": { "x": -309.35, "y": 307.37, "width": 392, "height": 200 },
				"turret02_swirlA_10": { "x": -260.77, "y": 340.09, "width": 486, "height": 238 },
				"turret02_swirlA_11": { "x": -149.72, "y": 357.93, "width": 709, "height": 301 },
				"turret02_swirlA_12": { "x": -71.39, "y": 449.15, "width": 818, "height": 356 },
				"turret02_swirlA_13": { "x": -19.83, "y": 510.63, "width": 717, "height": 407 },
				"turret02_swirlA_14": { "x": 52.55, "y": 553.26, "width": 570, "height": 434 },
				"turret02_swirlA_15": { "x": 71.61, "y": 605.4, "width": 534, "height": 433 },
				"turret02_swirlA_16": { "x": 40.14, "y": 681.74, "width": 597, "height": 487 },
				"turret02_swirlA_17": { "x": 35.55, "y": 771.25, "width": 590, "height": 384 },
				"turret02_swirlA_18": { "x": -10.43, "y": 820.63, "width": 499, "height": 339 },
				"turret02_swirlA_19": { "x": -67.55, "y": 873.09, "width": 386, "height": 312 },
				"turret02_swirlA_20": { "x": -88.26, "y": 875.91, "width": 343, "height": 243 },
				"turret02_swirlA_21": { "x": -105.68, "y": 884.7, "width": 307, "height": 197 },
				"turret02_swirlA_22": { "x": -80.71, "y": 927.18, "width": 213, "height": 95 },
				"turret02_swirlA_23": { "x": -35.59, "y": 952.26, "width": 53, "height": 30 }
			}
		}
	}
],
"animations": {
	"Swirl": {
		"slots": {
			"cross01_SLOT": {
				"rgba": [
					{
						"time": 0.3667,
						"color": "ffffffff",
						"curve": [ 0.433, 1, 0.567, 1, 0.433, 1, 0.567, 1, 0.433, 1, 0.567, 1, 0.433, 1, 0.567, 0 ]
					},
					{ "time": 0.6333, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": "sfx_cross" },
					{ "time": 0.6333, "name": null }
				]
			},
			"cross02_SLOT": {
				"rgba": [
					{
						"time": 0.6,
						"color": "ffffffff",
						"curve": [ 0.683, 1, 0.85, 1, 0.683, 1, 0.85, 1, 0.683, 1, 0.85, 1, 0.683, 1, 0.85, 0 ]
					},
					{ "time": 0.9333, "color": "ffffff00" }
				],
				"attachment": [
					{ "time": 0.1667, "name": "sfx_cross" },
					{ "time": 0.9333, "name": null }
				]
			},
			"cross03_SLOT": {
				"rgba": [
					{
						"time": 0.7,
						"color": "ffffffff",
						"curve": [ 0.783, 1, 0.95, 1, 0.783, 1, 0.95, 1, 0.783, 1, 0.95, 1, 0.783, 1, 0.95, 0 ]
					},
					{ "time": 1.0333, "color": "ffffff00" }
				],
				"attachment": [
					{ "time": 0.2667, "name": "sfx_cross" },
					{ "time": 1.0333, "name": null }
				]
			},
			"lineVertical3_SLOT": {
				"rgba": [
					{
						"time": 0.2667,
						"color": "ffffff00",
						"curve": [ 0.3, 1, 0.367, 1, 0.3, 1, 0.367, 1, 0.3, 1, 0.367, 1, 0.3, 0, 0.367, 0.64 ]
					},
					{ "time": 0.4, "color": "ffffffa2", "curve": "stepped" },
					{ "time": 0.4667, "color": "ffffffa2" },
					{ "time": 1, "color": "ffffff00" }
				],
				"attachment": [
					{ "time": 0.2667, "name": "sfx_lineVertical" }
				]
			},
			"lineVertical3_SLOT2": {
				"rgba": [
					{
						"time": 0.1,
						"color": "ffffff00",
						"curve": [ 0.133, 1, 0.2, 1, 0.133, 1, 0.2, 1, 0.133, 1, 0.2, 1, 0.133, 0, 0.2, 0.64 ]
					},
					{ "time": 0.2333, "color": "ffffffa2", "curve": "stepped" },
					{ "time": 0.3, "color": "ffffffa2" },
					{ "time": 0.8333, "color": "ffffff00" }
				],
				"attachment": [
					{ "time": 0.1, "name": "sfx_lineVertical" }
				]
			},
			"lineVertical_SLOT": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.042, 1, 0.125, 1, 0.042, 1, 0.125, 1, 0.042, 1, 0.125, 1, 0.042, 0, 0.125, 1 ]
					},
					{ "time": 0.1667, "color": "ffffffff", "curve": "stepped" },
					{
						"time": 0.2333,
						"color": "ffffffff",
						"curve": [ 0.392, 1, 0.708, 1, 0.392, 1, 0.708, 1, 0.392, 1, 0.708, 1, 0.392, 1, 0.708, 0 ]
					},
					{ "time": 0.8667, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": "sfx_lineVertical" }
				]
			},
			"lineVertical_SLOT2": {
				"rgba": [
					{
						"time": 0.2,
						"color": "ffffff00",
						"curve": [ 0.233, 1, 0.3, 1, 0.233, 1, 0.3, 1, 0.233, 1, 0.3, 1, 0.233, 0, 0.3, 1 ]
					},
					{ "time": 0.3333, "color": "ffffffff", "curve": "stepped" },
					{
						"time": 0.4,
						"color": "ffffffff",
						"curve": [ 0.533, 1, 0.8, 1, 0.533, 1, 0.8, 1, 0.533, 1, 0.8, 1, 0.533, 1, 0.8, 0 ]
					},
					{ "time": 0.9333, "color": "ffffff00" }
				],
				"attachment": [
					{ "time": 0.2, "name": "sfx_lineVertical" }
				]
			},
			"sparkle01_SLOT": {
				"attachment": [
					{ "time": 0.6667, "name": "sfx_sparkle" },
					{ "time": 1.1667, "name": null }
				]
			},
			"sparkle02_SLOT": {
				"attachment": [
					{ "time": 0.7667, "name": "sfx_sparkle" },
					{ "time": 1.3333, "name": null }
				]
			},
			"sparkle03_SLOT": {
				"attachment": [
					{ "time": 0.9333, "name": "sfx_sparkle" },
					{ "time": 1.4667, "name": null }
				]
			},
			"swirlA_SLOT": {
				"rgba": [
					{
						"time": 0.5333,
						"color": "ffffffff",
						"curve": [ 0.556, 1, 0.733, 1, 0.556, 1, 0.733, 1, 0.556, 1, 0.733, 1, 0.556, 0.16, 0.733, 0 ]
					},
					{ "time": 0.8, "color": "ffffff00" }
				],
				"attachment": [
					{ "time": 0.0333, "name": "turret02_swirlA_01" },
					{ "time": 0.0667, "name": "turret02_swirlA_02" },
					{ "time": 0.1, "name": "turret02_swirlA_03" },
					{ "time": 0.1333, "name": "turret02_swirlA_04" },
					{ "time": 0.1667, "name": "turret02_swirlA_05" },
					{ "time": 0.2, "name": "turret02_swirlA_06" },
					{ "time": 0.2333, "name": "turret02_swirlA_07" },
					{ "time": 0.2667, "name": "turret02_swirlA_08" },
					{ "time": 0.3, "name": "turret02_swirlA_09" },
					{ "time": 0.3333, "name": "turret02_swirlA_10" },
					{ "time": 0.3667, "name": "turret02_swirlA_11" },
					{ "time": 0.4, "name": "turret02_swirlA_12" },
					{ "time": 0.4333, "name": "turret02_swirlA_13" },
					{ "time": 0.4667, "name": "turret02_swirlA_14" },
					{ "time": 0.5, "name": "turret02_swirlA_15" },
					{ "time": 0.5333, "name": "turret02_swirlA_16" },
					{ "time": 0.5667, "name": "turret02_swirlA_17" },
					{ "time": 0.6, "name": "turret02_swirlA_18" },
					{ "time": 0.6333, "name": "turret02_swirlA_19" },
					{ "time": 0.6667, "name": "turret02_swirlA_20" },
					{ "time": 0.7, "name": "turret02_swirlA_21" },
					{ "time": 0.7333, "name": "turret02_swirlA_22" },
					{ "time": 0.7667, "name": "turret02_swirlA_23" },
					{ "time": 0.8, "name": null }
				]
			}
		},
		"bones": {
			"swirlA_BONE": {
				"scale": [
					{
						"y": 0.736,
						"curve": [ 0.265, 1, 0.416, 1.019, 0.265, 0.736, 0.416, 0.822 ]
					},
					{
						"time": 0.5333,
						"x": 1.04,
						"y": 0.913,
						"curve": [ 0.601, 1.079, 0.683, 1.094, 0.601, 1.05, 0.683, 1.102 ]
					},
					{ "time": 0.8, "x": 1.098, "y": 1.115 }
				]
			},
			"lightBeam_BONE": {
				"scale": [
					{
						"x": 0.943,
						"y": 0.278,
						"curve": [ 0.015, 1.062, 0.095, 1.079, 0.015, 0.961, 0.095, 1.059 ]
					},
					{
						"time": 0.1333,
						"x": 1.083,
						"y": 1.081,
						"curve": [ 0.158, 1.083, 0.208, 1.083, 0.158, 1.081, 0.208, 1.02 ]
					},
					{
						"time": 0.2333,
						"x": 1.083,
						"y": 1.02,
						"curve": [ 0.258, 1.083, 0.308, 1.083, 0.258, 1.02, 0.308, 1.081 ]
					},
					{
						"time": 0.3333,
						"x": 1.083,
						"y": 1.081,
						"curve": [ 0.358, 1.083, 0.408, 1.083, 0.358, 1.081, 0.408, 1.02 ]
					},
					{
						"time": 0.4333,
						"x": 1.083,
						"y": 1.02,
						"curve": [ 0.458, 1.083, 0.508, 1.083, 0.458, 1.02, 0.508, 1.081 ]
					},
					{
						"time": 0.5333,
						"x": 1.083,
						"y": 1.081,
						"curve": [ 0.575, 1.083, 0.658, 1.107, 0.575, 1.081, 0.658, 0.621 ]
					},
					{
						"time": 0.7,
						"x": 1.107,
						"y": 0.621,
						"curve": [ 0.742, 1.107, 0.825, 1.214, 0.742, 0.621, 0.825, 0.123 ]
					},
					{ "time": 0.8667, "x": 1.214, "y": 0.123 }
				]
			},
			"cross01_BONE": {
				"translate": [
					{
						"x": 86.25,
						"y": 11.98,
						"curve": [ 0.158, 86.25, 0.475, 151.6, 0.158, 11.98, 0.475, 368.42 ]
					},
					{ "time": 0.6333, "x": 151.6, "y": 368.42 }
				],
				"scale": [
					{
						"x": 0.2,
						"y": 0.2,
						"curve": [ 0.077, 0.212, 0.15, 0.846, 0.077, 0.212, 0.15, 0.846 ]
					},
					{
						"time": 0.2,
						"x": 0.846,
						"y": 0.846,
						"curve": [ 0.45, 0.846, 0.546, 0.553, 0.45, 0.846, 0.546, 0.553 ]
					},
					{ "time": 0.6333, "x": 0.184, "y": 0.184 }
				]
			},
			"cross02_BONE": {
				"translate": [
					{
						"time": 0.1667,
						"x": -156.34,
						"y": 11.98,
						"curve": [ 0.358, -156.34, 0.742, -188.98, 0.358, 11.98, 0.742, 368.42 ]
					},
					{ "time": 0.9333, "x": -188.98, "y": 368.42 }
				],
				"scale": [
					{
						"time": 0.1667,
						"x": 0.2,
						"y": 0.2,
						"curve": [ 0.256, 0.212, 0.342, 0.846, 0.256, 0.212, 0.342, 0.846 ]
					},
					{
						"time": 0.4,
						"x": 0.846,
						"y": 0.846,
						"curve": [ 0.708, 0.846, 0.826, 0.553, 0.708, 0.846, 0.826, 0.553 ]
					},
					{ "time": 0.9333, "x": 0.184, "y": 0.184 }
				]
			},
			"cross03_BONE": {
				"translate": [
					{
						"time": 0.2667,
						"x": 19.08,
						"y": -9.5,
						"curve": [ 0.458, 19.08, 0.842, 32.98, 0.458, -9.5, 0.842, 261.02 ]
					},
					{ "time": 1.0333, "x": 32.98, "y": 261.02 }
				],
				"scale": [
					{
						"time": 0.2667,
						"x": 0.2,
						"y": 0.2,
						"curve": [ 0.356, 0.212, 0.442, 0.846, 0.356, 0.212, 0.442, 0.846 ]
					},
					{
						"time": 0.5,
						"x": 0.846,
						"y": 0.846,
						"curve": [ 0.808, 0.846, 0.926, 0.553, 0.808, 0.846, 0.926, 0.553 ]
					},
					{ "time": 1.0333, "x": 0.184, "y": 0.184 }
				]
			},
			"sparkle01_BONE": {
				"rotate": [
					{ "time": 0.6667 },
					{ "time": 1.1667, "value": 103.76 }
				],
				"translate": [
					{
						"time": 0.6667,
						"x": 203.96,
						"y": 624.6,
						"curve": [ 0.792, 203.96, 1.042, 203.96, 0.792, 624.6, 1.042, 975.97 ]
					},
					{ "time": 1.1667, "x": 203.96, "y": 975.97 }
				],
				"scale": [
					{ "time": 0.6667, "x": 0.179, "y": 0.179 },
					{ "time": 0.9 },
					{ "time": 1.1667, "x": 0.209, "y": 0.209 }
				]
			},
			"sparkle02_BONE": {
				"rotate": [
					{ "time": 0.7667, "value": -13.62 },
					{ "time": 1.3333, "value": -179.88 }
				],
				"translate": [
					{
						"time": 0.7667,
						"x": -237.73,
						"y": 521.88,
						"curve": [ 0.908, -237.73, 1.192, -237.7, 0.908, 521.88, 1.192, 892.64 ]
					},
					{ "time": 1.3333, "x": -237.7, "y": 892.64 }
				],
				"scale": [
					{ "time": 0.7667, "x": 0.179, "y": 0.179 },
					{ "time": 1.0333 },
					{ "time": 1.3333, "x": 0.209, "y": 0.209 }
				]
			},
			"sparkle03_BONE": {
				"rotate": [
					{ "time": 0.9333, "value": -13.62 },
					{ "time": 1.4667, "value": -179.88 }
				],
				"translate": [
					{ "time": 0.9333, "x": -8.41, "y": 438.12 },
					{ "time": 1.4667, "x": 2.04, "y": 961.02 }
				],
				"scale": [
					{ "time": 0.9333, "x": 0.179, "y": 0.179 },
					{ "time": 1.1667 },
					{ "time": 1.4667, "x": 0.209, "y": 0.209 }
				]
			},
			"lineVertical1_BONE": {
				"translate": [
					{
						"x": 893.77,
						"y": 61.17,
						"curve": [ 0.092, 893.74, 0.434, 893.73, 0.092, 322.07, 0.434, 459.32 ]
					},
					{ "time": 0.7667, "x": 893.72, "y": 470.19 }
				],
				"scale": [
					{
						"y": 0.448,
						"curve": [ 0.076, 1.106, 0.359, 1.161, 0.076, 0.711, 0.359, 0.849 ]
					},
					{ "time": 0.6333, "x": 1.166, "y": 0.86 }
				]
			},
			"lineVertical2_BONE": {
				"translate": [
					{
						"time": 0.2,
						"x": 685.93,
						"y": 93.26,
						"curve": [ 0.28, 685.93, 0.578, 685.94, 0.28, 403.87, 0.578, 567.27 ]
					},
					{ "time": 0.8667, "x": 685.94, "y": 580.21 }
				],
				"scale": [
					{
						"time": 0.2,
						"x": 1.056,
						"y": 0.448,
						"curve": [ 0.264, 1.478, 0.502, 1.7, 0.264, 0.704, 0.502, 0.838 ]
					},
					{ "time": 0.7333, "x": 1.718, "y": 0.848 },
					{ "time": 0.8667, "x": 0.899, "y": 1.096 }
				]
			},
			"lineVertical3_BONE": {
				"translate": [
					{
						"time": 0.2667,
						"x": 972.47,
						"y": 28.86,
						"curve": [ 0.43, 972.47, 0.692, 972.47, 0.43, 235.41, 0.692, 388.89 ]
					},
					{ "time": 0.9333, "x": 972.47, "y": 460.61 }
				],
				"scale": [
					{
						"time": 0.2667,
						"x": 0.4,
						"y": 0.325,
						"curve": [ 0.331, 0.482, 0.569, 0.525, 0.331, 0.531, 0.569, 0.639 ]
					},
					{ "time": 0.8, "x": 0.529, "y": 0.648 }
				]
			},
			"lineVertical4_BONE": {
				"translate": [
					{
						"time": 0.1,
						"x": 542.09,
						"y": 28.86,
						"curve": [ 0.264, 542.08, 0.525, 542.07, 0.264, 235.41, 0.525, 388.89 ]
					},
					{ "time": 0.7667, "x": 542.07, "y": 460.61 }
				],
				"scale": [
					{
						"time": 0.1,
						"x": 0.4,
						"y": 0.325,
						"curve": [ 0.164, 0.482, 0.402, 0.525, 0.164, 0.531, 0.402, 0.639 ]
					},
					{ "time": 0.6333, "x": 0.529, "y": 0.648 }
				]
			}
		}
	}
}
}