{
"skeleton": { "hash": "LSnDCpUPJ1o", "spine": "4.0.61", "x": -179.32, "y": -75.89, "width": 336.59, "height": 296.48 },
"bones": [
	{ "name": "root" },
	{ "name": "bee_position", "parent": "root", "x": -6.11, "y": 58.96 },
	{ "name": "head", "parent": "bee_position", "x": 34.93, "y": -3.68 },
	{ "name": "shadow", "parent": "root", "x": 2.87, "y": -55.5 },
	{ "name": "body", "parent": "bee_position", "x": 24.3 },
	{ "name": "wing_L", "parent": "body", "x": -32.67, "y": 50.02 },
	{ "name": "wing_R", "parent": "body", "x": -13.55, "y": 50.93 },
	{ "name": "abdomen", "parent": "body", "x": -41.79, "y": -1.62 },
	{ "name": "mandible_L", "parent": "head", "x": 20.55, "y": -39.7 },
	{ "name": "mandible_R", "parent": "head", "x": 56.75, "y": -37.6 },
	{ "name": "leg_L_2", "parent": "abdomen", "x": -15.75, "y": -41.08 },
	{ "name": "leg_L_1", "parent": "body", "x": -25.31, "y": -46.34 },
	{ "name": "leg_L_3", "parent": "abdomen", "x": -48.84, "y": -37.71 },
	{ "name": "antennae_L", "parent": "head", "x": 14.59, "y": 48.05 },
	{ "name": "antennae_R", "parent": "head", "x": 48.39, "y": 49.88 },
	{ "name": "wing_R_constraint2", "parent": "body", "x": -10.22, "y": 13.08, "skin": true },
	{ "name": "wing_L_constraint2", "parent": "body", "x": -25.05, "y": 11.41, "skin": true },
	{ "name": "wing_L_constraint3", "parent": "body", "x": -25.05, "y": 11.41, "skin": true },
	{ "name": "wing_L_constraint4", "parent": "body", "x": -25.05, "y": 11.41, "skin": true },
	{ "name": "wing_L_constraint5", "parent": "body", "x": -25.05, "y": 11.41, "skin": true },
	{ "name": "wing_L_constraint6", "parent": "body", "x": -25.05, "y": 11.41, "skin": true },
	{ "name": "wing_L_constraint7", "parent": "body", "x": -25.05, "y": 11.41, "skin": true },
	{ "name": "wing_L_constraint8", "parent": "body", "x": -25.05, "y": 11.41, "skin": true },
	{ "name": "leg_R_1", "parent": "body", "x": 2.43, "y": -39.54 },
	{ "name": "stun_FX", "parent": "bee_position", "x": 92.59, "y": 45.23 },
	{ "name": "stun_ring", "parent": "stun_FX" },
	{ "name": "stun_star1", "parent": "stun_FX", "x": 56.26, "y": 14.37 },
	{ "name": "stun_star2", "parent": "stun_FX", "x": -45.46, "y": -7.43 },
	{ "name": "stinger", "parent": "head", "x": 50.88, "y": 28.74, "scaleX": -1 },
	{ "name": "honey_glob", "parent": "bee_position", "x": 6.11, "y": -3.28 }
],
"slots": [
	{ "name": "shadow", "bone": "shadow", "attachment": "level6/shadow" },
	{ "name": "wing_R", "bone": "wing_R", "attachment": "level6/wing_R" },
	{ "name": "abdomen", "bone": "abdomen", "attachment": "level6/abdomen" },
	{ "name": "antennae_R", "bone": "antennae_R", "attachment": "level6/antennae_R" },
	{ "name": "leg_F_R", "bone": "leg_R_1", "attachment": "level6/leg_F_R" },
	{ "name": "leg_B_L", "bone": "leg_L_2", "attachment": "level6/leg_B_L" },
	{ "name": "body", "bone": "body", "attachment": "level6/body" },
	{ "name": "wing_L", "bone": "wing_L", "attachment": "level6/wing_L" },
	{ "name": "head", "bone": "head", "attachment": "level6/head" },
	{ "name": "leg_B2_L", "bone": "leg_L_3", "attachment": "level6/leg_B2_L" },
	{ "name": "leg_F_L", "bone": "leg_L_1", "attachment": "level6/leg_F_L" },
	{ "name": "mandible_L", "bone": "mandible_L", "attachment": "level6/mandible_L" },
	{ "name": "mandible_R", "bone": "mandible_R", "attachment": "level6/mandible_R" },
	{ "name": "antennae_L", "bone": "antennae_L", "attachment": "level6/antennae_L" },
	{ "name": "stung/stunned_ring", "bone": "stun_ring" },
	{ "name": "stun_star1", "bone": "stun_star1" },
	{ "name": "stun_star2", "bone": "stun_star2" },
	{ "name": "stinger", "bone": "stinger" },
	{ "name": "honey_glob", "bone": "honey_glob" }
],
"transform": [
	{
		"name": "wing_constraint_hornet",
		"bones": [ "wing_L", "wing_R" ],
		"target": "body",
		"local": true,
		"relative": true,
		"x": -26.37,
		"y": -20.88,
		"mixRotate": 0,
		"mixScaleX": 0,
		"mixShearY": 0
	}
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"abdomen": {
				"level6/abdomen": { "x": -78.72, "y": -18.73, "width": 154, "height": 135 }
			},
			"antennae_L": {
				"level6/antennae_L": { "x": 23.39, "y": 31.07, "width": 70, "height": 81 }
			},
			"antennae_R": {
				"level6/antennae_R": { "x": 36.06, "y": 17.57, "width": 88, "height": 54 }
			},
			"body": {
				"level6/body": { "x": -31.63, "y": -5.96, "width": 88, "height": 91 }
			},
			"head": {
				"level6/head": { "x": 18.63, "y": 4.54, "width": 121, "height": 112 }
			},
			"honey_glob": {
				"honey_poop/honey_glob": { "x": 0.5, "width": 279, "height": 252 }
			},
			"leg_B2_L": {
				"level6/leg_B2_L": { "x": -14.03, "y": -18.97, "width": 49, "height": 60 }
			},
			"leg_B_L": {
				"level6/leg_B_L": { "x": -4.05, "y": -30.05, "width": 35, "height": 84 }
			},
			"leg_F_L": {
				"level6/leg_F_L": { "x": 2.7, "y": -16.62, "width": 27, "height": 51 }
			},
			"leg_F_R": {
				"level6/leg_F_R": { "x": 3.54, "y": -15.1, "width": 32, "height": 51 }
			},
			"mandible_L": {
				"level6/mandible_L": { "x": 7.46, "y": -19.29, "width": 47, "height": 48 }
			},
			"mandible_R": {
				"level6/mandible_R": { "x": 8.28, "y": -14.43, "width": 34, "height": 45 }
			},
			"shadow": {
				"level6/shadow": { "x": -17.13, "y": -1.38, "width": 135, "height": 38 }
			},
			"stinger": {
				"stung/stinger": { "x": -67.62, "y": 35.52, "width": 164, "height": 136 },
				"stung/stinger_clean": { "x": -63, "y": 45.83, "width": 145, "height": 116 }
			},
			"stung/stunned_ring": {
				"stung/stunned_ring": { "x": 0.5, "width": 153, "height": 38 }
			},
			"stun_star1": {
				"stung/stunned_star": { "x": 2.48, "y": 0.63, "width": 43, "height": 40 }
			},
			"stun_star2": {
				"stung/stunned_star": { "x": 2.48, "y": 0.63, "width": 43, "height": 40 }
			},
			"wing_L": {
				"level6/wing_L": { "x": -48.47, "y": 55.07, "rotation": -17.3, "width": 147, "height": 100 }
			},
			"wing_R": {
				"level6/wing_R": { "x": -3.71, "y": 56.61, "rotation": -28.61, "width": 84, "height": 125 }
			}
		}
	},
	{ "name": "level1" }
],
"animations": {
	"appear": {
		"slots": {
			"shadow": {
				"attachment": [
					{ "name": null }
				]
			}
		},
		"bones": {
			"bee_position": {
				"rotate": [
					{
						"value": -80.16,
						"curve": [ 0.222, -80.16, 0.528, 3.41 ]
					},
					{
						"time": 0.75,
						"value": 3.41,
						"curve": [ 0.806, 3.41, 0.944, 1.14 ]
					},
					{ "time": 1 }
				],
				"translate": [
					{
						"x": -822,
						"y": 1320,
						"curve": [ 0.222, -822, 0.447, -3.73, 0.205, 403.39, 0.444, 16.43 ]
					},
					{
						"time": 0.6667,
						"x": 22.59,
						"y": 16.43,
						"curve": [ 0.673, 23.4, 0.861, 0, 0.722, 16.43, 0.861, 0 ]
					},
					{ "time": 0.9167 }
				]
			},
			"wing_L": {
				"rotate": [
					{
						"value": 23.92,
						"curve": [ 0.028, 23.92, 0.056, -13.87 ]
					},
					{
						"time": 0.0833,
						"value": -13.87,
						"curve": [ 0.111, -13.87, 0.139, 23.92 ]
					},
					{
						"time": 0.1667,
						"value": 23.92,
						"curve": [ 0.194, 23.92, 0.222, -13.87 ]
					},
					{
						"time": 0.25,
						"value": -13.87,
						"curve": [ 0.278, -13.87, 0.306, 23.92 ]
					},
					{
						"time": 0.3333,
						"value": 23.92,
						"curve": [ 0.361, 23.92, 0.389, -13.87 ]
					},
					{
						"time": 0.4167,
						"value": -13.87,
						"curve": [ 0.444, -13.87, 0.472, 23.92 ]
					},
					{
						"time": 0.5,
						"value": 23.92,
						"curve": [ 0.528, 23.92, 0.556, -13.87 ]
					},
					{
						"time": 0.5833,
						"value": -13.87,
						"curve": [ 0.611, -13.87, 0.639, 23.92 ]
					},
					{
						"time": 0.6667,
						"value": 23.92,
						"curve": [ 0.694, 23.92, 0.722, -13.87 ]
					},
					{
						"time": 0.75,
						"value": -13.87,
						"curve": [ 0.778, -13.87, 0.806, 23.92 ]
					},
					{
						"time": 0.8333,
						"value": 23.92,
						"curve": [ 0.861, 23.92, 0.889, -13.87 ]
					},
					{
						"time": 0.9167,
						"value": -13.87,
						"curve": [ 0.944, -13.87, 0.972, 23.92 ]
					},
					{ "time": 1, "value": 23.92 }
				]
			},
			"wing_R": {
				"rotate": [
					{
						"value": -15.05,
						"curve": [ 0.028, -15.05, 0.056, 12.71 ]
					},
					{
						"time": 0.0833,
						"value": 12.71,
						"curve": [ 0.111, 12.71, 0.139, -15.05 ]
					},
					{
						"time": 0.1667,
						"value": -15.05,
						"curve": [ 0.194, -15.05, 0.222, 12.71 ]
					},
					{
						"time": 0.25,
						"value": 12.71,
						"curve": [ 0.278, 12.71, 0.306, -15.05 ]
					},
					{
						"time": 0.3333,
						"value": -15.05,
						"curve": [ 0.361, -15.05, 0.389, 12.71 ]
					},
					{
						"time": 0.4167,
						"value": 12.71,
						"curve": [ 0.444, 12.71, 0.472, -15.05 ]
					},
					{
						"time": 0.5,
						"value": -15.05,
						"curve": [ 0.528, -15.05, 0.556, 12.71 ]
					},
					{
						"time": 0.5833,
						"value": 12.71,
						"curve": [ 0.611, 12.71, 0.639, -15.05 ]
					},
					{
						"time": 0.6667,
						"value": -15.05,
						"curve": [ 0.694, -15.05, 0.722, 12.71 ]
					},
					{
						"time": 0.75,
						"value": 12.71,
						"curve": [ 0.778, 12.71, 0.806, -15.05 ]
					},
					{
						"time": 0.8333,
						"value": -15.05,
						"curve": [ 0.861, -15.05, 0.889, 12.71 ]
					},
					{
						"time": 0.9167,
						"value": 12.71,
						"curve": [ 0.944, 12.71, 0.972, -15.05 ]
					},
					{ "time": 1, "value": -15.05 }
				]
			},
			"antennae_L": {
				"rotate": [
					{ "value": 18.08, "curve": "stepped" },
					{
						"time": 0.4167,
						"value": 18.08,
						"curve": [ 0.5, 18.08, 0.667, -17.59 ]
					},
					{
						"time": 0.75,
						"value": -17.59,
						"curve": [ 0.806, -17.59, 0.833, -0.05 ]
					},
					{ "time": 0.9167, "value": -0.05 }
				]
			},
			"antennae_R": {
				"rotate": [
					{ "value": 18.08, "curve": "stepped" },
					{
						"time": 0.4167,
						"value": 18.08,
						"curve": [ 0.5, 18.08, 0.667, -10.49 ]
					},
					{
						"time": 0.75,
						"value": -10.49,
						"curve": [ 0.806, -10.49, 0.833, 7.05 ]
					},
					{ "time": 0.9167, "value": 7.05 }
				]
			},
			"body": {
				"rotate": [
					{ "time": 0.6667, "value": -1.64 }
				]
			},
			"leg_L_1": {
				"rotate": [
					{
						"value": -30.29,
						"curve": [ 0.056, -30.29, 0.333, -57.77 ]
					},
					{
						"time": 0.5,
						"value": -30.29,
						"curve": [ 0.583, -16.55, 0.667, 10.94 ]
					},
					{
						"time": 0.75,
						"value": 10.94,
						"curve": [ 0.806, 10.94, 0.861, 0.48 ]
					},
					{ "time": 0.9167, "value": -4.75 }
				]
			},
			"leg_R_1": {
				"rotate": [
					{
						"value": -30.29,
						"curve": [ 0.056, -30.29, 0.333, -59.89 ]
					},
					{
						"time": 0.5,
						"value": -30.29,
						"curve": [ 0.583, -15.48, 0.667, 14.12 ]
					},
					{
						"time": 0.75,
						"value": 14.12,
						"curve": [ 0.806, 14.12, 0.861, 3.66 ]
					},
					{ "time": 0.9167, "value": -1.57 }
				]
			},
			"leg_L_2": {
				"rotate": [
					{
						"value": -30.29,
						"curve": [ 0.056, -30.29, 0.333, -61.2 ]
					},
					{
						"time": 0.5,
						"value": -30.29,
						"curve": [ 0.583, -14.83, 0.667, 16.08 ]
					},
					{
						"time": 0.75,
						"value": 16.08,
						"curve": [ 0.806, 16.08, 0.861, 5.62 ]
					},
					{ "time": 0.9167, "value": 0.39 }
				]
			},
			"leg_L_3": {
				"rotate": [
					{
						"value": -30.29,
						"curve": [ 0.056, -30.29, 0.333, -63.37 ]
					},
					{
						"time": 0.5,
						"value": -30.29,
						"curve": [ 0.583, -13.75, 0.667, 19.33 ]
					},
					{
						"time": 0.75,
						"value": 19.33,
						"curve": [ 0.806, 19.33, 0.861, 8.87 ]
					},
					{ "time": 0.9167, "value": 3.64 }
				]
			},
			"shadow": {
				"translate": [
					{
						"time": 0.4167,
						"x": -299.82,
						"curve": [ 0.486, -299.82, 0.597, 0, 0.486, 0, 0.597, 0 ]
					},
					{ "time": 0.6667 }
				],
				"scale": [
					{
						"time": 0.4167,
						"x": 0.28,
						"y": 0.28,
						"curve": [ 0.486, 0.28, 0.597, 1, 0.486, 0.28, 0.597, 1 ]
					},
					{ "time": 0.6667 }
				]
			},
			"abdomen": {
				"rotate": [
					{
						"curve": [ 0.083, 0, 0.167, -1.77 ]
					},
					{
						"time": 0.25,
						"value": -1.77,
						"curve": [ 0.444, -1.77, 0.639, 3.05 ]
					},
					{
						"time": 0.8333,
						"value": 3.05,
						"curve": [ 0.889, 3.05, 0.944, 0 ]
					},
					{ "time": 1 }
				]
			}
		}
	},
	"die": {
		"slots": {
			"abdomen": {
				"rgba": [
					{ "time": 0.625, "color": "ffffffff" },
					{ "time": 1.2917, "color": "ffffff00" }
				]
			},
			"antennae_L": {
				"rgba": [
					{ "time": 0.625, "color": "ffffffff" },
					{ "time": 1.2917, "color": "ffffff00" }
				]
			},
			"antennae_R": {
				"rgba": [
					{ "time": 0.625, "color": "ffffffff" },
					{ "time": 1.2917, "color": "ffffff00" }
				]
			},
			"body": {
				"rgba": [
					{ "time": 0.625, "color": "ffffffff" },
					{ "time": 1.2917, "color": "ffffff00" }
				]
			},
			"head": {
				"rgba": [
					{ "time": 0.625, "color": "ffffffff" },
					{ "time": 1.2917, "color": "ffffff00" }
				]
			},
			"honey_glob": {
				"rgba": [
					{ "time": 0.625, "color": "ffffffff" },
					{ "time": 1.2917, "color": "ffffff00" }
				]
			},
			"leg_B2_L": {
				"rgba": [
					{ "time": 0.625, "color": "ffffffff" },
					{ "time": 1.2917, "color": "ffffff00" }
				]
			},
			"leg_B_L": {
				"rgba": [
					{ "time": 0.625, "color": "ffffffff" },
					{ "time": 1.2917, "color": "ffffff00" }
				]
			},
			"leg_F_L": {
				"rgba": [
					{ "time": 0.625, "color": "ffffffff" },
					{ "time": 1.2917, "color": "ffffff00" }
				]
			},
			"leg_F_R": {
				"rgba": [
					{ "time": 0.625, "color": "ffffffff" },
					{ "time": 1.2917, "color": "ffffff00" }
				]
			},
			"mandible_L": {
				"rgba": [
					{ "time": 0.625, "color": "ffffffff" },
					{ "time": 1.2917, "color": "ffffff00" }
				]
			},
			"mandible_R": {
				"rgba": [
					{ "time": 0.625, "color": "ffffffff" },
					{ "time": 1.2917, "color": "ffffff00" }
				]
			},
			"shadow": {
				"rgba": [
					{ "time": 0.625, "color": "ffffffff" },
					{ "time": 1.2917, "color": "ffffff00" }
				]
			},
			"stinger": {
				"rgba": [
					{ "time": 0.625, "color": "ffffffff" },
					{ "time": 1.2917, "color": "ffffff00" }
				]
			},
			"stung/stunned_ring": {
				"rgba": [
					{ "time": 0.625, "color": "ffffffff" },
					{ "time": 1.2917, "color": "ffffff00" }
				]
			},
			"stun_star1": {
				"rgba": [
					{ "time": 0.625, "color": "ffffffff" },
					{ "time": 1.2917, "color": "ffffff00" }
				]
			},
			"stun_star2": {
				"rgba": [
					{ "time": 0.625, "color": "ffffffff" },
					{ "time": 1.2917, "color": "ffffff00" }
				]
			},
			"wing_L": {
				"rgba": [
					{ "time": 0.625, "color": "ffffffff" },
					{ "time": 1.2917, "color": "ffffff00" }
				]
			},
			"wing_R": {
				"rgba": [
					{ "time": 0.625, "color": "ffffffff" },
					{ "time": 1.2917, "color": "ffffff00" }
				]
			}
		},
		"bones": {
			"bee_position": {
				"rotate": [
					{
						"value": 19.85,
						"curve": [ 0.019, 25.26, 0.023, 14.44 ]
					},
					{
						"time": 0.0417,
						"value": 19.85,
						"curve": [ 0.061, 25.26, 0.106, 30.21 ]
					},
					{
						"time": 0.125,
						"value": 42.66,
						"curve": [ 0.182, 80, 0.234, 162.36 ]
					},
					{
						"time": 0.2917,
						"value": 162.36,
						"curve": [ 0.33, 162.36, 0.378, 173.82 ]
					},
					{
						"time": 0.4167,
						"value": 179.55,
						"curve": [ 0.458, 185.79, 0.5, 179.55 ]
					},
					{ "time": 0.5417, "value": 179.55 }
				],
				"translate": [
					{
						"curve": [ 0.077, 0, -0.034, 0, 0.077, 0, -0.034, -4.13 ]
					},
					{
						"time": 0.0417,
						"y": -6.89,
						"curve": [ 0.061, 0, 0.106, 29.03, 0.061, -7.56, 0.106, -30.21 ]
					},
					{
						"time": 0.125,
						"x": 29.03,
						"y": -30.64,
						"curve": [ 0.144, 29.03, 0.278, -45.39, 0.211, 142.4, 0.284, 111 ]
					},
					{
						"time": 0.2917,
						"x": -48.79,
						"y": 106.39,
						"curve": [ 0.324, -56.66, 0.378, -62.84, 0.322, 88.22, 0.378, -87.53 ]
					},
					{
						"time": 0.4167,
						"x": -62.84,
						"y": -87.53,
						"curve": [ 0.458, -62.84, 0.503, -64.35, 0.477, -68.72, 0.511, -76.07 ]
					},
					{ "time": 0.5417, "x": -64.35, "y": -87.53 }
				]
			},
			"wing_L": {
				"rotate": [
					{
						"value": 11.21,
						"curve": [ 0.019, 11.21, 0.018, 5.61 ]
					},
					{
						"time": 0.0417,
						"value": -0.06,
						"curve": [ 0.066, -5.65, 0.116, -11.32 ]
					},
					{
						"time": 0.125,
						"value": -11.32,
						"curve": [ 0.136, -11.32, 0.211, -20.75 ]
					},
					{
						"time": 0.25,
						"value": 0.81,
						"curve": [ 0.28, 16.86, 0.267, 65.56 ]
					},
					{
						"time": 0.2917,
						"value": 65.56,
						"curve": [ 0.33, 65.56, 0.378, 64.39 ]
					},
					{ "time": 0.4167, "value": 64.39 }
				]
			},
			"wing_R": {
				"rotate": [
					{
						"value": -13.39,
						"curve": [ 0.019, -13.39, 0.018, -17.51 ]
					},
					{
						"time": 0.0417,
						"value": -7.77,
						"curve": [ 0.066, 1.84, 0.116, 11.58 ]
					},
					{
						"time": 0.125,
						"value": 11.58,
						"curve": [ 0.136, 11.58, 0.211, -9.81 ]
					},
					{
						"time": 0.25,
						"value": 21.19,
						"curve": [ 0.28, 44.26, 0.267, 120.14 ]
					},
					{
						"time": 0.2917,
						"value": 128.58,
						"curve": [ 0.33, 141.78, 0.378, 141.78 ]
					},
					{ "time": 0.4167, "value": 141.78 }
				]
			},
			"antennae_L": {
				"rotate": [
					{
						"value": -0.05,
						"curve": [ 0.038, 3.25, -0.015, -37.43 ]
					},
					{
						"time": 0.0417,
						"value": -32.49,
						"curve": [ 0.059, -30.98, 0.105, -74.79 ]
					},
					{
						"time": 0.125,
						"value": -74.07,
						"curve": [ 0.217, -70.88, 0.339, -56.2 ]
					},
					{
						"time": 0.4167,
						"value": -56.2,
						"curve": [ 0.436, -56.2, 0.38, -29.58 ]
					},
					{ "time": 0.4583, "value": -29.58 }
				]
			},
			"antennae_R": {
				"rotate": [
					{
						"value": 7.05,
						"curve": [ 0.038, 11.24, -0.015, -31.64 ]
					},
					{
						"time": 0.0417,
						"value": -25.39,
						"curve": [ 0.059, -23.47, 0.105, -66.89 ]
					},
					{
						"time": 0.125,
						"value": -65.78,
						"curve": [ 0.217, -60.82, 0.339, -44.6 ]
					},
					{
						"time": 0.4167,
						"value": -44.6,
						"curve": [ 0.436, -44.6, 0.38, -17.98 ]
					},
					{ "time": 0.4583, "value": -17.98 }
				]
			},
			"body": {
				"rotate": [
					{
						"value": -1.64,
						"curve": [ 0.019, -1.74, 0.001, 0.83 ]
					},
					{
						"time": 0.0417,
						"value": 2.45,
						"curve": [ 0.062, -1.8, 0.104, -3.87 ]
					},
					{
						"time": 0.125,
						"value": -3.98,
						"curve": [ 0.139, -4.05, 0.321, -1.71 ]
					},
					{ "time": 0.4167, "value": -1.71 }
				]
			},
			"leg_L_1": {
				"rotate": [
					{
						"value": -4.75,
						"curve": [ 0.038, -6.86, 0.006, -6.02 ]
					},
					{
						"time": 0.0417,
						"value": 3.82,
						"curve": [ 0.063, 9.59, 0.108, -35.63 ]
					},
					{
						"time": 0.125,
						"value": -36.55,
						"curve": [ 0.183, -39.72, 0.235, -5.95 ]
					},
					{
						"time": 0.2917,
						"value": 14.42,
						"curve": [ 0.33, 27.82, 0.379, 5.64 ]
					},
					{
						"time": 0.4167,
						"value": 5.64,
						"curve": [ 0.436, 5.64, 0.42, 30.47 ]
					},
					{ "time": 0.4583, "value": 30.47 }
				],
				"translate": [
					{ "time": 0.125 },
					{ "time": 0.2917, "x": -9.1, "y": 2.62 }
				]
			},
			"leg_R_1": {
				"rotate": [
					{
						"value": -1.57,
						"curve": [ 0.038, -2.4, 0.006, -5.68 ]
					},
					{
						"time": 0.0417,
						"value": 5.21,
						"curve": [ 0.063, 11.61, 0.108, -33 ]
					},
					{
						"time": 0.125,
						"value": -33.37,
						"curve": [ 0.183, -34.63, 0.235, -0.9 ]
					},
					{
						"time": 0.2917,
						"value": 19.12,
						"curve": [ 0.33, 32.29, 0.379, 9.76 ]
					},
					{
						"time": 0.4167,
						"value": 9.76,
						"curve": [ 0.436, 9.76, 0.42, 34.59 ]
					},
					{ "time": 0.4583, "value": 34.59 }
				],
				"translate": [
					{ "time": 0.125 },
					{ "time": 0.2917, "x": -9.77, "y": -3.07 }
				]
			},
			"leg_L_2": {
				"rotate": [
					{
						"value": 0.39,
						"curve": [ 0.038, 1.66, 0.002, 7.97 ]
					},
					{
						"time": 0.0417,
						"value": 17.14,
						"curve": [ 0.061, 21.59, 0.107, -20.62 ]
					},
					{
						"time": 0.125,
						"value": -20.01,
						"curve": [ 0.183, -18.11, 0.235, 5.59 ]
					},
					{
						"time": 0.2917,
						"value": 4.46,
						"curve": [ 0.33, 3.69, 0.378, -4.64 ]
					},
					{
						"time": 0.4167,
						"value": -4.64,
						"curve": [ 0.436, -4.64, 0.42, -21.82 ]
					},
					{ "time": 0.4583, "value": -21.82 }
				],
				"translate": [
					{
						"time": 0.125,
						"curve": [ 0.182, 0, 0.234, -13.96, 0.182, 0, 0.234, 12.69 ]
					},
					{ "time": 0.2917, "x": -13.96, "y": 12.69 }
				]
			},
			"leg_L_3": {
				"rotate": [
					{
						"value": 3.64,
						"curve": [ 0.038, 5.78, 0.004, 9.12 ]
					},
					{
						"time": 0.0417,
						"value": 18.96,
						"curve": [ 0.061, 23.88, 0.106, -17.83 ]
					},
					{
						"time": 0.125,
						"value": -16.77,
						"curve": [ 0.183, -13.54, 0.235, 21.88 ]
					},
					{
						"time": 0.2917,
						"value": 14.06,
						"curve": [ 0.33, 8.78, 0.378, -23.09 ]
					},
					{
						"time": 0.4167,
						"value": -23.09,
						"curve": [ 0.436, -23.09, 0.42, -40.27 ]
					},
					{ "time": 0.4583, "value": -40.27 }
				],
				"translate": [
					{
						"time": 0.125,
						"curve": [ 0.182, 0, 0.234, -0.23, 0.182, 0, 0.234, 8.32 ]
					},
					{ "time": 0.2917, "x": -0.23, "y": 8.32 }
				]
			},
			"head": {
				"rotate": [
					{
						"time": 0.0417,
						"curve": [ 0.061, 5.85, 0.106, 17.56 ]
					},
					{
						"time": 0.125,
						"value": 17.56,
						"curve": [ 0.182, 17.56, 0.234, -29.67 ]
					},
					{
						"time": 0.2917,
						"value": -29.67,
						"curve": [ 0.33, -29.67, 0.378, -31.35 ]
					},
					{ "time": 0.4167, "value": -31.35 },
					{ "time": 0.4583, "value": -16.46 }
				]
			},
			"abdomen": {
				"rotate": [
					{
						"time": 0.0417,
						"value": 5.33,
						"curve": [ 0.061, 5.33, 0.106, -11.46 ]
					},
					{
						"time": 0.125,
						"value": -23.42,
						"curve": [ 0.182, -59.3, 0.234, 14.64 ]
					},
					{
						"time": 0.2917,
						"value": 14.64,
						"curve": [ 0.33, 14.64, 0.378, 17.74 ]
					},
					{ "time": 0.4167, "value": 13.67 },
					{ "time": 0.4583, "value": 8.54 }
				]
			}
		}
	},
	"idle": {
		"bones": {
			"bee_position": {
				"translate": [
					{
						"curve": [ 0.167, 0, 0.333, 0, 0.167, 0, 0.333, -9.33 ]
					},
					{
						"time": 0.5,
						"y": -9.33,
						"curve": [ 0.667, 0, 0.833, 0, 0.667, -9.33, 0.833, 0 ]
					},
					{ "time": 1 }
				]
			},
			"wing_L": {
				"rotate": [
					{
						"value": 11.21,
						"curve": [ 0.028, 11.21, 0.056, -11.32 ]
					},
					{
						"time": 0.0833,
						"value": -11.32,
						"curve": [ 0.111, -11.32, 0.139, 11.21 ]
					},
					{
						"time": 0.1667,
						"value": 11.21,
						"curve": [ 0.194, 11.21, 0.222, -11.32 ]
					},
					{
						"time": 0.25,
						"value": -11.32,
						"curve": [ 0.278, -11.32, 0.306, 11.21 ]
					},
					{
						"time": 0.3333,
						"value": 11.21,
						"curve": [ 0.361, 11.21, 0.389, -11.32 ]
					},
					{
						"time": 0.4167,
						"value": -11.32,
						"curve": [ 0.444, -11.32, 0.472, 11.21 ]
					},
					{
						"time": 0.5,
						"value": 11.21,
						"curve": [ 0.528, 11.21, 0.556, -11.32 ]
					},
					{
						"time": 0.5833,
						"value": -11.32,
						"curve": [ 0.611, -11.32, 0.639, 11.21 ]
					},
					{
						"time": 0.6667,
						"value": 11.21,
						"curve": [ 0.694, 11.21, 0.722, -11.32 ]
					},
					{
						"time": 0.75,
						"value": -11.32,
						"curve": [ 0.778, -11.32, 0.806, 11.21 ]
					},
					{
						"time": 0.8333,
						"value": 11.21,
						"curve": [ 0.861, 11.21, 0.889, -11.32 ]
					},
					{
						"time": 0.9167,
						"value": -11.32,
						"curve": [ 0.944, -11.32, 0.972, 3.7 ]
					},
					{ "time": 1, "value": 11.21 }
				]
			},
			"wing_R": {
				"rotate": [
					{
						"value": -13.39,
						"curve": [ 0.028, -13.39, 0.056, 11.58 ]
					},
					{
						"time": 0.0833,
						"value": 11.58,
						"curve": [ 0.111, 11.58, 0.139, -13.39 ]
					},
					{
						"time": 0.1667,
						"value": -13.39,
						"curve": [ 0.194, -13.39, 0.222, 11.58 ]
					},
					{
						"time": 0.25,
						"value": 11.58,
						"curve": [ 0.278, 11.58, 0.306, -13.39 ]
					},
					{
						"time": 0.3333,
						"value": -13.39,
						"curve": [ 0.361, -13.39, 0.389, 11.58 ]
					},
					{
						"time": 0.4167,
						"value": 11.58,
						"curve": [ 0.444, 11.58, 0.472, -13.39 ]
					},
					{
						"time": 0.5,
						"value": -13.39,
						"curve": [ 0.528, -13.39, 0.556, 11.58 ]
					},
					{
						"time": 0.5833,
						"value": 11.58,
						"curve": [ 0.611, 11.58, 0.639, -13.39 ]
					},
					{
						"time": 0.6667,
						"value": -13.39,
						"curve": [ 0.694, -13.39, 0.722, 11.58 ]
					},
					{
						"time": 0.75,
						"value": 11.58,
						"curve": [ 0.778, 11.58, 0.806, -13.39 ]
					},
					{
						"time": 0.8333,
						"value": -13.39,
						"curve": [ 0.861, -13.39, 0.889, 11.58 ]
					},
					{
						"time": 0.9167,
						"value": 11.58,
						"curve": [ 0.944, 11.58, 0.972, -5.06 ]
					},
					{ "time": 1, "value": -13.39 }
				]
			},
			"antennae_L": {
				"rotate": [
					{
						"value": -0.05,
						"curve": [ 0.056, 3.25, 0.111, 8.26 ]
					},
					{
						"time": 0.1667,
						"value": 5.78,
						"curve": [ 0.333, -1.66, 0.5, -16.54 ]
					},
					{
						"time": 0.6667,
						"value": -16.54,
						"curve": [ 0.778, -16.54, 0.889, -6.67 ]
					},
					{ "time": 1, "value": -0.05 }
				]
			},
			"antennae_R": {
				"rotate": [
					{
						"value": 7.05,
						"curve": [ 0.056, 11.24, 0.111, 17.57 ]
					},
					{
						"time": 0.1667,
						"value": 14.43,
						"curve": [ 0.333, 5.01, 0.5, -13.82 ]
					},
					{
						"time": 0.6667,
						"value": -13.82,
						"curve": [ 0.778, -13.82, 0.889, -1.32 ]
					},
					{ "time": 1, "value": 7.05 }
				]
			},
			"body": {
				"rotate": [
					{
						"value": -1.64,
						"curve": [ 0.028, -1.74, 0.056, -1.93 ]
					},
					{
						"time": 0.0833,
						"value": -1.81,
						"curve": [ 0.25, -1.09, 0.417, 0.37 ]
					},
					{
						"time": 0.5833,
						"value": 0.37,
						"curve": [ 0.722, 0.37, 0.861, -1.14 ]
					},
					{ "time": 1, "value": -1.64 }
				]
			},
			"leg_L_1": {
				"rotate": [
					{
						"value": -4.75,
						"curve": [ 0.056, -6.86, 0.111, -10.04 ]
					},
					{
						"time": 0.1667,
						"value": -8.46,
						"curve": [ 0.333, -3.73, 0.5, 5.73 ]
					},
					{
						"time": 0.6667,
						"value": 5.73,
						"curve": [ 0.778, 5.73, 0.889, -0.55 ]
					},
					{ "time": 1, "value": -4.75 }
				]
			},
			"leg_R_1": {
				"rotate": [
					{
						"value": -1.57,
						"curve": [ 0.056, -2.4, 0.111, -3.67 ]
					},
					{
						"time": 0.1667,
						"value": -3.04,
						"curve": [ 0.333, -1.16, 0.5, 2.6 ]
					},
					{
						"time": 0.6667,
						"value": 2.6,
						"curve": [ 0.778, 2.6, 0.889, 0.1 ]
					},
					{ "time": 1, "value": -1.57 }
				]
			},
			"leg_L_2": {
				"rotate": [
					{
						"value": 0.39,
						"curve": [ 0.056, 1.66, 0.111, 3.15 ]
					},
					{
						"time": 0.1667,
						"value": 4.17,
						"curve": [ 0.333, 7.26, 0.5, -5.4 ]
					},
					{
						"time": 0.6667,
						"value": -5.4,
						"curve": [ 0.734, -5.4, 0.882, -2.3 ]
					},
					{ "time": 1, "value": 0.39 }
				]
			},
			"leg_L_3": {
				"rotate": [
					{
						"value": 3.64,
						"curve": [ 0.056, 5.78, 0.111, 7.06 ]
					},
					{
						"time": 0.1667,
						"value": 5.94,
						"curve": [ 0.333, 2.6, 0.5, -8.48 ]
					},
					{
						"time": 0.6667,
						"value": -8.48,
						"curve": [ 0.778, -8.48, 0.889, -0.63 ]
					},
					{ "time": 1, "value": 3.64 }
				]
			}
		}
	},
	"idle2": {
		"bones": {
			"bee_position": {
				"rotate": [
					{
						"value": -6.44,
						"curve": [ 0.167, -4.3, 0.333, -2.73 ]
					},
					{
						"time": 0.5,
						"value": -2.73,
						"curve": [ 0.667, -2.73, 0.833, -6.44 ]
					},
					{
						"time": 1,
						"value": -6.44,
						"curve": [ 1.167, -6.44, 1.333, -2.84 ]
					},
					{
						"time": 1.5,
						"value": -2.84,
						"curve": [ 1.667, -2.84, 1.816, -8.8 ]
					},
					{ "time": 2, "value": -6.44 }
				],
				"translate": [
					{
						"x": 12.51,
						"y": 12.03,
						"curve": [ 0.153, 10.87, 0.292, -0.33, 0.153, 14.32, 0.292, 19.58 ]
					},
					{
						"time": 0.4583,
						"x": -0.33,
						"y": 19.58,
						"curve": [ 0.625, -0.33, 0.833, 12.51, 0.625, 19.58, 0.833, 14.37 ]
					},
					{
						"time": 1,
						"x": 12.51,
						"y": 12.03,
						"curve": [ 1.167, 12.51, 1.333, 2.85, 1.167, 9.7, 1.333, 5.59 ]
					},
					{
						"time": 1.5,
						"x": 2.85,
						"y": 5.59,
						"curve": [ 1.667, 2.85, 1.804, 14.63, 1.667, 5.59, 1.829, 9.48 ]
					},
					{ "time": 2, "x": 12.51, "y": 12.03 }
				]
			},
			"wing_L": {
				"rotate": [
					{
						"value": 11.21,
						"curve": [ 0.028, 11.21, 0.056, -11.32 ]
					},
					{
						"time": 0.0833,
						"value": -11.32,
						"curve": [ 0.111, -11.32, 0.139, 11.21 ]
					},
					{
						"time": 0.1667,
						"value": 11.21,
						"curve": [ 0.194, 11.21, 0.222, -11.32 ]
					},
					{
						"time": 0.25,
						"value": -11.32,
						"curve": [ 0.278, -11.32, 0.306, 11.21 ]
					},
					{
						"time": 0.3333,
						"value": 11.21,
						"curve": [ 0.361, 11.21, 0.389, -11.32 ]
					},
					{
						"time": 0.4167,
						"value": -11.32,
						"curve": [ 0.444, -11.32, 0.472, 11.21 ]
					},
					{
						"time": 0.5,
						"value": 11.21,
						"curve": [ 0.528, 11.21, 0.556, -11.32 ]
					},
					{
						"time": 0.5833,
						"value": -11.32,
						"curve": [ 0.611, -11.32, 0.639, 11.21 ]
					},
					{
						"time": 0.6667,
						"value": 11.21,
						"curve": [ 0.694, 11.21, 0.722, -11.32 ]
					},
					{
						"time": 0.75,
						"value": -11.32,
						"curve": [ 0.778, -11.32, 0.806, 11.21 ]
					},
					{
						"time": 0.8333,
						"value": 11.21,
						"curve": [ 0.861, 11.21, 0.889, -11.32 ]
					},
					{
						"time": 0.9167,
						"value": -11.32,
						"curve": [ 0.944, -11.32, 0.972, 11.21 ]
					},
					{
						"time": 1,
						"value": 11.21,
						"curve": [ 1.028, 11.21, 1.056, -11.32 ]
					},
					{
						"time": 1.0833,
						"value": -11.32,
						"curve": [ 1.111, -11.32, 1.139, 11.21 ]
					},
					{
						"time": 1.1667,
						"value": 11.21,
						"curve": [ 1.194, 11.21, 1.222, -11.32 ]
					},
					{
						"time": 1.25,
						"value": -11.32,
						"curve": [ 1.278, -11.32, 1.306, 11.21 ]
					},
					{
						"time": 1.3333,
						"value": 11.21,
						"curve": [ 1.361, 11.21, 1.389, -11.32 ]
					},
					{
						"time": 1.4167,
						"value": -11.32,
						"curve": [ 1.444, -11.32, 1.472, 11.21 ]
					},
					{
						"time": 1.5,
						"value": 11.21,
						"curve": [ 1.528, 11.21, 1.556, -11.32 ]
					},
					{
						"time": 1.5833,
						"value": -11.32,
						"curve": [ 1.611, -11.32, 1.639, 11.21 ]
					},
					{
						"time": 1.6667,
						"value": 11.21,
						"curve": [ 1.694, 11.21, 1.722, -11.32 ]
					},
					{
						"time": 1.75,
						"value": -11.32,
						"curve": [ 1.778, -11.32, 1.806, 11.21 ]
					},
					{
						"time": 1.8333,
						"value": 11.21,
						"curve": [ 1.861, 11.21, 1.889, -11.32 ]
					},
					{
						"time": 1.9167,
						"value": -11.32,
						"curve": [ 1.944, -11.32, 1.972, 11.21 ]
					},
					{ "time": 2, "value": 11.21 }
				]
			},
			"wing_R": {
				"rotate": [
					{
						"value": -13.39,
						"curve": [ 0.028, -13.39, 0.056, 11.58 ]
					},
					{
						"time": 0.0833,
						"value": 11.58,
						"curve": [ 0.111, 11.58, 0.139, -13.39 ]
					},
					{
						"time": 0.1667,
						"value": -13.39,
						"curve": [ 0.194, -13.39, 0.222, 11.58 ]
					},
					{
						"time": 0.25,
						"value": 11.58,
						"curve": [ 0.278, 11.58, 0.306, -13.39 ]
					},
					{
						"time": 0.3333,
						"value": -13.39,
						"curve": [ 0.361, -13.39, 0.389, 11.58 ]
					},
					{
						"time": 0.4167,
						"value": 11.58,
						"curve": [ 0.444, 11.58, 0.472, -13.39 ]
					},
					{
						"time": 0.5,
						"value": -13.39,
						"curve": [ 0.528, -13.39, 0.556, 11.58 ]
					},
					{
						"time": 0.5833,
						"value": 11.58,
						"curve": [ 0.611, 11.58, 0.639, -13.39 ]
					},
					{
						"time": 0.6667,
						"value": -13.39,
						"curve": [ 0.694, -13.39, 0.722, 11.58 ]
					},
					{
						"time": 0.75,
						"value": 11.58,
						"curve": [ 0.778, 11.58, 0.806, -13.39 ]
					},
					{
						"time": 0.8333,
						"value": -13.39,
						"curve": [ 0.861, -13.39, 0.889, 11.58 ]
					},
					{
						"time": 0.9167,
						"value": 11.58,
						"curve": [ 0.944, 11.58, 0.972, -13.39 ]
					},
					{
						"time": 1,
						"value": -13.39,
						"curve": [ 1.028, -13.39, 1.056, 11.58 ]
					},
					{
						"time": 1.0833,
						"value": 11.58,
						"curve": [ 1.111, 11.58, 1.139, -13.39 ]
					},
					{
						"time": 1.1667,
						"value": -13.39,
						"curve": [ 1.194, -13.39, 1.222, 11.58 ]
					},
					{
						"time": 1.25,
						"value": 11.58,
						"curve": [ 1.278, 11.58, 1.306, -13.39 ]
					},
					{
						"time": 1.3333,
						"value": -13.39,
						"curve": [ 1.361, -13.39, 1.389, 11.58 ]
					},
					{
						"time": 1.4167,
						"value": 11.58,
						"curve": [ 1.444, 11.58, 1.472, -13.39 ]
					},
					{
						"time": 1.5,
						"value": -13.39,
						"curve": [ 1.528, -13.39, 1.556, 11.58 ]
					},
					{
						"time": 1.5833,
						"value": 11.58,
						"curve": [ 1.611, 11.58, 1.639, -13.39 ]
					},
					{
						"time": 1.6667,
						"value": -13.39,
						"curve": [ 1.694, -13.39, 1.722, 11.58 ]
					},
					{
						"time": 1.75,
						"value": 11.58,
						"curve": [ 1.778, 11.58, 1.806, -13.39 ]
					},
					{
						"time": 1.8333,
						"value": -13.39,
						"curve": [ 1.861, -13.39, 1.889, 11.58 ]
					},
					{
						"time": 1.9167,
						"value": 11.58,
						"curve": [ 1.944, 11.58, 1.972, -13.39 ]
					},
					{ "time": 2, "value": -13.39 }
				]
			},
			"antennae_L": {
				"rotate": [
					{
						"value": -3.31,
						"curve": [ 0.056, -0.01, 0.111, 8.26 ]
					},
					{
						"time": 0.1667,
						"value": 5.78,
						"curve": [ 0.333, -1.66, 0.5, -16.54 ]
					},
					{
						"time": 0.6667,
						"value": -16.54,
						"curve": [ 0.833, -16.54, 1, 5.78 ]
					},
					{
						"time": 1.1667,
						"value": 5.78,
						"curve": [ 1.333, 5.78, 1.5, -16.54 ]
					},
					{
						"time": 1.6667,
						"value": -16.54,
						"curve": [ 1.778, -16.54, 1.889, -9.93 ]
					},
					{ "time": 2, "value": -3.31 }
				]
			},
			"antennae_R": {
				"rotate": [
					{
						"value": 2.92,
						"curve": [ 0.056, 7.11, 0.111, 17.57 ]
					},
					{
						"time": 0.1667,
						"value": 14.43,
						"curve": [ 0.333, 5.01, 0.5, -13.82 ]
					},
					{
						"time": 0.6667,
						"value": -13.82,
						"curve": [ 0.833, -13.82, 1, 14.43 ]
					},
					{
						"time": 1.1667,
						"value": 14.43,
						"curve": [ 1.333, 14.43, 1.5, -13.82 ]
					},
					{
						"time": 1.6667,
						"value": -13.82,
						"curve": [ 1.778, -13.82, 1.889, -5.45 ]
					},
					{ "time": 2, "value": 2.92 }
				]
			},
			"body": {
				"rotate": [
					{
						"value": 6.14,
						"curve": [ 0.194, 7.48, 0.417, 9.67 ]
					},
					{
						"time": 0.5833,
						"value": 9.67,
						"curve": [ 0.917, 9.67, 1.161, 5.76 ]
					},
					{
						"time": 1.5833,
						"value": 3.97,
						"curve": [ 1.714, 3.41, 1.878, 5.3 ]
					},
					{ "time": 2, "value": 6.14 }
				]
			},
			"leg_L_1": {
				"rotate": [
					{
						"value": 17.16,
						"curve": [ 0.056, 15.64, 0.111, 6.65 ]
					},
					{
						"time": 0.1667,
						"value": 6.65,
						"curve": [ 0.278, 6.65, 0.389, 29.45 ]
					},
					{
						"time": 0.5,
						"value": 29.45,
						"curve": [ 0.667, 29.45, 0.833, 3.14 ]
					},
					{
						"time": 1,
						"value": 3.14,
						"curve": [ 1.194, 3.14, 1.389, 28.52 ]
					},
					{
						"time": 1.5833,
						"value": 28.52,
						"curve": [ 1.722, 28.52, 1.861, 20.95 ]
					},
					{ "time": 2, "value": 17.16 }
				]
			},
			"leg_R_1": {
				"rotate": [
					{
						"value": 13.8,
						"curve": [ 0.056, 12.29, 0.111, 3.29 ]
					},
					{
						"time": 0.1667,
						"value": 3.29,
						"curve": [ 0.278, 3.29, 0.389, 26.1 ]
					},
					{
						"time": 0.5,
						"value": 26.1,
						"curve": [ 0.667, 26.1, 0.833, -0.21 ]
					},
					{
						"time": 1,
						"value": -0.21,
						"curve": [ 1.194, -0.21, 1.389, 25.17 ]
					},
					{
						"time": 1.5833,
						"value": 25.17,
						"curve": [ 1.722, 25.17, 1.861, 17.59 ]
					},
					{ "time": 2, "value": 13.8 }
				]
			},
			"leg_L_2": {
				"rotate": [
					{
						"value": 4,
						"curve": [ 0.069, 0.07, 0.169, -12.13 ]
					},
					{
						"time": 0.25,
						"value": -5.91,
						"curve": [ 0.361, 2.6, 0.472, 19.62 ]
					},
					{
						"time": 0.5833,
						"value": 19.62,
						"curve": [ 0.778, 19.62, 0.972, -5.25 ]
					},
					{
						"time": 1.1667,
						"value": -5.25,
						"curve": [ 1.361, -5.25, 1.556, 11.83 ]
					},
					{
						"time": 1.75,
						"value": 11.83,
						"curve": [ 1.833, 11.83, 1.917, 9.75 ]
					},
					{ "time": 2, "value": 4 }
				]
			},
			"leg_L_3": {
				"rotate": [
					{ "value": 14.29 }
				]
			},
			"head": {
				"rotate": [
					{ "value": -2.05 }
				]
			},
			"abdomen": {
				"rotate": [
					{
						"value": 10,
						"curve": [ 0.056, 9.29, 0.111, 6.33 ]
					},
					{
						"time": 0.1667,
						"value": 6.33,
						"curve": [ 0.333, 6.33, 0.5, 15.26 ]
					},
					{
						"time": 0.6667,
						"value": 15.26,
						"curve": [ 0.833, 15.26, 1, -2.16 ]
					},
					{
						"time": 1.1667,
						"value": -2.16,
						"curve": [ 1.333, -2.16, 1.5, 14.26 ]
					},
					{
						"time": 1.6667,
						"value": 14.26,
						"curve": [ 1.778, 14.26, 1.889, 11.42 ]
					},
					{ "time": 2, "value": 10 }
				]
			},
			"mandible_L": {
				"rotate": [
					{},
					{
						"time": 0.25,
						"value": -18.94,
						"curve": [ 0.333, -18.94, 0.417, 6.31 ]
					},
					{
						"time": 0.5,
						"curve": [ 0.583, -6.31, 0.667, -18.94 ]
					},
					{
						"time": 0.75,
						"value": -18.94,
						"curve": [ 0.833, -18.94, 0.917, 6.31 ]
					},
					{
						"time": 1,
						"curve": [ 1.083, -6.31, 1.167, -18.94 ]
					},
					{
						"time": 1.25,
						"value": -18.94,
						"curve": [ 1.333, -18.94, 1.417, 6.31 ]
					},
					{
						"time": 1.5,
						"curve": [ 1.583, -6.31, 1.667, -18.94 ]
					},
					{
						"time": 1.75,
						"value": -18.94,
						"curve": [ 1.833, -18.94, 1.917, 0 ]
					},
					{ "time": 2 }
				]
			},
			"mandible_R": {
				"rotate": [
					{},
					{
						"time": 0.25,
						"value": 15.11,
						"curve": [ 0.333, 15.11, 0.417, -5.04 ]
					},
					{
						"time": 0.5,
						"curve": [ 0.583, 5.04, 0.667, 15.11 ]
					},
					{
						"time": 0.75,
						"value": 15.11,
						"curve": [ 0.833, 15.11, 0.917, -5.04 ]
					},
					{
						"time": 1,
						"curve": [ 1.083, 5.04, 1.167, 15.11 ]
					},
					{
						"time": 1.25,
						"value": 15.11,
						"curve": [ 1.333, 15.11, 1.417, -5.04 ]
					},
					{
						"time": 1.5,
						"curve": [ 1.583, 5.04, 1.667, 15.11 ]
					},
					{
						"time": 1.75,
						"value": 15.11,
						"curve": [ 1.833, 15.11, 1.917, 0 ]
					},
					{ "time": 2 }
				]
			}
		}
	},
	"move": {
		"bones": {
			"bee_position": {
				"translate": [
					{
						"curve": [ 0.083, 0, 0.167, 6.06, 0.083, 0, 0.167, -8.14 ]
					},
					{
						"time": 0.25,
						"x": 6.06,
						"y": -8.14,
						"curve": [ 0.333, 6.06, 0.417, 0, 0.333, -8.14, 0.417, 0 ]
					},
					{ "time": 0.5 }
				]
			},
			"wing_L": {
				"rotate": [
					{
						"value": 23.92,
						"curve": [ 0.028, 23.92, 0.056, -13.87 ]
					},
					{
						"time": 0.0833,
						"value": -13.87,
						"curve": [ 0.111, -13.87, 0.139, 23.92 ]
					},
					{
						"time": 0.1667,
						"value": 23.92,
						"curve": [ 0.194, 23.92, 0.222, -13.87 ]
					},
					{
						"time": 0.25,
						"value": -13.87,
						"curve": [ 0.278, -13.87, 0.306, 23.92 ]
					},
					{
						"time": 0.3333,
						"value": 23.92,
						"curve": [ 0.361, 23.92, 0.389, -13.87 ]
					},
					{
						"time": 0.4167,
						"value": -13.87,
						"curve": [ 0.444, -13.87, 0.472, 0 ]
					},
					{ "time": 0.5 }
				]
			},
			"wing_R": {
				"rotate": [
					{
						"value": -15.05,
						"curve": [ 0.028, -15.05, 0.056, 12.71 ]
					},
					{
						"time": 0.0833,
						"value": 12.71,
						"curve": [ 0.111, 12.71, 0.139, -15.05 ]
					},
					{
						"time": 0.1667,
						"value": -15.05,
						"curve": [ 0.194, -15.05, 0.222, 12.71 ]
					},
					{
						"time": 0.25,
						"value": 12.71,
						"curve": [ 0.278, 12.71, 0.306, -15.05 ]
					},
					{
						"time": 0.3333,
						"value": -15.05,
						"curve": [ 0.361, -15.05, 0.389, 12.71 ]
					},
					{
						"time": 0.4167,
						"value": 12.71,
						"curve": [ 0.444, 12.71, 0.472, -15.05 ]
					},
					{ "time": 0.5, "value": -15.05 }
				]
			},
			"leg_L_1": {
				"rotate": [
					{
						"value": -28.29,
						"curve": [ 0.028, -29.64, 0.056, -31.68 ]
					},
					{
						"time": 0.0833,
						"value": -30.67,
						"curve": [ 0.167, -27.64, 0.25, -21.57 ]
					},
					{
						"time": 0.3333,
						"value": -21.57,
						"curve": [ 0.389, -21.57, 0.444, -25.6 ]
					},
					{ "time": 0.5, "value": -28.29 }
				]
			},
			"leg_R_1": {
				"rotate": [
					{
						"value": -28.59,
						"curve": [ 0.028, -29.53, 0.056, -30.97 ]
					},
					{
						"time": 0.0833,
						"value": -30.26,
						"curve": [ 0.167, -28.13, 0.25, -23.87 ]
					},
					{
						"time": 0.3333,
						"value": -23.87,
						"curve": [ 0.389, -23.87, 0.444, -26.69 ]
					},
					{ "time": 0.5, "value": -28.59 }
				]
			},
			"head": {
				"rotate": [
					{
						"value": 5.28,
						"curve": [ 0.028, 5.92, 0.056, 6.3 ]
					},
					{
						"time": 0.0833,
						"value": 6.3,
						"curve": [ 0.167, 6.3, 0.25, 1.94 ]
					},
					{
						"time": 0.3333,
						"value": 1.94,
						"curve": [ 0.389, 1.94, 0.444, 3.99 ]
					},
					{ "time": 0.5, "value": 5.28 }
				]
			},
			"leg_L_2": {
				"rotate": [
					{
						"value": -11.83,
						"curve": [ 0.028, -14.32, 0.056, -18.08 ]
					},
					{
						"time": 0.0833,
						"value": -16.22,
						"curve": [ 0.167, -10.62, 0.25, 0.57 ]
					},
					{
						"time": 0.3333,
						"value": 0.57,
						"curve": [ 0.389, 0.57, 0.444, -6.85 ]
					},
					{ "time": 0.5, "value": -11.83 }
				]
			},
			"leg_L_3": {
				"rotate": [
					{
						"value": -5.75,
						"curve": [ 0.028, -7.93, 0.056, -11.23 ]
					},
					{
						"time": 0.0833,
						"value": -9.59,
						"curve": [ 0.167, -4.69, 0.25, 5.12 ]
					},
					{
						"time": 0.3333,
						"value": 5.12,
						"curve": [ 0.389, 5.12, 0.444, -1.39 ]
					},
					{ "time": 0.5, "value": -5.75 }
				]
			},
			"abdomen": {
				"rotate": [
					{
						"value": -2.15,
						"curve": [ 0.028, -2.78, 0.056, -3.73 ]
					},
					{
						"time": 0.0833,
						"value": -3.26,
						"curve": [ 0.167, -1.84, 0.25, 0.99 ]
					},
					{
						"time": 0.3333,
						"value": 0.99,
						"curve": [ 0.389, 0.99, 0.444, -0.89 ]
					},
					{ "time": 0.5, "value": -2.15 }
				]
			},
			"antennae_L": {
				"rotate": [
					{
						"value": -10.94,
						"curve": [ 0.056, -7.41, 0.111, 9.16 ]
					},
					{
						"time": 0.1667,
						"value": 4.94,
						"curve": [ 0.25, -1.39, 0.333, -14.04 ]
					},
					{
						"time": 0.4167,
						"value": -14.04,
						"curve": [ 0.444, -14.04, 0.472, -12.7 ]
					},
					{ "time": 0.5, "value": -10.94 }
				]
			},
			"antennae_R": {
				"rotate": [
					{
						"value": -3.09,
						"curve": [ 0.056, 1.53, 0.111, 11.89 ]
					},
					{
						"time": 0.1667,
						"value": 8.42,
						"curve": [ 0.25, 3.23, 0.333, -7.17 ]
					},
					{
						"time": 0.4167,
						"value": -7.17,
						"curve": [ 0.444, -7.17, 0.472, -5.4 ]
					},
					{ "time": 0.5, "value": -3.09 }
				]
			}
		}
	},
	"sting": {
		"bones": {
			"bee_position": {
				"rotate": [
					{
						"curve": [ 0.056, 0, 0.069, 41.86 ]
					},
					{
						"time": 0.125,
						"value": 69.69,
						"curve": [ 0.153, 83.61, 0.194, 95.35 ]
					},
					{
						"time": 0.25,
						"value": 95.35,
						"curve": [ 0.333, 95.35, 0.442, 77.63 ]
					},
					{
						"time": 0.5,
						"value": 69.69,
						"curve": [ 0.577, 59.12, 0.673, 0 ]
					},
					{ "time": 0.75 }
				],
				"translate": [
					{
						"curve": [ 0.056, 0, 0.069, 0, 0.056, 0, 0.069, 118.05 ]
					},
					{
						"time": 0.125,
						"y": 118.05,
						"curve": [ 0.153, 0, 0.194, 32.46, 0.153, 118.05, 0.194, 42.68 ]
					},
					{
						"time": 0.25,
						"x": 32.46,
						"y": 42.68,
						"curve": [ 0.333, 32.46, 0.423, 0, 0.333, 42.68, 0.423, 118.05 ]
					},
					{
						"time": 0.5,
						"y": 118.05,
						"curve": [ 0.538, 0, 0.673, 0, 0.538, 118.05, 0.673, 0 ]
					},
					{ "time": 0.75 }
				]
			},
			"head": {
				"rotate": [
					{
						"curve": [ 0.056, 0, 0.069, -43.3 ]
					},
					{
						"time": 0.125,
						"value": -43.3,
						"curve": [ 0.153, -43.3, 0.194, -69.08 ]
					},
					{ "time": 0.25, "value": -69.08 },
					{
						"time": 0.5,
						"value": -33.84,
						"curve": [ 0.577, -18.17, 0.59, 0 ]
					},
					{ "time": 0.6667 }
				]
			},
			"body": {
				"rotate": [
					{
						"curve": [ 0.014, 1.39, 0.028, 4.87 ]
					},
					{
						"time": 0.0417,
						"value": 4.87,
						"curve": [ 0.069, 4.87, 0.097, -27.91 ]
					},
					{
						"time": 0.125,
						"value": -27.91,
						"curve": [ 0.153, -27.91, 0.194, 13.83 ]
					},
					{
						"time": 0.25,
						"value": 13.83,
						"curve": [ 0.333, 13.83, 0.484, -17.19 ]
					},
					{
						"time": 0.5417,
						"value": -17.19,
						"curve": [ 0.619, -17.19, 0.673, 0 ]
					},
					{ "time": 0.75 }
				]
			},
			"abdomen": {
				"rotate": [
					{
						"time": 0.125,
						"curve": [ 0.153, 0, 0.194, 17.33 ]
					},
					{ "time": 0.25, "value": 17.33 },
					{ "time": 0.5 }
				]
			},
			"wing_L": {
				"rotate": [
					{
						"value": 23.92,
						"curve": [ 0.005, 23.92, 0.022, 37.57 ]
					},
					{
						"time": 0.0417,
						"value": 28.16,
						"curve": [ 0.055, 21.71, 0.07, -22.67 ]
					},
					{
						"time": 0.0833,
						"value": -29.14,
						"curve": [ 0.103, -38.48, 0.12, -31.61 ]
					},
					{
						"time": 0.125,
						"value": -31.61,
						"curve": [ 0.132, -31.61, 0.132, -57.05 ]
					},
					{
						"time": 0.1667,
						"value": -61.34,
						"curve": [ 0.202, -65.57, 0.236, -48.64 ]
					},
					{
						"time": 0.25,
						"value": -48.64,
						"curve": [ 0.26, -48.64, 0.294, -62.11 ]
					},
					{
						"time": 0.3333,
						"value": -60.03,
						"curve": [ 0.36, -58.6, 0.39, -31.2 ]
					},
					{
						"time": 0.4167,
						"value": -26.81,
						"curve": [ 0.456, -20.41, 0.493, -39.77 ]
					},
					{
						"time": 0.5,
						"value": -39.77,
						"curve": [ 0.506, -39.77, 0.513, -52.01 ]
					},
					{
						"time": 0.5417,
						"value": -43.42,
						"curve": [ 0.559, -38.28, 0.605, -10.5 ]
					},
					{
						"time": 0.625,
						"value": -2.51,
						"curve": [ 0.645, 5.55, 0.649, -11.45 ]
					},
					{
						"time": 0.6667,
						"value": -7.41,
						"curve": [ 0.696, -0.83, 0.744, 23.92 ]
					},
					{ "time": 0.75, "value": 23.92 }
				]
			},
			"wing_R": {
				"rotate": [
					{
						"value": -15.05,
						"curve": [ 0.005, -15.05, 0.022, -37.11 ]
					},
					{
						"time": 0.0417,
						"value": -36.89,
						"curve": [ 0.055, -36.74, 0.07, -14.69 ]
					},
					{
						"time": 0.0833,
						"value": -14.54,
						"curve": [ 0.103, -14.32, 0.12, -17.04 ]
					},
					{
						"time": 0.125,
						"value": -17.04,
						"curve": [ 0.132, -17.04, 0.132, -37.97 ]
					},
					{
						"time": 0.1667,
						"value": -33.03,
						"curve": [ 0.202, -28.17, 0.236, 4.74 ]
					},
					{
						"time": 0.25,
						"value": 4.74,
						"curve": [ 0.26, 4.74, 0.294, -17.21 ]
					},
					{
						"time": 0.3333,
						"value": -19.3,
						"curve": [ 0.36, -20.72, 0.39, 6.72 ]
					},
					{
						"time": 0.4167,
						"value": 9.29,
						"curve": [ 0.456, 13.03, 0.493, -15.15 ]
					},
					{
						"time": 0.5,
						"value": -15.15,
						"curve": [ 0.506, -15.15, 0.513, -23.77 ]
					},
					{
						"time": 0.5417,
						"value": -23.76,
						"curve": [ 0.559, -23.75, 0.605, 16.04 ]
					},
					{
						"time": 0.625,
						"value": 16.99,
						"curve": [ 0.645, 17.95, 0.649, 1.69 ]
					},
					{
						"time": 0.6667,
						"value": -4.13,
						"curve": [ 0.696, -13.63, 0.744, -15.05 ]
					},
					{ "time": 0.75, "value": -15.05 }
				]
			},
			"leg_L_3": {
				"rotate": [
					{
						"curve": [ 0.014, 0, 0.028, -6.9 ]
					},
					{
						"time": 0.0417,
						"value": -6.9,
						"curve": [ 0.069, -6.9, 0.097, 22.65 ]
					},
					{
						"time": 0.125,
						"value": 22.65,
						"curve": [ 0.167, 22.65, 0.255, -27.93 ]
					},
					{
						"time": 0.3333,
						"value": -20.91,
						"curve": [ 0.417, -13.47, 0.484, 1.41 ]
					},
					{
						"time": 0.5417,
						"value": 1.41,
						"curve": [ 0.599, 1.41, 0.692, 0 ]
					},
					{ "time": 0.75 }
				]
			},
			"leg_L_2": {
				"rotate": [
					{
						"curve": [ 0.014, 0, 0.028, -9.37 ]
					},
					{
						"time": 0.0417,
						"value": -9.37,
						"curve": [ 0.069, -9.37, 0.097, 3.48 ]
					},
					{
						"time": 0.125,
						"value": 3.48,
						"curve": [ 0.167, 3.48, 0.265, -49.37 ]
					},
					{
						"time": 0.3333,
						"value": -38.55,
						"curve": [ 0.417, -25.31, 0.484, 1.16 ]
					},
					{
						"time": 0.5417,
						"value": 1.16,
						"curve": [ 0.599, 1.16, 0.692, 0 ]
					},
					{ "time": 0.75 }
				]
			},
			"leg_L_1": {
				"rotate": [
					{
						"curve": [ 0.014, 0, 0.028, -18.39 ]
					},
					{
						"time": 0.0417,
						"value": -18.39,
						"curve": [ 0.069, -18.39, 0.097, 1.88 ]
					},
					{
						"time": 0.125,
						"value": 1.88,
						"curve": [ 0.167, 1.88, 0.265, -46.78 ]
					},
					{
						"time": 0.3333,
						"value": -36.18,
						"curve": [ 0.417, -23.34, 0.484, 2.33 ]
					},
					{
						"time": 0.5417,
						"value": 2.33,
						"curve": [ 0.599, 2.33, 0.692, 0 ]
					},
					{ "time": 0.75 }
				]
			},
			"leg_R_1": {
				"rotate": [
					{
						"curve": [ 0.014, 0, 0.028, -20.26 ]
					},
					{
						"time": 0.0417,
						"value": -20.26,
						"curve": [ 0.069, -20.26, 0.097, -3.63 ]
					},
					{
						"time": 0.125,
						"value": -2.97,
						"curve": [ 0.167, -1.98, 0.268, -55.93 ]
					},
					{
						"time": 0.3333,
						"value": -44.19,
						"curve": [ 0.417, -29.16, 0.484, 0.9 ]
					},
					{
						"time": 0.5417,
						"value": 0.9,
						"curve": [ 0.599, 0.9, 0.692, 0 ]
					},
					{ "time": 0.75 }
				]
			},
			"antennae_L": {
				"rotate": [
					{
						"curve": [ 0.014, 0, 0.028, -17.26 ]
					},
					{
						"time": 0.0417,
						"value": -17.26,
						"curve": [ 0.083, -17.26, 0.083, 6.88 ]
					},
					{
						"time": 0.1667,
						"value": 6.88,
						"curve": [ 0.222, 6.88, 0.278, -22.27 ]
					},
					{
						"time": 0.3333,
						"value": -22.27,
						"curve": [ 0.417, -22.27, 0.484, -1.01 ]
					},
					{
						"time": 0.5417,
						"value": -0.5,
						"curve": [ 0.599, 0, 0.692, 0 ]
					},
					{ "time": 0.75 }
				]
			},
			"antennae_R": {
				"rotate": [
					{
						"curve": [ 0.014, 0, 0.028, -17.26 ]
					},
					{
						"time": 0.0417,
						"value": -17.26,
						"curve": [ 0.083, -17.26, 0.083, 6.88 ]
					},
					{
						"time": 0.1667,
						"value": 6.88,
						"curve": [ 0.222, 6.88, 0.278, -22.27 ]
					},
					{
						"time": 0.3333,
						"value": -22.27,
						"curve": [ 0.417, -22.27, 0.484, -1.01 ]
					},
					{
						"time": 0.5417,
						"value": -0.5,
						"curve": [ 0.599, 0, 0.692, 0 ]
					},
					{ "time": 0.75 }
				]
			}
		}
	}
}
}