13
8589934593
4554352612003609 1759195057907650000
{
  "name": "Iron",
  "local_enabled": true,
  "local_position": {
    "X": -3.8891386985778809,
    "Y": 2.9205174446105957
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "spawn_as_networked_entity": true
},
{
  "cid": 2,
  "aoid": "4558827274078979:1759196100508627700",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Harvest Iron Ore",
    "hold_text": "Harvesting..",
    "radius": 1.5000000000000000,
    "required_hold_time": 0.3000000119209290
  }
},
{
  "cid": 1,
  "aoid": "4569578376258420:1759198605526762000",
  "component_type": "Mono_Component",
  "mono_component_type": "IronOre",
  "data": {
    "Interactable": "4558827274078979:1759196100508627700",
    "DefaultRenderer": "4554284558279790:1759195042051060300",
    "DepletedRenderer": "4565246421447700:1759197596176726900"
  }
}
