13
154618822657
4575153323731008 1759199904495396500
{
  "name": "Anvil.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.7188738584518433,
    "Y": 0.7188738584518433
  },
  "parent": "326686516743513:1761799729365900500"
},
{
  "cid": 1,
  "aoid": "4575153323773105:1759199904495405700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Anvil.png",
    "depth_offset": -0.2151269912719727
  }
},
{
  "cid": 2,
  "aoid": "653137472890953:1761102689519665100",
  "component_type": "Internal_Component",
  "internal_component_type": "Polygon_Collider",
  "data": {
    "points": [
      {
        "X": -0.1507282257080078,
        "Y": -0.4623546600341797
      },
      {
        "X": 0.5162372589111328,
        "Y": -0.3978357315063477
      },
      {
        "X": 0.4409847259521484,
        "Y": -0.0860490798950195
      },
      {
        "X": -0.6344928741455078,
        "Y": -0.1828269958496094
      }
    ]
  }
}
