13
1112396529665
326686516743513 1761799729365900500
{
  "name": "Anvil",
  "local_enabled": true,
  "local_position": {
    "X": 4.8886609077453613,
    "Y": 5.7967329025268555
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "964925543005175:1761175334085379200",
  "next_sibling": "3305867934761311:1763178058962412700",
  "parent": "638132522924768:1761099193379941000",
  "spawn_as_networked_entity": true,
  "linked_prefab": "Anvil.prefab"
},
{
  "cid": 2,
  "aoid": "326795172601244:1761799754682827800",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Smith",
    "radius": 1.0999997854232788,
    "required_hold_time": 0.3000000119209290
  }
},
{
  "cid": 3,
  "aoid": "326818777699705:1761799760182840200",
  "component_type": "Mono_Component",
  "mono_component_type": "Anvil",
  "data": {
    "Interactable": "326795172601244:1761799754682827800"
  }
}
