13
721554505732
362848854240887 1761853499809078900
{
  "name": "Background",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10000,
    "Y": 4000
  },
  "next_sibling": "363203573573350:1761853582459050400",
  "parent": "362763875945499:1761853480009048200"
},
{
  "cid": 1,
  "aoid": "362887990218852:1761853508927802200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Square.png",
    "tint": {
      "X": 0,
      "Y": 0,
      "Z": 0
    },
    "layer": -1000
  }
}
