13
2559800508418
367589314850774 1761854604341306300
{
  "name": "Barsate.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367589314864663:1761854604341309500",
  "parent": "367589314832370:1761854604341302000"
},
{
  "cid": 1,
  "aoid": "367589314976162:1761854604341335500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Barsate.png"
  }
}
