13
2632814952450
367589317177117 1761854604341848300
{
  "name": "Barsate",
  "local_enabled": true,
  "local_position": {
    "X": 15.2579956054687500,
    "Y": -2.2287597656250000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367589316780528:1761854604341755900",
  "next_sibling": "367589317560935:1761854604341937800",
  "parent": "365926201346585:1761854216834139500",
  "spawn_as_networked_entity": true,
  "linked_prefab": "Barsate.prefab"
},
{
  "cid": 2,
  "aoid": "367589317278812:1761854604341872000",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Harvest Barsate Ore",
    "radius": 1.5000000000000000,
    "required_hold_time": 0.3000000119209290
  }
},
{
  "cid": 3,
  "aoid": "367589317290766:1761854604341874800",
  "component_type": "Internal_Component",
  "internal_component_type": "Polygon_Collider",
  "data": {
    "make_navmesh_loop": true,
    "flip_navmesh_loop": true,
    "points": [
      {
        "X": -0.6080226302146912,
        "Y": -0.3996355533599854
      },
      {
        "X": -0.5265825390815735,
        "Y": -0.4196898937225342
      },
      {
        "X": -0.2817585766315460,
        "Y": -0.4343757629394531
      },
      {
        "X": -0.0319904088973999,
        "Y": -0.4672524929046631
      },
      {
        "X": 0.2326676845550537,
        "Y": -0.5481393337249756
      },
      {
        "X": 0.3738220334053040,
        "Y": -0.4625511169433594
      },
      {
        "X": 0.5526407361030579,
        "Y": -0.3308272361755371
      },
      {
        "X": 0.5753578543663025,
        "Y": -0.1382527351379395
      },
      {
        "X": 0.5671917796134949,
        "Y": -0.0046920776367188
      },
      {
        "X": 0.2780778408050537,
        "Y": 0.0639252662658691
      },
      {
        "X": -0.1485879123210907,
        "Y": 0.0727109909057617
      },
      {
        "X": -0.3887138068675995,
        "Y": -0.0239424705505371
      },
      {
        "X": -0.5508594512939453,
        "Y": -0.1517200469970703
      }
    ]
  }
},
{
  "cid": 1,
  "aoid": "367589317301473:1761854604341877300",
  "component_type": "Mono_Component",
  "mono_component_type": "BarsateOre",
  "data": {
    "Interactable": "367589317278812:1761854604341872000",
    "DefaultRenderer": "367589317309514:1761854604341879200",
    "DepletedRenderer": "367589317319619:1761854604341881500"
  }
}
