13
2624225017858
367589316797083 1761854604341759800
{
  "name": "Barsate.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367589316808865:1761854604341762500",
  "parent": "367589316780528:1761854604341755900"
},
{
  "cid": 1,
  "aoid": "367589316914301:1761854604341787100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Barsate.png"
  }
}
