13
2392296783874
367589309081507 1761854604339962000
{
  "name": "Barsate.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367589309096600:1761854604339965500",
  "parent": "367589309060222:1761854604339957100"
},
{
  "cid": 1,
  "aoid": "367589309226245:1761854604339995700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Barsate.png"
  }
}
