13
2662879723522
367589317990763 1761854604342037900
{
  "name": "Barsate.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367589318002760:1761854604342040700",
  "parent": "367589317974552:1761854604342034100"
},
{
  "cid": 1,
  "aoid": "367589318108325:1761854604342065300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Barsate.png"
  }
}
