13
2534030704642
367589313996579 1761854604341107200
{
  "name": "Barsate.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367589314009823:1761854604341110300",
  "parent": "367589313980196:1761854604341103500"
},
{
  "cid": 1,
  "aoid": "367589314119516:1761854604341135900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Barsate.png"
  }
}
