13
2637109919746
367589317193070 1761854604341852000
{
  "name": "Barsate.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367589317204508:1761854604341854700",
  "parent": "367589317177117:1761854604341848300"
},
{
  "cid": 1,
  "aoid": "367589317309514:1761854604341879200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Barsate.png"
  }
}
