13
2418066587650
367589310098328 1761854604340199000
{
  "name": "Barsate.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367589310111099:1761854604340201900",
  "parent": "367589310076656:1761854604340193900"
},
{
  "cid": 1,
  "aoid": "367589310227586:1761854604340229100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Barsate.png"
  }
}
