13
2675764625410
367589318386320 1761854604342130100
{
  "name": "Barsate.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367589318400295:1761854604342133300",
  "parent": "367589318368088:1761854604342125800"
},
{
  "cid": 1,
  "aoid": "367589318507236:1761854604342158200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Barsate.png"
  }
}
