13
2430951489538
367589310537444 1761854604340301300
{
  "name": "Barsate.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367589310549871:1761854604340304100",
  "parent": "367589310519728:1761854604340297200"
},
{
  "cid": 1,
  "aoid": "367589310664380:1761854604340330800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Barsate.png"
  }
}
