13
2701534429186
367589319173865 1761854604342313600
{
  "name": "Barsate.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367589319186034:1761854604342316400",
  "parent": "367589319158557:1761854604342310000"
},
{
  "cid": 1,
  "aoid": "367589319294093:1761854604342341600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Barsate.png"
  }
}
