13
2495375998978
367589312752589 1761854604340817400
{
  "name": "Barsate.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367589312766478:1761854604340820600",
  "parent": "367589312736550:1761854604340813700"
},
{
  "cid": 1,
  "aoid": "367589312873720:1761854604340845600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Barsate.png"
  }
}
