13
2508260900866
367589313139675 1761854604340907600
{
  "name": "Barsate.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367589313155069:1761854604340911200",
  "parent": "367589313122475:1761854604340903600"
},
{
  "cid": 1,
  "aoid": "367589313261795:1761854604340936000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Barsate.png"
  }
}
