13
2572685410306
367589315260951 1761854604341401800
{
  "name": "Barsate.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367589315273980:1761854604341404900",
  "parent": "367589315243536:1761854604341397800"
},
{
  "cid": 1,
  "aoid": "367589315382985:1761854604341430300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Barsate.png"
  }
}
