13
2353642078210
657875163418593 1761103793397257800
{
  "name": "Barsate.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "657875163402339:1761103793397254000",
  "parent": "657875163343988:1761103793397241000"
},
{
  "cid": 1,
  "aoid": "657875163751843:1761103793397335400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Barsate.png"
  }
}
