13
2753074036738
367589320754674 1761854604342681900
{
  "name": "Barsate.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367589320766757:1761854604342684700",
  "parent": "367589320738807:1761854604342678200"
},
{
  "cid": 1,
  "aoid": "367589320880836:1761854604342711300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Barsate.png"
  }
}
