13
2714419331074
367589319583440 1761854604342409000
{
  "name": "Barsate.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367589319595609:1761854604342411800",
  "parent": "367589319568089:1761854604342405400"
},
{
  "cid": 1,
  "aoid": "367589319700701:1761854604342436300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Barsate.png"
  }
}
