13
2585570312194
367589315649671 1761854604341492400
{
  "name": "Barsate.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367589315663259:1761854604341495600",
  "parent": "367589315633073:1761854604341488600"
},
{
  "cid": 1,
  "aoid": "367589315770673:1761854604341520600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Barsate.png"
  }
}
