13
2379411881986
367589308572559 1761854604339843500
{
  "name": "Barsate.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367589308588985:1761854604339847300",
  "parent": "367589308548651:1761854604339837900"
},
{
  "cid": 1,
  "aoid": "367589308720092:1761854604339877800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Barsate.png"
  }
}
