13
2611340115970
367589316395721 1761854604341666200
{
  "name": "Barsate.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367589316408621:1761854604341669200",
  "parent": "367589316379510:1761854604341662500"
},
{
  "cid": 1,
  "aoid": "367589316515605:1761854604341694200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Barsate.png"
  }
}
