13
2469606195202
367589311934643 1761854604340626800
{
  "name": "Barsate.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367589311949177:1761854604340630200",
  "parent": "367589311913745:1761854604340622000"
},
{
  "cid": 1,
  "aoid": "367589312061923:1761854604340656500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Barsate.png"
  }
}
