13
2405181685762
367589309630445 1761854604340089900
{
  "name": "Barsate.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367589309645452:1761854604340093400",
  "parent": "367589309612299:1761854604340085700"
},
{
  "cid": 1,
  "aoid": "367589309774452:1761854604340123500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Barsate.png"
  }
}
