13
2765958938626
367589321133289 1761854604342770100
{
  "name": "Barsate.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367589321145544:1761854604342773000",
  "parent": "367589321117207:1761854604342766400"
},
{
  "cid": 1,
  "aoid": "367589321262547:1761854604342800200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Barsate.png"
  }
}
