13
2598455214082
367589316024760 1761854604341579800
{
  "name": "Barsate.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367589316040111:1761854604341583400",
  "parent": "367589316007431:1761854604341575800"
},
{
  "cid": 1,
  "aoid": "367589316146493:1761854604341608200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Barsate.png"
  }
}
