13
2521145802754
367589313566493 1761854604341007000
{
  "name": "Barsate.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367589313579952:1761854604341010200",
  "parent": "367589313548562:1761854604341002900"
},
{
  "cid": 1,
  "aoid": "367589313687366:1761854604341035200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Barsate.png"
  }
}
