13
2366526980098
367589307803160 1761854604339664200
{
  "name": "Barsate.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367589307831927:1761854604339670900",
  "parent": "367589307706410:1761854604339643100"
},
{
  "cid": 1,
  "aoid": "367589308172358:1761854604339750200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Barsate.png"
  }
}
