13
2740189134850
367589320379456 1761854604342594500
{
  "name": "Barsate.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367589320391668:1761854604342597300",
  "parent": "367589320362729:1761854604342590600"
},
{
  "cid": 1,
  "aoid": "367589320499211:1761854604342622400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Barsate.png"
  }
}
