13
2443836391426
367589311004338 1761854604340410100
{
  "name": "Barsate.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367589311019560:1761854604340413600",
  "parent": "367589310981806:1761854604340404900"
},
{
  "cid": 1,
  "aoid": "367589311133424:1761854604340440100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Barsate.png"
  }
}
