13
2456721293314
367589311489206 1761854604340523000
{
  "name": "Barsate.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367589311502665:1761854604340526100",
  "parent": "367589311471361:1761854604340518900"
},
{
  "cid": 1,
  "aoid": "367589311616744:1761854604340552700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Barsate.png"
  }
}
