13
2688649527298
367589318775642 1761854604342220800
{
  "name": "Barsate.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367589318788714:1761854604342223800",
  "parent": "367589318758786:1761854604342216900"
},
{
  "cid": 1,
  "aoid": "367589318896773:1761854604342249000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Barsate.png"
  }
}
