13
2546915606530
367589314415528 1761854604341204800
{
  "name": "Barsate.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367589314427998:1761854604341207800",
  "parent": "367589314400005:1761854604341201300"
},
{
  "cid": 1,
  "aoid": "367589314535584:1761854604341232800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Barsate.png"
  }
}
