13
2727304232962
367589319992714 1761854604342504300
{
  "name": "Barsate.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367589320006345:1761854604342507500",
  "parent": "367589319972418:1761854604342499600"
},
{
  "cid": 1,
  "aoid": "367589320111566:1761854604342532000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Barsate.png"
  }
}
