13
2649994821634
367589317576888 1761854604341941500
{
  "name": "Barsate.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367589317590089:1761854604341944500",
  "parent": "367589317560935:1761854604341937800"
},
{
  "cid": 1,
  "aoid": "367589317694020:1761854604341968700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Barsate.png"
  }
}
