13
2482491097090
367589312342627 1761854604340721900
{
  "name": "Barsate.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367589312355871:1761854604340725000",
  "parent": "367589312326416:1761854604340718100"
},
{
  "cid": 1,
  "aoid": "367589312467843:1761854604340751000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Barsate.png"
  }
}
