13
1241245548545
364109465500593 1761853793532807200
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": 17.0070190429687500,
    "Y": 16.4960937500000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "364098306816512:1761853790932822000",
  "next_sibling": "364114758683801:1761853794766124000",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "364109465615145:1761853793532832700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
