13
1168231104513
363941226571140 1761853754332962700
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.8364257812500000,
    "Y": 4.7800292968750000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "363938221738000:1761853753632833000",
  "next_sibling": "363947735264979:1761853755849494700",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "363941226732218:1761853754332998900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
