13
1327144894465
364230995796016 1761853821849491600
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": 30.3735351562500000,
    "Y": 17.1450195312500000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "364227061827084:1761853820932872800",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "364230995912116:1761853821849517700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
