13
1301375090689
364190008790828 1761853812299477100
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": 24.9310302734375000,
    "Y": 10.2922363281250000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "364186575524463:1761853811499522000",
  "next_sibling": "364193728349397:1761853813166138000",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "364190008900951:1761853812299501700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
