13
1309965025281
364197376451850 1761853814016149800
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": 24.6772460937500000,
    "Y": 15.2272949218750000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "364193728349397:1761853813166138000",
  "next_sibling": "364202741239912:1761853815266150600",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "364197376566402:1761853814016175300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
