13
1284195221505
364164973117376 1761853806466139200
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": 22.8161010742187500,
    "Y": 2.2553710937500000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "364162469517329:1761853805882797700",
  "next_sibling": "364180995887932:1761853810199461000",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "364164973237991:1761853806466166300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
