13
1224065679361
364080137966828 1761853786699461200
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": 8.2933349609375000,
    "Y": 19.9362792968750000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "364072841895087:1761853784999468900",
  "next_sibling": "364085717742287:1761853787999554300",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "364080138077596:1761853786699486100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
