13
1297080123393
364186575524463 1761853811499522000
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": 23.9158935546875000,
    "Y": 7.4724121093750000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "364183428094249:1761853810766168100",
  "next_sibling": "364190008790828:1761853812299477100",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "364186575607109:1761853811499540600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
