13
1155346202625
363930210315061 1761853751766164400
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "Y": 2.9064941406250000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "363919337599938:1761853749232809400",
  "next_sibling": "363934430661446:1761853752749508200",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "363930210476139:1761853751766199800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
