13
1232655613953
364092512666553 1761853789582779300
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": 12.1566772460937500,
    "Y": 15.4526367187500000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "364085717742287:1761853787999554300",
  "next_sibling": "364098306816512:1761853790932822000",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "364092512772118:1761853789582802700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
