13
1314259992577
364202741239912 1761853815266150600
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": 27.5253906250000000,
    "Y": 17.0039062500000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "364197376451850:1761853814016149800",
  "next_sibling": "364223485021232:1761853820099473200",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "364202741355625:1761853815266176800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
