13
1202590842881
364031497201223 1761853775366112000
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.9353027343750000,
    "Y": 12.9147949218750000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "363986790643927:1761853764949437900",
  "next_sibling": "364039222622609:1761853777166143600",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "364031497296941:1761853775366133900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
