13
1185410973697
363964044933688 1761853759649664700
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": 5.8482055664062500,
    "Y": 7.9667968750000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "363957105874520:1761853758032856300",
  "next_sibling": "363974415972752:1761853762066127300",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "363964045091799:1761853759649700300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
