13
1322849927169
364227061827084 1761853820932872800
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": 29.0481567382812500,
    "Y": 19.9367675781250000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "364223485021232:1761853820099473200",
  "next_sibling": "364230995796016:1761853821849491600",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "364227061929381:1761853820932895600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
