13
1172526071809
363947735264979 1761853755849494700
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.1225585937500000,
    "Y": 5.8833007812500000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "363941226571140:1761853754332962700",
  "next_sibling": "363951669492837:1761853756766173800",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "363947735386884:1761853755849522100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
