13
1194000908289
363982356053360 1761853763916174300
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.1049804687500000,
    "Y": 8.7197265625000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "363974415972752:1761853762066127300",
  "next_sibling": "363986790643927:1761853764949437900",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "363982356165031:1761853763916199300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
