13
1176821039105
363951669492837 1761853756766173800
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.9941406250000000,
    "Y": 7.0913085937500000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "363947735264979:1761853755849494700",
  "next_sibling": "363957105874520:1761853758032856300",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "363951669603605:1761853756766198700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
