13
1189705940993
363974415972752 1761853762066127300
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.9240722656250000,
    "Y": 10.0854492187500000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "363964044933688:1761853759649664700",
  "next_sibling": "363982356053360:1761853763916174300",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "363974416093281:1761853762066154400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
