13
1181116006401
363957105874520 1761853758032856300
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": 5.7781982421875000,
    "Y": 5.1828613281250000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "363951669492837:1761853756766173800",
  "next_sibling": "363964044933688:1761853759649664700",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "363957105986019:1761853758032881400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
