13
1271310319617
364152884478300 1761853803649473800
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": 22.1111450195312500,
    "Y": 5.0751953125000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "364149808720437:1761853802932818800",
  "next_sibling": "364158964458629:1761853805066115100",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "364152884571137:1761853803649494400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
