13
1245540515841
364114758683801 1761853794766124000
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": 17.8247680664062500,
    "Y": 13.6196289062500000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "364109465500593:1761853793532807200",
  "next_sibling": "364120552735012:1761853796116144100",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "364114758790054:1761853794766148000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
