13
1318554959873
364223485021232 1761853820099473200
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": 26.1436157226562500,
    "Y": 19.7675781250000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "364202741239912:1761853815266150600",
  "next_sibling": "364227061827084:1761853820932872800",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "364223485134322:1761853820099498700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
