13
1146756268033
363805042559982 1761853722601946900
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "363919337599938:1761853749232809400",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "363805042607626:1761853722601956900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
