13
1198295875585
363986790643927 1761853764949437900
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.1435546875000000,
    "Y": 11.6176757812500000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "363982356053360:1761853763916174300",
  "next_sibling": "364031497201223:1761853775366112000",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "363986790736678:1761853764949459100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
