13
1262720385025
364145874521163 1761853802016146500
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": 17.0634155273437500,
    "Y": 7.8952636718750000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "364141297167207:1761853800949619300",
  "next_sibling": "364149808720437:1761853802932818800",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "364145874623073:1761853802016169200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
