13
1151051235329
363919337599938 1761853749232809400
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.8365478515625000,
    "Y": 1.8383789062500000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "363805042559982:1761853722601946900",
  "next_sibling": "363930210315061:1761853751766164400",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "363919337713114:1761853749232834800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
