13
1236950581249
364098306816512 1761853790932822000
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": 14.1306152343750000,
    "Y": 18.0468750000000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "364092512666553:1761853789582779300",
  "next_sibling": "364109465500593:1761853793532807200",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "364098306927667:1761853790932847000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
