13
1249835483137
364120552735012 1761853796116144100
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": 17.5145874023437500,
    "Y": 10.7150878906250000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "364114758683801:1761853794766124000",
  "next_sibling": "364136003255378:1761853799716131300",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "364120552856358:1761853796116171500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
