13
1258425417729
364141297167207 1761853800949619300
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": 21.0959472656250000,
    "Y": 7.9233398437500000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "364136003255378:1761853799716131300",
  "next_sibling": "364145874521163:1761853802016146500",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "364141297455624:1761853800949685400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
