13
1254130450433
364136003255378 1761853799716131300
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": 20.1935424804687500,
    "Y": 10.7150878906250000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "364120552735012:1761853796116144100",
  "next_sibling": "364141297167207:1761853800949619300",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "364136003374101:1761853799716158000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
