13
1305670057985
364193728349397 1761853813166138000
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": 27.5818481445312500,
    "Y": 12.7456054687500000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "364190008790828:1761853812299477100",
  "next_sibling": "364197376451850:1761853814016149800",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "364193728464723:1761853813166163900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
