13
1228360646657
364085717742287 1761853787999554300
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": 11.1978759765625000,
    "Y": 18.2724609375000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "364080137966828:1761853786699461200",
  "next_sibling": "364092512666553:1761853789582779300",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "364085717859118:1761853787999581000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
