13
1275605286913
364158964458629 1761853805066115100
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": 17.4581909179687500,
    "Y": 4.9907226562500000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "364152884478300:1761853803649473800",
  "next_sibling": "364162469517329:1761853805882797700",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "364158964565269:1761853805066139400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
