13
1292785156097
364183428094249 1761853810766168100
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": 17.2325439453125000,
    "Y": 2.1425781250000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "364180995887932:1761853810199461000",
  "next_sibling": "364186575524463:1761853811499522000",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "364183428197277:1761853810766190900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
