13
1215475744769
364064472814719 1761853783049464600
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": 5.3323974609375000,
    "Y": 18.6110839843750000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "364050596144149:1761853779816186200",
  "next_sibling": "364072841895087:1761853784999468900",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "364064472930475:1761853783049490600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
