13
1219770712065
364072841895087 1761853784999468900
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": 7.8703002929687500,
    "Y": 21.2053222656250000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "364064472814719:1761853783049464600",
  "next_sibling": "364080137966828:1761853786699461200",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "364072842003791:1761853784999493400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
