13
1159641169921
363934430661446 1761853752749508200
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.8715820312500000,
    "Y": 1.2255859375000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "363930210315061:1761853751766164400",
  "next_sibling": "363938221738000:1761853753632833000",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "363934430793284:1761853752749538100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
