13
1211180777473
364050596144149 1761853779816186200
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.4277343750000000,
    "Y": 18.5827636718750000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "364039222622609:1761853777166143600",
  "next_sibling": "364064472814719:1761853783049464600",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "364050596273278:1761853779816215100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
