13
1206885810177
364039222622609 1761853777166143600
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": 3.7812500000000000,
    "Y": 15.8193359375000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "364031497201223:1761853775366112000",
  "next_sibling": "364050596144149:1761853779816186200",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "364039222729163:1761853777166167600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
