13
1288490188801
364180995887932 1761853810199461000
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": 20.1371459960937500,
    "Y": 2.4528808593750000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "364164973117376:1761853806466139200",
  "next_sibling": "364183428094249:1761853810766168100",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "364180996007042:1761853810199488100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
