13
1279900254209
364162469517329 1761853805882797700
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": 19.3475952148437500,
    "Y": 5.1879882812500000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "364158964458629:1761853805066115100",
  "next_sibling": "364164973117376:1761853806466139200",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "364162469634375:1761853805882824100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
