13
1267015352321
364149808720437 1761853802932818800
{
  "name": "BG.png",
  "local_enabled": true,
  "local_position": {
    "X": 18.9527587890625000,
    "Y": 8.0080566406250000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "364145874521163:1761853802016146500",
  "next_sibling": "364152884478300:1761853803649473800",
  "parent": "363682511964207:1761853694052190900"
},
{
  "cid": 1,
  "aoid": "364149808835892:1761853802932844900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/BG.png",
    "tint": {
      "X": 0.2581818699836731,
      "Y": 0.2581818699836731,
      "Z": 0.2581818699836731
    },
    "layer": -100
  }
}
