13
2993592205314
3305867934761311 1763178058962412700
{
  "name": "BrewingStation",
  "local_enabled": true,
  "local_position": {
    "X": 7.0085215568542480,
    "Y": 5.4890093803405762
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "326686516743513:1761799729365900500",
  "next_sibling": "2253756593803328:1762808453363096000",
  "parent": "638132522924768:1761099193379941000",
  "spawn_as_networked_entity": true,
  "linked_prefab": "BrewingStation.prefab"
},
{
  "cid": 2,
  "aoid": "3305867934982460:1763178058962463900",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Brew",
    "radius": 1.0999997854232788,
    "required_hold_time": 0.3000000119209290,
    "prompt_offset": {
      "Y": 1.4000000953674316
    }
  }
},
{
  "cid": 1,
  "aoid": "3315866221042175:1763180388564999200",
  "component_type": "Mono_Component",
  "mono_component_type": "BrewingTable",
  "data": {
    "Interactable": "3305867934982460:1763178058962463900"
  }
}
