13
914828034057
2253970547707327 1762808503214396100
{
  "name": "ChickenSpawn",
  "local_enabled": true,
  "local_position": {
    "X": -8.1040000915527344,
    "Y": -4.1649999618530273
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "previous_sibling": "2253965540080278:1762808502047618000",
  "parent": "2253756593803328:1762808453363096000"
},
{
  "cid": 1,
  "aoid": "2253970547909427:1762808503214443000",
  "component_type": "Mono_Component",
  "mono_component_type": "MobSpawner",
  "data": {
    "MobPrefab": "Mob_Chicken.prefab",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "2253997731207793:1762808509548157000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PlayerSpawn.png"
  }
}
