13
5020816769026
2253730624307584 1762808447312198600
{
  "name": "ChickenSpawn",
  "local_enabled": true,
  "local_position": {
    "X": -10.2116184234619141,
    "Y": -1.1792051792144775
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "next_sibling": "2253965540080278:1762808502047618000",
  "parent": "2253756593803328:1762808453363096000"
},
{
  "cid": 1,
  "aoid": "2253865175706697:1762808478662700300",
  "component_type": "Mono_Component",
  "mono_component_type": "MobSpawner",
  "data": {
    "MobPrefab": "Mob_Chicken.prefab",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "2253997731234109:1762808509548162800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PlayerSpawn.png"
  }
}
