13
910533066761
2253965540080278 1762808502047618000
{
  "name": "ChickenSpawn",
  "local_enabled": true,
  "local_position": {
    "X": -6.4480133056640625,
    "Y": -1.0788416862487793
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "previous_sibling": "2253730624307584:1762808447312198600",
  "next_sibling": "2253970547707327:1762808503214396100",
  "parent": "2253756593803328:1762808453363096000"
},
{
  "cid": 1,
  "aoid": "2253965540222651:1762808502047651000",
  "component_type": "Mono_Component",
  "mono_component_type": "MobSpawner",
  "data": {
    "MobPrefab": "Mob_Chicken.prefab",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "2253997731230755:1762808509548162000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PlayerSpawn.png"
  }
}
