13
2916282793986
367444942918804 1761854570702496700
{
  "name": "Coal",
  "local_enabled": true,
  "local_position": {
    "X": 17.2496337890625000,
    "Y": 4.4924316406250000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367444942421595:1761854570702380900",
  "next_sibling": "367631576524222:1761854614188319900",
  "parent": "365926201346585:1761854216834139500",
  "spawn_as_networked_entity": true,
  "linked_prefab": "Coal.prefab"
},
{
  "cid": 2,
  "aoid": "367444943074378:1761854570702532900",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Harvest Coal Ore",
    "radius": 1.5000000000000000,
    "required_hold_time": 0.3000000119209290
  }
},
{
  "cid": 1,
  "aoid": "367444943088052:1761854570702536100",
  "component_type": "Mono_Component",
  "mono_component_type": "CoalOre",
  "data": {
    "Interactable": "367444943074378:1761854570702532900",
    "DefaultRenderer": "367444943106972:1761854570702540500",
    "DepletedRenderer": "367444943120732:1761854570702543700"
  }
},
{
  "cid": 3,
  "aoid": "367444943096179:1761854570702538000",
  "component_type": "Internal_Component",
  "internal_component_type": "Polygon_Collider",
  "data": {
    "make_navmesh_loop": true,
    "flip_navmesh_loop": true,
    "points": [
      {
        "X": -0.6080226302146912,
        "Y": -0.3996355533599854
      },
      {
        "X": -0.5265825390815735,
        "Y": -0.4196898937225342
      },
      {
        "X": -0.2817585766315460,
        "Y": -0.4343757629394531
      },
      {
        "X": -0.0319904088973999,
        "Y": -0.4672524929046631
      },
      {
        "X": 0.2326676845550537,
        "Y": -0.5481393337249756
      },
      {
        "X": 0.3738220334053040,
        "Y": -0.4625511169433594
      },
      {
        "X": 0.5526407361030579,
        "Y": -0.3308272361755371
      },
      {
        "X": 0.5753578543663025,
        "Y": -0.1382527351379395
      },
      {
        "X": 0.5671917796134949,
        "Y": -0.0046920776367188
      },
      {
        "X": 0.2780778408050537,
        "Y": 0.0639252662658691
      },
      {
        "X": -0.1485879123210907,
        "Y": 0.0727109909057617
      },
      {
        "X": -0.3887138068675995,
        "Y": -0.0239424705505371
      },
      {
        "X": -0.5508594512939453,
        "Y": -0.1517200469970703
      }
    ]
  }
}
