13
2894807957506
367444942041217 1761854570702292200
{
  "name": "Coal.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367444942052698:1761854570702294900",
  "parent": "367444942027070:1761854570702289000"
},
{
  "cid": 1,
  "aoid": "367444942160284:1761854570702320000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Coal.png"
  }
}
