13
2907692859394
367444942437161 1761854570702384500
{
  "name": "Coal.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367444942448771:1761854570702387200",
  "parent": "367444942421595:1761854570702380900"
},
{
  "cid": 1,
  "aoid": "367444942558765:1761854570702412800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Coal.png"
  }
}
