13
2057289334786
367444936515717 1761854570701004800
{
  "name": "Coal.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367444936528445:1761854570701007700",
  "parent": "367444936498560:1761854570701000800"
},
{
  "cid": 1,
  "aoid": "367444936638654:1761854570701033400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Coal.png"
  }
}
