13
1941325217794
367444932835777 1761854570700147300
{
  "name": "Coal.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367444932847172:1761854570700150000",
  "parent": "367444932816857:1761854570700143000"
},
{
  "cid": 1,
  "aoid": "367444932956736:1761854570700175500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Coal.png"
  }
}
