13
2817498546178
367444939741405 1761854570701756300
{
  "name": "Coal.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367444939753015:1761854570701759100",
  "parent": "367444939726226:1761854570701752800"
},
{
  "cid": 1,
  "aoid": "367444939861547:1761854570701784400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Coal.png"
  }
}
