13
2869038153730
367444941272549 1761854570702113100
{
  "name": "Coal.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367444941284073:1761854570702115800",
  "parent": "367444941257886:1761854570702109700"
},
{
  "cid": 1,
  "aoid": "367444941393336:1761854570702141300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Coal.png"
  }
}
