13
2070174236674
367444936905598 1761854570701095600
{
  "name": "Coal.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367444936917380:1761854570701098400",
  "parent": "367444936889860:1761854570701092000"
},
{
  "cid": 1,
  "aoid": "367444937031287:1761854570701124900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Coal.png"
  }
}
