13
137438953485
367444931054287 1761854570699732200
{
  "name": "Coal.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367444931065940:1761854570699735000",
  "parent": "367444931034851:1761854570699727800"
},
{
  "cid": 1,
  "aoid": "367444931187071:1761854570699763200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Coal.png"
  }
}
