13
2920577761282
367444942935918 1761854570702500700
{
  "name": "Coal.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367444942951312:1761854570702504300",
  "parent": "367444942918804:1761854570702496700"
},
{
  "cid": 1,
  "aoid": "367444943106972:1761854570702540500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Coal.png"
  }
}
