13
1967095021570
367444933658410 1761854570700339000
{
  "name": "Coal.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367444933669418:1761854570700341600",
  "parent": "367444933642113:1761854570700335200"
},
{
  "cid": 1,
  "aoid": "367444933785346:1761854570700368600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Coal.png"
  }
}
