13
1954210119682
367444933225314 1761854570700238100
{
  "name": "Coal.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367444933237311:1761854570700240900",
  "parent": "367444933209103:1761854570700234400"
},
{
  "cid": 1,
  "aoid": "367444933357410:1761854570700268900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Coal.png"
  }
}
