13
2791728742402
367444938949990 1761854570701572000
{
  "name": "Coal.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367444938960955:1761854570701574500",
  "parent": "367444938935499:1761854570701568600"
},
{
  "cid": 1,
  "aoid": "367444939074131:1761854570701600900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Coal.png"
  }
}
