13
1992864825346
367444934476227 1761854570700529600
{
  "name": "Coal.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367444934488009:1761854570700532300",
  "parent": "367444934461306:1761854570700526100"
},
{
  "cid": 1,
  "aoid": "367444934600970:1761854570700558600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Coal.png"
  }
}
