13
2881923055618
367444941650003 1761854570702201100
{
  "name": "Coal.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367444941661011:1761854570702203600",
  "parent": "367444941635813:1761854570702197800"
},
{
  "cid": 1,
  "aoid": "367444941769285:1761854570702228900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Coal.png"
  }
}
