13
2804613644290
367444939356641 1761854570701666700
{
  "name": "Coal.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367444939367907:1761854570701669300",
  "parent": "367444939341204:1761854570701663100"
},
{
  "cid": 1,
  "aoid": "367444939475966:1761854570701694500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Coal.png"
  }
}
