13
1928440315907
367444932418032 1761854570700050000
{
  "name": "Coal.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367444932431362:1761854570700053100",
  "parent": "367444932398940:1761854570700045600"
},
{
  "cid": 1,
  "aoid": "367444932546430:1761854570700079900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Coal.png"
  }
}
