13
2083059138562
367444937339167 1761854570701196600
{
  "name": "Coal.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367444937351336:1761854570701199500",
  "parent": "367444937323902:1761854570701193100"
},
{
  "cid": 1,
  "aoid": "367444937469371:1761854570701227000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Coal.png"
  }
}
