13
2830383448066
367444940118300 1761854570701844200
{
  "name": "Coal.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367444940130856:1761854570701847100",
  "parent": "367444940103465:1761854570701840800"
},
{
  "cid": 1,
  "aoid": "367444940242312:1761854570701873100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Coal.png"
  }
}
