13
2843268349954
367444940508224 1761854570701935000
{
  "name": "Coal.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367444940519275:1761854570701937600",
  "parent": "367444940494249:1761854570701931800"
},
{
  "cid": 1,
  "aoid": "367444940627635:1761854570701962800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Coal.png"
  }
}
