13
700079669252
367444931499466 1761854570699836000
{
  "name": "Coal",
  "local_enabled": true,
  "local_position": {
    "X": -3.8015851974487305,
    "Y": 0.5182127952575684
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367444931034851:1761854570699727800",
  "next_sibling": "367519921821649:1761854588172658700",
  "parent": "638194827905641:1761099207896945100",
  "spawn_as_networked_entity": true,
  "linked_prefab": "Coal.prefab"
},
{
  "cid": 2,
  "aoid": "367444931612556:1761854570699862300",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Harvest Coal Ore",
    "radius": 1.5000000000000000,
    "required_hold_time": 0.3000000119209290
  }
},
{
  "cid": 1,
  "aoid": "367444931625456:1761854570699865300",
  "component_type": "Mono_Component",
  "mono_component_type": "CoalOre",
  "data": {
    "Interactable": "367444931612556:1761854570699862300",
    "DefaultRenderer": "367444931645752:1761854570699870100",
    "DepletedRenderer": "367444931656158:1761854570699872500"
  }
},
{
  "cid": 3,
  "aoid": "367444931634873:1761854570699867500",
  "component_type": "Internal_Component",
  "internal_component_type": "Polygon_Collider",
  "data": {
    "make_navmesh_loop": true,
    "flip_navmesh_loop": true,
    "points": [
      {
        "X": -0.6080226302146912,
        "Y": -0.3996355533599854
      },
      {
        "X": -0.5265825390815735,
        "Y": -0.4196898937225342
      },
      {
        "X": -0.2817585766315460,
        "Y": -0.4343757629394531
      },
      {
        "X": -0.0319904088973999,
        "Y": -0.4672524929046631
      },
      {
        "X": 0.2326676845550537,
        "Y": -0.5481393337249756
      },
      {
        "X": 0.3738220334053040,
        "Y": -0.4625511169433594
      },
      {
        "X": 0.5526407361030579,
        "Y": -0.3308272361755371
      },
      {
        "X": 0.5753578543663025,
        "Y": -0.1382527351379395
      },
      {
        "X": 0.5671917796134949,
        "Y": -0.0046920776367188
      },
      {
        "X": 0.2780778408050537,
        "Y": 0.0639252662658691
      },
      {
        "X": -0.1485879123210907,
        "Y": 0.0727109909057617
      },
      {
        "X": -0.3887138068675995,
        "Y": -0.0239424705505371
      },
      {
        "X": -0.5508594512939453,
        "Y": -0.1517200469970703
      }
    ]
  }
}
