13
2121713844226
367444938521581 1761854570701472100
{
  "name": "Coal.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367444938532804:1761854570701474800",
  "parent": "367444938505585:1761854570701468400"
},
{
  "cid": 1,
  "aoid": "367444938638670:1761854570701499400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Coal.png"
  }
}
