13
760209211396
367444931956685 1761854570699942500
{
  "name": "Coal.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367444931970488:1761854570699945700",
  "parent": "367444931939313:1761854570699938500"
},
{
  "cid": 1,
  "aoid": "367444932085556:1761854570699972500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Coal.png"
  }
}
