13
2095944040450
367444937733563 1761854570701288500
{
  "name": "Coal.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367444937744055:1761854570701291000",
  "parent": "367444937718943:1761854570701285200"
},
{
  "cid": 1,
  "aoid": "367444937852071:1761854570701316100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Coal.png"
  }
}
