13
2005749727234
367444934848263 1761854570700616200
{
  "name": "Coal.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367444934860604:1761854570700619100",
  "parent": "367444934832998:1761854570700612700"
},
{
  "cid": 1,
  "aoid": "367444934967115:1761854570700644000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Coal.png"
  }
}
