13
2856153251842
367444940889892 1761854570702024000
{
  "name": "Coal.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367444940900814:1761854570702026500",
  "parent": "367444940875831:1761854570702020700"
},
{
  "cid": 1,
  "aoid": "367444941008486:1761854570702051600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Coal.png"
  }
}
