13
2018634629122
367444935251431 1761854570700710200
{
  "name": "Coal.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367444935262826:1761854570700712800",
  "parent": "367444935234274:1761854570700706200"
},
{
  "cid": 1,
  "aoid": "367444935369079:1761854570700737600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Coal.png"
  }
}
