13
1979979923458
367444934084196 1761854570700438200
{
  "name": "Coal.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367444934094817:1761854570700440700",
  "parent": "367444934069017:1761854570700434700"
},
{
  "cid": 1,
  "aoid": "367444934209111:1761854570700467300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Coal.png"
  }
}
