13
2031519531010
367444935628928 1761854570700798200
{
  "name": "Coal.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367444935639979:1761854570700800700",
  "parent": "367444935614480:1761854570700794800"
},
{
  "cid": 1,
  "aoid": "367444935748081:1761854570700825900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Coal.png"
  }
}
