13
64424509453
367444930556562 1761854570699616300
{
  "name": "Coal.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367444930576987:1761854570699621000",
  "parent": "367444930533428:1761854570699610900"
},
{
  "cid": 1,
  "aoid": "367444930704009:1761854570699650600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Coal.png"
  }
}
