13
25769803791
367444929943511 1761854570699473500
{
  "name": "Coal.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367444929964194:1761854570699478300",
  "parent": "367444929878065:1761854570699459100"
},
{
  "cid": 1,
  "aoid": "367444930168573:1761854570699525900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Coal.png"
  }
}
