13
2044404432898
367444936052349 1761854570700896800
{
  "name": "Coal.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367444936063615:1761854570700899400",
  "parent": "367444936035235:1761854570700892800"
},
{
  "cid": 1,
  "aoid": "367444936186122:1761854570700928000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Coal.png"
  }
}
