13
2108828942338
367444938134280 1761854570701381900
{
  "name": "Coal.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367444938144901:1761854570701384400",
  "parent": "367444938120649:1761854570701378700"
},
{
  "cid": 1,
  "aoid": "367444938250724:1761854570701409000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Coal.png"
  }
}
