13
575525617669
367519920608189 1761854588172375900
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519920644094:1761854588172384300",
  "parent": "367519920630764:1761854588172381200"
},
{
  "cid": 1,
  "aoid": "367519920751852:1761854588172409400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
