13
2744484102146
367589320391668 1761854604342597300
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367589320379456:1761854604342594500",
  "parent": "367589320362729:1761854604342590600"
},
{
  "cid": 1,
  "aoid": "367589320509101:1761854604342624700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
