13
2461016260610
367589311502665 1761854604340526100
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367589311489206:1761854604340523000",
  "parent": "367589311471361:1761854604340518900"
},
{
  "cid": 1,
  "aoid": "367589311626505:1761854604340555000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
