13
2336462209027
367631591811109 1761854614191881800
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367631591837597:1761854614191888000",
  "parent": "367631591826245:1761854614191885300"
},
{
  "cid": 1,
  "aoid": "367631591918953:1761854614191906900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
