13
2576980377602
367589315273980 1761854604341404900
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367589315260951:1761854604341401800",
  "parent": "367589315243536:1761854604341397800"
},
{
  "cid": 1,
  "aoid": "367589315393348:1761854604341432700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
