13
141733920781
367444931065940 1761854570699735000
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367444931054287:1761854570699732200",
  "parent": "367444931034851:1761854570699727800"
},
{
  "cid": 1,
  "aoid": "367444931197606:1761854570699765600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
