13
2718714298370
367589319595609 1761854604342411800
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367589319583440:1761854604342409000",
  "parent": "367589319568089:1761854604342405400"
},
{
  "cid": 1,
  "aoid": "367589319711279:1761854604342438800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
