13
2499670966274
367589312766478 1761854604340820600
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367589312752589:1761854604340817400",
  "parent": "367589312736550:1761854604340813700"
},
{
  "cid": 1,
  "aoid": "367589312884427:1761854604340848100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
