13
2705829396482
367589319186034 1761854604342316400
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367589319173865:1761854604342313600",
  "parent": "367589319158557:1761854604342310000"
},
{
  "cid": 1,
  "aoid": "367589319304241:1761854604342343900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
