13
708669603844
367444931528319 1761854570699842700
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367444931516236:1761854570699839900",
  "parent": "367444931499466:1761854570699836000"
},
{
  "cid": 1,
  "aoid": "367444931656158:1761854570699872500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
