13
2010044694530
367444934860604 1761854570700619100
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367444934848263:1761854570700616200",
  "parent": "367444934832998:1761854570700612700"
},
{
  "cid": 1,
  "aoid": "367444934977779:1761854570700646400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
