13
2100239007746
367444937744055 1761854570701291000
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367444937733563:1761854570701288500",
  "parent": "367444937718943:1761854570701285200"
},
{
  "cid": 1,
  "aoid": "367444937862434:1761854570701318600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
