13
2181843386371
367631580080494 1761854614189148600
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367631580107842:1761854614189154900",
  "parent": "367631580096189:1761854614189152200"
},
{
  "cid": 1,
  "aoid": "367631580195605:1761854614189175300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
