13
743029342212
367519923288766 1761854588173000500
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519923317662:1761854588173007200",
  "parent": "367519923306052:1761854588173004500"
},
{
  "cid": 1,
  "aoid": "367519923397212:1761854588173025800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
