13
588410519557
367519921245621 1761854588172524400
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519921277097:1761854588172531800",
  "parent": "367519921264627:1761854588172528900"
},
{
  "cid": 1,
  "aoid": "367519921406183:1761854588172561900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
