13
2628519985154
367589316808865 1761854604341762500
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367589316797083:1761854604341759800",
  "parent": "367589316780528:1761854604341755900"
},
{
  "cid": 1,
  "aoid": "367589316924449:1761854604341789400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
