13
2512555868162
367589313155069 1761854604340911200
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367589313139675:1761854604340907600",
  "parent": "367589313122475:1761854604340903600"
},
{
  "cid": 1,
  "aoid": "367589313271900:1761854604340938400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
