13
691489734659
367519922333048 1761854588172777800
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519922360955:1761854588172784300",
  "parent": "367519922348786:1761854588172781500"
},
{
  "cid": 1,
  "aoid": "367519922452201:1761854588172805600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
