13
1945620185090
367444932847172 1761854570700150000
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367444932835777:1761854570700147300",
  "parent": "367444932816857:1761854570700143000"
},
{
  "cid": 1,
  "aoid": "367444932967142:1761854570700177900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
