13
1898375544835
367519934691764 1761854588175657400
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519934715672:1761854588175663000",
  "parent": "367519934705180:1761854588175660500"
},
{
  "cid": 1,
  "aoid": "367519934797329:1761854588175682000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
