13
1846835937283
367519931451542 1761854588174902400
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519931476138:1761854588174908200",
  "parent": "367519931465689:1761854588174905700"
},
{
  "cid": 1,
  "aoid": "367519931548292:1761854588174925000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
