13
2048699400194
367444936063615 1761854570700899400
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367444936052349:1761854570700896800",
  "parent": "367444936035235:1761854570700892800"
},
{
  "cid": 1,
  "aoid": "367444936196657:1761854570700930400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
