13
2680059592706
367589318400295 1761854604342133300
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367589318386320:1761854604342130100",
  "parent": "367589318368088:1761854604342125800"
},
{
  "cid": 1,
  "aoid": "367589318517040:1761854604342160500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
