13
678604832771
367519921803589 1761854588172654500
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519921834334:1761854588172661600",
  "parent": "367519921821649:1761854588172658700"
},
{
  "cid": 1,
  "aoid": "367519921952025:1761854588172689000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
