13
1911260446723
367519935525964 1761854588175851800
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519935550990:1761854588175857600",
  "parent": "367519935540154:1761854588175855100"
},
{
  "cid": 1,
  "aoid": "367519935622499:1761854588175874300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
