13
1782411427843
367519927352868 1761854588173947400
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519927377765:1761854588173953200",
  "parent": "367519927367015:1761854588173950700"
},
{
  "cid": 1,
  "aoid": "367519927451338:1761854588173970400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
