13
2834678415362
367444940130856 1761854570701847100
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367444940118300:1761854570701844200",
  "parent": "367444940103465:1761854570701840800"
},
{
  "cid": 1,
  "aoid": "367444940256674:1761854570701876400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
