13
2757369004034
367589320766757 1761854604342684700
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367589320754674:1761854604342681900",
  "parent": "367589320738807:1761854604342678200"
},
{
  "cid": 1,
  "aoid": "367589320890984:1761854604342713600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
