13
1795296329731
367519928196184 1761854588174143900
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519928223188:1761854588174150200",
  "parent": "367519928211922:1761854588174147600"
},
{
  "cid": 1,
  "aoid": "367519928304716:1761854588174169200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
