13
2383706849282
367589308588985 1761854604339847300
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367589308572559:1761854604339843500",
  "parent": "367589308548651:1761854604339837900"
},
{
  "cid": 1,
  "aoid": "367589308731401:1761854604339880400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
