13
2860448219138
367444940900814 1761854570702026500
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367444940889892:1761854570702024000",
  "parent": "367444940875831:1761854570702020700"
},
{
  "cid": 1,
  "aoid": "367444941019150:1761854570702054100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
