13
1958505086978
367444933237311 1761854570700240900
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367444933225314:1761854570700238100",
  "parent": "367444933209103:1761854570700234400"
},
{
  "cid": 1,
  "aoid": "367444933368977:1761854570700271600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
