13
1997159792642
367444934488009 1761854570700532300
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367444934476227:1761854570700529600",
  "parent": "367444934461306:1761854570700526100"
},
{
  "cid": 1,
  "aoid": "367444934611247:1761854570700561000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
