13
2602750181378
367589316040111 1761854604341583400
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367589316024760:1761854604341579800",
  "parent": "367589316007431:1761854604341575800"
},
{
  "cid": 1,
  "aoid": "367589316156856:1761854604341610600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
