13
2220498092035
367631582873344 1761854614189799300
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367631582901896:1761854614189805900",
  "parent": "367631582889813:1761854614189803100"
},
{
  "cid": 1,
  "aoid": "367631582984327:1761854614189825100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
