13
1833951035395
367519930654365 1761854588174716700
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519930678101:1761854588174722200",
  "parent": "367519930667910:1761854588174719800"
},
{
  "cid": 1,
  "aoid": "367519930750169:1761854588174739000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
