13
2654289788930
367589317590089 1761854604341944500
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367589317576888:1761854604341941500",
  "parent": "367589317560935:1761854604341937800"
},
{
  "cid": 1,
  "aoid": "367589317703695:1761854604341971000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
