13
2448131358722
367589311019560 1761854604340413600
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367589311004338:1761854604340410100",
  "parent": "367589310981806:1761854604340404900"
},
{
  "cid": 1,
  "aoid": "367589311143357:1761854604340442400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
