13
2143188680707
367631577305059 1761854614188501900
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367631577330085:1761854614188507700",
  "parent": "367631577318991:1761854614188505100"
},
{
  "cid": 1,
  "aoid": "367631577408173:1761854614188525900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
