13
2194728288259
367631581005467 1761854614189364100
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367631581033331:1761854614189370500",
  "parent": "367631581021592:1761854614189367800"
},
{
  "cid": 1,
  "aoid": "367631581116966:1761854614189390000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
