13
1971389988866
367444933669418 1761854570700341600
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367444933658410:1761854570700339000",
  "parent": "367444933642113:1761854570700335200"
},
{
  "cid": 1,
  "aoid": "367444933795967:1761854570700371100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
