13
146028888077
4565246421407581 1759197596176718100
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "4554284558206819:1759195042051043800",
  "parent": "4554352612003609:1759195057907650000"
},
{
  "cid": 1,
  "aoid": "4565246421447700:1759197596176726900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
