13
2061584302082
367444936528445 1761854570701007700
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367444936515717:1761854570701004800",
  "parent": "367444936498560:1761854570701000800"
},
{
  "cid": 1,
  "aoid": "367444936649060:1761854570701035800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
