13
2692944494594
367589318788714 1761854604342223800
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367589318775642:1761854604342220800",
  "parent": "367589318758786:1761854604342216900"
},
{
  "cid": 1,
  "aoid": "367589318906878:1761854604342251300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
