13
1743756722179
367519924777340 1761854588173347400
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519924807225:1761854588173354300",
  "parent": "367519924794884:1761854588173351400"
},
{
  "cid": 1,
  "aoid": "367519924905394:1761854588173377200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
