13
2886218022914
367444941661011 1761854570702203600
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367444941650003:1761854570702201100",
  "parent": "367444941635813:1761854570702197800"
},
{
  "cid": 1,
  "aoid": "367444941780379:1761854570702231400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
