13
2435246456834
367589310549871 1761854604340304100
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367589310537444:1761854604340301300",
  "parent": "367589310519728:1761854604340297200"
},
{
  "cid": 1,
  "aoid": "367589310674571:1761854604340333200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
