13
2396591751170
367589309096600 1761854604339965500
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367589309081507:1761854604339962000",
  "parent": "367589309060222:1761854604339957100"
},
{
  "cid": 1,
  "aoid": "367589309237253:1761854604339998300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
