13
2551210573826
367589314427998 1761854604341207800
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367589314415528:1761854604341204800",
  "parent": "367589314400005:1761854604341201300"
},
{
  "cid": 1,
  "aoid": "367589314545861:1761854604341235200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
