13
764504178692
367444931970488 1761854570699945700
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367444931956685:1761854570699942500",
  "parent": "367444931939313:1761854570699938500"
},
{
  "cid": 1,
  "aoid": "367444932095962:1761854570699975000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
