13
2074469203970
367444936917380 1761854570701098400
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367444936905598:1761854570701095600",
  "parent": "367444936889860:1761854570701092000"
},
{
  "cid": 1,
  "aoid": "367444937041650:1761854570701127300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
