13
1859720839171
367519932266005 1761854588175092200
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519932291074:1761854588175098000",
  "parent": "367519932280238:1761854588175095500"
},
{
  "cid": 1,
  "aoid": "367519932362497:1761854588175114700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
