13
1984274890754
367444934094817 1761854570700440700
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367444934084196:1761854570700438200",
  "parent": "367444934069017:1761854570700434700"
},
{
  "cid": 1,
  "aoid": "367444934218958:1761854570700469600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
