13
2486786064386
367589312355871 1761854604340725000
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367589312342627:1761854604340721900",
  "parent": "367589312326416:1761854604340718100"
},
{
  "cid": 1,
  "aoid": "367589312478249:1761854604340753500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
