13
2641404887042
367589317204508 1761854604341854700
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367589317193070:1761854604341852000",
  "parent": "367589317177117:1761854604341848300"
},
{
  "cid": 1,
  "aoid": "367589317319619:1761854604341881500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
