13
768799145988
367631575996827 1761854614188198100
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367631576037720:1761854614188206600",
  "parent": "367631576021337:1761854614188202800"
},
{
  "cid": 1,
  "aoid": "367631576132277:1761854614188228600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
