13
2924872728578
367444942951312 1761854570702504300
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367444942935918:1761854570702500700",
  "parent": "367444942918804:1761854570702496700"
},
{
  "cid": 1,
  "aoid": "367444943120732:1761854570702543700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
