13
2538325671938
367589314009823 1761854604341110300
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367589313996579:1761854604341107200",
  "parent": "367589313980196:1761854604341103500"
},
{
  "cid": 1,
  "aoid": "367589314129449:1761854604341138200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
