13
2873333121026
367444941284073 1761854570702115800
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367444941272549:1761854570702113100",
  "parent": "367444941257886:1761854570702109700"
},
{
  "cid": 1,
  "aoid": "367444941403656:1761854570702143700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
