13
2207613190147
367631581899437 1761854614189572400
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367631581926828:1761854614189578700",
  "parent": "367631581915691:1761854614189576100"
},
{
  "cid": 1,
  "aoid": "367631582009474:1761854614189598000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
