13
2126008811522
367444938532804 1761854570701474800
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367444938521581:1761854570701472100",
  "parent": "367444938505585:1761854570701468400"
},
{
  "cid": 1,
  "aoid": "367444938649764:1761854570701502000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
