13
2899102924802
367444942052698 1761854570702294900
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367444942041217:1761854570702292200",
  "parent": "367444942027070:1761854570702289000"
},
{
  "cid": 1,
  "aoid": "367444942171507:1761854570702322600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
