13
2022929596418
367444935262826 1761854570700712800
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367444935251431:1761854570700710200",
  "parent": "367444935234274:1761854570700706200"
},
{
  "cid": 1,
  "aoid": "367444935379313:1761854570700740000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
