13
2770253905922
367589321145544 1761854604342773000
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367589321133289:1761854604342770100",
  "parent": "367589321117207:1761854604342766400"
},
{
  "cid": 1,
  "aoid": "367589321272781:1761854604342802600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
