13
2357937045506
657875163402339 1761103793397254000
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "657875163418593:1761103793397257800",
  "parent": "657875163343988:1761103793397241000"
},
{
  "cid": 1,
  "aoid": "657875163735761:1761103793397331700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
