13
2731599200258
367589320006345 1761854604342507500
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367589319992714:1761854604342504300",
  "parent": "367589319972418:1761854604342499600"
},
{
  "cid": 1,
  "aoid": "367589320121327:1761854604342534300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
