13
2246267895811
367631584612307 1761854614190204500
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367631584639569:1761854614190210800",
  "parent": "367631584628475:1761854614190208200"
},
{
  "cid": 1,
  "aoid": "367631584723591:1761854614190230400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
