13
1885490642947
367519933890717 1761854588175470800
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519933915958:1761854588175476600",
  "parent": "367519933904950:1761854588175474100"
},
{
  "cid": 1,
  "aoid": "367519933987639:1761854588175493300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
