13
2156073582595
367631578239793 1761854614188719700
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367631578268302:1761854614188726300",
  "parent": "367631578256477:1761854614188723500"
},
{
  "cid": 1,
  "aoid": "367631578377135:1761854614188751700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
