13
2821793513474
367444939753015 1761854570701759100
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367444939741405:1761854570701756300",
  "parent": "367444939726226:1761854570701752800"
},
{
  "cid": 1,
  "aoid": "367444939871652:1761854570701786700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
