13
1769526525955
367519926516174 1761854588173752500
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519926542447:1761854588173758600",
  "parent": "367519926531009:1761854588173755900"
},
{
  "cid": 1,
  "aoid": "367519926616966:1761854588173776000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
