13
2667174690818
367589318002760 1761854604342040700
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367589317990763:1761854604342037900",
  "parent": "367589317974552:1761854604342034100"
},
{
  "cid": 1,
  "aoid": "367589318118258:1761854604342067600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
