13
562640715781
367519920044115 1761854588172244500
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519920088835:1761854588172254900",
  "parent": "367519920067851:1761854588172250000"
},
{
  "cid": 1,
  "aoid": "367519920188982:1761854588172278400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
