13
2297807503363
367631588449369 1761854614191098500
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367631588477663:1761854614191105100",
  "parent": "367631588465709:1761854614191102300"
},
{
  "cid": 1,
  "aoid": "367631588561212:1761854614191124600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
