13
2422361554946
367589310111099 1761854604340201900
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367589310098328:1761854604340199000",
  "parent": "367589310076656:1761854604340193900"
},
{
  "cid": 1,
  "aoid": "367589310238207:1761854604340231500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
