13
2615635083266
367589316408621 1761854604341669200
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367589316395721:1761854604341666200",
  "parent": "367589316379510:1761854604341662500"
},
{
  "cid": 1,
  "aoid": "367589316526097:1761854604341696600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
