13
2035814498306
367444935639979 1761854570700800700
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367444935628928:1761854570700798200",
  "parent": "367444935614480:1761854570700794800"
},
{
  "cid": 1,
  "aoid": "367444935759261:1761854570700828500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
