13
2564095475714
367589314864663 1761854604341309500
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367589314850774:1761854604341306300",
  "parent": "367589314832370:1761854604341302000"
},
{
  "cid": 1,
  "aoid": "367589314986181:1761854604341337800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
