13
536870912005
367519918864711 1761854588171969900
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519918913903:1761854588171981200",
  "parent": "367519918895241:1761854588171976800"
},
{
  "cid": 1,
  "aoid": "367519919046171:1761854588172012000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
