13
2310692405251
367631589745991 1761854614191400700
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367631589798021:1761854614191412700",
  "parent": "367631589780305:1761854614191408600"
},
{
  "cid": 1,
  "aoid": "367631589921130:1761854614191441400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
