13
1872605741059
367519933070492 1761854588175279600
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519933094271:1761854588175285200",
  "parent": "367519933084037:1761854588175282800"
},
{
  "cid": 1,
  "aoid": "367519933164963:1761854588175301700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
