13
2847563317250
367444940519275 1761854570701937600
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367444940508224:1761854570701935000",
  "parent": "367444940494249:1761854570701931800"
},
{
  "cid": 1,
  "aoid": "367444940638385:1761854570701965400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
