13
2113123909634
367444938144901 1761854570701384400
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367444938134280:1761854570701381900",
  "parent": "367444938120649:1761854570701378700"
},
{
  "cid": 1,
  "aoid": "367444938261087:1761854570701411400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
