13
2087354105858
367444937351336 1761854570701199500
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367444937339167:1761854570701196600",
  "parent": "367444937323902:1761854570701193100"
},
{
  "cid": 1,
  "aoid": "367444937479863:1761854570701229400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
