13
2272037699587
367631586411556 1761854614190623700
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367631586442172:1761854614190630800",
  "parent": "367631586430562:1761854614190628100"
},
{
  "cid": 1,
  "aoid": "367631586526796:1761854614190650500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
