13
2808908611586
367444939367907 1761854570701669300
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367444939356641:1761854570701666700",
  "parent": "367444939341204:1761854570701663100"
},
{
  "cid": 1,
  "aoid": "367444939487232:1761854570701697100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
