13
2796023709698
367444938960955 1761854570701574500
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367444938949990:1761854570701572000",
  "parent": "367444938935499:1761854570701568600"
},
{
  "cid": 1,
  "aoid": "367444939085311:1761854570701603500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
