13
730144440324
367519922819034 1761854588172891100
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519922851542:1761854588172898600",
  "parent": "367519922837739:1761854588172895400"
},
{
  "cid": 1,
  "aoid": "367519922929243:1761854588172916700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
