13
2589865279490
367589315663259 1761854604341495600
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367589315649671:1761854604341492400",
  "parent": "367589315633073:1761854604341488600"
},
{
  "cid": 1,
  "aoid": "367589315782154:1761854604341523300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
