13
2259152797699
367631585499354 1761854614190411200
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367631585526745:1761854614190417500",
  "parent": "367631585515952:1761854614190415000"
},
{
  "cid": 1,
  "aoid": "367631585609004:1761854614190436700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
