13
1726576852994
367519923803089 1761854588173120400
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519923835683:1761854588173127900",
  "parent": "367519923823901:1761854588173125200"
},
{
  "cid": 1,
  "aoid": "367519923929079:1761854588173149700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
