13
2473901162498
367589311949177 1761854604340630200
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367589311934643:1761854604340626800",
  "parent": "367589311913745:1761854604340622000"
},
{
  "cid": 1,
  "aoid": "367589312071942:1761854604340658800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
