13
30064771088
367444929964194 1761854570699478300
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367444929943511:1761854570699473500",
  "parent": "367444929878065:1761854570699459100"
},
{
  "cid": 1,
  "aoid": "367444930180656:1761854570699528700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
