13
2323577307139
367631590813079 1761854614191649300
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367631590840169:1761854614191655600",
  "parent": "367631590828774:1761854614191652900"
},
{
  "cid": 1,
  "aoid": "367631590923976:1761854614191675100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
