13
1932735283203
367444932431362 1761854570700053100
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367444932418032:1761854570700050000",
  "parent": "367444932398940:1761854570700045600"
},
{
  "cid": 1,
  "aoid": "367444932557352:1761854570700082500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
