13
2409476653058
367589309645452 1761854604340093400
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367589309630445:1761854604340089900",
  "parent": "367589309612299:1761854604340085700"
},
{
  "cid": 1,
  "aoid": "367589309786363:1761854604340126300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
