13
2525440770050
367589313579952 1761854604341010200
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367589313566493:1761854604341007000",
  "parent": "367589313548562:1761854604341002900"
},
{
  "cid": 1,
  "aoid": "367589313697471:1761854604341037500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
