13
1808181231619
367519929033437 1761854588174339000
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519929057474:1761854588174344600",
  "parent": "367519929047369:1761854588174342300"
},
{
  "cid": 1,
  "aoid": "367519929129499:1761854588174361400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
