13
2911987826690
367444942448771 1761854570702387200
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367444942437161:1761854570702384500",
  "parent": "367444942421595:1761854570702380900"
},
{
  "cid": 1,
  "aoid": "367444942568655:1761854570702415100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
