13
2168958484483
367631579194350 1761854614188942100
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367631579221139:1761854614188948300",
  "parent": "367631579210260:1761854614188945800"
},
{
  "cid": 1,
  "aoid": "367631579318835:1761854614188971100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
