13
549755813893
367519919478278 1761854588172112700
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519919514183:1761854588172121000",
  "parent": "367519919497843:1761854588172117200"
},
{
  "cid": 1,
  "aoid": "367519919637163:1761854588172149700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
