13
68719476749
367444930576987 1761854570699621000
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367444930556562:1761854570699616300",
  "parent": "367444930533428:1761854570699610900"
},
{
  "cid": 1,
  "aoid": "367444930715404:1761854570699653300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
