13
1756641624067
367519925695089 1761854588173561200
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519925719556:1761854588173566900",
  "parent": "367519925708720:1761854588173564300"
},
{
  "cid": 1,
  "aoid": "367519925795408:1761854588173584500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
