13
2130303778819
367631576507280 1761854614188316000
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367631576536735:1761854614188322800",
  "parent": "367631576524222:1761854614188319900"
},
{
  "cid": 1,
  "aoid": "367631576623982:1761854614188343200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
