13
1821066133507
367519929835430 1761854588174525900
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519929860026:1761854588174531600",
  "parent": "367519929849749:1761854588174529200"
},
{
  "cid": 1,
  "aoid": "367519929933900:1761854588174548800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
