13
2370821947394
367589307831927 1761854604339670900
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367589307803160:1761854604339664200",
  "parent": "367589307706410:1761854604339643100"
},
{
  "cid": 1,
  "aoid": "367589308187365:1761854604339753800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
