13
2233382993923
367631583748824 1761854614190003300
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367631583774796:1761854614190009300",
  "parent": "367631583763143:1761854614190006600"
},
{
  "cid": 1,
  "aoid": "367631583859850:1761854614190029100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
