13
2284922601475
367631587555184 1761854614190890200
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367631587580511:1761854614190896100",
  "parent": "367631587570277:1761854614190893700"
},
{
  "cid": 1,
  "aoid": "367631587664146:1761854614190915500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
