13
4294967297
4536502801940621 1759190898883100800
{
  "name": "GameManager",
  "local_enabled": true,
  "local_position": {
    "X": -3.4197332859039307,
    "Y": 2.6883571147918701
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "4566997558147320:1759198004193423300",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "4573428503481361:1759199502610461300",
  "component_type": "Mono_Component",
  "mono_component_type": "GameManager",
  "data": {
    "InitialSpawn": "4566997558147320:1759198004193423300"
  }
},
{
  "cid": 2,
  "aoid": "5143726461895247:1759366868233748300",
  "component_type": "Mono_Component",
  "mono_component_type": "References",
  "data": {
    "ItemPickupPrefab": "ItemPickup.prefab"
  }
},
{
  "cid": 3,
  "aoid": "4731235460532495:1763685029739650700",
  "component_type": "Mono_Component",
  "mono_component_type": "VFX",
  "data": {

  }
}
