13
2967822401537
371158603849176 1761855435989337600
{
  "name": "Gradient.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.8519225120544434,
    "Y": 2.2830009460449219
  },
  "local_rotation": 184.2573089599609375,
  "local_scale": {
    "X": 1.0711280107498169,
    "Y": 0.6311277151107788
  },
  "previous_sibling": "371157960433898:1761855435839421700",
  "parent": "638194827905641:1761099207896945100"
},
{
  "cid": 1,
  "aoid": "371158603944980:1761855435989359400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/SemiCircleGradient.png",
    "depth_offset": 1.7733246088027954,
    "tint": {
      "X": 0,
      "Y": 0,
      "Z": 0
    },
    "layer": -1
  }
}
