13
2959232466945
371155885714256 1761855435356009900
{
  "name": "Gradient.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.9432845115661621,
    "Y": 2.6179952621459961
  },
  "local_rotation": 184.2573089599609375,
  "local_scale": {
    "X": 0.9100002050399780,
    "Y": 0.4699998795986176
  },
  "previous_sibling": "371155170383929:1761855435189336700",
  "next_sibling": "371157960433898:1761855435839421700",
  "parent": "638194827905641:1761099207896945100"
},
{
  "cid": 1,
  "aoid": "371155885874216:1761855435356046100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/SemiCircleGradient.png",
    "depth_offset": 1.7733246088027954,
    "tint": {
      "X": 0,
      "Y": 0,
      "Z": 0
    },
    "layer": -1
  }
}
