13
2933462663169
371149448420628 1761855433856113800
{
  "name": "Gradient.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.9432845115661621,
    "Y": 2.6179952621459961
  },
  "local_rotation": 184.2573089599609375,
  "local_scale": {
    "X": 0.9100002050399780,
    "Y": 0.4699998795986176
  },
  "previous_sibling": "371148876143518:1761855433722772400",
  "next_sibling": "371150020583314:1761855433989427700",
  "parent": "638194827905641:1761099207896945100"
},
{
  "cid": 1,
  "aoid": "371149448653601:1761855433856167500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/SemiCircleGradient.png",
    "depth_offset": 1.7733246088027954,
    "tint": {
      "X": 0,
      "Y": 0,
      "Z": 0
    },
    "layer": -1
  }
}
