13
1125281431554
371147731640381 1761855433456102000
{
  "name": "Gradient.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.9432845115661621,
    "Y": 2.6179952621459961
  },
  "local_rotation": 184.2573089599609375,
  "local_scale": {
    "X": 0.9100002050399780,
    "Y": 0.4699998795986176
  },
  "previous_sibling": "371146372256829:1761855433139364400",
  "next_sibling": "371148232125379:1761855433572715500",
  "parent": "638194827905641:1761099207896945100"
},
{
  "cid": 1,
  "aoid": "371147731793504:1761855433456136900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/SemiCircleGradient.png",
    "depth_offset": 1.7733246088027954,
    "tint": {
      "X": 0,
      "Y": 0,
      "Z": 0
    },
    "layer": -1
  }
}
