13
167503724550
639059207025511 1761099409296495300
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.3280556201934814,
    "Y": -4.8279509544372559
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "639660498560498:1761099549396877500",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "639059207058879:1761099409296502800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
