13
412316860417
640018370698759 1761099632780760400
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": 12.6719446182250977,
    "Y": 4.1720490455627441
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "640018370685386:1761099632780757200",
  "next_sibling": "640018370713293:1761099632780763800",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "640018371978353:1761099632781058500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
