13
261993005057
639989256681040 1761099625997221900
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": -14.3280553817749023,
    "Y": -1.8279508352279663
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "639872158785715:1761099598713517300",
  "next_sibling": "639989256781445:1761099625997244100",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "639989257602831:1761099625997435400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
