13
223338299393
639872158658521 1761099598713487700
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": -5.3280553817749023,
    "Y": -7.8279509544372559
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "639872158641923:1761099598713483800",
  "next_sibling": "639872158674173:1761099598713491300",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "639872159356841:1761099598713650400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
