13
231928233985
639872158688105 1761099598713494600
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": 3.6719443798065186,
    "Y": -7.8279509544372559
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "639872158674173:1761099598713491300",
  "next_sibling": "639872158702983:1761099598713498100",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "639872159390381:1761099598713658200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
