13
347892350977
640018370488618 1761099632780711400
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.3280556201934814,
    "Y": 7.1720490455627441
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "640018370475460:1761099632780708300",
  "next_sibling": "640018370501948:1761099632780714500",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "640018371815985:1761099632781020700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
