13
309237645313
640018370320058 1761099632780672600
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": 12.6719446182250977,
    "Y": 7.1720490455627441
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "639989257051485:1761099625997307000",
  "next_sibling": "640018370373636:1761099632780684600",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "640018371591009:1761099632780968300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
