13
485331304449
640638982089867 1761099777382651200
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": 12.6719446182250977,
    "Y": -10.8279504776000977
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "640638982075677:1761099777382647900",
  "next_sibling": "640638982104229:1761099777382654600",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "640638982674667:1761099777382787500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
