13
330712481793
640018370434696 1761099632780698800
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": -5.3280553817749023,
    "Y": 7.1720490455627441
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "640018370420592:1761099632780695600",
  "next_sibling": "640018370448026:1761099632780701900",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "640018371770534:1761099632781010100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
