13
240518168577
639872158718936 1761099598713501900
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": -11.3280553817749023,
    "Y": -7.8279509544372559
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "639872158702983:1761099598713498100",
  "next_sibling": "639872158740522:1761099598713506800",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "639872159413988:1761099598713663700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
