13
304942678017
639989257051485 1761099625997307000
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": 12.6719446182250977,
    "Y": -1.8279508352279663
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "639989257026072:1761099625997301100",
  "next_sibling": "640018370320058:1761099632780672600",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "639989257862164:1761099625997495900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
