13
236223201281
639872158702983 1761099598713498100
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": 6.6719446182250977,
    "Y": -7.8279509544372559
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "639872158688105:1761099598713494600",
  "next_sibling": "639872158718936:1761099598713501900",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "639872159402292:1761099598713661000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
