13
206158430210
639835320477811 1761099590130225400
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": -14.3280553817749023,
    "Y": -4.8279509544372559
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "639825234030526:1761099587780092400",
  "next_sibling": "639847551533562:1761099592980050100",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "639835320567079:1761099590130245800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
