13
244813135873
639872158740522 1761099598713506800
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": 9.6719446182250977,
    "Y": -7.8279509544372559
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "639872158718936:1761099598713501900",
  "next_sibling": "639872158753594:1761099598713509800",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "639872159425211:1761099598713666300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
