13
382252089345
640018370602611 1761099632780738000
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": 3.6719443798065186,
    "Y": 1.1720491647720337
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "640018370587690:1761099632780734500",
  "next_sibling": "640018370615898:1761099632780741000",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "640018371903877:1761099632781041200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
