13
373662154753
640018370574403 1761099632780731400
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": -11.3280553817749023,
    "Y": 1.1720491647720337
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "640018370559869:1761099632780728000",
  "next_sibling": "640018370587690:1761099632780734500",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "640018371881345:1761099632781035900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
