13
395136991233
640018370644020 1761099632780747600
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.6719443798065186,
    "Y": 1.1720491647720337
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "640018370630604:1761099632780744500",
  "next_sibling": "640018370657522:1761099632780750800",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "640018371935396:1761099632781048500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
