13
343597383681
640018370475460 1761099632780708300
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": -8.3280553817749023,
    "Y": 7.1720490455627441
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "640018370461442:1761099632780705100",
  "next_sibling": "640018370488618:1761099632780711400",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "640018371804891:1761099632781018100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
