13
429496729601
640018370750875 1761099632780772500
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": 3.6719443798065186,
    "Y": 4.1720490455627441
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "640018370738147:1761099632780769500",
  "next_sibling": "640018370763775:1761099632780775500",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "640018372024707:1761099632781069300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
