13
201863462914
639825234030526 1761099587780092400
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": 12.6719446182250977,
    "Y": -4.8279509544372559
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "639813431145383:1761099585030030800",
  "next_sibling": "639835320477811:1761099590130225400",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "639825234119493:1761099587780112700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
