13
210453397506
639847551533562 1761099592980050100
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": -17.3280563354492188,
    "Y": -4.8279509544372559
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "639835320477811:1761099590130225400",
  "next_sibling": "639872158578369:1761099598713469800",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "639847551638267:1761099592980074300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
