13
300647710721
639989257026072 1761099625997301100
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": 9.6719446182250977,
    "Y": -1.8279508352279663
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "639989257001003:1761099625997295200",
  "next_sibling": "639989257051485:1761099625997307000",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "639989257851242:1761099625997493300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
