13
279172874241
639989256895352 1761099625997270600
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": -17.3280563354492188,
    "Y": -1.8279508352279663
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "639989256869896:1761099625997264800",
  "next_sibling": "639989256924162:1761099625997277300",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "639989257792160:1761099625997479600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
