13
326417514497
640018370420592 1761099632780695600
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.6719443798065186,
    "Y": 7.1720490455627441
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "640018370407090:1761099632780692400",
  "next_sibling": "640018370434696:1761099632780698800",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "640018371758752:1761099632781007300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
