13
257698037761
639872158785715 1761099598713517300
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": -17.3280563354492188,
    "Y": -7.8279509544372559
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "639872158768386:1761099598713513300",
  "next_sibling": "639989256681040:1761099625997221900",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "639872159459396:1761099598713674300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
