13
420906795009
640018370725548 1761099632780766600
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": -11.3280553817749023,
    "Y": 4.1720490455627441
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "640018370713293:1761099632780763800",
  "next_sibling": "640018370738147:1761099632780769500",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "640018372003508:1761099632781064400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
