13
459561500673
640638982000341 1761099777382630400
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": -8.3280553817749023,
    "Y": -10.8279504776000977
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "640638981982668:1761099777382626300",
  "next_sibling": "640638982015950:1761099777382634000",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "640638982593913:1761099777382768700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
