13
184683593730
639724589613084 1761099564330034400
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": 3.6719443798065186,
    "Y": -4.8279509544372559
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "639709783640044:1761099560880256400",
  "next_sibling": "639742329321693:1761099568463370500",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "639724589700503:1761099564330054400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
