13
442381631489
640018370789016 1761099632780781400
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.6719443798065186,
    "Y": 4.1720490455627441
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "640018370776245:1761099632780778400",
  "next_sibling": "640018370806947:1761099632780785600",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "640018372058247:1761099632781077100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
