13
352187318273
640018370501948 1761099632780714500
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": -14.3280553817749023,
    "Y": 7.1720490455627441
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "640018370488618:1761099632780711400",
  "next_sibling": "640018370515923:1761099632780717800",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "640018371826649:1761099632781023200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
