13
296352743425
639989257001003 1761099625997295200
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": 3.6719443798065186,
    "Y": -1.8279508352279663
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "639989256975074:1761099625997289200",
  "next_sibling": "639989257026072:1761099625997301100",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "639989257840191:1761099625997490700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
