13
197568495618
639813431145383 1761099585030030800
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": 9.6719446182250977,
    "Y": -4.8279509544372559
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "639753130457637:1761099570980025300",
  "next_sibling": "639825234030526:1761099587780092400",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "639813431240499:1761099585030052600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
