13
472446402561
640638982046781 1761099777382641200
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": 6.6719446182250977,
    "Y": -10.8279504776000977
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "640638982031903:1761099777382637700",
  "next_sibling": "640638982060971:1761099777382644500",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "640638982636354:1761099777382778600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
