13
476741369857
640638982060971 1761099777382644500
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": -11.3280553817749023,
    "Y": -10.8279504776000977
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "640638982046781:1761099777382641200",
  "next_sibling": "640638982075677:1761099777382647900",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "640638982648179:1761099777382781300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
