13
403726925825
640018370671798 1761099632780754100
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": -17.3280563354492188,
    "Y": 4.1720490455627441
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "640018370657522:1761099632780750800",
  "next_sibling": "640018370685386:1761099632780757200",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "640018371957154:1761099632781053600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
