13
270582939649
639989256814641 1761099625997251800
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": -8.3280553817749023,
    "Y": -1.8279508352279663
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "639989256781445:1761099625997244100",
  "next_sibling": "639989256869896:1761099625997264800",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "639989257763307:1761099625997472800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
