13
399431958529
640018370657522 1761099632780750800
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.3280556201934814,
    "Y": 1.1720491647720337
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "640018370644020:1761099632780747600",
  "next_sibling": "640018370671798:1761099632780754100",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "640018371946361:1761099632781051100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
