13
446676598785
640018370806947 1761099632780785600
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.3280556201934814,
    "Y": 4.1720490455627441
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "640018370789016:1761099632780781400",
  "next_sibling": "640638981922382:1761099777382612500",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "640018372069169:1761099632781079700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
