13
317827579905
640018370391997 1761099632780688900
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": 3.6719443798065186,
    "Y": 7.1720490455627441
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "640018370373636:1761099632780684600",
  "next_sibling": "640018370407090:1761099632780692400",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "640018371731232:1761099632781000900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
