13
356482285569
640018370515923 1761099632780717800
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": -17.3280563354492188,
    "Y": 1.1720491647720337
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "640018370501948:1761099632780714500",
  "next_sibling": "640018370530328:1761099632780721100",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "640018371837657:1761099632781025700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
