13
489626271745
640638982104229 1761099777382654600
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": -14.3280553817749023,
    "Y": -10.8279504776000977
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "640638982089867:1761099777382651200",
  "next_sibling": "640638982118806:1761099777382658000",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "640638982686062:1761099777382790200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
