13
463856467969
640638982015950 1761099777382634000
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": 3.6719443798065186,
    "Y": -10.8279504776000977
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "640638982000341:1761099777382630400",
  "next_sibling": "640638982031903:1761099777382637700",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "640638982606039:1761099777382771500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
