13
176093659140
639692615394424 1761099556880071100
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": -5.3280553817749023,
    "Y": -4.8279509544372559
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "639660498560498:1761099549396877500",
  "next_sibling": "639709783640044:1761099560880256400",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "639692615502956:1761099556880095400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
