13
283467841537
639989256924162 1761099625997277300
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": -5.3280553817749023,
    "Y": -1.8279508352279663
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "639989256895352:1761099625997270600",
  "next_sibling": "639989256950005:1761099625997283300",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "639989257804673:1761099625997482500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
