13
180388626435
639709783640044 1761099560880256400
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": -8.3280553817749023,
    "Y": -4.8279509544372559
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "639692615394424:1761099556880071100",
  "next_sibling": "639724589613084:1761099564330034400",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "639709783784782:1761099560880289500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
