13
365072220161
640018370544819 1761099632780724500
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": 12.6719446182250977,
    "Y": 1.1720491647720337
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "640018370530328:1761099632780721100",
  "next_sibling": "640018370559869:1761099632780728000",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "640018371859329:1761099632781030800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
