13
171798691843
639660498560498 1761099549396877500
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.6719443798065186,
    "Y": -4.8279509544372559
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "639059207025511:1761099409296495300",
  "next_sibling": "639692615394424:1761099556880071100",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "639660498717663:1761099549396913600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
