13
416611827713
640018370713293 1761099632780763800
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": 9.6719446182250977,
    "Y": 4.1720490455627441
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "640018370698759:1761099632780760400",
  "next_sibling": "640018370725548:1761099632780766600",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "640018371992887:1761099632781061900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
