13
377957122049
640018370587690 1761099632780734500
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": 6.6719446182250977,
    "Y": 1.1720491647720337
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "640018370574403:1761099632780731400",
  "next_sibling": "640018370602611:1761099632780738000",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "640018371892095:1761099632781038400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
