13
188978561026
639742329321693 1761099568463370500
{
  "name": "grassfloor_3.png",
  "local_enabled": true,
  "local_position": {
    "X": 6.6719446182250977,
    "Y": -4.8279509544372559
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "639724589613084:1761099564330034400",
  "next_sibling": "639753130457637:1761099570980025300",
  "parent": "640699999178274:1761099791599578200"
},
{
  "cid": 1,
  "aoid": "639742329414143:1761099568463391600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/grassfloor/grassfloor_3.png",
    "layer": -100,
    "wrap": true
  }
}
