13
17179869186
4566997558147320 1759198004193423300
{
  "name": "InitialSpawn",
  "local_enabled": true,
  "local_position": {
    "X": -1.6295294761657715,
    "Y": -4.1478261947631836
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "4536502801940621:1759190898883100800",
  "next_sibling": "638132522924768:1761099193379941000"
},
{
  "cid": 1,
  "aoid": "4567183041298722:1759198047411192900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PlayerSpawn.png",
    "layer": -2
  }
}
