13
592705486853
367519921264627 1761854588172528900
{
  "name": "Iron",
  "local_enabled": true,
  "local_position": {
    "X": 2.0530419349670410,
    "Y": 2.0750780105590820
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "4567384220625613:1759198094286188100",
  "next_sibling": "367519920630764:1761854588172381200",
  "parent": "638194827905641:1761099207896945100",
  "spawn_as_networked_entity": true,
  "linked_prefab": "Iron.prefab"
},
{
  "cid": 2,
  "aoid": "367519921417879:1761854588172564600",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Harvest Iron Ore",
    "hold_text": "Harvesting..",
    "radius": 1.5000000000000000,
    "required_hold_time": 0.3000000119209290
  }
},
{
  "cid": 1,
  "aoid": "367519921430607:1761854588172567500",
  "component_type": "Mono_Component",
  "mono_component_type": "IronOre",
  "data": {
    "Interactable": "367519921417879:1761854588172564600",
    "DefaultRenderer": "367519921441357:1761854588172570100",
    "DepletedRenderer": "367519921406183:1761854588172561900"
  }
}
