13
133143986186
642089416733928 1761100115332607600
{
  "name": "iron_peaks_5.png",
  "local_enabled": true,
  "local_position": {
    "X": 3.6676821708679199,
    "Y": -0.2098627090454102
  },
  "local_rotation": -27.2107696533203125,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "641105506261721:1761099886082360500",
  "next_sibling": "642105797438331:1761100119149297100",
  "parent": "641166021922873:1761099900182454400"
},
{
  "cid": 1,
  "aoid": "642089416902230:1761100115332646200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/iron_peaks/iron_peaks_5.png",
    "tint": {
      "X": 0.4192208349704742,
      "Y": 0.3449401557445526,
      "Z": 0.2411505728960037
    },
    "layer": -90
  }
}
