13
554050781189
367519919497843 1761854588172117200
{
  "name": "Iron",
  "local_enabled": true,
  "local_position": {
    "X": 1.0685529708862305,
    "Y": 0.3262951374053955
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519920067851:1761854588172250000",
  "next_sibling": "367519918895241:1761854588171976800",
  "parent": "638194827905641:1761099207896945100",
  "spawn_as_networked_entity": true,
  "linked_prefab": "Iron.prefab"
},
{
  "cid": 2,
  "aoid": "367519919651955:1761854588172153100",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Harvest Iron Ore",
    "hold_text": "Harvesting..",
    "radius": 1.5000000000000000,
    "required_hold_time": 0.3000000119209290
  }
},
{
  "cid": 1,
  "aoid": "367519919666188:1761854588172156400",
  "component_type": "Mono_Component",
  "mono_component_type": "IronOre",
  "data": {
    "Interactable": "367519919651955:1761854588172153100",
    "DefaultRenderer": "367519919675175:1761854588172158500",
    "DepletedRenderer": "367519919637163:1761854588172149700"
  }
}
