13
682899800067
367519921821649 1761854588172658700
{
  "name": "Iron",
  "local_enabled": true,
  "local_position": {
    "X": 2.1307320594787598,
    "Y": 3.7065796852111816
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367444931499466:1761854570699836000",
  "next_sibling": "367519922348786:1761854588172781500",
  "parent": "638194827905641:1761099207896945100",
  "spawn_as_networked_entity": true,
  "linked_prefab": "Iron.prefab"
},
{
  "cid": 2,
  "aoid": "367519921964796:1761854588172692000",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Harvest Iron Ore",
    "hold_text": "Harvesting..",
    "radius": 1.5000000000000000,
    "required_hold_time": 0.3000000119209290
  }
},
{
  "cid": 1,
  "aoid": "367519921975718:1761854588172694600",
  "component_type": "Mono_Component",
  "mono_component_type": "IronOre",
  "data": {
    "Interactable": "367519921964796:1761854588172692000",
    "DefaultRenderer": "367519921983802:1761854588172696400",
    "DepletedRenderer": "367519921952025:1761854588172689000"
  }
}
