13
1876900708355
367519933084037 1761854588175282800
{
  "name": "Iron",
  "local_enabled": true,
  "local_position": {
    "X": -1.6900634765625000,
    "Y": 3.1408691406250000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519932280238:1761854588175095500",
  "next_sibling": "367519933904950:1761854588175474100",
  "parent": "365926201346585:1761854216834139500",
  "spawn_as_networked_entity": true,
  "linked_prefab": "Iron.prefab"
},
{
  "cid": 2,
  "aoid": "367519933175240:1761854588175304000",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Harvest Iron Ore",
    "hold_text": "Harvesting..",
    "radius": 1.5000000000000000,
    "required_hold_time": 0.3000000119209290
  }
},
{
  "cid": 1,
  "aoid": "367519933186893:1761854588175306800",
  "component_type": "Mono_Component",
  "mono_component_type": "IronOre",
  "data": {
    "Interactable": "367519933175240:1761854588175304000",
    "DefaultRenderer": "367519933195063:1761854588175308700",
    "DepletedRenderer": "367519933164963:1761854588175301700"
  }
}
