13
1773821493251
367519926531009 1761854588173755900
{
  "name": "Iron",
  "local_enabled": true,
  "local_position": {
    "X": 3.8524169921875000,
    "Y": 0.7841796875000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519925708720:1761854588173564300",
  "next_sibling": "367519927367015:1761854588173950700",
  "parent": "365926201346585:1761854216834139500",
  "spawn_as_networked_entity": true,
  "linked_prefab": "Iron.prefab"
},
{
  "cid": 2,
  "aoid": "367519926627673:1761854588173778500",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Harvest Iron Ore",
    "hold_text": "Harvesting..",
    "radius": 1.5000000000000000,
    "required_hold_time": 0.3000000119209290
  }
},
{
  "cid": 1,
  "aoid": "367519926638466:1761854588173781000",
  "component_type": "Mono_Component",
  "mono_component_type": "IronOre",
  "data": {
    "Interactable": "367519926627673:1761854588173778500",
    "DefaultRenderer": "367519926646593:1761854588173782900",
    "DepletedRenderer": "367519926616966:1761854588173776000"
  }
}
