13
1786706395139
367519927367015 1761854588173950700
{
  "name": "Iron",
  "local_enabled": true,
  "local_position": {
    "X": 4.5507202148437500,
    "Y": -0.2412109375000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519926531009:1761854588173755900",
  "next_sibling": "367519928211922:1761854588174147600",
  "parent": "365926201346585:1761854216834139500",
  "spawn_as_networked_entity": true,
  "linked_prefab": "Iron.prefab"
},
{
  "cid": 2,
  "aoid": "367519927462303:1761854588173972900",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Harvest Iron Ore",
    "hold_text": "Harvesting..",
    "radius": 1.5000000000000000,
    "required_hold_time": 0.3000000119209290
  }
},
{
  "cid": 1,
  "aoid": "367519927472967:1761854588173975400",
  "component_type": "Mono_Component",
  "mono_component_type": "IronOre",
  "data": {
    "Interactable": "367519927462303:1761854588173972900",
    "DefaultRenderer": "367519927481223:1761854588173977300",
    "DepletedRenderer": "367519927451338:1761854588173970400"
  }
}
