13
1902670512131
367519934705180 1761854588175660500
{
  "name": "Iron",
  "local_enabled": true,
  "local_position": {
    "X": -1.2753906250000000,
    "Y": 2.2026367187500000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519933904950:1761854588175474100",
  "next_sibling": "367519935540154:1761854588175855100",
  "parent": "365926201346585:1761854216834139500",
  "spawn_as_networked_entity": true,
  "linked_prefab": "Iron.prefab"
},
{
  "cid": 2,
  "aoid": "367519934810401:1761854588175685100",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Harvest Iron Ore",
    "hold_text": "Harvesting..",
    "radius": 1.5000000000000000,
    "required_hold_time": 0.3000000119209290
  }
},
{
  "cid": 1,
  "aoid": "367519934821065:1761854588175687500",
  "component_type": "Mono_Component",
  "mono_component_type": "IronOre",
  "data": {
    "Interactable": "367519934810401:1761854588175685100",
    "DefaultRenderer": "367519934829321:1761854588175689500",
    "DepletedRenderer": "367519934797329:1761854588175682000"
  }
}
