13
1748051689475
367519924794884 1761854588173351400
{
  "name": "Iron",
  "local_enabled": true,
  "local_position": {
    "X": -2.5191650390625000,
    "Y": -2.2487792968750000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519923823901:1761854588173125200",
  "next_sibling": "367519925708720:1761854588173564300",
  "parent": "365926201346585:1761854216834139500",
  "spawn_as_networked_entity": true,
  "linked_prefab": "Iron.prefab"
},
{
  "cid": 2,
  "aoid": "367519924918552:1761854588173380300",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Harvest Iron Ore",
    "hold_text": "Harvesting..",
    "radius": 1.5000000000000000,
    "required_hold_time": 0.3000000119209290
  }
},
{
  "cid": 1,
  "aoid": "367519924930420:1761854588173383000",
  "component_type": "Mono_Component",
  "mono_component_type": "IronOre",
  "data": {
    "Interactable": "367519924918552:1761854588173380300",
    "DefaultRenderer": "367519924938891:1761854588173385000",
    "DepletedRenderer": "367519924905394:1761854588173377200"
  }
}
