13
511101108225
641067737952506 1761099877282378700
{
  "name": "iron_peaks_5.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.8068041801452637,
    "Y": 0.0939402580261230
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.0749999284744263,
    "Y": 1
  },
  "previous_sibling": "641035190789631:1761099869698919200",
  "next_sibling": "641086621676415:1761099881682269000",
  "parent": "641166021922873:1761099900182454400"
},
{
  "cid": 1,
  "aoid": "641067738002515:1761099877282389800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/iron_peaks/iron_peaks_5.png",
    "tint": {
      "X": 0.4192208349704742,
      "Y": 0.3449401557445526,
      "Z": 0.2411505728960037
    },
    "layer": -90
  }
}
