13
579820584965
367519920630764 1761854588172381200
{
  "name": "Iron",
  "local_enabled": true,
  "local_position": {
    "X": 4.6442117691040039,
    "Y": -0.4658591747283936
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519921264627:1761854588172528900",
  "next_sibling": "367519920067851:1761854588172250000",
  "parent": "638194827905641:1761099207896945100",
  "spawn_as_networked_entity": true,
  "linked_prefab": "Iron.prefab"
},
{
  "cid": 2,
  "aoid": "367519920766042:1761854588172412700",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Harvest Iron Ore",
    "hold_text": "Harvesting..",
    "radius": 1.5000000000000000,
    "required_hold_time": 0.3000000119209290
  }
},
{
  "cid": 1,
  "aoid": "367519920777437:1761854588172415400",
  "component_type": "Mono_Component",
  "mono_component_type": "IronOre",
  "data": {
    "Interactable": "367519920766042:1761854588172412700",
    "DefaultRenderer": "367519920788703:1761854588172418000",
    "DepletedRenderer": "367519920751852:1761854588172409400"
  }
}
