13
541165879301
367519918895241 1761854588171976800
{
  "name": "Iron",
  "local_enabled": true,
  "local_position": {
    "X": 4.8797278404235840,
    "Y": 2.8707795143127441
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519919497843:1761854588172117200",
  "next_sibling": "4554352612003609:1759195057907650000",
  "parent": "638194827905641:1761099207896945100",
  "spawn_as_networked_entity": true,
  "linked_prefab": "Iron.prefab"
},
{
  "cid": 2,
  "aoid": "367519919074379:1761854588172018500",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Harvest Iron Ore",
    "hold_text": "Harvesting..",
    "radius": 1.5000000000000000,
    "required_hold_time": 0.3000000119209290
  }
},
{
  "cid": 1,
  "aoid": "367519919090848:1761854588172022400",
  "component_type": "Mono_Component",
  "mono_component_type": "IronOre",
  "data": {
    "Interactable": "367519919074379:1761854588172018500",
    "DefaultRenderer": "367519919101426:1761854588172024800",
    "DepletedRenderer": "367519919046171:1761854588172012000"
  }
}
