13
1812476198915
367519929047369 1761854588174342300
{
  "name": "Iron",
  "local_enabled": true,
  "local_position": {
    "X": 3.3287353515625000,
    "Y": -1.8125000000000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519928211922:1761854588174147600",
  "next_sibling": "367519929849749:1761854588174529200",
  "parent": "365926201346585:1761854216834139500",
  "spawn_as_networked_entity": true,
  "linked_prefab": "Iron.prefab"
},
{
  "cid": 2,
  "aoid": "367519929139776:1761854588174363800",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Harvest Iron Ore",
    "hold_text": "Harvesting..",
    "radius": 1.5000000000000000,
    "required_hold_time": 0.3000000119209290
  }
},
{
  "cid": 1,
  "aoid": "367519929151644:1761854588174366600",
  "component_type": "Mono_Component",
  "mono_component_type": "IronOre",
  "data": {
    "Interactable": "367519929139776:1761854588174363800",
    "DefaultRenderer": "367519929160416:1761854588174368600",
    "DepletedRenderer": "367519929129499:1761854588174361400"
  }
}
