13
515396075521
641086621676415 1761099881682269000
{
  "name": "iron_peaks_3.png",
  "local_enabled": true,
  "local_position": {
    "X": -5.1951060295104980,
    "Y": -2.8617990016937256
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "641067737952506:1761099877282378700",
  "next_sibling": "641105506261721:1761099886082360500",
  "parent": "641166021922873:1761099900182454400"
},
{
  "cid": 1,
  "aoid": "641086621710944:1761099881682276700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/iron_peaks/iron_peaks_3.png",
    "tint": {
      "X": 0.4192208349704742,
      "Y": 0.3449401557445526,
      "Z": 0.2411505728960037
    },
    "layer": -90
  }
}
