13
1799591297027
367519928211922 1761854588174147600
{
  "name": "Iron",
  "local_enabled": true,
  "local_position": {
    "X": 4.4852294921875000,
    "Y": -1.1140136718750000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519927367015:1761854588173950700",
  "next_sibling": "367519929047369:1761854588174342300",
  "parent": "365926201346585:1761854216834139500",
  "spawn_as_networked_entity": true,
  "linked_prefab": "Iron.prefab"
},
{
  "cid": 2,
  "aoid": "367519928314649:1761854588174171500",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Harvest Iron Ore",
    "hold_text": "Harvesting..",
    "radius": 1.5000000000000000,
    "required_hold_time": 0.3000000119209290
  }
},
{
  "cid": 1,
  "aoid": "367519928324668:1761854588174173900",
  "component_type": "Mono_Component",
  "mono_component_type": "IronOre",
  "data": {
    "Interactable": "367519928314649:1761854588174171500",
    "DefaultRenderer": "367519928332666:1761854588174175700",
    "DepletedRenderer": "367519928304716:1761854588174169200"
  }
}
