13
747324309508
367519923306052 1761854588173004500
{
  "name": "Iron",
  "local_enabled": true,
  "local_position": {
    "X": 3.5565443038940430,
    "Y": -0.3881688117980957
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519922837739:1761854588172895400",
  "next_sibling": "367444931939313:1761854570699938500",
  "parent": "638194827905641:1761099207896945100",
  "spawn_as_networked_entity": true,
  "linked_prefab": "Iron.prefab"
},
{
  "cid": 2,
  "aoid": "367519923409467:1761854588173028600",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Harvest Iron Ore",
    "hold_text": "Harvesting..",
    "radius": 1.5000000000000000,
    "required_hold_time": 0.3000000119209290
  }
},
{
  "cid": 1,
  "aoid": "367519923420217:1761854588173031100",
  "component_type": "Mono_Component",
  "mono_component_type": "IronOre",
  "data": {
    "Interactable": "367519923409467:1761854588173028600",
    "DefaultRenderer": "367519923429161:1761854588173033200",
    "DepletedRenderer": "367519923397212:1761854588173025800"
  }
}
