13
1915555414019
367519935540154 1761854588175855100
{
  "name": "Iron",
  "local_enabled": true,
  "local_position": {
    "X": -1.3845214843750000,
    "Y": 0.8061523437500000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519934705180:1761854588175660500",
  "next_sibling": "367444932398940:1761854570700045600",
  "parent": "365926201346585:1761854216834139500",
  "spawn_as_networked_entity": true,
  "linked_prefab": "Iron.prefab"
},
{
  "cid": 2,
  "aoid": "367519935632561:1761854588175876600",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Harvest Iron Ore",
    "hold_text": "Harvesting..",
    "radius": 1.5000000000000000,
    "required_hold_time": 0.3000000119209290
  }
},
{
  "cid": 1,
  "aoid": "367519935643010:1761854588175879000",
  "component_type": "Mono_Component",
  "mono_component_type": "IronOre",
  "data": {
    "Interactable": "367519935632561:1761854588175876600",
    "DefaultRenderer": "367519935651868:1761854588175881100",
    "DepletedRenderer": "367519935622499:1761854588175874300"
  }
}
