13
566935683077
367519920067851 1761854588172250000
{
  "name": "Iron",
  "local_enabled": true,
  "local_position": {
    "X": 5.9492702484130859,
    "Y": 2.2728514671325684
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519920630764:1761854588172381200",
  "next_sibling": "367519919497843:1761854588172117200",
  "parent": "638194827905641:1761099207896945100",
  "spawn_as_networked_entity": true,
  "linked_prefab": "Iron.prefab"
},
{
  "cid": 2,
  "aoid": "367519920203559:1761854588172281600",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Harvest Iron Ore",
    "hold_text": "Harvesting..",
    "radius": 1.5000000000000000,
    "required_hold_time": 0.3000000119209290
  }
},
{
  "cid": 1,
  "aoid": "367519920218179:1761854588172285000",
  "component_type": "Mono_Component",
  "mono_component_type": "IronOre",
  "data": {
    "Interactable": "367519920203559:1761854588172281600",
    "DefaultRenderer": "367519920228800:1761854588172287500",
    "DepletedRenderer": "367519920188982:1761854588172278400"
  }
}
