13
528280977413
4554352612003609 1759195057907650000
{
  "name": "Iron",
  "local_enabled": true,
  "local_position": {
    "X": 2.9606280326843262,
    "Y": 0.3719961643218994
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519918895241:1761854588171976800",
  "next_sibling": "367444931034851:1761854570699727800",
  "parent": "638194827905641:1761099207896945100",
  "spawn_as_networked_entity": true,
  "linked_prefab": "Iron.prefab"
},
{
  "cid": 2,
  "aoid": "4558827274078979:1759196100508627700",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Harvest Iron Ore",
    "hold_text": "Harvesting..",
    "radius": 1.5000000000000000,
    "required_hold_time": 0.3000000119209290
  }
},
{
  "cid": 1,
  "aoid": "4569578376258420:1759198605526762000",
  "component_type": "Mono_Component",
  "mono_component_type": "IronOre",
  "data": {
    "Interactable": "4558827274078979:1759196100508627700",
    "DefaultRenderer": "4554284558279790:1759195042051060300",
    "DepletedRenderer": "4565246421447700:1759197596176726900"
  }
}
