13
597000454149
367519921277097 1761854588172531800
{
  "name": "Iron.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367519921245621:1761854588172524400",
  "parent": "367519921264627:1761854588172528900"
},
{
  "cid": 1,
  "aoid": "367519921441357:1761854588172570100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Iron.png",
    "depth_offset": -0.2673492431640625
  }
},
{
  "cid": 2,
  "aoid": "367519921452021:1761854588172572500",
  "component_type": "Internal_Component",
  "internal_component_type": "Polygon_Collider",
  "data": {
    "make_navmesh_loop": true,
    "flip_navmesh_loop": true,
    "points": [
      {
        "X": -0.5679340362548828,
        "Y": -0.4313511848449707
      },
      {
        "X": -0.1361389160156250,
        "Y": -0.4808974266052246
      },
      {
        "X": 0.1733882427215576,
        "Y": -0.5985274314880371
      },
      {
        "X": 0.3462159633636475,
        "Y": -0.5393944382667542
      },
      {
        "X": 0.6051564216613770,
        "Y": -0.3275119662284851
      },
      {
        "X": 0.5699436664581299,
        "Y": -0.1053364872932434
      },
      {
        "X": 0.3194806575775146,
        "Y": 0.0517513751983643
      },
      {
        "X": -0.0744793415069580,
        "Y": 0.0958482027053833
      },
      {
        "X": -0.3891410827636719,
        "Y": -0.0018827915191650
      },
      {
        "X": -0.5849895477294922,
        "Y": -0.2339683175086975
      }
    ]
  }
}
