13
1851130904579
367519931465689 1761854588174905700
{
  "name": "Iron",
  "local_enabled": true,
  "local_position": {
    "X": 2.3905029296875000,
    "Y": 3.9265136718750000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519930667910:1761854588174719800",
  "next_sibling": "367519932280238:1761854588175095500",
  "parent": "365926201346585:1761854216834139500",
  "spawn_as_networked_entity": true,
  "linked_prefab": "Iron.prefab"
},
{
  "cid": 2,
  "aoid": "367519931558999:1761854588174927500",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Harvest Iron Ore",
    "hold_text": "Harvesting..",
    "radius": 1.5000000000000000,
    "required_hold_time": 0.3000000119209290
  }
},
{
  "cid": 1,
  "aoid": "367519931569663:1761854588174930000",
  "component_type": "Mono_Component",
  "mono_component_type": "IronOre",
  "data": {
    "Interactable": "367519931558999:1761854588174927500",
    "DefaultRenderer": "367519931577919:1761854588174931900",
    "DepletedRenderer": "367519931548292:1761854588174925000"
  }
}
