13
605590388737
642105797438331 1761100119149297100
{
  "name": "iron_peaks_5.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.3208208084106445,
    "Y": -2.5714266300201416
  },
  "local_rotation": -31.9698715209960938,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "642089416733928:1761100115332607600",
  "next_sibling": "642113736346483:1761100120999055000",
  "parent": "641166021922873:1761099900182454400"
},
{
  "cid": 1,
  "aoid": "642105797597775:1761100119149333400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/iron_peaks/iron_peaks_5.png",
    "tint": {
      "X": 0.4192208349704742,
      "Y": 0.3449401557445526,
      "Z": 0.2411505728960037
    },
    "layer": -90
  }
}
