13
506806140929
641035190789631 1761099869698919200
{
  "name": "iron_peaks_3.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.2873110771179199,
    "Y": 0.0910849571228027
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "641008081051665:1761099863382374900",
  "next_sibling": "641067737952506:1761099877282378700",
  "parent": "641166021922873:1761099900182454400"
},
{
  "cid": 1,
  "aoid": "641035190822870:1761099869698926400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/iron_peaks/iron_peaks_3.png",
    "tint": {
      "X": 0.4192208349704742,
      "Y": 0.3449401557445526,
      "Z": 0.2411505728960037
    },
    "layer": -90
  }
}
