13
1864015806467
367519932280238 1761854588175095500
{
  "name": "Iron",
  "local_enabled": true,
  "local_position": {
    "X": -1.2535400390625000,
    "Y": 4.2973632812500000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519931465689:1761854588174905700",
  "next_sibling": "367519933084037:1761854588175282800",
  "parent": "365926201346585:1761854216834139500",
  "spawn_as_networked_entity": true,
  "linked_prefab": "Iron.prefab"
},
{
  "cid": 2,
  "aoid": "367519932375526:1761854588175117700",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Harvest Iron Ore",
    "hold_text": "Harvesting..",
    "radius": 1.5000000000000000,
    "required_hold_time": 0.3000000119209290
  }
},
{
  "cid": 1,
  "aoid": "367519932386405:1761854588175120300",
  "component_type": "Mono_Component",
  "mono_component_type": "IronOre",
  "data": {
    "Interactable": "367519932375526:1761854588175117700",
    "DefaultRenderer": "367519932394790:1761854588175122200",
    "DepletedRenderer": "367519932362497:1761854588175114700"
  }
}
