13
695784701955
367519922348786 1761854588172781500
{
  "name": "Iron",
  "local_enabled": true,
  "local_position": {
    "X": 3.6068530082702637,
    "Y": 3.7260022163391113
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519921821649:1761854588172658700",
  "next_sibling": "367519922837739:1761854588172895400",
  "parent": "638194827905641:1761099207896945100",
  "spawn_as_networked_entity": true,
  "linked_prefab": "Iron.prefab"
},
{
  "cid": 2,
  "aoid": "367519922464671:1761854588172808500",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Harvest Iron Ore",
    "hold_text": "Harvesting..",
    "radius": 1.5000000000000000,
    "required_hold_time": 0.3000000119209290
  }
},
{
  "cid": 1,
  "aoid": "367519922475120:1761854588172810900",
  "component_type": "Mono_Component",
  "mono_component_type": "IronOre",
  "data": {
    "Interactable": "367519922464671:1761854588172808500",
    "DefaultRenderer": "367519922484021:1761854588172813000",
    "DepletedRenderer": "367519922452201:1761854588172805600"
  }
}
