13
1889785610243
367519933904950 1761854588175474100
{
  "name": "Iron",
  "local_enabled": true,
  "local_position": {
    "X": -0.9044189453125000,
    "Y": 3.5773925781250000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519933084037:1761854588175282800",
  "next_sibling": "367519934705180:1761854588175660500",
  "parent": "365926201346585:1761854216834139500",
  "spawn_as_networked_entity": true,
  "linked_prefab": "Iron.prefab"
},
{
  "cid": 2,
  "aoid": "367519933997830:1761854588175495700",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Harvest Iron Ore",
    "hold_text": "Harvesting..",
    "radius": 1.5000000000000000,
    "required_hold_time": 0.3000000119209290
  }
},
{
  "cid": 1,
  "aoid": "367519934008193:1761854588175498100",
  "component_type": "Mono_Component",
  "mono_component_type": "IronOre",
  "data": {
    "Interactable": "367519933997830:1761854588175495700",
    "DefaultRenderer": "367519934017438:1761854588175500300",
    "DepletedRenderer": "367519933987639:1761854588175493300"
  }
}
