13
734439407620
367519922837739 1761854588172895400
{
  "name": "Iron",
  "local_enabled": true,
  "local_position": {
    "X": 2.9659056663513184,
    "Y": 3.3375492095947266
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519922348786:1761854588172781500",
  "next_sibling": "367519923306052:1761854588173004500",
  "parent": "638194827905641:1761099207896945100",
  "spawn_as_networked_entity": true,
  "linked_prefab": "Iron.prefab"
},
{
  "cid": 2,
  "aoid": "367519922941154:1761854588172919500",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Harvest Iron Ore",
    "hold_text": "Harvesting..",
    "radius": 1.5000000000000000,
    "required_hold_time": 0.3000000119209290
  }
},
{
  "cid": 1,
  "aoid": "367519922951990:1761854588172922000",
  "component_type": "Mono_Component",
  "mono_component_type": "IronOre",
  "data": {
    "Interactable": "367519922941154:1761854588172919500",
    "DefaultRenderer": "367519922960031:1761854588172923900",
    "DepletedRenderer": "367519922929243:1761854588172916700"
  }
}
