13
609885356033
642113736346483 1761100120999055000
{
  "name": "iron_peaks_5.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.2140340805053711,
    "Y": -2.8752298355102539
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "642105797438331:1761100119149297100",
  "next_sibling": "642515312779230:1761100214565999400",
  "parent": "641166021922873:1761099900182454400"
},
{
  "cid": 1,
  "aoid": "642113736443362:1761100120999077200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/iron_peaks/iron_peaks_5.png",
    "tint": {
      "X": 0.4192208349704742,
      "Y": 0.3449401557445526,
      "Z": 0.2411505728960037
    },
    "layer": -90
  }
}
