13
519691042817
641105506261721 1761099886082360500
{
  "name": "iron_peaks_3.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.6352434158325195,
    "Y": -2.8728108406066895
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "641086621676415:1761099881682269000",
  "next_sibling": "642089416733928:1761100115332607600",
  "parent": "641166021922873:1761099900182454400"
},
{
  "cid": 1,
  "aoid": "641105506311902:1761099886082371600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/iron_peaks/iron_peaks_3.png",
    "tint": {
      "X": 0.4192208349704742,
      "Y": 0.3449401557445526,
      "Z": 0.2411505728960037
    },
    "layer": -90
  }
}
