13
1838246002691
367519930667910 1761854588174719800
{
  "name": "Iron",
  "local_enabled": true,
  "local_position": {
    "X": 2.5867919921875000,
    "Y": 1.4389648437500000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367519929849749:1761854588174529200",
  "next_sibling": "367519931465689:1761854588174905700",
  "parent": "365926201346585:1761854216834139500",
  "spawn_as_networked_entity": true,
  "linked_prefab": "Iron.prefab"
},
{
  "cid": 2,
  "aoid": "367519930760145:1761854588174741300",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Harvest Iron Ore",
    "hold_text": "Harvesting..",
    "radius": 1.5000000000000000,
    "required_hold_time": 0.3000000119209290
  }
},
{
  "cid": 1,
  "aoid": "367519930770981:1761854588174743900",
  "component_type": "Mono_Component",
  "mono_component_type": "IronOre",
  "data": {
    "Interactable": "367519930760145:1761854588174741300",
    "DefaultRenderer": "367519930779366:1761854588174745800",
    "DepletedRenderer": "367519930750169:1761854588174739000"
  }
}
