13
502511173633
641008081051665 1761099863382374900
{
  "name": "iron_peaks_1.png",
  "local_enabled": true,
  "local_position": {
    "X": -5.2041964530944824,
    "Y": 0.0950913429260254
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "641035190789631:1761099869698919200",
  "parent": "641166021922873:1761099900182454400"
},
{
  "cid": 1,
  "aoid": "641008081101072:1761099863382385900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/iron_peaks/iron_peaks_1.png",
    "tint": {
      "X": 0.4192208349704742,
      "Y": 0.3449401557445526,
      "Z": 0.2411505728960037
    },
    "layer": -90
  }
}
