13
712964571141
363495460086249 1761853650468910300
{
  "name": "MineExit",
  "local_enabled": true,
  "local_position": {
    "Y": -1.0673828125000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "363682511964207:1761853694052190900",
  "parent": "363203573573350:1761853582459050400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "363495460337799:1761853650468967600",
  "component_type": "Mono_Component",
  "mono_component_type": "Portal",
  "data": {
    "Destination": "362528519816109:1761853425170826300",
    "ExitAnchor": "363495460179860:1761853650468930800",
    "Interactable": "363495460376413:1761853650468976700"
  }
},
{
  "cid": 2,
  "aoid": "363495460376413:1761853650468976700",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Exit Mine",
    "radius": 1.1999998092651367,
    "prompt_offset": {
      "Y": 1.5000001192092896
    }
  }
}
