13
55834574862
361422804454355 1761853167538002500
{
  "name": "MineEntrance",
  "local_enabled": true,
  "local_position": {
    "X": -3.0880484580993652,
    "Y": 3.6823062896728516
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "642748217557096:1761100268832601100",
  "next_sibling": "360945391199033:1761853056300219900",
  "parent": "638194827905641:1761099207896945100",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "362528519816109:1761853425170826300",
  "component_type": "Mono_Component",
  "mono_component_type": "Portal",
  "data": {
    "Destination": "363495460337799:1761853650468967600",
    "ExitAnchor": "363423084410864:1761853633605302800",
    "Interactable": "362551980707285:1761853430637238100"
  }
},
{
  "cid": 2,
  "aoid": "362551980707285:1761853430637238100",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Enter OakBridge Mine",
    "radius": 1.1999998092651367,
    "prompt_offset": {
      "X": -0.2000000178813934,
      "Y": 1.5000001192092896
    }
  }
}
