13
2190433320963
367631580107842 1761854614189154900
{
  "name": "Mithril.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367631580080494:1761854614189148600",
  "parent": "367631580096189:1761854614189152200"
},
{
  "cid": 1,
  "aoid": "367631580236713:1761854614189184900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Mithril.png"
  }
}
