13
2306397437955
367631588477663 1761854614191105100
{
  "name": "Mithril.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367631588449369:1761854614191098500",
  "parent": "367631588465709:1761854614191102300"
},
{
  "cid": 1,
  "aoid": "367631588602707:1761854614191134200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Mithril.png"
  }
}
