13
2280627634179
367631586442172 1761854614190630800
{
  "name": "Mithril.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367631586411556:1761854614190623700",
  "parent": "367631586430562:1761854614190628100"
},
{
  "cid": 1,
  "aoid": "367631586573107:1761854614190661300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Mithril.png"
  }
}
