13
2216203124739
367631581926828 1761854614189578700
{
  "name": "Mithril.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367631581899437:1761854614189572400",
  "parent": "367631581915691:1761854614189576100"
},
{
  "cid": 1,
  "aoid": "367631582049937:1761854614189607400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Mithril.png"
  }
}
