13
2332167241731
367631590840169 1761854614191655600
{
  "name": "Mithril.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367631590813079:1761854614191649300",
  "parent": "367631590828774:1761854614191652900"
},
{
  "cid": 1,
  "aoid": "367631590966245:1761854614191684900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Mithril.png"
  }
}
