13
2177548419075
367631579221139 1761854614188948300
{
  "name": "Mithril.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367631579194350:1761854614188942100",
  "parent": "367631579210260:1761854614188945800"
},
{
  "cid": 1,
  "aoid": "367631579361362:1761854614188981000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Mithril.png"
  }
}
