13
2267742732291
367631585526745 1761854614190417500
{
  "name": "Mithril.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367631585499354:1761854614190411200",
  "parent": "367631585515952:1761854614190415000"
},
{
  "cid": 1,
  "aoid": "367631585651230:1761854614190446500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Mithril.png"
  }
}
