13
2254857830403
367631584639569 1761854614190210800
{
  "name": "Mithril.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367631584612307:1761854614190204500",
  "parent": "367631584628475:1761854614190208200"
},
{
  "cid": 1,
  "aoid": "367631584774331:1761854614190242200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Mithril.png"
  }
}
