13
2241972928515
367631583774796 1761854614190009300
{
  "name": "Mithril.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367631583748824:1761854614190003300",
  "parent": "367631583763143:1761854614190006600"
},
{
  "cid": 1,
  "aoid": "367631583902205:1761854614190039000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Mithril.png"
  }
}
