13
2151778615299
367631577330085 1761854614188507700
{
  "name": "Mithril.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367631577305059:1761854614188501900",
  "parent": "367631577318991:1761854614188505100"
},
{
  "cid": 1,
  "aoid": "367631577449023:1761854614188535400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Mithril.png"
  }
}
