13
777389080580
367631576037720 1761854614188206600
{
  "name": "Mithril.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367631575996827:1761854614188198100",
  "parent": "367631576021337:1761854614188202800"
},
{
  "cid": 1,
  "aoid": "367631576187059:1761854614188241400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Mithril.png"
  }
}
