13
2138893713410
367631576536735 1761854614188322800
{
  "name": "Mithril.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367631576507280:1761854614188316000",
  "parent": "367631576524222:1761854614188319900"
},
{
  "cid": 1,
  "aoid": "367631576669648:1761854614188353800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Mithril.png"
  }
}
