13
2211908157443
367631581915691 1761854614189576100
{
  "name": "Mithril",
  "local_enabled": true,
  "local_position": {
    "X": 4.4618530273437500,
    "Y": 9.9226074218750000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "367631581021592:1761854614189367800",
  "next_sibling": "367631582889813:1761854614189803100",
  "parent": "365926201346585:1761854216834139500",
  "spawn_as_networked_entity": true,
  "linked_prefab": "Mithril.prefab"
},
{
  "cid": 2,
  "aoid": "367631582021643:1761854614189600800",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Harvest Mithril Ore",
    "radius": 1.5000000000000000,
    "required_hold_time": 0.3000000119209290
  }
},
{
  "cid": 3,
  "aoid": "367631582031748:1761854614189603200",
  "component_type": "Internal_Component",
  "internal_component_type": "Polygon_Collider",
  "data": {
    "make_navmesh_loop": true,
    "flip_navmesh_loop": true,
    "points": [
      {
        "X": -0.6080226302146912,
        "Y": -0.3996355533599854
      },
      {
        "X": -0.5265825390815735,
        "Y": -0.4196898937225342
      },
      {
        "X": -0.2817585766315460,
        "Y": -0.4343757629394531
      },
      {
        "X": -0.0319904088973999,
        "Y": -0.4672524929046631
      },
      {
        "X": 0.2326676845550537,
        "Y": -0.5481393337249756
      },
      {
        "X": 0.3738220334053040,
        "Y": -0.4625511169433594
      },
      {
        "X": 0.5526407361030579,
        "Y": -0.3308272361755371
      },
      {
        "X": 0.5753578543663025,
        "Y": -0.1382527351379395
      },
      {
        "X": 0.5671917796134949,
        "Y": -0.0046920776367188
      },
      {
        "X": 0.2780778408050537,
        "Y": 0.0639252662658691
      },
      {
        "X": -0.1485879123210907,
        "Y": 0.0727109909057617
      },
      {
        "X": -0.3887138068675995,
        "Y": -0.0239424705505371
      },
      {
        "X": -0.5508594512939453,
        "Y": -0.1517200469970703
      }
    ]
  }
},
{
  "cid": 1,
  "aoid": "367631582042283:1761854614189605600",
  "component_type": "Mono_Component",
  "mono_component_type": "MithrilOre",
  "data": {
    "Interactable": "367631582021643:1761854614189600800",
    "DefaultRenderer": "367631582049937:1761854614189607400",
    "DepletedRenderer": "367631582009474:1761854614189598000"
  }
}
