13
665719930885
657335057993575 1761103667553184000
{
  "name": "Mithril.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "657335057977106:1761103667553180100",
  "parent": "657335057916605:1761103667553166300"
},
{
  "cid": 1,
  "aoid": "657335058368879:1761103667553271500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Mithril.png"
  }
}
