13
2293512536067
367631587580511 1761854614190896100
{
  "name": "Mithril.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367631587555184:1761854614190890200",
  "parent": "367631587570277:1761854614190893700"
},
{
  "cid": 1,
  "aoid": "367631587705641:1761854614190925200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Mithril.png"
  }
}
