13
2345052143619
367631591837597 1761854614191888000
{
  "name": "Mithril.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367631591811109:1761854614191881800",
  "parent": "367631591826245:1761854614191885300"
},
{
  "cid": 1,
  "aoid": "367631591959760:1761854614191916400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Mithril.png"
  }
}
