13
2319282339843
367631589798021 1761854614191412700
{
  "name": "Mithril.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367631589745991:1761854614191400700",
  "parent": "367631589780305:1761854614191408600"
},
{
  "cid": 1,
  "aoid": "367631589997885:1761854614191459300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Mithril.png"
  }
}
