13
2164663517187
367631578268302 1761854614188726300
{
  "name": "Mithril.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367631578239793:1761854614188719700",
  "parent": "367631578256477:1761854614188723500"
},
{
  "cid": 1,
  "aoid": "367631578421554:1761854614188762000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Mithril.png"
  }
}
