13
2203318222851
367631581033331 1761854614189370500
{
  "name": "Mithril.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367631581005467:1761854614189364100",
  "parent": "367631581021592:1761854614189367800"
},
{
  "cid": 1,
  "aoid": "367631581158203:1761854614189399600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Mithril.png"
  }
}
