13
2229088026627
367631582901896 1761854614189805900
{
  "name": "Mithril.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "367631582873344:1761854614189799300",
  "parent": "367631582889813:1761854614189803100"
},
{
  "cid": 1,
  "aoid": "367631583026424:1761854614189834900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Mithril.png"
  }
}
