13
1129576398849
363203573573350 1761853582459050400
{
  "name": "OakbridgeMine",
  "local_enabled": true,
  "local_position": {
    "X": -1012.3236083984375000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "362848854240887:1761853499809078900",
  "parent": "362763875945499:1761853480009048200"
},
{
  "cid": 1,
  "aoid": "364327356862090:1761853844301719600",
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh",
  "data": {

  }
}
