13
781684047881
887435691392039 1761157279020280700
{
  "name": "PineTree",
  "local_enabled": true,
  "local_position": {
    "X": -3.4569587707519531,
    "Y": -2.0972356796264648
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "908793918861841:1761162255467896700",
  "next_sibling": "404461908059641:1761863195693687900",
  "parent": "891721465828975:1761158277601834900",
  "spawn_as_networked_entity": true,
  "linked_prefab": "PineTree.prefab"
},
{
  "cid": 3,
  "aoid": "889736300077463:1761157815060016300",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Harvest Pine Tree",
    "radius": 1,
    "required_hold_time": 0.3000000119209290
  }
},
{
  "cid": 4,
  "aoid": "889807258525308:1761157831593270200",
  "component_type": "Mono_Component",
  "mono_component_type": "PineTree",
  "data": {
    "Interactable": "889736300077463:1761157815060016300",
    "DefaultRenderer": "887410941429701:1761157273253561300",
    "DepletedRenderer": "888793520614835:1761157595393256700"
  }
},
{
  "cid": 5,
  "aoid": "890126859476551:1761157906060001700",
  "component_type": "Internal_Component",
  "internal_component_type": "Polygon_Collider",
  "data": {
    "make_navmesh_loop": true,
    "flip_navmesh_loop": true,
    "points": [
      {
        "X": -0.1877212524414062,
        "Y": -0.2063050270080566
      },
      {
        "X": 0.0189009904861450,
        "Y": -0.2597980499267578
      },
      {
        "X": 0.2158927917480469,
        "Y": -0.1123766899108887
      },
      {
        "X": 0.0703394412994385,
        "Y": 0.1123763322830200
      },
      {
        "X": -0.1783308982849121,
        "Y": 0.0560193061828613
      }
    ]
  }
}
