13
1610612736001
365576910351882 1761854135448976100
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 26.8000488281250000,
    "Y": 7.6059570312500000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "365573691428599:1761854134698963800",
  "next_sibling": "365582274508242:1761854136698830000",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365576910507714:1761854135449011500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
