13
47244640269
361119925660421 1761853096966929800
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.9775171279907227,
    "Y": 3.6766328811645508
  },
  "local_rotation": -45.1598777770996094,
  "local_scale": {
    "X": 1.8399991989135742,
    "Y": 1.8399991989135742
  },
  "previous_sibling": "361068423518341:1761853084966877600",
  "next_sibling": "361138881744997:1761853101383717700",
  "parent": "642748217557096:1761100268832601100"
},
{
  "cid": 1,
  "aoid": "361119925770458:1761853096966954700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.5981655120849609
  }
}
