13
1395864371201
365290001385163 1761854068598889800
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.2860107421875000,
    "Y": -4.8527832031250000
  },
  "local_rotation": 345.6330871582031250,
  "local_scale": {
    "X": -3,
    "Y": 3
  },
  "previous_sibling": "365285995528082:1761854067665521100",
  "next_sibling": "365303520476112:1761854071748852000",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365290001508616:1761854068598917800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
