13
1408749273089
365309385890754 1761854073115499700
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.2012939453125000,
    "Y": 1.6525878906250000
  },
  "local_rotation": 345.6330871582031250,
  "local_scale": {
    "X": -3,
    "Y": 3
  },
  "previous_sibling": "365306953906443:1761854072548844800",
  "next_sibling": "365317468747299:1761854074998813800",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365309385999501:1761854073115524200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
