13
1696512081921
365658455109800 1761854154448989200
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 3.3153076171875000,
    "Y": 11.8505859375000000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "365656381010231:1761854153965721800",
  "next_sibling": "365660457537640:1761854154915556700",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365658455280424:1761854154449028000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
