13
120259084298
641997928618364 1761100094015959500
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": -10.2136955261230469,
    "Y": -1.4448471069335938
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.8399991989135742,
    "Y": 1.8399991989135742
  },
  "previous_sibling": "641993421503769:1761100092965805800",
  "next_sibling": "642051361878988:1761100106465860700",
  "parent": "642748217557096:1761100268832601100"
},
{
  "cid": 1,
  "aoid": "641997928715415:1761100094015981700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4983411729335785
  }
}
