13
111669149707
641984694988373 1761100090932535700
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": -5.5787467956542969,
    "Y": 3.4586086273193359
  },
  "local_rotation": 38.0088386535644531,
  "local_scale": {
    "X": 1.8399991989135742,
    "Y": 1.8399991989135742
  },
  "previous_sibling": "641975682814538:1761100088832707700",
  "next_sibling": "641993421503769:1761100092965805800",
  "parent": "642748217557096:1761100268832601100"
},
{
  "cid": 1,
  "aoid": "641984695079490:1761100090932556500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.5981655120849609
  }
}
