13
1593432866817
365562389308312 1761854132065558000
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 25.6697998046875000,
    "Y": 14.6889648437500000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "365558956287456:1761854131265660700",
  "next_sibling": "365564821952630:1761854132632366900",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365562389426175:1761854132065584500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
