13
1675037245441
365645364514595 1761854151398867000
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 7.3088989257812500,
    "Y": 15.5930175781250000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "365643290137947:1761854150915534800",
  "next_sibling": "365647439572545:1761854151882358000",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365645364629534:1761854151398892700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
