13
1623497637889
365587925679273 1761854138015559000
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 24.3637084960937500,
    "Y": 3.9135742187500000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "365586065772840:1761854137582198500",
  "next_sibling": "365601230206028:1761854141115527300",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365587925794212:1761854138015584700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
