13
103079215114
641884765180729 1761100067648981300
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": -8.2901430130004883,
    "Y": 2.6061429977416992
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.8399991989135742,
    "Y": 1.8399991989135742
  },
  "previous_sibling": "641758513195315:1761100038232383600",
  "next_sibling": "641975682814538:1761100088832707700",
  "parent": "642748217557096:1761100268832601100"
},
{
  "cid": 1,
  "aoid": "641884765219343:1761100067648989800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4983411729335785
  }
}
