13
1361504632833
365048700940566 1761854012375636500
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 6.1785888671875000,
    "Y": -3.3208007812500000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "365040117235801:1761854010375624500",
  "next_sibling": "365057284333624:1761854014375576300",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365048701044970:1761854012375660000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
