13
644245094401
642208158434693 1761100142999316200
{
  "name": "Rock4.png",
  "local_enabled": true,
  "local_position": {
    "X": -1.5151085853576660,
    "Y": -2.1914486885070801
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "642204366350456:1761100142115763700",
  "next_sibling": "642235553838559:1761100149382420100",
  "parent": "642748217557096:1761100268832601100"
},
{
  "cid": 1,
  "aoid": "642208158577754:1761100142999348800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock4.png",
    "depth_offset": -0.8895750045776367
  }
}
