13
1619202670593
365586065772840 1761854137582198500
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 23.7859497070312500,
    "Y": 5.6718750000000000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "365582274508242:1761854136698830000",
  "next_sibling": "365587925679273:1761854138015559000",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365586065882705:1761854137582223400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
