13
1683627180033
365650944121840 1761854152698921000
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 3.1896972656250000,
    "Y": 15.5429687500000000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "365647439572545:1761854151882358000",
  "next_sibling": "365652517701381:1761854153065567000",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365650944237295:1761854152698947100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
