13
1632087572481
365604521213161 1761854141882335900
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 21.3747558593750000,
    "Y": 9.6655273437500000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "365601230206028:1761854141115527300",
  "next_sibling": "365609385142010:1761854143015635900",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365604521401458:1761854141882378300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
