13
1438814044161
365365680627463 1761854086232231600
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 6.9822998046875000,
    "Y": 10.0166015625000000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": -3,
    "Y": 3
  },
  "previous_sibling": "365352876416093:1761854083248837100",
  "next_sibling": "365372475696251:1761854087815489800",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365365680748121:1761854086232258900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
