13
648540061697
642235553838559 1761100149382420100
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.1875057220458984,
    "Y": -2.5742251873016357
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1.8400000333786011,
    "Y": 1.8399991989135742
  },
  "previous_sibling": "642208158434693:1761100142999316200",
  "next_sibling": "361068423518341:1761853084966877600",
  "parent": "642748217557096:1761100268832601100"
},
{
  "cid": 1,
  "aoid": "642235553924000:1761100149382439600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4983411729335785
  }
}
