13
1537598291969
365473906431254 1761854111448956100
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 28.2065429687500000,
    "Y": 3.0844726562500000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": -3,
    "Y": 3
  },
  "previous_sibling": "365471545689392:1761854110898901000",
  "next_sibling": "365485208090748:1761854114082254400",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365473906577669:1761854111448989200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
