13
631360192513
642187127632869 1761100138099158100
{
  "name": "Rock4.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.8523292541503906,
    "Y": -2.5557637214660645
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "642180904040746:1761100136649066700",
  "next_sibling": "642197714209907:1761100140565821300",
  "parent": "642748217557096:1761100268832601100"
},
{
  "cid": 1,
  "aoid": "642187127717880:1761100138099177500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock4.png",
    "depth_offset": -0.8895750045776367
  }
}
