13
1546188226561
365491217114196 1761854115482363200
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 30.6680908203125000,
    "Y": 5.5710449218750000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": -3,
    "Y": 3
  },
  "previous_sibling": "365485208090748:1761854114082254400",
  "next_sibling": "365494506904711:1761854116248887700",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365491217356286:1761854115482418500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
