13
1657857376257
365634277759992 1761854148815641800
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 11.7547607421875000,
    "Y": 15.2666015625000000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "365630343636556:1761854147898987000",
  "next_sibling": "365636495025490:1761854149332266500",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365634277924553:1761854148815679000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
