13
1404454305793
365306953906443 1761854072548844800
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": -1.1054687500000000,
    "Y": 1.0749511718750000
  },
  "local_rotation": 345.6330871582031250,
  "local_scale": {
    "X": -3,
    "Y": 3
  },
  "previous_sibling": "365303520476112:1761854071748852000",
  "next_sibling": "365309385890754:1761854073115499700",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365306954025553:1761854072548871700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
