13
107374182411
641975682814538 1761100088832707700
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": -8.8724899291992188,
    "Y": 1.8397393226623535
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.8399991989135742,
    "Y": 1.8399991989135742
  },
  "previous_sibling": "641884765180729:1761100067648981300",
  "next_sibling": "641984694988373:1761100090932535700",
  "parent": "642748217557096:1761100268832601100"
},
{
  "cid": 1,
  "aoid": "641975682988000:1761100088832747400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4983411729335785
  }
}
