13
1576252997633
365536352271977 1761854125998901700
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 32.7277832031250000,
    "Y": 15.2414550781250000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "365526696015358:1761854123748984200",
  "next_sibling": "365552017330342:1761854129648876200",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365536352389668:1761854125998928000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
