13
1430224109569
365335923637799 1761854079298822300
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 6.3793945312500000,
    "Y": 5.3698730468750000
  },
  "local_rotation": 375.5934448242187500,
  "local_scale": {
    "X": -3,
    "Y": 3
  },
  "previous_sibling": "365331846481429:1761854078348840500",
  "next_sibling": "365352876416093:1761854083248837100",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365335923728572:1761854079298842500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
