13
1503238553601
365448155155305 1761854105448882100
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 18.8377685546875000,
    "Y": -5.4304199218750000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": -3,
    "Y": 3
  },
  "previous_sibling": "365445293685560:1761854104782156700",
  "next_sibling": "365454664802524:1761854106965636700",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365448155279919:1761854105448910200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
