13
1644972474369
365621044168894 1761854145732201000
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 17.7578125000000000,
    "Y": 13.7595214843750000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "365617467587133:1761854144898853800",
  "next_sibling": "365624120511077:1761854146448992600",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365621044283532:1761854145732226900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
