13
1434519076865
365352876416093 1761854083248837100
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 6.4045410156250000,
    "Y": 8.2834472656250000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": -3,
    "Y": 3
  },
  "previous_sibling": "365335923637799:1761854079298822300",
  "next_sibling": "365365680627463:1761854086232231600",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365352876534601:1761854083248863900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
