13
1425929142273
365331846481429 1761854078348840500
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.0592041015625000,
    "Y": 8.1579589843750000
  },
  "local_rotation": 345.6330871582031250,
  "local_scale": {
    "X": -3,
    "Y": 3
  },
  "previous_sibling": "365329056750692:1761854077698830600",
  "next_sibling": "365335923637799:1761854079298822300",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365331846570224:1761854078348860400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
