13
1455993913345
365384779136201 1761854090682204100
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 11.9304199218750000,
    "Y": 10.9709472656250000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": -3,
    "Y": 3
  },
  "previous_sibling": "365379843355425:1761854089532161900",
  "next_sibling": "365388713206310:1761854091598846400",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365384779255784:1761854090682230900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
