13
622770257921
642171534625020 1761100134466001600
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.5158948898315430,
    "Y": -2.9931876659393311
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.8399991989135742,
    "Y": 1.8399991989135742
  },
  "previous_sibling": "642165310257308:1761100133015729700",
  "next_sibling": "642180904040746:1761100136649066700",
  "parent": "642748217557096:1761100268832601100"
},
{
  "cid": 1,
  "aoid": "642171534723189:1761100134466023900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4983411729335785
  }
}
