13
1352914698241
365036182997523 1761854009458942700
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 8.9415893554687500,
    "Y": 3.7875976562500000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "365031318689037:1761854008325554000",
  "next_sibling": "365040117235801:1761854010375624500",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365036183103819:1761854009458966700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
