13
1447403978753
365376767584258 1761854088815504200
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 9.1172485351562500,
    "Y": 11.5485839843750000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": -3,
    "Y": 3
  },
  "previous_sibling": "365372475696251:1761854087815489800",
  "next_sibling": "365379843355425:1761854089532161900",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365376767693306:1761854088815528600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
