13
1679332212737
365647439572545 1761854151882358000
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 5.3247070312500000,
    "Y": 15.4423828125000000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "365645364514595:1761854151398867000",
  "next_sibling": "365650944121840:1761854152698921000",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365647439743255:1761854151882396400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
