13
1464583847937
365396438452967 1761854093398836900
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 14.0402832031250000,
    "Y": 8.8107910156250000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": -3,
    "Y": 3
  },
  "previous_sibling": "365388713206310:1761854091598846400",
  "next_sibling": "365405165321262:1761854095432206100",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365396438570228:1761854093398863300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
