13
1649267441665
365624120511077 1761854146448992600
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 15.8237304687500000,
    "Y": 15.0656738281250000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "365621044168894:1761854145732201000",
  "next_sibling": "365630343636556:1761854147898987000",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365624120696192:1761854146449034300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
