13
42949672974
361068423518341 1761853084966877600
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": -8.8040609359741211,
    "Y": 0.7722487449645996
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.8399991989135742,
    "Y": 1.8399991989135742
  },
  "previous_sibling": "642235553838559:1761100149382420100",
  "next_sibling": "361119925660421:1761853096966929800",
  "parent": "642748217557096:1761100268832601100"
},
{
  "cid": 1,
  "aoid": "361068423626357:1761853084966901800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4983411729335785
  }
}
