13
639950127105
642204366350456 1761100142115763700
{
  "name": "Rock4.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.9723706245422363,
    "Y": -2.5921955108642578
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "642197714209907:1761100140565821300",
  "next_sibling": "642208158434693:1761100142999316200",
  "parent": "642748217557096:1761100268832601100"
},
{
  "cid": 1,
  "aoid": "642204366430608:1761100142115781900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock4.png",
    "depth_offset": -0.8895750045776367
  }
}
