13
98784247819
642064809615289 1761100109599171100
{
  "name": "Rock4.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.1288499832153320,
    "Y": 3.9789757728576660
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "642059873609685:1761100108449086200",
  "next_sibling": "642071104512656:1761100111065876400",
  "parent": "642748217557096:1761100268832601100"
},
{
  "cid": 1,
  "aoid": "642064809710190:1761100109599192700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock4.png",
    "depth_offset": -0.8895750045776367
  }
}
