13
1567663063041
365523477137158 1761854122998982100
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 33.8078002929687500,
    "Y": 12.4533691406250000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": -3,
    "Y": 3
  },
  "previous_sibling": "365516824277802:1761854121448858900",
  "next_sibling": "365526696015358:1761854123748984200",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365523477265556:1761854122999010800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
