13
1417339207681
365323692138650 1761854076448870200
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.0003662109375000,
    "Y": 4.4406738281250000
  },
  "local_rotation": 345.6330871582031250,
  "local_scale": {
    "X": -3,
    "Y": 3
  },
  "previous_sibling": "365317468747299:1761854074998813800",
  "next_sibling": "365329056750692:1761854077698830600",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365323692260684:1761854076448897800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
