13
1524713390081
365465250891811 1761854109432206400
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 26.6241455078125000,
    "Y": -2.3659667968750000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": -3,
    "Y": 3
  },
  "previous_sibling": "365462961935629:1761854108898877600",
  "next_sibling": "365469113525436:1761854110332203900",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365465251017629:1761854109432235000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
