13
1443109011457
365372475696251 1761854087815489800
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 8.0874023437500000,
    "Y": 10.6948242187500000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": -3,
    "Y": 3
  },
  "previous_sibling": "365365680627463:1761854086232231600",
  "next_sibling": "365376767584258:1761854088815504200",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365372475814243:1761854087815516300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
