13
1687922147329
365652517701381 1761854153065567000
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.1096191406250000,
    "Y": 14.1362304687500000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "365650944121840:1761854152698921000",
  "next_sibling": "365656381010231:1761854153965721800",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365652517818384:1761854153065593100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
