13
1614907703297
365582274508242 1761854136698830000
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 25.0921020507812500,
    "Y": 6.8271484375000000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "365576910351882:1761854135448976100",
  "next_sibling": "365586065772840:1761854137582198500",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365582274618623:1761854136698854900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
