13
1451698946049
365379843355425 1761854089532161900
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 10.4484863281250000,
    "Y": 11.4733886718750000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": -3,
    "Y": 3
  },
  "previous_sibling": "365376767584258:1761854088815504200",
  "next_sibling": "365384779136201:1761854090682204100",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365379843459743:1761854089532185400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
