13
1550483193857
365494506904711 1761854116248887700
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 31.5220947265625000,
    "Y": 7.7563476562500000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": -3,
    "Y": 3
  },
  "previous_sibling": "365491217114196:1761854115482363200",
  "next_sibling": "365503019348369:1761854118232295700",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365494507021112:1761854116248913800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
