13
1477468749825
365414964960113 1761854097715532100
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 16.7781372070312500,
    "Y": 5.8471679687500000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": -3,
    "Y": 3
  },
  "previous_sibling": "365411460103732:1761854096898897100",
  "next_sibling": "365418470366487:1761854098532295400",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365414965078449:1761854097715558900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
