13
1370094567425
365061361486705 1761854015325557000
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 4.5710449218750000,
    "Y": -6.2595214843750000
  },
  "local_rotation": 338.5858764648437500,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "365057284333624:1761854014375576300",
  "next_sibling": "365098343374856:1761854023942375300",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365061361577607:1761854015325577300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
