13
1365799600129
365057284333624 1761854014375576300
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 5.5255126953125000,
    "Y": -5.1040039062500000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "365048700940566:1761854012375636500",
  "next_sibling": "365061361486705:1761854015325557000",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365057284434502:1761854014375598600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
