13
1597727834113
365564821952630 1761854132632366900
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 26.6242675781250000,
    "Y": 12.4787597656250000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "365562389308312:1761854132065558000",
  "next_sibling": "365570901335730:1761854134048869000",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365564822124458:1761854132632405700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
