13
1559073128449
365510601545249 1761854119998955500
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 28.9099121093750000,
    "Y": 9.8159179687500000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": -3,
    "Y": 3
  },
  "previous_sibling": "365503019348369:1761854118232295700",
  "next_sibling": "365516824277802:1761854121448858900",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365510601699791:1761854119998990600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
