13
1692217114625
365656381010231 1761854153965721800
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.2100830078125000,
    "Y": 12.3781738281250000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "365652517701381:1761854153065567000",
  "next_sibling": "365658455109800:1761854154448989200",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365656381179651:1761854153965760300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
