13
635655159809
642197714209907 1761100140565821300
{
  "name": "Rock4.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.5571432113647461,
    "Y": -3.1568844318389893
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "642187127632869:1761100138099158100",
  "next_sibling": "642204366350456:1761100142115763700",
  "parent": "642748217557096:1761100268832601100"
},
{
  "cid": 1,
  "aoid": "642197714299906:1761100140565841500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock4.png",
    "depth_offset": -0.8895750045776367
  }
}
