13
1348619730945
365031318689037 1761854008325554000
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 7.3340454101562500,
    "Y": 4.3652343750000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "365028028565412:1761854007558951600",
  "next_sibling": "365036182997523:1761854009458942700",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365031318791635:1761854008325577000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
