13
1374389534721
365098343374856 1761854023942375300
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.6533203125000000,
    "Y": -6.4101562500000000
  },
  "local_rotation": 382.9027099609375000,
  "local_scale": {
    "X": -3,
    "Y": 3
  },
  "previous_sibling": "365061361486705:1761854015325557000",
  "next_sibling": "365268613687449:1761854063615534000",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365098343502093:1761854023942403900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
