13
51539607565
361138881744997 1761853101383717700
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.7491807937622070,
    "Y": 4.0554656982421875
  },
  "local_rotation": -107.3006439208984375,
  "local_scale": {
    "X": 1.8399991989135742,
    "Y": 1.8399991989135742
  },
  "previous_sibling": "361119925660421:1761853096966929800",
  "parent": "642748217557096:1761100268832601100"
},
{
  "cid": 1,
  "aoid": "361138881922501:1761853101383757800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.7354239225387573
  }
}
