13
1653562408961
365630343636556 1761854147898987000
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 13.8646240234375000,
    "Y": 15.3417968750000000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "365624120511077:1761854146448992600",
  "next_sibling": "365634277759992:1761854148815641800",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365630343802235:1761854147899024400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
