13
124554051595
642071104512656 1761100111065876400
{
  "name": "Rock4.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.5955576896667480,
    "Y": 3.1852011680603027
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "642064809615289:1761100109599171100",
  "next_sibling": "642075753606652:1761100112149111200",
  "parent": "642748217557096:1761100268832601100"
},
{
  "cid": 1,
  "aoid": "642071104605149:1761100111065897600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock4.png",
    "depth_offset": -0.8895750045776367
  }
}
