13
1494648619009
365436710617268 1761854102782293100
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 16.6274414062500000,
    "Y": -1.8637695312500000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": -3,
    "Y": 3
  },
  "previous_sibling": "365432704659262:1761854101848900400",
  "next_sibling": "365445293685560:1761854104782156700",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365436710787333:1761854102782331500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
