13
90194313227
642055939886286 1761100107532532700
{
  "name": "Rock4.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.4672412872314453,
    "Y": 3.6778883934020996
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "642051361878988:1761100106465860700",
  "next_sibling": "642059873609685:1761100108449086200",
  "parent": "642748217557096:1761100268832601100"
},
{
  "cid": 1,
  "aoid": "642055939983466:1761100107532554500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock4.png",
    "depth_offset": -0.8895750045776367
  }
}
