13
1606317768705
365573691428599 1761854134698963800
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 24.9916381835937500,
    "Y": 9.2385253906250000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "365570901335730:1761854134048869000",
  "next_sibling": "365576910351882:1761854135448976100",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365573691600169:1761854134699002700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
