13
1387274436609
365278914278020 1761854066015582500
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": -1.9846191406250000,
    "Y": -3.7978515625000000
  },
  "local_rotation": 345.6330871582031250,
  "local_scale": {
    "X": -3,
    "Y": 3
  },
  "previous_sibling": "365268613687449:1761854063615534000",
  "next_sibling": "365285995528082:1761854067665521100",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365278914401301:1761854066015610300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
