13
1640677507073
365617467587133 1761854144898853800
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 19.6667480468750000,
    "Y": 12.8552246093750000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "365609385142010:1761854143015635900",
  "next_sibling": "365621044168894:1761854145732201000",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365617467700051:1761854144898879300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
