13
1413044240385
365317468747299 1761854074998813800
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.0506591796875000,
    "Y": 2.8330078125000000
  },
  "local_rotation": 345.6330871582031250,
  "local_scale": {
    "X": -3,
    "Y": 3
  },
  "previous_sibling": "365309385890754:1761854073115499700",
  "next_sibling": "365323692138650:1761854076448870200",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365317468860174:1761854074998839100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
