13
1490353651713
365432704659262 1761854101848900400
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 16.5018310546875000,
    "Y": 0.3715820312500000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": -3,
    "Y": 3
  },
  "previous_sibling": "365427912060484:1761854100732219900",
  "next_sibling": "365436710617268:1761854102782293100",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365432704776480:1761854101848926900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
