13
1511828488193
365457740336498 1761854107682239400
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 22.4295654296875000,
    "Y": -5.0034179687500000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": -3,
    "Y": 3
  },
  "previous_sibling": "365454664802524:1761854106965636700",
  "next_sibling": "365460458267925:1761854108315519900",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365457740457973:1761854107682266600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
