13
94489280523
642059873609685 1761100108449086200
{
  "name": "Rock4.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.4006891250610352,
    "Y": 3.9926619529724121
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "642055939886286:1761100107532532700",
  "next_sibling": "642064809615289:1761100109599171100",
  "parent": "642748217557096:1761100268832601100"
},
{
  "cid": 1,
  "aoid": "642059873704629:1761100108449107900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock4.png",
    "depth_offset": -0.8895750045776367
  }
}
