13
1516123455489
365460458267925 1761854108315519900
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 23.7356567382812500,
    "Y": -5.6564941406250000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": -3,
    "Y": 3
  },
  "previous_sibling": "365457740336498:1761854107682239400",
  "next_sibling": "365462961935629:1761854108898877600",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365460458378478:1761854108315544900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
