13
618475290625
642165310257308 1761100133015729700
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": -7.6088409423828125,
    "Y": -2.7381670475006104
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.8399991989135742,
    "Y": 1.8399991989135742
  },
  "previous_sibling": "642161377551228:1761100132099412600",
  "next_sibling": "642171534625020:1761100134466001600",
  "parent": "642748217557096:1761100268832601100"
},
{
  "cid": 1,
  "aoid": "642165310339266:1761100133015748100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4983411729335785
  }
}
