13
627065225217
642180904040746 1761100136649066700
{
  "name": "Rock4.png",
  "local_enabled": true,
  "local_position": {
    "X": -9.1479883193969727,
    "Y": -1.3717389106750488
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "642171534625020:1761100134466001600",
  "next_sibling": "642187127632869:1761100138099158100",
  "parent": "642748217557096:1761100268832601100"
},
{
  "cid": 1,
  "aoid": "642180904130272:1761100136649087300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock4.png",
    "depth_offset": -0.8895750045776367
  }
}
