13
128849018890
642075753606652 1761100112149111200
{
  "name": "Rock4.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.8984227180480957,
    "Y": 2.3503684997558594
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "642071104512656:1761100111065876400",
  "next_sibling": "642161377551228:1761100132099412600",
  "parent": "642748217557096:1761100268832601100"
},
{
  "cid": 1,
  "aoid": "642075753692953:1761100112149130800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock4.png",
    "depth_offset": -0.8895750045776367
  }
}
