13
1700807049217
365660457537640 1761854154915556700
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.9636230468750000,
    "Y": 9.9165039062500000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "365658455109800:1761854154448989200",
  "next_sibling": "365704305481776:1761854165132173000",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365660457645140:1761854154915581000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
