13
1468878815233
365405165321262 1761854095432206100
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 15.4971313476562500,
    "Y": 9.8657226562500000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": -3,
    "Y": 3
  },
  "previous_sibling": "365396438452967:1761854093398836900",
  "next_sibling": "365411460103732:1761854096898897100",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365405165438867:1761854095432232700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
