13
85899345931
642051361878988 1761100106465860700
{
  "name": "Rock4.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.3969354629516602,
    "Y": 4.0747761726379395
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "641997928618364:1761100094015959500",
  "next_sibling": "642055939886286:1761100107532532700",
  "parent": "642748217557096:1761100268832601100"
},
{
  "cid": 1,
  "aoid": "642051361971395:1761100106465881800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock4.png",
    "depth_offset": -0.8895750045776367
  }
}
