13
1340029796353
365024881374493 1761854006825653100
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 9.2681274414062500,
    "Y": 0.0952148437500000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "364940260701752:1761853987108949000",
  "next_sibling": "365028028565412:1761854007558951600",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365024881487067:1761854006825678300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
