13
115964117003
641993421503769 1761100092965805800
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": -9.9536657333374023,
    "Y": -0.2131266593933105
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.8399991989135742,
    "Y": 1.8399991989135742
  },
  "previous_sibling": "641984694988373:1761100090932535700",
  "next_sibling": "641997928618364:1761100094015959500",
  "parent": "642748217557096:1761100268832601100"
},
{
  "cid": 1,
  "aoid": "641993421588350:1761100092965825100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4983411729335785
  }
}
