13
614180323329
642161377551228 1761100132099412600
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": -9.0843172073364258,
    "Y": -2.1370465755462646
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.8399991989135742,
    "Y": 1.8399991989135742
  },
  "previous_sibling": "642075753606652:1761100112149111200",
  "next_sibling": "642165310257308:1761100133015729700",
  "parent": "642748217557096:1761100268832601100"
},
{
  "cid": 1,
  "aoid": "642161377652708:1761100132099435700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4983411729335785
  }
}
