13
1421634174977
365329056750692 1761854077698830600
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.0003662109375000,
    "Y": 7.0527343750000000
  },
  "local_rotation": 345.6330871582031250,
  "local_scale": {
    "X": -3,
    "Y": 3
  },
  "previous_sibling": "365323692138650:1761854076448870200",
  "next_sibling": "365331846481429:1761854078348840500",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365329056861632:1761854077698855400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
