13
1666447310849
365639570678816 1761854150048897100
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 9.7202148437500000,
    "Y": 17.4267578125000000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "365636495025490:1761854149332266500",
  "next_sibling": "365643290137947:1761854150915534800",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365639570795346:1761854150048923400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
