13
1400159338497
365303520476112 1761854071748852000
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.6376953125000000,
    "Y": 0.2712402343750000
  },
  "local_rotation": 345.6330871582031250,
  "local_scale": {
    "X": -3,
    "Y": 3
  },
  "previous_sibling": "365290001385163:1761854068598889800",
  "next_sibling": "365306953906443:1761854072548844800",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365303520593674:1761854071748878600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
