13
1331439861762
364940260701752 1761853987108949000
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 8.5648193359375000,
    "Y": -1.0349121093750000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "next_sibling": "365024881374493:1761854006825653100",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "364940260769305:1761853987108963500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
