13
81604378633
641758513195315 1761100038232383600
{
  "name": "Rock4.png",
  "local_enabled": true,
  "local_position": {
    "X": -8.0802860260009766,
    "Y": 3.6368308067321777
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "641884765180729:1761100067648981300",
  "parent": "642748217557096:1761100268832601100"
},
{
  "cid": 1,
  "aoid": "641758513239132:1761100038232393000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock4.png",
    "depth_offset": -0.8895750045776367
  }
}
