13
1705102016513
365704305481776 1761854165132173000
{
  "name": "Rock4.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.9855957031250000,
    "Y": -7.5087890625000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 1
  },
  "previous_sibling": "365660457537640:1761854154915556700",
  "next_sibling": "365773189588268:1761854181182241500",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365704305527012:1761854165132182800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock4.png",
    "depth_offset": -0.9479980468750000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
