13
1481763717121
365418470366487 1761854098532295400
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 16.9288330078125000,
    "Y": 6.6511230468750000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": -3,
    "Y": 3
  },
  "previous_sibling": "365414964960113:1761854097715532100",
  "next_sibling": "365427912060484:1761854100732219900",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365418470499572:1761854098532325600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
