13
1520418422785
365462961935629 1761854108898877600
{
  "name": "Rock5.png",
  "local_enabled": true,
  "local_position": {
    "X": 25.8455200195312500,
    "Y": -4.8276367187500000
  },
  "local_rotation": 357.4778137207031250,
  "local_scale": {
    "X": -3,
    "Y": 3
  },
  "previous_sibling": "365460458267925:1761854108315519900",
  "next_sibling": "365465250891811:1761854109432206400",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365462962060673:1761854108898905400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Dungeons/Grassland/Rock5.png",
    "depth_offset": -0.4521484375000000,
    "tint": {
      "X": 0.6685714721679688,
      "Y": 0.6685714721679688,
      "Z": 0.6685714721679688
    }
  }
}
