13
3457448673281
404874710381080 1761863291877055200
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404874710360999:1761863291877050600",
  "parent": "404874710300326:1761863291877037300"
},
{
  "cid": 1,
  "aoid": "404874710733637:1761863291877137400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
