13
4393751543809
3305803840103904 1763178044028345200
{
  "name": "RoundTree2 Shadow.png",
  "local_enabled": true,
  "local_position": {
    "Y": -0.2520000040531158
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.4699999094009399,
    "Y": 0.3300000131130219
  },
  "next_sibling": "3305803840082017:1763178044028340000",
  "parent": "3305803840059184:1763178044028334700"
},
{
  "cid": 1,
  "aoid": "3305803840364785:1763178044028405900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Extras/Foliage/Trees/RoundTree2 Shadow.png",
    "depth_offset": 2.1217219829559326
  }
}
