13
4080218931201
404968201700703 1761863313660629500
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404968201666131:1761863313660621400",
  "parent": "404968201574197:1761863313660601300"
},
{
  "cid": 1,
  "aoid": "404968202282751:1761863313660765100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
