13
4818953306113
405079073848751 1761863339493954700
{
  "name": "RoundTree2 Shadow.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.0249404907226562,
    "Y": -0.8079814910888672
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "405079073818565:1761863339493947700",
  "parent": "405079073787734:1761863339493940500"
},
{
  "cid": 1,
  "aoid": "405079074270968:1761863339494053100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Extras/Foliage/Trees/RoundTree2 Shadow.png",
    "depth_offset": 2.1217219829559326
  }
}
