13
4874787880961
405103250250666 1761863345127081400
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "405103250229639:1761863345127076500",
  "parent": "405103250170686:1761863345127063500"
},
{
  "cid": 1,
  "aoid": "405103250594193:1761863345127161400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
