13
4385161609217
405016984448875 1761863325027060300
{
  "name": "RoundTree2 Shadow.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.0249404907226562,
    "Y": -0.8079814910888672
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "405016984466376:1761863325027064400",
  "parent": "405016984432105:1761863325027056400"
},
{
  "cid": 1,
  "aoid": "405016984785565:1761863325027138700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Extras/Foliage/Trees/RoundTree2 Shadow.png",
    "depth_offset": 2.4138429164886475,
    "tint": {
      "W": 0.6165744066238403
    }
  }
}
