13
4466765987841
405031005368424 1761863328293949100
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "405031005334325:1761863328293941100",
  "parent": "405031005242735:1761863328293921100"
},
{
  "cid": 1,
  "aoid": "405031005876512:1761863328294067500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
