13
4574140170241
405039802812233 1761863330343762700
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "405039802791378:1761863330343757700",
  "parent": "405039802729544:1761863330343744200"
},
{
  "cid": 1,
  "aoid": "405039803161479:1761863330343843900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
