13
4273492459521
404989374413405 1761863318593893500
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404989374379349:1761863318593885500",
  "parent": "404989374287415:1761863318593864900"
},
{
  "cid": 1,
  "aoid": "404989374933189:1761863318594014600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
