13
3972844748801
404955754591132 1761863310760440100
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404955754574448:1761863310760436200",
  "parent": "404955754513689:1761863310760423000"
},
{
  "cid": 1,
  "aoid": "404955754950225:1761863310760523700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
