13
3264175144961
404847242739385 1761863285477066300
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404847242721798:1761863285477062200",
  "parent": "404847242660738:1761863285477048700"
},
{
  "cid": 1,
  "aoid": "404847243069711:1761863285477143200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
