13
944892805128
908793924052113 1761162255469105800
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "908793924063422:1761162255469108500",
  "parent": "908793924011951:1761162255469096500"
},
{
  "cid": 1,
  "aoid": "908793924254686:1761162255469153000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
