13
3135326126081
404819632000270 1761863279043735500
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404819631979630:1761863279043730700",
  "parent": "404819631919258:1761863279043717500"
},
{
  "cid": 1,
  "aoid": "404819632331542:1761863279043812700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
