13
3092376453121
404802322356765 1761863275010570700
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404802322324902:1761863275010563200",
  "parent": "404802322234688:1761863275010543400"
},
{
  "cid": 1,
  "aoid": "404802322837806:1761863275010682700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
