13
927712935937
3305787959870767 1763178040328247900
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.8243877887725830
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "next_sibling": "3305787959840194:1763178040328240700",
  "parent": "3305787959765890:1763178040328223400"
},
{
  "cid": 1,
  "aoid": "3305787960197051:1763178040328323800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/OakTree.png",
    "depth_offset": -0.5865114331245422
  }
}
