13
987842478088
908793925496526 1761162255469442400
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "908793925508050:1761162255469445000",
  "parent": "908793925455934:1761162255469433000"
},
{
  "cid": 1,
  "aoid": "908793925748334:1761162255469501000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
