13
3865470566401
404946241608640 1761863308543905300
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404946241581335:1761863308543898900",
  "parent": "404946241489444:1761863308543878300"
},
{
  "cid": 1,
  "aoid": "404946241950189:1761863308543984900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
