13
4556960301057
405038015303223 1761863329927271100
{
  "name": "RoundTree2 Shadow.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.0249404907226562,
    "Y": -0.8079814910888672
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "405038015330571:1761863329927277600",
  "parent": "405038015270672:1761863329927263500"
},
{
  "cid": 1,
  "aoid": "405038015772998:1761863329927380600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Extras/Foliage/Trees/RoundTree2 Shadow.png",
    "depth_offset": 2.4138429164886475,
    "tint": {
      "W": 0.6165744066238403
    }
  }
}
