13
4617089843201
405048457923916 1761863332360412500
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "405048457902158:1761863332360407500",
  "parent": "405048457841184:1761863332360394300"
},
{
  "cid": 1,
  "aoid": "405048458262455:1761863332360491400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
