13
4767413698561
405070775405514 1761863337560408900
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "405070775381993:1761863337560403400",
  "parent": "405070775319729:1761863337560389700"
},
{
  "cid": 1,
  "aoid": "405070775756695:1761863337560490700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
