13
4939212390401
405110904515841 1761863346910533100
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "405110904497351:1761863346910528800",
  "parent": "405110904438914:1761863346910515900"
},
{
  "cid": 1,
  "aoid": "405110904927265:1761863346910629000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
