13
3586297692161
404899532409802 1761863297660613600
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404899532376735:1761863297660605900",
  "parent": "404899532286478:1761863297660585900"
},
{
  "cid": 1,
  "aoid": "404899532916772:1761863297660731800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
