13
3393024163841
404866269784101 1761863289910387400
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404866269764880:1761863289910382900",
  "parent": "404866269705368:1761863289910369600"
},
{
  "cid": 1,
  "aoid": "404866270140012:1761863289910470300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
