13
1030792151048
908793926879879 1761162255469764700
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "908793926908990:1761162255469771500",
  "parent": "908793926841437:1761162255469755800"
},
{
  "cid": 1,
  "aoid": "908793927143512:1761162255469826100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
