13
3801046056961
404938659513242 1761863306777269200
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404938659482153:1761863306777262000",
  "parent": "404938659387424:1761863306777241200"
},
{
  "cid": 1,
  "aoid": "404938660095075:1761863306777404900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
