13
5037996638209
3305810134503183 1763178045494941300
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.8243877887725830
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "next_sibling": "3305810134473341:1763178045494934400",
  "parent": "3305810134399123:1763178045494917200"
},
{
  "cid": 1,
  "aoid": "3305810134828564:1763178045495017100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/OakTree.png",
    "depth_offset": -0.5865114331245422
  }
}
