13
901943132168
908793922470616 1761162255468737300
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "908793922481796:1761162255468739900",
  "parent": "908793922426541:1761162255468727100"
},
{
  "cid": 1,
  "aoid": "908793922746633:1761162255468801600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
