13
4058744094721
404964696376421 1761863312843885300
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404964696356899:1761863312843880700",
  "parent": "404964696299752:1761863312843868200"
},
{
  "cid": 1,
  "aoid": "404964696725237:1761863312843966600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
