13
3156800962561
404823066208599 1761863279843909600
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404823066174930:1761863279843901800",
  "parent": "404823066083985:1761863279843881700"
},
{
  "cid": 1,
  "aoid": "404823066676740:1761863279844018700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
