13
880468295688
908793921485916 1761162255468507900
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "908793921497483:1761162255468510600",
  "parent": "908793921444593:1761162255468498300"
},
{
  "cid": 1,
  "aoid": "908793921777499:1761162255468575800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
