13
5003636899841
407818716575868 1761863977833545700
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.8243877887725830
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "next_sibling": "407818716556991:1761863977833541300",
  "parent": "407818716499586:1761863977833528600"
},
{
  "cid": 1,
  "aoid": "407818716926662:1761863977833627400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/OakTree.png",
    "depth_offset": -0.5865114331245422
  }
}
