13
3929895075841
404952249646042 1761863309943784300
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404952249626391:1761863309943779600",
  "parent": "404952249567180:1761863309943766500"
},
{
  "cid": 1,
  "aoid": "404952250000319:1761863309943866800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
