13
4552665333761
405038015270672 1761863329927263500
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "405038015238594:1761863329927256100",
  "parent": "405038015146187:1761863329927235500"
},
{
  "cid": 1,
  "aoid": "405038015748918:1761863329927375000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
