13
3564822855681
404897457495972 1761863297177156500
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404897457477568:1761863297177152300",
  "parent": "404897457416379:1761863297177138900"
},
{
  "cid": 1,
  "aoid": "404897457850593:1761863297177239200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
