13
3908420239361
404950318752004 1761863309493883900
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404950318732955:1761863309493879500",
  "parent": "404950318673357:1761863309493866400"
},
{
  "cid": 1,
  "aoid": "404950319107614:1761863309493966800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
