13
3165390897153
404823066268068 1761863279843923500
{
  "name": "RoundTree2 Shadow.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.0249404907226562,
    "Y": -0.8079814910888672
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404823066239301:1761863279843916800",
  "parent": "404823066208599:1761863279843909600"
},
{
  "cid": 1,
  "aoid": "404823066721116:1761863279844029000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Extras/Foliage/Trees/RoundTree2 Shadow.png",
    "depth_offset": 2.1217219829559326
  }
}
