13
4595615006721
405043093013305 1761863331110382800
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "405043092993267:1761863331110378200",
  "parent": "405043092932637:1761863331110365100"
},
{
  "cid": 1,
  "aoid": "405043093354424:1761863331110462300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
