13
3650722201601
404912050157158 1761863300577261800
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404912050126886:1761863300577254700",
  "parent": "404912050036027:1761863300577234900"
},
{
  "cid": 1,
  "aoid": "404912050672384:1761863300577381900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
