13
4410931412993
3305807488085509 1763178044878325500
{
  "name": "RoundTree2 Shadow.png",
  "local_enabled": true,
  "local_position": {
    "Y": -0.2523066103458405
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.4699999094009399,
    "Y": 0.3300000131130219
  },
  "previous_sibling": "3305807488107697:1763178044878330700",
  "parent": "3305807488058720:1763178044878319200"
},
{
  "cid": 1,
  "aoid": "3305807488358473:1763178044878389100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Extras/Foliage/Trees/RoundTree2 Shadow.png",
    "depth_offset": 2.4138429164886475,
    "tint": {
      "W": 0.6165744066238403
    }
  }
}
