13
1095216660488
908793928972646 1761162255470252300
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "908793928984170:1761162255470255000",
  "parent": "908793928932527:1761162255470243000"
},
{
  "cid": 1,
  "aoid": "908793929225830:1761162255470311300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
