13
3543348019201
404885726542671 1761863294443832300
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404885726521300:1761863294443827300",
  "parent": "404885726460111:1761863294443814000"
},
{
  "cid": 1,
  "aoid": "404885726882586:1761863294443911600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
