13
3607772528641
404901534465943 1761863298127094800
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404901534446808:1761863298127090300",
  "parent": "404901534384028:1761863298127076700"
},
{
  "cid": 1,
  "aoid": "404901534802891:1761863298127173300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
