13
4917737553921
405106470071572 1761863345877303000
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "405106470038935:1761863345877295400",
  "parent": "405106469951000:1761863345877275900"
},
{
  "cid": 1,
  "aoid": "405106470526125:1761863345877408900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
