13
4144643440641
404974352650946 1761863315093807200
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404974352632843:1761863315093803000",
  "parent": "404974352571181:1761863315093789700"
},
{
  "cid": 1,
  "aoid": "404974353005008:1761863315093889800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
