13
4316442132481
405007184781426 1761863322743727600
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "405007184764484:1761863322743723700",
  "parent": "405007184708670:1761863322743711600"
},
{
  "cid": 1,
  "aoid": "405007185114203:1761863322743805200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
