13
3822520893441
404941592290573 1761863307460609500
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404941592268213:1761863307460604200",
  "parent": "404941592186212:1761863307460586800"
},
{
  "cid": 1,
  "aoid": "404941592688409:1761863307460702100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
