13
3758096384001
404929145869367 1761863304560580400
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404929145836300:1761863304560572700",
  "parent": "404929145737271:1761863304560550700"
},
{
  "cid": 1,
  "aoid": "404929146318674:1761863304560685100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
