13
4445291151361
405029716881745 1761863327993730300
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "405029716863470:1761863327993726100",
  "parent": "405029716804173:1761863327993712800"
},
{
  "cid": 1,
  "aoid": "405029717217833:1761863327993808600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
