13
3199750635521
404833652723333 1761863282310578500
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404833652691341:1761863282310571000",
  "parent": "404833652599364:1761863282310550800"
},
{
  "cid": 1,
  "aoid": "404833653174661:1761863282310683700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
