13
4488240824321
405032364415889 1761863328610608500
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "405032364382951:1761863328610600900",
  "parent": "405032364293167:1761863328610581100"
},
{
  "cid": 1,
  "aoid": "405032364883944:1761863328610717600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
