13
4127463571457
404973280286717 1761863314843945300
{
  "name": "RoundTree2 Shadow.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.0249404907226562,
    "Y": -0.8079814910888672
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "404973280316086:1761863314843952200",
  "parent": "404973280248189:1761863314843936300"
},
{
  "cid": 1,
  "aoid": "404973280801298:1761863314844065200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Extras/Foliage/Trees/RoundTree2 Shadow.png",
    "depth_offset": 2.4138429164886475,
    "tint": {
      "W": 0.6165744066238403
    }
  }
}
