13
3672197038081
404914196088005 1761863301077265800
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404914196053046:1761863301077257700",
  "parent": "404914195960854:1761863301077237200"
},
{
  "cid": 1,
  "aoid": "404914196599877:1761863301077385200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
