13
4788888535041
405074924096340 1761863338527058100
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "405074924073292:1761863338527052700",
  "parent": "405074924007158:1761863338527038300"
},
{
  "cid": 1,
  "aoid": "405074924438663:1761863338527137900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
