13
3246995275777
404841735358079 1761863284193840700
{
  "name": "RoundTree2 Shadow.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.0249404907226562,
    "Y": -0.8079814910888672
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "404841735378848:1761863284193845600",
  "parent": "404841735320755:1761863284193832800"
},
{
  "cid": 1,
  "aoid": "404841735755743:1761863284193933800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Extras/Foliage/Trees/RoundTree2 Shadow.png",
    "depth_offset": 2.4138429164886475,
    "tint": {
      "W": 0.6165744066238403
    }
  }
}
