13
4187593113601
404976569779665 1761863315610400500
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404976569761949:1761863315610396400",
  "parent": "404976569700760:1761863315610383100"
},
{
  "cid": 1,
  "aoid": "404976570128395:1761863315610481800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
