13
3843995729921
404943451594578 1761863307893829100
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404943451576389:1761863307893824900",
  "parent": "404943451517909:1761863307893812200"
},
{
  "cid": 1,
  "aoid": "404943451953069:1761863307893912600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
