13
3371549327361
404864195479126 1761863289427072300
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404864195460550:1761863289427067900",
  "parent": "404864195409122:1761863289427056600"
},
{
  "cid": 1,
  "aoid": "404864195796939:1761863289427146300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
