13
4230542786561
404980503882818 1761863316527050600
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404980503863640:1761863316527046200",
  "parent": "404980503802924:1761863316527033200"
},
{
  "cid": 1,
  "aoid": "404980504208371:1761863316527126500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
