13
4853313044481
405100603672708 1761863344510426000
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "405100603654175:1761863344510421700",
  "parent": "405100603592857:1761863344510408300"
},
{
  "cid": 1,
  "aoid": "405100604012150:1761863344510505100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
