13
3444563771393
404871277369698 1761863291077160100
{
  "name": "RoundTree2 Shadow.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.0249404907226562,
    "Y": -0.8079814910888672
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404871277353917:1761863291077156400",
  "parent": "404871277337835:1761863291077152600"
},
{
  "cid": 1,
  "aoid": "404871277726297:1761863291077243100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Extras/Foliage/Trees/RoundTree2 Shadow.png",
    "depth_offset": 2.1217219829559326
  }
}
