13
3414499000321
404868344231338 1761863290393735800
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404868344211859:1761863290393731200",
  "parent": "404868344150154:1761863290393717900"
},
{
  "cid": 1,
  "aoid": "404868344563943:1761863290393813300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
