13
5012226834433
407818716612117 1761863977833554100
{
  "name": "RoundTree2 Shadow.png",
  "local_enabled": true,
  "local_position": {
    "Y": -0.2520000040531158
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.4699999094009399,
    "Y": 0.3300000131130219
  },
  "next_sibling": "407818716592165:1761863977833549500",
  "parent": "407818716575868:1761863977833545700"
},
{
  "cid": 1,
  "aoid": "407818716953193:1761863977833633600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Extras/Foliage/Trees/RoundTree2 Shadow.png",
    "depth_offset": 2.1217219829559326
  }
}
