13
4702989189121
405057757715031 1761863334527273500
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "405057757681792:1761863334527265800",
  "parent": "405057757590460:1761863334527245700"
},
{
  "cid": 1,
  "aoid": "405057758190783:1761863334527384500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
