13
4681514352641
405056469397750 1761863334227094200
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "405056469376723:1761863334227089300",
  "parent": "405056469312180:1761863334227075000"
},
{
  "cid": 1,
  "aoid": "405056469743986:1761863334227175000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
