13
3221225472001
404836870716652 1761863283060374300
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404836870698076:1761863283060369900",
  "parent": "404836870638822:1761863283060356800"
},
{
  "cid": 1,
  "aoid": "404836871057986:1761863283060453800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
