13
3736621547521
404923780947792 1761863303310548100
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404923780927496:1761863303310543300",
  "parent": "404923780867425:1761863303310530000"
},
{
  "cid": 1,
  "aoid": "404923781290029:1761863303310627800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
