13
3680786972673
404914196147087 1761863301077279600
{
  "name": "RoundTree2 Shadow.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.0249404907226562,
    "Y": -0.8079814910888672
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404914196117245:1761863301077272600",
  "parent": "404914196088005:1761863301077265800"
},
{
  "cid": 1,
  "aoid": "404914196653326:1761863301077397500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Extras/Foliage/Trees/RoundTree2 Shadow.png",
    "depth_offset": 2.1217219829559326
  }
}
