13
3435973836801
404871277337835 1761863291077152600
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404871277321366:1761863291077148800",
  "parent": "404871277261252:1761863291077135800"
},
{
  "cid": 1,
  "aoid": "404871277701400:1761863291077237300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
