13
4123168604161
404973280248189 1761863314843936300
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404973280149031:1761863314843913200",
  "parent": "404973280063160:1761863314843894100"
},
{
  "cid": 1,
  "aoid": "404973280779583:1761863314844060100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
