13
3242700308481
404841735320755 1761863284193832800
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404841735166326:1761863284193796100",
  "parent": "404841735100407:1761863284193781600"
},
{
  "cid": 1,
  "aoid": "404841735742284:1761863284193930300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
