13
970662608897
3305796328586449 1763178042278160200
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.8243877887725830
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "next_sibling": "3305796328557080:1763178042278153400",
  "parent": "3305796328480798:1763178042278135600"
},
{
  "cid": 1,
  "aoid": "3305796328924343:1763178042278238800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/OakTree.png",
    "depth_offset": -0.5865114331245422
  }
}
