13
4745938862081
405068415471947 1761863337010541900
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "405068415437289:1761863337010533800",
  "parent": "405068415344968:1761863337010513100"
},
{
  "cid": 1,
  "aoid": "405068415967737:1761863337010657400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
