13
4638564679681
405050746925155 1761863332893752200
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "405050746904859:1761863332893747500",
  "parent": "405050746843928:1761863332893734400"
},
{
  "cid": 1,
  "aoid": "405050747253460:1761863332893828700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
