13
5059471474689
3305813712170910 1763178046328538600
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.8243877887725830
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "next_sibling": "3305813712123438:1763178046328527500",
  "parent": "3305813712026129:1763178046328505100"
},
{
  "cid": 1,
  "aoid": "3305813712557050:1763178046328628500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/OakTree.png",
    "depth_offset": -0.5865114331245422
  }
}
