13
5042291605505
3305810134530574 1763178045494947700
{
  "name": "RoundTree2 Shadow.png",
  "local_enabled": true,
  "local_position": {
    "Y": -0.2523066103458405
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.4699999094009399,
    "Y": 0.3300000131130219
  },
  "previous_sibling": "3305810134553794:1763178045494953100",
  "parent": "3305810134503183:1763178045494941300"
},
{
  "cid": 1,
  "aoid": "3305810134842195:1763178045495020300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Extras/Foliage/Trees/RoundTree2 Shadow.png",
    "depth_offset": 2.4138429164886475,
    "tint": {
      "W": 0.6165744066238403
    }
  }
}
