13
4406636445697
3305807488058720 1763178044878319200
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.8243877887725830
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "next_sibling": "3305807488028362:1763178044878312200",
  "parent": "3305807487944297:1763178044878293800"
},
{
  "cid": 1,
  "aoid": "3305807488346691:1763178044878386300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/OakTree.png",
    "depth_offset": -0.5865114331245422
  }
}
