13
3049426780162
407809346904592 1761863975650402600
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.8243877887725830
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "next_sibling": "407809346869203:1761863975650394300",
  "parent": "407809346779591:1761863975650374600"
},
{
  "cid": 1,
  "aoid": "407809347423344:1761863975650523500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/OakTree.png",
    "depth_offset": -0.5865114331245422
  }
}
