13
3500398346241
404879789877078 1761863293060583100
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404879789844011:1761863293060575400",
  "parent": "404879789751561:1761863293060554800"
},
{
  "cid": 1,
  "aoid": "404879790370030:1761863293060697900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
