13
4509715660801
405033722625778 1761863328927072900
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "405033722607976:1761863328927068700",
  "parent": "405033722551990:1761863328927056200"
},
{
  "cid": 1,
  "aoid": "405033722957394:1761863328927150100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
