13
3113851289601
404815411482458 1761863278060350600
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404815411464441:1761863278060346300",
  "parent": "404815411404757:1761863278060333500"
},
{
  "cid": 1,
  "aoid": "404815411820825:1761863278060429300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
