13
3779571220481
404934724501714 1761863305860407400
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404934724483482:1761863305860403200",
  "parent": "404934724423239:1761863305860389800"
},
{
  "cid": 1,
  "aoid": "404934724836512:1761863305860485500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
