13
4810363371521
405079073787734 1761863339493940500
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "405079073752216:1761863339493932200",
  "parent": "405079073661787:1761863339493912500"
},
{
  "cid": 1,
  "aoid": "405079074246759:1761863339494047500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
