13
2980707303426
407832379727447 1761863981017074100
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.8243877887725830
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "next_sibling": "407832379692187:1761863981017065900",
  "parent": "407832379605112:1761863981017046500"
},
{
  "cid": 1,
  "aoid": "407832380068050:1761863981017153500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/OakTree.png",
    "depth_offset": -0.5865114331245422
  }
}
