13
4380866641921
405016984432105 1761863325027056400
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "405016984415120:1761863325027052400",
  "parent": "405016984354189:1761863325027039100"
},
{
  "cid": 1,
  "aoid": "405016984772579:1761863325027135700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
