13
4363686772737
3305803840059184 1763178044028334700
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.8243877887725830
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "next_sibling": "3305803840029256:1763178044028327700",
  "parent": "3305803839943815:1763178044028307900"
},
{
  "cid": 1,
  "aoid": "3305803840340662:1763178044028400300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/OakTree.png",
    "depth_offset": -0.5865114331245422
  }
}
