13
2989297238018
407832379764814 1761863981017082800
{
  "name": "RoundTree2 Shadow.png",
  "local_enabled": true,
  "local_position": {
    "Y": -0.2520000040531158
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.4699999094009399,
    "Y": 0.3300000131130219
  },
  "next_sibling": "407832379747356:1761863981017078800",
  "parent": "407832379727447:1761863981017074100"
},
{
  "cid": 1,
  "aoid": "407832380093893:1761863981017159500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Extras/Foliage/Trees/RoundTree2 Shadow.png",
    "depth_offset": 2.1217219829559326
  }
}
