13
1013612281857
3305800263365199 1763178043194964300
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.8243877887725830
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "next_sibling": "3305800263338238:1763178043194958000",
  "parent": "3305800263276146:1763178043194943700"
},
{
  "cid": 1,
  "aoid": "3305800263650633:1763178043195030800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/OakTree.png",
    "depth_offset": -0.5865114331245422
  }
}
