13
4252017623041
404983293671221 1761863317177074200
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404983293651226:1761863317177069600",
  "parent": "404983293587500:1761863317177055600"
},
{
  "cid": 1,
  "aoid": "404983294019306:1761863317177155400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
