13
3328599654401
404860833480636 1761863288643723100
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404860833458663:1761863288643717900",
  "parent": "404860833395539:1761863288643704300"
},
{
  "cid": 1,
  "aoid": "404860833818917:1761863288643801900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
