13
3521873182721
404883437888417 1761863293910573500
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404883437868680:1761863293910568900",
  "parent": "404883437806588:1761863293910555700"
},
{
  "cid": 1,
  "aoid": "404883438235900:1761863293910654400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
