13
4015794421761
404959689151034 1761863311677196600
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404959689130867:1761863311677191900",
  "parent": "404959689068001:1761863311677178100"
},
{
  "cid": 1,
  "aoid": "404959689598363:1761863311677300800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
