13
4101693767681
404970775728368 1761863314260380600
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404970775708803:1761863314260376000",
  "parent": "404970775650495:1761863314260363400"
},
{
  "cid": 1,
  "aoid": "404970776237898:1761863314260499300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
