13
3629247365121
404904038354389 1761863298710503400
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404904038332244:1761863298710498300",
  "parent": "404904038245470:1761863298710480500"
},
{
  "cid": 1,
  "aoid": "404904038700410:1761863298710584000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
