13
4209067950081
404978072847336 1761863315960616900
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404978072815989:1761863315960609600",
  "parent": "404978072721389:1761863315960588800"
},
{
  "cid": 1,
  "aoid": "404978073350135:1761863315960734000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
