13
3886945402881
404948387533166 1761863309043908000
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404948387512698:1761863309043903100",
  "parent": "404948387450219:1761863309043889300"
},
{
  "cid": 1,
  "aoid": "404948387873941:1761863309043987300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
