13
4724464025601
405066412070556 1761863336543747300
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "405066412053528:1761863336543743300",
  "parent": "405066411992984:1761863336543730000"
},
{
  "cid": 1,
  "aoid": "405066412402215:1761863336543824600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
