13
3951369912321
404954323857038 1761863310427077600
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404954323839752:1761863310427073500",
  "parent": "404954323786862:1761863310427062000"
},
{
  "cid": 1,
  "aoid": "404954324235739:1761863310427165800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
