13
3178275799041
404830218377402 1761863281510372300
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404830218360890:1761863281510368500",
  "parent": "404830218307183:1761863281510356700"
},
{
  "cid": 1,
  "aoid": "404830218725186:1761863281510453400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
