13
854698491913
407801550134315 1761863973833747000
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.8243877887725830
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "next_sibling": "407801550101205:1761863973833739300",
  "parent": "407801550013270:1761863973833719800"
},
{
  "cid": 1,
  "aoid": "407801550638963:1761863973833864600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/OakTree.png",
    "depth_offset": -0.5865114331245422
  }
}
