13
4337916968961
405009259237908 1761863323227078100
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "405009259216279:1761863323227073100",
  "parent": "405009259156251:1761863323227059900"
},
{
  "cid": 1,
  "aoid": "405009259581564:1761863323227158200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
