13
1073741824008
908793928309543 1761162255470097800
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "908793928321024:1761162255470100500",
  "parent": "908793928269639:1761162255470088600"
},
{
  "cid": 1,
  "aoid": "908793928522264:1761162255470147400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
