13
3478923509761
404877285520661 1761863292477065400
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404877285501354:1761863292477060900",
  "parent": "404877285442014:1761863292477047900"
},
{
  "cid": 1,
  "aoid": "404877285855416:1761863292477143500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
