13
4977867096066
405816087157220 1761863511218818400
{
  "name": "RoundTree2 Shadow.png",
  "local_enabled": true,
  "local_position": {
    "Y": -0.2520000040531158
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.4699999094009399,
    "Y": 0.3300000131130219
  },
  "next_sibling": "405816087184654:1761863511218824800",
  "parent": "405816087200951:1761863511218828600"
},
{
  "cid": 1,
  "aoid": "405816087595175:1761863511218920500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Extras/Foliage/Trees/RoundTree2 Shadow.png",
    "depth_offset": 2.1217219829559326
  }
}
