13
4294967296001
404991949221374 1761863319193826400
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404991949201723:1761863319193821800",
  "parent": "404991949140405:1761863319193808400"
},
{
  "cid": 1,
  "aoid": "404991949552646:1761863319193903600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
