13
3023656976385
404461908180987 1761863195693715400
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404461908118938:1761863195693700900",
  "parent": "404461908059641:1761863195693687900"
},
{
  "cid": 1,
  "aoid": "404461908513463:1761863195693792800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
