13
5016521801730
3305807488107697 1763178044878330700
{
  "name": "RoundTree2 Shadow.png",
  "local_enabled": true,
  "local_position": {
    "Y": -0.2520000040531158
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.4699999094009399,
    "Y": 0.3300000131130219
  },
  "next_sibling": "3305807488085509:1763178044878325500",
  "parent": "3305807488058720:1763178044878319200"
},
{
  "cid": 1,
  "aoid": "3305807488370599:1763178044878391900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/Extras/Foliage/Trees/RoundTree2 Shadow.png",
    "depth_offset": 2.1217219829559326
  }
}
