13
3994319585281
404958258421967 1761863311343835300
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404958258393372:1761863311343828600",
  "parent": "404958258315413:1761863311343811400"
},
{
  "cid": 1,
  "aoid": "404958258939773:1761863311343955900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
