13
4423816314881
405025353533838 1761863326977065700
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "405025353513456:1761863326977061000",
  "parent": "405025353449472:1761863326977046900"
},
{
  "cid": 1,
  "aoid": "405025353864465:1761863326977142900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
