13
837518622728
908793919788233 1761162255468112300
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "908793919800488:1761162255468115200",
  "parent": "908793919746480:1761162255468102700"
},
{
  "cid": 1,
  "aoid": "908793920009425:1761162255468163900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
