13
3285649981441
404857257723461 1761863287810568000
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404857257693619:1761863287810561000",
  "parent": "404857257605856:1761863287810541700"
},
{
  "cid": 1,
  "aoid": "404857258126586:1761863287810661900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
