13
3350074490881
404862478682247 1761863289027056700
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404862478654856:1761863289027050400",
  "parent": "404862478590829:1761863289027036300"
},
{
  "cid": 1,
  "aoid": "404862479063872:1761863289027145700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
