13
816043786248
908793918916752 1761162255467909300
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "908793918930426:1761162255467912500",
  "parent": "908793918861841:1761162255467896700"
},
{
  "cid": 1,
  "aoid": "908793919181804:1761162255467971000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
