13
4166118277121
404975426175788 1761863315343939700
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404975426142850:1761863315343932000",
  "parent": "404975426058312:1761863315343913400"
},
{
  "cid": 1,
  "aoid": "404975426841365:1761863315344094700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
