13
4831838208001
405080504397476 1761863339827274100
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "405080504363893:1761863339827266200",
  "parent": "405080504266670:1761863339827244600"
},
{
  "cid": 1,
  "aoid": "405080504881398:1761863339827386800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
