13
3693671874561
404916484794994 1761863301610536900
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404916484772677:1761863301610531700",
  "parent": "404916484712219:1761863301610518400"
},
{
  "cid": 1,
  "aoid": "404916485151421:1761863301610620000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
