13
3715146711041
404920991342810 1761863302660567200
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404920991314473:1761863302660560600",
  "parent": "404920991244555:1761863302660545600"
},
{
  "cid": 1,
  "aoid": "404920991743312:1761863302660660600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
