13
4896262717441
405104967742642 1761863345527258800
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "405104967707038:1761863345527250500",
  "parent": "405104967613169:1761863345527229900"
},
{
  "cid": 1,
  "aoid": "405104968218523:1761863345527369700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
