13
3307124817921
404859259865664 1761863288277069200
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "404859259847346:1761863288277064900",
  "parent": "404859259782631:1761863288277050900"
},
{
  "cid": 1,
  "aoid": "404859260220801:1761863288277152000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
