13
1052266987528
908793927598796 1761162255469932200
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "908793927610879:1761162255469935000",
  "parent": "908793927558548:1761162255469922900"
},
{
  "cid": 1,
  "aoid": "908793927835124:1761162255469987200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
