13
4531190497281
405036083960330 1761863329477266200
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "405036083924726:1761863329477257900",
  "parent": "405036083831244:1761863329477237400"
},
{
  "cid": 1,
  "aoid": "405036084472890:1761863329477385700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
