13
4660039516161
405053894966938 1761863333627249200
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "405053894931592:1761863333627241000",
  "parent": "405053894836089:1761863333627220100"
},
{
  "cid": 1,
  "aoid": "405053895479025:1761863333627368500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
