13
2783138807810
657984319988930 1761103818830639600
{
  "name": "Runic.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "657984319971601:1761103818830635600",
  "parent": "657984319918281:1761103818830623600"
},
{
  "cid": 1,
  "aoid": "657984320332457:1761103818830719700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Runic.png"
  }
}
