13
1717986918401
365797295346604 1761854186798907800
{
  "name": "SemiCircleGradient.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.8267822265625000,
    "Y": -4.7104492187500000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "365796723266931:1761854186665612800",
  "next_sibling": "365797796028374:1761854186915567100",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365797295446923:1761854186798930400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/SemiCircleGradient.png",
    "layer": -10
  }
}
