13
1713691951105
365796723266931 1761854186665612800
{
  "name": "SemiCircleGradient.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.8267822265625000,
    "Y": -4.7104492187500000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "365773189588268:1761854181182241500",
  "next_sibling": "365797295346604:1761854186798907800",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365796723368970:1761854186665635700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/SemiCircleGradient.png",
    "layer": -10
  }
}
