13
1709396983809
365773189588268 1761854181182241500
{
  "name": "SemiCircleGradient.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.8267822265625000,
    "Y": -4.7104492187500000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "365704305481776:1761854165132173000",
  "next_sibling": "365796723266931:1761854186665612800",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365773189654230:1761854181182255800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/SemiCircleGradient.png",
    "layer": -10
  }
}
