13
1722281885697
365797796028374 1761854186915567100
{
  "name": "SemiCircleGradient.png",
  "local_enabled": true,
  "local_position": {
    "X": 1.8267822265625000,
    "Y": -3.2595214843750000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.6200674772262573,
    "Y": 1.6200674772262573
  },
  "previous_sibling": "365797295346604:1761854186798907800",
  "parent": "365125882911325:1761854030359115900"
},
{
  "cid": 1,
  "aoid": "365797796140260:1761854186915592500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/SemiCircleGradient.png",
    "layer": -10
  }
}
