13
652835028993
642315096226570 1761100167915725000
{
  "name": "side_edge.png",
  "local_enabled": true,
  "local_position": {
    "X": 4.6958212852478027,
    "Y": -1.4512705802917480
  },
  "local_rotation": 330.8077087402343750,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": "642515312779230:1761100214565999400",
  "parent": "641166021922873:1761099900182454400"
},
{
  "cid": 1,
  "aoid": "642315096269785:1761100167915734000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/iron_peaks/side_edge.png",
    "tint": {
      "X": 0.4196078479290009,
      "Y": 0.3450980484485626,
      "Z": 0.2392156869173050
    },
    "layer": -80
  }
}
