13
657129996289
642515312779230 1761100214565999400
{
  "name": "side_edge.png",
  "local_enabled": true,
  "local_position": {
    "X": 3.4299736022949219,
    "Y": -3.5373866558074951
  },
  "local_rotation": 327.1964416503906250,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "previous_sibling": "642113736346483:1761100120999055000",
  "next_sibling": "642315096226570:1761100167915725000",
  "parent": "641166021922873:1761099900182454400"
},
{
  "cid": 1,
  "aoid": "642515312863252:1761100214566018500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Enviroment/iron_peaks/side_edge.png",
    "tint": {
      "X": 0.4196078479290009,
      "Y": 0.3450980484485626,
      "Z": 0.2392156869173050
    },
    "layer": -80
  }
}
