13
2997887172611
3305922512064349 1763178071678934400
{
  "name": "Spine",
  "local_enabled": true,
  "local_position": {
    "Y": 0.3237777352333069
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "parent": "3305867934761311:1763178058962412700"
},
{
  "cid": 1,
  "aoid": "3305922512106016:1763178071678944000",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "Animations/TOX119_poison_station_spine/TOX119_poison_station.spine",
    "ordered_skins": [

    ],
    "initial_animation": "idle"
  }
},
{
  "cid": 2,
  "aoid": "3314630302864425:1763180100595831100",
  "component_type": "Internal_Component",
  "internal_component_type": "Polygon_Collider",
  "data": {
    "make_navmesh_loop": true,
    "flip_navmesh_loop": true,
    "points": [
      {
        "X": -0.6556658744812012,
        "Y": -0.3662667274475098
      },
      {
        "X": 0.8071732521057129,
        "Y": -0.4075973033905029
      },
      {
        "X": 0.8044061660766602,
        "Y": -0.0841608047485352
      },
      {
        "X": 0.6852707862854004,
        "Y": 0.1896924972534180
      },
      {
        "X": 0.1116173267364502,
        "Y": 0.2698295116424561
      },
      {
        "X": -0.5582551956176758,
        "Y": 0.2400097846984863
      }
    ]
  }
}
