13
38654705677
360945391199033 1761853056300219900
{
  "name": "Square.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.0391249656677246,
    "Y": 4.4740839004516602
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "361422804454355:1761853167538002500",
  "next_sibling": "360826936414506:1761853028700132400",
  "parent": "638194827905641:1761099207896945100"
},
{
  "cid": 1,
  "aoid": "360945391258889:1761853056300232900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/editor/icons/Square.png",
    "depth_offset": -0.4190068244934082,
    "tint": {
      "X": 0,
      "Y": 0,
      "Z": 0
    }
  }
}
