13
4891967750145
405104967707038 1761863345527250500
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "405104967742642:1761863345527258800",
  "parent": "405104967613169:1761863345527229900"
},
{
  "cid": 1,
  "aoid": "405104968191906:1761863345527363500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
