13
3088081485825
404802322324902 1761863275010563200
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "404802322356765:1761863275010570700",
  "parent": "404802322234688:1761863275010543400"
},
{
  "cid": 1,
  "aoid": "404802322808609:1761863275010675900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
