13
4913442586625
405106470038935 1761863345877295400
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "405106470071572:1761863345877303000",
  "parent": "405106469951000:1761863345877275900"
},
{
  "cid": 1,
  "aoid": "405106470510215:1761863345877405200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
