13
3517578215425
404883437868680 1761863293910568900
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "404883437888417:1761863293910573500",
  "parent": "404883437806588:1761863293910555700"
},
{
  "cid": 1,
  "aoid": "404883438218442:1761863293910650400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
