13
4226247819265
404980503863640 1761863316527046200
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "404980503882818:1761863316527050600",
  "parent": "404980503802924:1761863316527033200"
},
{
  "cid": 1,
  "aoid": "404980504191558:1761863316527122600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
