13
2976412336130
407832379692187 1761863981017065900
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": 0.0986950397491455,
    "Y": 0.1798382997512817
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "407832379727447:1761863981017074100",
  "parent": "407832379605112:1761863981017046500"
},
{
  "cid": 1,
  "aoid": "407832380051882:1761863981017149700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/OakTreeStump.png",
    "depth_offset": -0.0391383953392506
  }
}
