13
3453153705985
404874710360999 1761863291877050600
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "404874710381080:1761863291877055200",
  "parent": "404874710300326:1761863291877037300"
},
{
  "cid": 1,
  "aoid": "404874710716050:1761863291877133300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
