13
4591320039425
405043092993267 1761863331110378200
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "405043093013305:1761863331110382800",
  "parent": "405043092932637:1761863331110365100"
},
{
  "cid": 1,
  "aoid": "405043093336794:1761863331110458300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
