13
3753801416705
404929145836300 1761863304560572700
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "404929145869367:1761863304560580400",
  "parent": "404929145737271:1761863304560550700"
},
{
  "cid": 1,
  "aoid": "404929146291283:1761863304560678700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
