13
3689376907265
404916484772677 1761863301610531700
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "404916484794994:1761863301610536900",
  "parent": "404916484712219:1761863301610518400"
},
{
  "cid": 1,
  "aoid": "404916485135554:1761863301610616300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
