13
4440996184065
405029716863470 1761863327993726100
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "405029716881745:1761863327993730300",
  "parent": "405029716804173:1761863327993712800"
},
{
  "cid": 1,
  "aoid": "405029717199214:1761863327993804300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
