13
4359391805441
3305803840029256 1763178044028327700
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": 0.0986950397491455,
    "Y": 0.1798382997512817
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "3305803840059184:1763178044028334700",
  "parent": "3305803839943815:1763178044028307900"
},
{
  "cid": 1,
  "aoid": "3305803840327332:1763178044028397100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/OakTreeStump.png",
    "depth_offset": -0.0391383953392506
  }
}
