13
5033701670913
3305810134473341 1763178045494934400
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": 0.0986950397491455,
    "Y": 0.1798382997512817
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "3305810134503183:1763178045494941300",
  "parent": "3305810134399123:1763178045494917200"
},
{
  "cid": 1,
  "aoid": "3305810134813643:1763178045495013700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/OakTreeStump.png",
    "depth_offset": -0.0391383953392506
  }
}
