13
4376571674625
405016984415120 1761863325027052400
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "405016984432105:1761863325027056400",
  "parent": "405016984354189:1761863325027039100"
},
{
  "cid": 1,
  "aoid": "405016984757314:1761863325027132100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
