13
3045131812866
407809346869203 1761863975650394300
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": 0.0986950397491455,
    "Y": 0.1798382997512817
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "407809346904592:1761863975650402600",
  "parent": "407809346779591:1761863975650374600"
},
{
  "cid": 1,
  "aoid": "407809347394534:1761863975650516800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/OakTreeStump.png",
    "depth_offset": -0.0391383953392506
  }
}
