13
4999341932545
407818716556991 1761863977833541300
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": 0.0986950397491455,
    "Y": 0.1798382997512817
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "407818716575868:1761863977833545700",
  "parent": "407818716499586:1761863977833528600"
},
{
  "cid": 1,
  "aoid": "407818716910322:1761863977833623600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/OakTreeStump.png",
    "depth_offset": -0.0391383953392506
  }
}
