13
4548370366465
405038015238594 1761863329927256100
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "405038015270672:1761863329927263500",
  "parent": "405038015146187:1761863329927235500"
},
{
  "cid": 1,
  "aoid": "405038015721742:1761863329927368600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
