13
4698694221825
405057757681792 1761863334527265800
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "405057757715031:1761863334527273500",
  "parent": "405057757590460:1761863334527245700"
},
{
  "cid": 1,
  "aoid": "405057758163607:1761863334527378000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
