13
3345779523585
404862478654856 1761863289027050400
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "404862478682247:1761863289027056700",
  "parent": "404862478590829:1761863289027036300"
},
{
  "cid": 1,
  "aoid": "404862479048134:1761863289027142100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
