13
4505420693505
405033722607976 1761863328927068700
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "405033722625778:1761863328927072900",
  "parent": "405033722551990:1761863328927056200"
},
{
  "cid": 1,
  "aoid": "405033722941226:1761863328927146300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
