13
3560527888385
404897457477568 1761863297177152300
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "404897457495972:1761863297177156500",
  "parent": "404897457416379:1761863297177138900"
},
{
  "cid": 1,
  "aoid": "404897457832576:1761863297177235000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
