13
3431678869505
404871277321366 1761863291077148800
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "404871277337835:1761863291077152600",
  "parent": "404871277261252:1761863291077135800"
},
{
  "cid": 1,
  "aoid": "404871277684286:1761863291077233300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
