13
3019362009089
404461908118938 1761863195693700900
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "404461908180987:1761863195693715400",
  "parent": "404461908059641:1761863195693687900"
},
{
  "cid": 1,
  "aoid": "404461908497467:1761863195693789100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
