13
3109556322305
404815411464441 1761863278060346300
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "404815411482458:1761863278060350600",
  "parent": "404815411404757:1761863278060333500"
},
{
  "cid": 1,
  "aoid": "404815411802980:1761863278060425200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
