13
3796751089665
404938659482153 1761863306777262000
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "404938659513242:1761863306777269200",
  "parent": "404938659387424:1761863306777241200"
},
{
  "cid": 1,
  "aoid": "404938660066265:1761863306777398100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
