13
4183298146305
404976569761949 1761863315610396400
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "404976569779665:1761863315610400500",
  "parent": "404976569700760:1761863315610383100"
},
{
  "cid": 1,
  "aoid": "404976570112915:1761863315610478200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
