13
4462471020545
405031005334325 1761863328293941100
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "405031005368424:1761863328293949100",
  "parent": "405031005242735:1761863328293921100"
},
{
  "cid": 1,
  "aoid": "405031005849766:1761863328294061200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
