13
3882650435585
404948387512698 1761863309043903100
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "404948387533166:1761863309043908000",
  "parent": "404948387450219:1761863309043889300"
},
{
  "cid": 1,
  "aoid": "404948387855064:1761863309043983000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
