13
3624952397825
404904038332244 1761863298710498300
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "404904038354389:1761863298710503400",
  "parent": "404904038245470:1761863298710480500"
},
{
  "cid": 1,
  "aoid": "404904038682651:1761863298710579900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
