13
3990024617985
404958258393372 1761863311343828600
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "404958258421967:1761863311343835300",
  "parent": "404958258315413:1761863311343811400"
},
{
  "cid": 1,
  "aoid": "404958258912640:1761863311343949600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
