13
4934917423105
405110904497351 1761863346910528800
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "405110904515841:1761863346910533100",
  "parent": "405110904438914:1761863346910515900"
},
{
  "cid": 1,
  "aoid": "405110904910753:1761863346910625200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
