13
4097398800385
404970775708803 1761863314260376000
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "404970775728368:1761863314260380600",
  "parent": "404970775650495:1761863314260363400"
},
{
  "cid": 1,
  "aoid": "404970776216914:1761863314260494400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
