13
4720169058305
405066412053528 1761863336543743300
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "405066412070556:1761863336543747300",
  "parent": "405066411992984:1761863336543730000"
},
{
  "cid": 1,
  "aoid": "405066412385746:1761863336543820700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
