13
4402341478401
3305807488028362 1763178044878312200
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": 0.0986950397491455,
    "Y": 0.1798382997512817
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "3305807488058720:1763178044878319200",
  "parent": "3305807487944297:1763178044878293800"
},
{
  "cid": 1,
  "aoid": "3305807488335124:1763178044878383700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/OakTreeStump.png",
    "depth_offset": -0.0391383953392506
  }
}
