13
3667902070785
404914196053046 1761863301077257700
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "404914196088005:1761863301077265800",
  "parent": "404914195960854:1761863301077237200"
},
{
  "cid": 1,
  "aoid": "404914196572959:1761863301077378800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
