13
3947074945025
404954323839752 1761863310427073500
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "404954323857038:1761863310427077600",
  "parent": "404954323786862:1761863310427062000"
},
{
  "cid": 1,
  "aoid": "404954324210928:1761863310427160000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
