13
3152505995265
404823066174930 1761863279843901800
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "404823066208599:1761863279843909600",
  "parent": "404823066083985:1761863279843881700"
},
{
  "cid": 1,
  "aoid": "404823066650295:1761863279844012500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
