13
4333622001665
405009259216279 1761863323227073100
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "405009259237908:1761863323227078100",
  "parent": "405009259156251:1761863323227059900"
},
{
  "cid": 1,
  "aoid": "405009259566084:1761863323227154600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
