13
4655744548865
405053894931592 1761863333627241000
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "405053894966938:1761863333627249200",
  "parent": "405053894836089:1761863333627220100"
},
{
  "cid": 1,
  "aoid": "405053895453010:1761863333627362500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
