13
3603477561345
404901534446808 1761863298127090300
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "404901534465943:1761863298127094800",
  "parent": "404901534384028:1761863298127076700"
},
{
  "cid": 1,
  "aoid": "404901534785089:1761863298127169100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
