13
4741643894785
405068415437289 1761863337010533800
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "405068415471947:1761863337010541900",
  "parent": "405068415344968:1761863337010513100"
},
{
  "cid": 1,
  "aoid": "405068415941034:1761863337010651200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
