13
4075923963905
404968201666131 1761863313660621400
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "404968201700703:1761863313660629500",
  "parent": "404968201574197:1761863313660601300"
},
{
  "cid": 1,
  "aoid": "404968202244180:1761863313660756100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
