13
966367641601
3305796328557080 1763178042278153400
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": 0.0986950397491455,
    "Y": 0.1798382997512817
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "3305796328586449:1763178042278160200",
  "parent": "3305796328480798:1763178042278135600"
},
{
  "cid": 1,
  "aoid": "3305796328910196:1763178042278235600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/OakTreeStump.png",
    "depth_offset": -0.0391383953392506
  }
}
