13
3710851743745
404920991314473 1761863302660560600
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "404920991342810:1761863302660567200",
  "parent": "404920991244555:1761863302660545600"
},
{
  "cid": 1,
  "aoid": "404920991724177:1761863302660656200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
