13
3925600108545
404952249626391 1761863309943779600
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "404952249646042:1761863309943784300",
  "parent": "404952249567180:1761863309943766500"
},
{
  "cid": 1,
  "aoid": "404952249985441:1761863309943863300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
