13
3904125272065
404950318732955 1761863309493879500
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "404950318752004:1761863309493883900",
  "parent": "404950318673357:1761863309493866400"
},
{
  "cid": 1,
  "aoid": "404950319089511:1761863309493962600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
