13
1009317314561
3305800263338238 1763178043194958000
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": 0.0986950397491455,
    "Y": 0.1798382997512817
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "3305800263365199:1763178043194964300",
  "parent": "3305800263276146:1763178043194943700"
},
{
  "cid": 1,
  "aoid": "3305800263638206:1763178043195027900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/OakTreeStump.png",
    "depth_offset": -0.0391383953392506
  }
}
