13
3582002724865
404899532376735 1761863297660605900
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "404899532409802:1761863297660613600",
  "parent": "404899532286478:1761863297660585900"
},
{
  "cid": 1,
  "aoid": "404899532888263:1761863297660725100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
