13
3388729196545
404866269764880 1761863289910382900
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "404866269784101:1761863289910387400",
  "parent": "404866269705368:1761863289910369600"
},
{
  "cid": 1,
  "aoid": "404866270122726:1761863289910466400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
