13
5055176507393
3305813712123438 1763178046328527500
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": 0.0986950397491455,
    "Y": 0.1798382997512817
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "3305813712170910:1763178046328538600",
  "parent": "3305813712026129:1763178046328505100"
},
{
  "cid": 1,
  "aoid": "3305813712544580:1763178046328625600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/OakTreeStump.png",
    "depth_offset": -0.0391383953392506
  }
}
