13
3259880177665
404847242721798 1761863285477062200
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "404847242739385:1761863285477066300",
  "parent": "404847242660738:1761863285477048700"
},
{
  "cid": 1,
  "aoid": "404847243052253:1761863285477139200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
