13
850403524617
407801550101205 1761863973833739300
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": 0.0986950397491455,
    "Y": 0.1798382997512817
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "407801550134315:1761863973833747000",
  "parent": "407801550013270:1761863973833719800"
},
{
  "cid": 1,
  "aoid": "407801550611916:1761863973833858300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/OakTreeStump.png",
    "depth_offset": -0.0391383953392506
  }
}
