13
3131031158785
404819631979630 1761863279043730700
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "404819632000270:1761863279043735500",
  "parent": "404819631919258:1761863279043717500"
},
{
  "cid": 1,
  "aoid": "404819632315288:1761863279043808900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
