13
923417968641
3305787959840194 1763178040328240700
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": 0.0986950397491455,
    "Y": 0.1798382997512817
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "3305787959870767:1763178040328247900",
  "parent": "3305787959765890:1763178040328223400"
},
{
  "cid": 1,
  "aoid": "3305787960184366:1763178040328320900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/OakTreeStump.png",
    "depth_offset": -0.0391383953392506
  }
}
