13
3281355014145
404857257693619 1761863287810561000
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "404857257723461:1761863287810568000",
  "parent": "404857257605856:1761863287810541700"
},
{
  "cid": 1,
  "aoid": "404857258108698:1761863287810657700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
