13
3324304687105
404860833458663 1761863288643717900
{
  "name": "Stump",
  "local_enabled": true,
  "local_position": {
    "X": -0.0351350307464600,
    "Y": -0.0057972669601440
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "404860833480636:1761863288643723100",
  "parent": "404860833395539:1761863288643704300"
},
{
  "cid": 1,
  "aoid": "404860833801287:1761863288643797800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTreeStump.png",
    "depth_offset": -0.0247480869293213
  }
}
