13
691489734657
657984319971601 1761103818830635600
{
  "name": "DepletedOre.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "657984319988930:1761103818830639600",
  "parent": "657984319918281:1761103818830623600"
},
{
  "cid": 1,
  "aoid": "657984320315601:1761103818830715700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/DepletedOre.png",
    "depth_offset": 0.0010000000474975
  }
}
