{
"skeleton": { "hash": "NQ7FW+EFpvc", "spine": "4.0.64", "x": -63.98, "y": -13.68, "width": 108, "height": 109 },
"bones": [
	{ "name": "root" },
	{ "name": "position", "parent": "root" },
	{ "name": "body", "parent": "position", "x": 0.02, "y": 30.82 },
	{ "name": "wing_r", "parent": "body", "x": 13.44, "y": 7.59 },
	{ "name": "wing_l", "parent": "body", "x": 0.96, "y": 1.32 },
	{ "name": "head", "parent": "body", "x": 10.65, "y": 6.07 },
	{ "name": "wattles", "parent": "head", "x": 13.61, "y": 16.86 },
	{ "name": "tail", "parent": "body", "rotation": 56.05, "x": -14.91, "y": 2.5 },
	{ "name": "shadow", "parent": "position", "x": 2.02, "y": -2.18 },
	{ "name": "leg_r", "parent": "body", "x": 10.58, "y": -2.25 },
	{ "name": "leg_l", "parent": "body", "x": -9.87, "y": -13.51 },
	{ "name": "beak", "parent": "head", "x": 11.98, "y": 20.43 },
	{ "name": "leg_L1", "parent": "leg_l", "length": 8, "rotation": -90 },
	{ "name": "leg_L2", "parent": "leg_L1", "length": 6, "x": 8 },
	{ "name": "foot_L", "parent": "leg_L2", "length": 9, "rotation": -15.69, "x": 6, "transform": "onlyTranslation" },
	{ "name": "foot_L_IK", "parent": "position", "x": -9.84, "y": 3.31 },
	{ "name": "leg_R1", "parent": "leg_r", "length": 12, "rotation": -90 },
	{ "name": "leg_R2", "parent": "leg_R1", "length": 7, "x": 12 },
	{ "name": "foot_R", "parent": "leg_R2", "length": 10, "rotation": -19.47, "x": 7, "transform": "onlyTranslation" },
	{ "name": "leg_R_IK", "parent": "position", "x": 10.6, "y": 9.57 }
],
"slots": [
	{ "name": "shadow", "bone": "shadow", "attachment": "chicken/shadow" },
	{ "name": "wing_r", "bone": "wing_r", "attachment": "chicken/wing_r" },
	{ "name": "leg_r", "bone": "leg_r", "attachment": "chicken/leg_r" },
	{ "name": "tail", "bone": "tail", "attachment": "chicken/tail" },
	{ "name": "body", "bone": "body", "attachment": "chicken/body" },
	{ "name": "leg_l", "bone": "leg_l", "attachment": "chicken/leg_l" },
	{ "name": "head", "bone": "head", "attachment": "chicken/head" },
	{ "name": "wattles", "bone": "wattles", "attachment": "chicken/wattles" },
	{ "name": "beak", "bone": "beak", "attachment": "chicken/beak" },
	{ "name": "wing_l", "bone": "wing_l", "attachment": "chicken/wing_l" }
],
"ik": [
	{
		"name": "leg_L_IK",
		"bones": [ "leg_L1", "leg_L2" ],
		"target": "foot_L_IK",
		"stretch": true
	},
	{
		"name": "leg_R_IK",
		"order": 1,
		"bones": [ "leg_R1", "leg_R2" ],
		"target": "leg_R_IK",
		"stretch": true
	}
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"beak": {
				"chicken/beak": { "x": 3.37, "width": 21, "height": 20 },
				"chicken/beak_open": { "x": 1088.84, "y": -1619.82, "width": 21, "height": 24 }
			},
			"body": {
				"chicken/body": { "width": 77, "height": 59 }
			},
			"head": {
				"chicken/head": { "x": 3.85, "y": 20.93, "width": 59, "height": 75 }
			},
			"leg_l": {
				"chicken/leg_l": {
					"type": "mesh",
					"uvs": [ 0.62107, 0.09121, 0.69193, 0.14479, 0.77138, 0.27702, 0.88932, 0.35591, 0.97471, 0.47435, 0.99139, 0.66049, 0.95117, 0.82448, 0.8131, 0.95274, 0.61485, 1, 0.46676, 0.97345, 0.36501, 0.86448, 0.20428, 0.85486, 0.08051, 0.80076, 0.02527, 0.69485, 0.01088, 0.58088, 0.02493, 0.46064, 0.05698, 0.38495, 0.05253, 0.29558, 0.08314, 0.16923, 0.18002, 0.08288, 0.26795, 0.0272, 0.56424, 0.02714, 0.35281, 0.50558, 0.49742, 0.50302, 0.34807, 0.4234, 0.49505, 0.41569, 0.26142, 0.50045, 0.19267, 0.55695, 0.64311, 0.48247, 0.78298, 0.56979, 0.80431, 0.70848, 0.63362, 0.79323, 0.5625, 0.77782, 0.49612, 0.71104, 0.36336, 0.68279, 0.26853, 0.67252, 0.19741, 0.6417, 0.58147, 0.36268, 0.56013, 0.26252, 0.24957, 0.25739, 0.24009, 0.35755 ],
					"triangles": [ 17, 18, 39, 38, 25, 24, 39, 19, 20, 38, 20, 21, 38, 21, 0, 18, 19, 39, 25, 38, 37, 39, 20, 38, 38, 0, 1, 38, 24, 39, 15, 16, 27, 16, 17, 40, 40, 17, 39, 26, 40, 24, 24, 40, 39, 27, 16, 40, 26, 24, 22, 27, 40, 26, 37, 38, 2, 38, 1, 2, 23, 22, 25, 14, 27, 36, 13, 14, 36, 9, 32, 8, 8, 31, 7, 8, 32, 31, 9, 10, 32, 31, 30, 7, 7, 30, 6, 11, 35, 10, 35, 34, 10, 10, 33, 32, 10, 34, 33, 12, 36, 11, 11, 36, 35, 6, 30, 5, 12, 13, 36, 30, 31, 29, 32, 33, 28, 29, 31, 28, 31, 32, 28, 28, 33, 23, 33, 34, 23, 30, 29, 5, 35, 22, 34, 34, 22, 23, 29, 4, 5, 35, 36, 27, 28, 2, 29, 29, 3, 4, 29, 2, 3, 23, 25, 28, 25, 37, 28, 28, 37, 2, 35, 27, 26, 35, 26, 22, 22, 24, 25, 14, 15, 27 ],
					"vertices": [ 1, 10, 8.92, 0.99, 1, 4, 14, 8.74, 14.48, 0.30814, 13, -5.58, 12.33, 0.01413, 12, 2.42, 12.33, 0.43646, 10, 12.33, -2.42, 0.24126, 3, 14, 12.9, 12.15, 0.68726, 13, -2.21, 15.71, 0.01362, 12, 5.79, 15.71, 0.29912, 3, 14, 17.55, 9.54, 0.88827, 13, 1.56, 19.48, 0.00122, 12, 9.56, 19.48, 0.1105, 2, 14, 20.54, 7.78, 0.93996, 12, 12.07, 21.88, 0.06004, 1, 14, 22.16, 2.04, 1, 1, 14, 23.51, -2.75, 1, 1, 14, 19.13, -10.51, 1, 1, 14, 8.94, -15.13, 1, 1, 14, 4.58, -13.45, 1, 1, 14, -0.37, -11.53, 1, 1, 14, -5.77, -13.07, 1, 1, 14, -10.26, -12.21, 1, 1, 14, -12.96, -9.87, 1, 3, 14, -14.05, -6.02, 0.61148, 13, 7.99, -15.15, 0.16157, 12, 15.99, -15.15, 0.22695, 3, 13, 3.57, -15.16, 0.3232, 12, 11.57, -15.16, 0.56108, 10, -15.16, -11.57, 0.11572, 4, 14, -15.52, 1.09, 0.0558, 13, 0.75, -14.65, 0.26064, 12, 8.75, -14.65, 0.55701, 10, -14.65, -8.75, 0.12654, 3, 13, -2.37, -14.08, 0.23938, 12, 5.63, -14.08, 0.60632, 10, -14.08, -5.63, 0.1543, 3, 13, -6.92, -13.26, 0.07736, 12, 1.08, -13.26, 0.29582, 10, -13.26, -1.08, 0.62682, 2, 12, -1.84, -8.93, 0.13429, 10, -8.93, 1.84, 0.86571, 1, 10, -5.68, 4.03, 1, 1, 10, 5.87, 4.03, 1, 3, 14, -2, -0.3, 0.83411, 13, 5.74, -2, 0.16457, 12, 13.74, -2, 0.00132, 4, 14, 3.12, 1.33, 0.8878, 13, 5.56, 3.36, 0.10594, 12, 13.56, 3.36, 0.00541, 10, 3.36, -13.56, 8.5E-4, 4, 14, -3.48, 2.94, 0.09429, 13, 2.23, -2.56, 0.7501, 12, 10.23, -2.56, 0.09394, 10, -2.56, -10.23, 0.06168, 4, 14, 1.7, 4.68, 0.36195, 13, 1.95, 2.9, 0.13793, 12, 9.95, 2.9, 0.18798, 10, 2.9, -9.95, 0.31214, 1, 14, -5.99, -0.65, 1, 1, 14, -8.02, -3.33, 1, 3, 14, 8.17, 4, 0.97997, 13, 4.36, 8.95, 0.00683, 12, 12.36, 8.95, 0.0132, 1, 14, 14.27, 2.45, 1, 1, 14, 16.42, -2.13, 1, 1, 14, 10.84, -6.87, 1, 1, 14, 8.02, -7.09, 1, 1, 14, 4.88, -5.47, 1, 1, 14, -0.38, -5.89, 1, 1, 14, -4.04, -6.54, 1, 1, 14, -7.01, -6.22, 1, 4, 14, 4.61, 7.48, 0.29391, 13, 0.05, 6.46, 0.085, 12, 8.05, 6.46, 0.28927, 10, 6.46, -8.05, 0.33181, 4, 14, 2.83, 10.72, 0.06185, 13, -3.56, 5.62, 0.07899, 12, 4.44, 5.62, 0.25109, 10, 5.62, -4.44, 0.60807, 3, 13, -3.75, -6.4, 0.15551, 12, 4.25, -6.4, 0.35128, 10, -6.4, -4.25, 0.49321, 3, 13, -0.14, -6.77, 0.56248, 12, 7.86, -6.77, 0.38285, 10, -6.77, -7.86, 0.05467 ],
					"hull": 22
				}
			},
			"leg_r": {
				"chicken/leg_r": {
					"type": "mesh",
					"uvs": [ 0.59267, 0.02145, 0.73689, 0.07504, 0.82123, 0.1742, 0.84419, 0.25152, 0.84169, 0.33974, 0.82074, 0.41228, 0.79287, 0.47569, 0.89061, 0.53269, 0.97458, 0.61937, 1, 0.72551, 0.97046, 0.83645, 0.85914, 0.93248, 0.71613, 0.99516, 0.52084, 0.98858, 0.38168, 0.91666, 0.23782, 0.91221, 0.1017, 0.87939, 0.03672, 0.82275, 0, 0.72449, 0.01591, 0.60504, 0.07406, 0.52966, 0.06998, 0.46392, 0.04991, 0.37764, 0.05755, 0.26199, 0.07662, 0.1761, 0.16798, 0.08583, 0.28268, 0.02128, 0.39695, 0.62438, 0.51025, 0.6185, 0.62124, 0.58322, 0.7461, 0.62046, 0.81547, 0.76161, 0.8016, 0.6841, 0.63743, 0.83897, 0.52644, 0.81544, 0.47557, 0.77427, 0.41314, 0.74291, 0.23047, 0.74879, 0.18654, 0.69782, 0.26978, 0.59784, 0.33915, 0.59392, 0.51025, 0.54687, 0.36921, 0.54491, 0.59118, 0.4959, 0.59118, 0.41748, 0.65824, 0.31358, 0.60737, 0.18176, 0.4432, 0.13079, 0.24666, 0.1994, 0.21891, 0.35427, 0.25128, 0.417, 0.26053, 0.49738 ],
					"triangles": [ 46, 0, 1, 48, 25, 26, 47, 26, 0, 41, 28, 27, 37, 39, 40, 38, 20, 39, 13, 33, 12, 12, 33, 11, 13, 34, 33, 13, 14, 34, 33, 31, 11, 11, 31, 10, 14, 35, 34, 14, 36, 35, 36, 14, 37, 16, 37, 15, 15, 37, 14, 16, 17, 37, 31, 33, 32, 10, 31, 9, 17, 38, 37, 17, 18, 38, 35, 28, 34, 32, 33, 30, 30, 33, 29, 33, 34, 29, 34, 28, 29, 35, 36, 28, 31, 32, 9, 36, 27, 28, 32, 8, 9, 18, 19, 38, 32, 7, 8, 32, 30, 7, 30, 6, 7, 30, 29, 6, 28, 41, 29, 41, 43, 29, 29, 43, 6, 36, 37, 27, 37, 38, 39, 19, 20, 38, 20, 51, 39, 44, 41, 42, 40, 27, 37, 27, 40, 42, 41, 27, 42, 40, 39, 42, 42, 39, 51, 20, 21, 51, 50, 42, 51, 43, 41, 44, 21, 50, 51, 43, 44, 6, 6, 44, 5, 21, 49, 50, 21, 22, 49, 44, 49, 47, 44, 45, 5, 44, 46, 45, 44, 47, 46, 44, 50, 49, 47, 49, 48, 5, 45, 4, 22, 23, 49, 49, 23, 48, 48, 23, 24, 4, 45, 3, 45, 2, 3, 45, 46, 2, 24, 25, 48, 48, 26, 47, 47, 0, 46, 46, 1, 2, 50, 44, 42 ],
					"vertices": [ 1, 9, 5.92, 9.43, 1, 1, 9, 11.52, 6.91, 1, 3, 16, -2.31, 14.76, 0.76507, 18, 6.81, 25.02, 0.03017, 9, 14.76, 2.31, 0.20477, 3, 16, 1.25, 15.62, 0.9239, 17, -10.75, 15.62, 8.0E-5, 18, 8.81, 21.94, 0.07601, 3, 16, 5.31, 15.48, 0.84057, 17, -6.69, 15.48, 0.00503, 18, 10.03, 18.07, 0.1544, 3, 16, 8.64, 14.63, 0.5758, 17, -3.36, 14.63, 0.01648, 18, 10.34, 14.65, 0.40772, 3, 16, 11.54, 13.52, 0.28113, 17, -0.46, 13.52, 0.02582, 18, 10.26, 11.54, 0.69305, 1, 18, 14.71, 10.29, 1, 3, 16, 18.22, 20.54, 0.04092, 17, 6.22, 20.54, 8.5E-4, 18, 19.1, 7.58, 0.95822, 2, 16, 23.11, 21.48, 0.00735, 18, 21.62, 3.28, 0.99265, 1, 18, 22.18, -1.92, 1, 1, 18, 19.51, -7.51, 1, 1, 18, 15.16, -12.04, 1, 1, 18, 7.86, -14.22, 1, 1, 18, 1.65, -12.85, 1, 1, 18, -3.72, -14.47, 1, 1, 18, -9.23, -14.76, 1, 1, 18, -12.47, -13.12, 1, 1, 18, -15.29, -9.3, 1, 1, 18, -16.48, -3.9, 1, 3, 16, 13.74, -14.54, 0.12018, 17, 1.74, -14.54, 0.28298, 18, -15.46, 0.11, 0.59685, 3, 16, 10.72, -14.67, 0.34832, 17, -1.28, -14.67, 0.35166, 18, -16.59, 2.92, 0.30002, 2, 16, 6.74, -15.41, 0.69798, 17, -5.26, -15.41, 0.30202, 2, 16, 1.42, -15.06, 0.86788, 17, -10.58, -15.06, 0.13212, 3, 16, -2.52, -14.28, 0.54856, 17, -14.52, -14.28, 0.03714, 9, -14.28, 2.52, 0.41429, 3, 16, -6.64, -10.67, 0.16883, 17, -18.64, -10.67, 0.0026, 9, -10.67, 6.64, 0.82857, 1, 9, -6.17, 9.56, 1, 3, 16, 18.23, -1.99, 0.00446, 17, 6.23, -1.99, 0.94352, 18, -2.14, 0.07, 0.05202, 3, 16, 18, 2.43, 0.0045, 17, 6, 2.43, 0.30838, 18, 1.96, 1.75, 0.68712, 1, 18, 5.53, 4.69, 1, 1, 18, 10.69, 4.65, 1, 1, 18, 15.35, -0.62, 1, 1, 18, 13.68, 2.58, 1, 1, 18, 9.93, -6.24, 1, 1, 18, 5.49, -6.61, 1, 1, 18, 3, -5.46, 1, 1, 18, 0.23, -4.89, 1, 1, 18, -6.43, -7.45, 1, 1, 18, -8.81, -5.79, 1, 3, 16, 16.96, -6.94, 0.03633, 17, 4.96, -6.94, 0.26723, 18, -7.22, -0.39, 0.69644, 3, 16, 16.8, -4.23, 0.04252, 17, 4.8, -4.23, 0.64336, 18, -4.72, 0.66, 0.31412, 3, 16, 14.7, 2.46, 0.2258, 17, 2.7, 2.46, 0.13017, 18, 0.89, 4.87, 0.64402, 3, 16, 14.56, -3.04, 0.11189, 17, 2.56, -3.04, 0.86644, 18, -4.34, 3.17, 0.02166, 3, 16, 12.39, 5.64, 0.48811, 17, 0.39, 5.64, 0.18857, 18, 3.12, 8.11, 0.32332, 3, 16, 8.79, 5.68, 0.66262, 17, -3.21, 5.68, 0.22286, 18, 1.95, 11.52, 0.11452, 3, 16, 4.03, 8.34, 0.91469, 17, -7.97, 8.34, 0.00279, 18, 2.87, 16.89, 0.08251, 3, 16, -2.05, 6.42, 0.80472, 18, -0.97, 21.99, 0.00825, 9, 6.42, 2.05, 0.18702, 2, 16, -4.46, 0.04, 0.74338, 9, 0.04, 4.46, 0.25662, 2, 16, -1.38, -7.66, 0.96929, 17, -13.38, -7.66, 0.03071, 2, 16, 5.73, -8.81, 0.80009, 17, -6.27, -8.81, 0.19991, 2, 16, 8.63, -7.58, 0.68518, 17, -3.37, -7.58, 0.31482, 3, 16, 12.33, -7.25, 0.40525, 17, 0.33, -7.25, 0.59417, 18, -9.06, 3.87, 5.8E-4 ],
					"hull": 27
				}
			},
			"shadow": {
				"chicken/shadow": { "width": 82, "height": 22 }
			},
			"tail": {
				"chicken/tail": { "x": 0.41, "y": 20.88, "rotation": -56.05, "width": 64, "height": 48 }
			},
			"wattles": {
				"chicken/wattles": { "x": 0.24, "y": -7.94, "width": 19, "height": 22 }
			},
			"wing_l": {
				"chicken/wing_l": { "x": -19.96, "y": 1.68, "width": 46, "height": 37 },
				"chicken/wing_open_l": { "x": 1063.51, "y": -1599.64, "width": 51, "height": 41 }
			},
			"wing_r": {
				"chicken/wing_open_r": { "x": 1064.53, "y": -1599.42, "width": 49, "height": 42 },
				"chicken/wing_r": { "x": -20.44, "y": 2.41, "width": 48, "height": 38 }
			}
		}
	}
],
"animations": {
	"FUSE105/float_loop": {
		"slots": {
			"shadow": {
				"attachment": [
					{ "name": null }
				]
			}
		},
		"bones": {
			"body": {
				"rotate": [
					{ "value": 7.65 }
				],
				"translate": [
					{
						"y": 56.2,
						"curve": [ 0.056, 0, 0.111, 0, 0.056, 56.2, 0.111, 46.97 ]
					},
					{
						"time": 0.1667,
						"y": 46.97,
						"curve": [ 0.222, 0, 0.278, 0, 0.222, 46.97, 0.278, 56.2 ]
					},
					{
						"time": 0.3333,
						"y": 56.2,
						"curve": [ 0.389, 0, 0.444, 0, 0.389, 56.2, 0.444, 46.97 ]
					},
					{
						"time": 0.5,
						"y": 46.97,
						"curve": [ 0.556, 0, 0.611, 0, 0.556, 46.97, 0.611, 56.2 ]
					},
					{
						"time": 0.6667,
						"y": 56.2,
						"curve": [ 0.722, 0, 0.778, 0, 0.722, 56.2, 0.778, 46.97 ]
					},
					{
						"time": 0.8333,
						"y": 46.97,
						"curve": [ 0.889, 0, 0.944, 0, 0.889, 46.97, 0.944, 56.2 ]
					},
					{ "time": 1, "y": 56.2 }
				],
				"scale": [
					{
						"x": 1.01,
						"y": 1.018,
						"curve": [ 0.028, 1.038, 0.056, 1.066, 0.028, 0.991, 0.056, 0.965 ]
					},
					{
						"time": 0.0833,
						"x": 1.066,
						"y": 0.965,
						"curve": [ 0.139, 1.066, 0.194, 0.954, 0.139, 0.965, 0.194, 1.07 ]
					},
					{
						"time": 0.25,
						"x": 0.954,
						"y": 1.07,
						"curve": [ 0.306, 0.954, 0.361, 1.066, 0.306, 1.07, 0.361, 0.965 ]
					},
					{
						"time": 0.4167,
						"x": 1.066,
						"y": 0.965,
						"curve": [ 0.472, 1.066, 0.528, 0.954, 0.472, 0.965, 0.528, 1.07 ]
					},
					{
						"time": 0.5833,
						"x": 0.954,
						"y": 1.07,
						"curve": [ 0.639, 0.954, 0.694, 1.066, 0.639, 1.07, 0.694, 0.965 ]
					},
					{
						"time": 0.75,
						"x": 1.066,
						"y": 0.965,
						"curve": [ 0.806, 1.066, 0.861, 0.954, 0.806, 0.965, 0.861, 1.07 ]
					},
					{
						"time": 0.9167,
						"x": 0.954,
						"y": 1.07,
						"curve": [ 0.944, 0.954, 0.972, 0.982, 0.944, 1.07, 0.972, 1.044 ]
					},
					{ "time": 1, "x": 1.01, "y": 1.018 }
				]
			},
			"head": {
				"rotate": [
					{
						"value": -0.31,
						"curve": [ 0.042, 2.19, 0.083, 7.15 ]
					},
					{
						"time": 0.125,
						"value": 7.15,
						"curve": [ 0.181, 7.15, 0.236, -1.73 ]
					},
					{
						"time": 0.2917,
						"value": -1.73,
						"curve": [ 0.347, -1.73, 0.403, 7.15 ]
					},
					{
						"time": 0.4583,
						"value": 7.15,
						"curve": [ 0.514, 7.15, 0.569, -1.73 ]
					},
					{
						"time": 0.625,
						"value": -1.73,
						"curve": [ 0.681, -1.73, 0.736, 7.15 ]
					},
					{
						"time": 0.7917,
						"value": 7.15,
						"curve": [ 0.847, 7.15, 0.903, -1.73 ]
					},
					{
						"time": 0.9583,
						"value": -1.73,
						"curve": [ 0.972, -1.73, 0.986, -1.14 ]
					},
					{ "time": 1, "value": -0.31 }
				],
				"translate": [
					{ "y": -0.14 }
				]
			},
			"tail": {
				"rotate": [
					{
						"value": -9.49,
						"curve": [ 0.028, -13.93, 0.056, -18.37 ]
					},
					{
						"time": 0.0833,
						"value": -18.37,
						"curve": [ 0.139, -18.37, 0.194, -0.62 ]
					},
					{
						"time": 0.25,
						"value": -0.62,
						"curve": [ 0.306, -0.62, 0.361, -18.37 ]
					},
					{
						"time": 0.4167,
						"value": -18.37,
						"curve": [ 0.472, -18.37, 0.528, -0.62 ]
					},
					{
						"time": 0.5833,
						"value": -0.62,
						"curve": [ 0.639, -0.62, 0.694, -18.37 ]
					},
					{
						"time": 0.75,
						"value": -18.37,
						"curve": [ 0.806, -18.37, 0.861, -0.62 ]
					},
					{
						"time": 0.9167,
						"value": -0.62,
						"curve": [ 0.944, -0.62, 0.972, -5.06 ]
					},
					{ "time": 1, "value": -9.49 }
				]
			},
			"wing_r": {
				"rotate": [
					{
						"value": 243.25,
						"curve": [ 0.028, 243.25, 0.056, 166.83 ]
					},
					{
						"time": 0.0833,
						"value": 166.83,
						"curve": [ 0.111, 166.83, 0.139, 243.25 ]
					},
					{
						"time": 0.1667,
						"value": 243.25,
						"curve": [ 0.194, 243.25, 0.222, 166.83 ]
					},
					{
						"time": 0.25,
						"value": 166.83,
						"curve": [ 0.278, 166.83, 0.306, 243.25 ]
					},
					{
						"time": 0.3333,
						"value": 243.25,
						"curve": [ 0.361, 243.25, 0.389, 166.83 ]
					},
					{
						"time": 0.4167,
						"value": 166.83,
						"curve": [ 0.444, 166.83, 0.472, 243.25 ]
					},
					{
						"time": 0.5,
						"value": 243.25,
						"curve": [ 0.528, 243.25, 0.556, 166.83 ]
					},
					{
						"time": 0.5833,
						"value": 166.83,
						"curve": [ 0.611, 166.83, 0.639, 243.25 ]
					},
					{
						"time": 0.6667,
						"value": 243.25,
						"curve": [ 0.694, 243.25, 0.722, 166.83 ]
					},
					{
						"time": 0.75,
						"value": 166.83,
						"curve": [ 0.778, 166.83, 0.806, 243.25 ]
					},
					{
						"time": 0.8333,
						"value": 243.25,
						"curve": [ 0.861, 243.25, 0.889, 166.83 ]
					},
					{
						"time": 0.9167,
						"value": 166.83,
						"curve": [ 0.944, 166.83, 0.972, 243.25 ]
					},
					{ "time": 1, "value": 243.25 }
				],
				"translate": [
					{ "x": 10.95, "y": -6.34 }
				],
				"scale": [
					{
						"curve": [ 0.028, 1, 0.056, 1, 0.028, 1, 0.056, 0.705 ]
					},
					{
						"time": 0.0833,
						"y": 0.705,
						"curve": [ 0.111, 1, 0.139, 1, 0.111, 0.705, 0.139, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.194, 1, 0.222, 1, 0.194, 1, 0.222, 0.705 ]
					},
					{
						"time": 0.25,
						"y": 0.705,
						"curve": [ 0.278, 1, 0.306, 1, 0.278, 0.705, 0.306, 1 ]
					},
					{
						"time": 0.3333,
						"curve": [ 0.361, 1, 0.389, 1, 0.361, 1, 0.389, 0.705 ]
					},
					{
						"time": 0.4167,
						"y": 0.705,
						"curve": [ 0.444, 1, 0.472, 1, 0.444, 0.705, 0.472, 1 ]
					},
					{
						"time": 0.5,
						"curve": [ 0.528, 1, 0.556, 1, 0.528, 1, 0.556, 0.705 ]
					},
					{
						"time": 0.5833,
						"y": 0.705,
						"curve": [ 0.611, 1, 0.639, 1, 0.611, 0.705, 0.639, 1 ]
					},
					{
						"time": 0.6667,
						"curve": [ 0.694, 1, 0.722, 1, 0.694, 1, 0.722, 0.705 ]
					},
					{
						"time": 0.75,
						"y": 0.705,
						"curve": [ 0.778, 1, 0.806, 1, 0.778, 0.705, 0.806, 1 ]
					},
					{
						"time": 0.8333,
						"curve": [ 0.861, 1, 0.889, 1, 0.861, 1, 0.889, 0.705 ]
					},
					{
						"time": 0.9167,
						"y": 0.705,
						"curve": [ 0.944, 1, 0.972, 1, 0.944, 0.705, 0.972, 1 ]
					},
					{ "time": 1 }
				]
			},
			"foot_L_IK": {
				"translate": [
					{ "y": 56.2 }
				]
			},
			"leg_R_IK": {
				"translate": [
					{ "y": 56.2 }
				]
			},
			"wing_l": {
				"rotate": [
					{
						"value": -20.13,
						"curve": [ 0.028, -20.13, 0.056, 41.95 ]
					},
					{
						"time": 0.0833,
						"value": 41.95,
						"curve": [ 0.111, 41.95, 0.139, -20.13 ]
					},
					{
						"time": 0.1667,
						"value": -20.13,
						"curve": [ 0.194, -20.13, 0.222, 41.95 ]
					},
					{
						"time": 0.25,
						"value": 41.95,
						"curve": [ 0.278, 41.95, 0.306, -20.13 ]
					},
					{
						"time": 0.3333,
						"value": -20.13,
						"curve": [ 0.361, -20.13, 0.389, 41.95 ]
					},
					{
						"time": 0.4167,
						"value": 41.95,
						"curve": [ 0.444, 41.95, 0.472, -20.13 ]
					},
					{
						"time": 0.5,
						"value": -20.13,
						"curve": [ 0.528, -20.13, 0.556, 41.95 ]
					},
					{
						"time": 0.5833,
						"value": 41.95,
						"curve": [ 0.611, 41.95, 0.639, -20.13 ]
					},
					{
						"time": 0.6667,
						"value": -20.13,
						"curve": [ 0.694, -20.13, 0.722, 41.95 ]
					},
					{
						"time": 0.75,
						"value": 41.95,
						"curve": [ 0.778, 41.95, 0.806, -20.13 ]
					},
					{
						"time": 0.8333,
						"value": -20.13,
						"curve": [ 0.861, -20.13, 0.889, 41.95 ]
					},
					{
						"time": 0.9167,
						"value": 41.95,
						"curve": [ 0.944, 41.95, 0.972, -20.13 ]
					},
					{ "time": 1, "value": -20.13 }
				],
				"scale": [
					{
						"curve": [ 0.028, 1, 0.056, 1, 0.028, 1, 0.056, 0.685 ]
					},
					{
						"time": 0.0833,
						"y": 0.685,
						"curve": [ 0.111, 1, 0.139, 1, 0.111, 0.685, 0.139, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.194, 1, 0.222, 1, 0.194, 1, 0.222, 0.685 ]
					},
					{
						"time": 0.25,
						"y": 0.685,
						"curve": [ 0.278, 1, 0.306, 1, 0.278, 0.685, 0.306, 1 ]
					},
					{
						"time": 0.3333,
						"curve": [ 0.361, 1, 0.389, 1, 0.361, 1, 0.389, 0.685 ]
					},
					{
						"time": 0.4167,
						"y": 0.685,
						"curve": [ 0.444, 1, 0.472, 1, 0.444, 0.685, 0.472, 1 ]
					},
					{
						"time": 0.5,
						"curve": [ 0.528, 1, 0.556, 1, 0.528, 1, 0.556, 0.685 ]
					},
					{
						"time": 0.5833,
						"y": 0.685,
						"curve": [ 0.611, 1, 0.639, 1, 0.611, 0.685, 0.639, 1 ]
					},
					{
						"time": 0.6667,
						"curve": [ 0.694, 1, 0.722, 1, 0.694, 1, 0.722, 0.685 ]
					},
					{
						"time": 0.75,
						"y": 0.685,
						"curve": [ 0.778, 1, 0.806, 1, 0.778, 0.685, 0.806, 1 ]
					},
					{
						"time": 0.8333,
						"curve": [ 0.861, 1, 0.889, 1, 0.861, 1, 0.889, 0.685 ]
					},
					{
						"time": 0.9167,
						"y": 0.685,
						"curve": [ 0.944, 1, 0.972, 1, 0.944, 0.685, 0.972, 1 ]
					},
					{ "time": 1 }
				]
			},
			"leg_l": {
				"rotate": [
					{
						"value": -39.56,
						"curve": [ 0.042, -39.56, 0.083, 4.17 ]
					},
					{
						"time": 0.125,
						"value": 23.35,
						"curve": [ 0.167, 23.35, 0.208, -39.56 ]
					},
					{
						"time": 0.25,
						"value": -39.56,
						"curve": [ 0.292, -39.56, 0.333, 4.17 ]
					},
					{
						"time": 0.375,
						"value": 23.35,
						"curve": [ 0.417, 23.35, 0.458, -39.56 ]
					},
					{
						"time": 0.5,
						"value": -39.56,
						"curve": [ 0.542, -39.56, 0.583, 4.17 ]
					},
					{
						"time": 0.625,
						"value": 23.35,
						"curve": [ 0.667, 23.35, 0.708, -39.56 ]
					},
					{
						"time": 0.75,
						"value": -39.56,
						"curve": [ 0.792, -39.56, 0.833, 4.17 ]
					},
					{
						"time": 0.875,
						"value": 23.35,
						"curve": [ 0.917, 23.35, 0.958, -39.56 ]
					},
					{ "time": 1, "value": -39.56 }
				],
				"translate": [
					{
						"x": -8.95,
						"y": -1.22,
						"curve": [ 0.042, -8.95, 0.083, 3.13, 0.042, -1.22, 0.083, -3.2 ]
					},
					{
						"time": 0.125,
						"x": 4.94,
						"y": -3.01,
						"curve": [ 0.167, 4.94, 0.208, -8.95, 0.167, -3.01, 0.208, -1.22 ]
					},
					{
						"time": 0.25,
						"x": -8.95,
						"y": -1.22,
						"curve": [ 0.292, -8.95, 0.333, 3.13, 0.292, -1.22, 0.333, -3.2 ]
					},
					{
						"time": 0.375,
						"x": 4.94,
						"y": -3.01,
						"curve": [ 0.417, 4.94, 0.458, -8.95, 0.417, -3.01, 0.458, -1.22 ]
					},
					{
						"time": 0.5,
						"x": -8.95,
						"y": -1.22,
						"curve": [ 0.542, -8.95, 0.583, 3.13, 0.542, -1.22, 0.583, -3.2 ]
					},
					{
						"time": 0.625,
						"x": 4.94,
						"y": -3.01,
						"curve": [ 0.667, 4.94, 0.708, -8.95, 0.667, -3.01, 0.708, -1.22 ]
					},
					{
						"time": 0.75,
						"x": -8.95,
						"y": -1.22,
						"curve": [ 0.792, -8.95, 0.833, 3.13, 0.792, -1.22, 0.833, -3.2 ]
					},
					{
						"time": 0.875,
						"x": 4.94,
						"y": -3.01,
						"curve": [ 0.917, 4.94, 0.958, -8.95, 0.917, -3.01, 0.958, -1.22 ]
					},
					{ "time": 1, "x": -8.95, "y": -1.22 }
				]
			},
			"leg_r": {
				"rotate": [
					{ "value": 13.33 },
					{
						"time": 0.125,
						"value": -37.14,
						"curve": [ 0.167, -37.14, 0.208, 13.33 ]
					},
					{ "time": 0.25, "value": 13.33 },
					{
						"time": 0.375,
						"value": -37.14,
						"curve": [ 0.417, -37.14, 0.458, 13.33 ]
					},
					{ "time": 0.5, "value": 13.33 },
					{
						"time": 0.625,
						"value": -37.14,
						"curve": [ 0.667, -37.14, 0.708, 13.33 ]
					},
					{ "time": 0.75, "value": 13.33 },
					{
						"time": 0.875,
						"value": -37.14,
						"curve": [ 0.917, -37.14, 0.958, 13.33 ]
					},
					{ "time": 1, "value": 13.33 }
				],
				"translate": [
					{ "x": -0.23, "y": -12.15 },
					{ "time": 0.125, "x": -12.8, "y": -3.2 },
					{ "time": 0.25, "x": -0.23, "y": -12.15 },
					{ "time": 0.375, "x": -12.8, "y": -3.2 },
					{ "time": 0.5, "x": -0.23, "y": -12.15 },
					{ "time": 0.625, "x": -12.8, "y": -3.2 },
					{ "time": 0.75, "x": -0.23, "y": -12.15 },
					{ "time": 0.875, "x": -12.8, "y": -3.2 },
					{ "time": 1, "x": -0.23, "y": -12.15 }
				]
			},
			"foot_L": {
				"rotate": [
					{
						"value": -87.31,
						"curve": [ 0.042, -87.31, 0.083, 26.7 ]
					},
					{
						"time": 0.125,
						"value": 26.7,
						"curve": [ 0.167, 26.7, 0.208, -87.31 ]
					},
					{
						"time": 0.25,
						"value": -87.31,
						"curve": [ 0.292, -87.31, 0.333, 26.7 ]
					},
					{
						"time": 0.375,
						"value": 26.7,
						"curve": [ 0.417, 26.7, 0.458, -87.31 ]
					},
					{
						"time": 0.5,
						"value": -87.31,
						"curve": [ 0.542, -87.31, 0.583, 26.7 ]
					},
					{
						"time": 0.625,
						"value": 26.7,
						"curve": [ 0.667, 26.7, 0.708, -87.31 ]
					},
					{
						"time": 0.75,
						"value": -87.31,
						"curve": [ 0.792, -87.31, 0.833, 26.7 ]
					},
					{
						"time": 0.875,
						"value": 26.7,
						"curve": [ 0.917, 26.7, 0.958, -87.31 ]
					},
					{ "time": 1, "value": -87.31 }
				]
			},
			"foot_R": {
				"rotate": [
					{
						"value": 33.57,
						"curve": [ 0.042, 33.57, 0.083, -131.68 ]
					},
					{
						"time": 0.125,
						"value": -104.73,
						"curve": [ 0.135, -97.99, 0.208, 33.57 ]
					},
					{
						"time": 0.25,
						"value": 33.57,
						"curve": [ 0.292, 33.57, 0.333, -131.68 ]
					},
					{
						"time": 0.375,
						"value": -104.73,
						"curve": [ 0.385, -97.99, 0.458, 33.57 ]
					},
					{
						"time": 0.5,
						"value": 33.57,
						"curve": [ 0.542, 33.57, 0.583, -131.68 ]
					},
					{
						"time": 0.625,
						"value": -104.73,
						"curve": [ 0.635, -97.99, 0.708, 33.57 ]
					},
					{
						"time": 0.75,
						"value": 33.57,
						"curve": [ 0.792, 33.57, 0.833, -131.68 ]
					},
					{
						"time": 0.875,
						"value": -104.73,
						"curve": [ 0.885, -97.99, 0.958, 33.57 ]
					},
					{ "time": 1, "value": 33.57 }
				]
			}
		},
		"ik": {
			"leg_L_IK": [
				{ "mix": 0, "stretch": true }
			],
			"leg_R_IK": [
				{ "mix": 0, "stretch": true }
			]
		}
	},
	"FUSE105/idle": {
		"bones": {
			"body": {
				"translate": [
					{
						"curve": [ 0.167, 0, 0.333, 0, 0.167, 0, 0.333, -3.22 ]
					},
					{
						"time": 0.5,
						"y": -3.22,
						"curve": [ 0.667, 0, 0.833, 0, 0.667, -3.22, 0.833, 0 ]
					},
					{ "time": 1 }
				]
			},
			"leg_l": {
				"rotate": [
					{ "time": 0.25, "value": -2.4 }
				]
			},
			"head": {
				"rotate": [
					{
						"value": -0.49,
						"curve": [ 0.028, -0.2, 0.056, 0 ]
					},
					{
						"time": 0.0833,
						"curve": [ 0.25, 0, 0.417, -6.22 ]
					},
					{
						"time": 0.5833,
						"value": -6.22,
						"curve": [ 0.722, -6.22, 0.861, -1.93 ]
					},
					{ "time": 1, "value": -0.49 }
				],
				"translate": [
					{
						"y": -0.14,
						"curve": [ 0.028, 0, 0.056, 0, 0.028, -0.06, 0.056, 0 ]
					},
					{
						"time": 0.0833,
						"curve": [ 0.25, 0, 0.417, 0, 0.25, 0, 0.417, -1.81 ]
					},
					{
						"time": 0.5833,
						"y": -1.81,
						"curve": [ 0.722, 0, 0.861, 0, 0.722, -1.81, 0.861, -0.56 ]
					},
					{ "time": 1, "y": -0.14 }
				]
			},
			"tail": {
				"rotate": [
					{
						"value": -0.62,
						"curve": [ 0.139, -2.43, 0.278, -7.85 ]
					},
					{
						"time": 0.4167,
						"value": -7.85,
						"curve": [ 0.583, -7.85, 0.75, 0 ]
					},
					{
						"time": 0.9167,
						"curve": [ 0.944, 0, 0.972, -0.25 ]
					},
					{ "time": 1, "value": -0.62 }
				]
			},
			"wing_l": {
				"rotate": [
					{
						"value": 0.79,
						"curve": [ 0.028, 0.33, 0.056, 0 ]
					},
					{
						"time": 0.0833,
						"curve": [ 0.25, 0, 0.417, 10.09 ]
					},
					{
						"time": 0.5833,
						"value": 10.09,
						"curve": [ 0.722, 10.09, 0.861, 3.13 ]
					},
					{ "time": 1, "value": 0.79 }
				]
			},
			"wing_r": {
				"rotate": [
					{
						"value": 0.68,
						"curve": [ 0.028, 0.28, 0.056, 0 ]
					},
					{
						"time": 0.0833,
						"curve": [ 0.25, 0, 0.417, 8.67 ]
					},
					{
						"time": 0.5833,
						"value": 8.67,
						"curve": [ 0.722, 8.67, 0.861, 2.69 ]
					},
					{ "time": 1, "value": 0.68 }
				]
			}
		}
	},
	"FUSE105/run": {
		"bones": {
			"body": {
				"translate": [
					{
						"y": 18.69,
						"curve": [ 0.042, 0, 0.083, 0, 0.042, 18.69, 0.083, 3.75 ]
					},
					{
						"time": 0.125,
						"y": -3.22,
						"curve": [ 0.167, 0, 0.208, 0, 0.167, 3.75, 0.208, 17.49 ]
					},
					{
						"time": 0.25,
						"y": 17.49,
						"curve": [ 0.292, 0, 0.333, 0, 0.292, 17.49, 0.333, 3.75 ]
					},
					{
						"time": 0.375,
						"y": -3.22,
						"curve": [ 0.417, 0, 0.458, 0, 0.417, 3.75, 0.458, 18.69 ]
					},
					{ "time": 0.5, "y": 18.69 }
				]
			},
			"leg_l": {
				"rotate": [
					{ "time": 0.0833, "value": -2.4 }
				]
			},
			"head": {
				"rotate": [
					{
						"value": -13.45,
						"curve": [ 0.007, -13.16, 0.035, -12.96 ]
					},
					{
						"time": 0.0417,
						"value": -12.96,
						"curve": [ 0.083, -12.96, 0.125, -19.18 ]
					},
					{
						"time": 0.1667,
						"value": -19.18,
						"curve": [ 0.201, -19.18, 0.222, -14.6 ]
					},
					{
						"time": 0.25,
						"value": -13.45,
						"curve": [ 0.257, -13.16, 0.285, -12.96 ]
					},
					{
						"time": 0.2917,
						"value": -12.96,
						"curve": [ 0.333, -12.96, 0.375, -19.18 ]
					},
					{
						"time": 0.4167,
						"value": -19.18,
						"curve": [ 0.451, -19.18, 0.465, -14.89 ]
					},
					{ "time": 0.5, "value": -13.45 }
				],
				"translatex": [
					{ "value": 2.97 }
				],
				"translatey": [
					{
						"value": -0.14,
						"curve": [ 0.007, -0.06, 0.035, 0 ]
					},
					{
						"time": 0.0417,
						"curve": [ 0.083, 0, 0.125, -1.81 ]
					},
					{
						"time": 0.1667,
						"value": -1.81,
						"curve": [ 0.201, -1.81, 0.222, -0.48 ]
					},
					{
						"time": 0.25,
						"value": -0.14,
						"curve": [ 0.257, -0.06, 0.285, 0 ]
					},
					{
						"time": 0.2917,
						"curve": [ 0.333, 0, 0.375, -1.81 ]
					},
					{
						"time": 0.4167,
						"value": -1.81,
						"curve": [ 0.451, -1.81, 0.465, -0.56 ]
					},
					{ "time": 0.5, "value": -0.14 }
				]
			},
			"tail": {
				"rotate": [
					{
						"value": -0.62,
						"curve": [ 0.035, -2.43, 0.09, -7.85 ]
					},
					{
						"time": 0.125,
						"value": -7.85,
						"curve": [ 0.167, -7.85, 0.208, 1.56 ]
					},
					{
						"time": 0.25,
						"value": -0.62,
						"curve": [ 0.285, -2.43, 0.34, -7.85 ]
					},
					{
						"time": 0.375,
						"value": -7.85,
						"curve": [ 0.417, -7.85, 0.493, -0.25 ]
					},
					{ "time": 0.5, "value": -0.62 }
				]
			},
			"wing_l": {
				"rotate": [
					{
						"value": 0.79,
						"curve": [ 0.007, 0.33, 0.035, 0 ]
					},
					{
						"time": 0.0417,
						"curve": [ 0.083, 0, 0.125, 10.09 ]
					},
					{
						"time": 0.1667,
						"value": 10.09,
						"curve": [ 0.201, 10.09, 0.222, 2.66 ]
					},
					{
						"time": 0.25,
						"value": 0.79,
						"curve": [ 0.257, 0.33, 0.285, 0 ]
					},
					{
						"time": 0.2917,
						"curve": [ 0.333, 0, 0.375, 10.09 ]
					},
					{
						"time": 0.4167,
						"value": 10.09,
						"curve": [ 0.451, 10.09, 0.465, 3.13 ]
					},
					{ "time": 0.5, "value": 0.79 }
				]
			},
			"wing_r": {
				"rotate": [
					{
						"value": 0.68,
						"curve": [ 0.007, 0.28, 0.035, 0 ]
					},
					{
						"time": 0.0417,
						"curve": [ 0.083, 0, 0.125, 8.67 ]
					},
					{
						"time": 0.1667,
						"value": 8.67,
						"curve": [ 0.201, 8.67, 0.222, 2.29 ]
					},
					{
						"time": 0.25,
						"value": 0.68,
						"curve": [ 0.257, 0.28, 0.285, 0 ]
					},
					{
						"time": 0.2917,
						"curve": [ 0.333, 0, 0.375, 8.67 ]
					},
					{
						"time": 0.4167,
						"value": 8.67,
						"curve": [ 0.451, 8.67, 0.465, 2.69 ]
					},
					{ "time": 0.5, "value": 0.68 }
				]
			},
			"foot_L_IK": {
				"translatex": [
					{
						"value": 19.9,
						"curve": [ 0.083, 19.9, 0.167, -15.68 ]
					},
					{
						"time": 0.25,
						"value": -15.68,
						"curve": [ 0.333, -15.68, 0.417, 19.9 ]
					},
					{ "time": 0.5, "value": 19.9 }
				],
				"translatey": [
					{ "value": 15.08 },
					{ "time": 0.0833, "value": 1.01 },
					{ "time": 0.125 },
					{ "time": 0.25, "value": 15.68 },
					{ "time": 0.375, "value": 12.36 },
					{ "time": 0.5, "value": 15.08 }
				]
			},
			"leg_R_IK": {
				"translatex": [
					{
						"value": -44.19,
						"curve": [ 0.083, -44.19, 0.167, 6.47 ]
					},
					{
						"time": 0.25,
						"value": 6.47,
						"curve": [ 0.333, 6.47, 0.417, -44.19 ]
					},
					{ "time": 0.5, "value": -44.19 }
				],
				"translatey": [
					{ "value": 19.3 },
					{ "time": 0.125, "value": 6.03 },
					{ "time": 0.25, "value": 13.27 },
					{ "time": 0.375 },
					{ "time": 0.5, "value": 19.3 }
				]
			},
			"foot_L": {
				"rotate": [
					{ "value": 51.98 },
					{ "time": 0.125 },
					{ "time": 0.25, "value": -99.3 },
					{ "time": 0.5, "value": 51.98 }
				]
			},
			"foot_R": {
				"rotate": [
					{
						"value": -107.54,
						"curve": [ 0.042, -107.54, 0.084, -126.55 ]
					},
					{
						"time": 0.125,
						"value": -88.94,
						"curve": [ 0.167, -51.83, 0.209, 41.9 ]
					},
					{
						"time": 0.25,
						"value": 41.9,
						"curve": [ 0.278, 41.9, 0.306, 31.89 ]
					},
					{
						"time": 0.3333,
						"value": 19.47,
						"curve": [ 0.347, 13.26, 0.361, 4.66 ]
					},
					{ "time": 0.375 },
					{ "time": 0.5, "value": -107.54 }
				]
			}
		}
	},
	"FUSE105/run_fast": {
		"bones": {
			"body": {
				"translate": [
					{
						"y": 18.69,
						"curve": [ 0.028, 0, 0.056, 0, 0.028, 18.69, 0.056, 3.75 ]
					},
					{
						"time": 0.0833,
						"y": -3.22,
						"curve": [ 0.111, 0, 0.139, 0, 0.111, 3.75, 0.139, 17.49 ]
					},
					{
						"time": 0.1667,
						"y": 17.49,
						"curve": [ 0.194, 0, 0.222, 0, 0.194, 17.49, 0.222, 3.75 ]
					},
					{
						"time": 0.25,
						"y": -3.22,
						"curve": [ 0.278, 0, 0.306, 0, 0.278, 3.75, 0.306, 18.69 ]
					},
					{ "time": 0.3333, "y": 18.69 }
				]
			},
			"leg_l": {
				"rotate": [
					{ "time": 0.0833, "value": -2.4 }
				]
			},
			"head": {
				"rotate": [
					{
						"value": -13.45,
						"curve": [ 0.005, -13.16, 0.037, -12.96 ]
					},
					{
						"time": 0.0417,
						"value": -12.96,
						"curve": [ 0.069, -12.96, 0.056, -19.18 ]
					},
					{
						"time": 0.0833,
						"value": -19.18,
						"curve": [ 0.106, -19.18, 0.148, -14.6 ]
					},
					{
						"time": 0.1667,
						"value": -13.45,
						"curve": [ 0.171, -13.16, 0.204, -12.96 ]
					},
					{
						"time": 0.2083,
						"value": -12.96,
						"curve": [ 0.236, -12.96, 0.222, -19.18 ]
					},
					{
						"time": 0.25,
						"value": -19.18,
						"curve": [ 0.273, -19.18, 0.31, -14.89 ]
					},
					{ "time": 0.3333, "value": -13.45 }
				],
				"translatex": [
					{ "value": 2.97 }
				],
				"translatey": [
					{
						"value": -0.14,
						"curve": [ 0.005, -0.06, 0.037, 0 ]
					},
					{
						"time": 0.0417,
						"curve": [ 0.069, 0, 0.056, -1.81 ]
					},
					{
						"time": 0.0833,
						"value": -1.81,
						"curve": [ 0.106, -1.81, 0.148, -0.48 ]
					},
					{
						"time": 0.1667,
						"value": -0.14,
						"curve": [ 0.171, -0.06, 0.204, 0 ]
					},
					{
						"time": 0.2083,
						"curve": [ 0.236, 0, 0.222, -1.81 ]
					},
					{
						"time": 0.25,
						"value": -1.81,
						"curve": [ 0.273, -1.81, 0.31, -0.56 ]
					},
					{ "time": 0.3333, "value": -0.14 }
				]
			},
			"tail": {
				"rotate": [
					{
						"value": -0.62,
						"curve": [ 0.023, -2.43, 0.06, -7.85 ]
					},
					{
						"time": 0.0833,
						"value": -7.85,
						"curve": [ 0.111, -7.85, 0.139, 1.56 ]
					},
					{
						"time": 0.1667,
						"value": -0.62,
						"curve": [ 0.19, -2.43, 0.227, -7.85 ]
					},
					{
						"time": 0.25,
						"value": -7.85,
						"curve": [ 0.278, -7.85, 0.329, -0.25 ]
					},
					{ "time": 0.3333, "value": -0.62 }
				]
			},
			"wing_l": {
				"rotate": [
					{
						"value": 0.79,
						"curve": [ 0.005, 0.33, 0.037, 0 ]
					},
					{
						"time": 0.0417,
						"curve": [ 0.069, 0, 0.056, 10.09 ]
					},
					{
						"time": 0.0833,
						"value": 10.09,
						"curve": [ 0.106, 10.09, 0.148, 2.66 ]
					},
					{
						"time": 0.1667,
						"value": 0.79,
						"curve": [ 0.171, 0.33, 0.204, 0 ]
					},
					{
						"time": 0.2083,
						"curve": [ 0.236, 0, 0.222, 10.09 ]
					},
					{
						"time": 0.25,
						"value": 10.09,
						"curve": [ 0.273, 10.09, 0.31, 3.13 ]
					},
					{ "time": 0.3333, "value": 0.79 }
				]
			},
			"wing_r": {
				"rotate": [
					{
						"value": 0.68,
						"curve": [ 0.005, 0.28, 0.037, 0 ]
					},
					{
						"time": 0.0417,
						"curve": [ 0.069, 0, 0.056, 8.67 ]
					},
					{
						"time": 0.0833,
						"value": 8.67,
						"curve": [ 0.106, 8.67, 0.148, 2.29 ]
					},
					{
						"time": 0.1667,
						"value": 0.68,
						"curve": [ 0.171, 0.28, 0.204, 0 ]
					},
					{
						"time": 0.2083,
						"curve": [ 0.236, 0, 0.222, 8.67 ]
					},
					{
						"time": 0.25,
						"value": 8.67,
						"curve": [ 0.273, 8.67, 0.31, 2.69 ]
					},
					{ "time": 0.3333, "value": 0.68 }
				]
			},
			"foot_L_IK": {
				"translatex": [
					{
						"value": 19.9,
						"curve": [ 0.056, 19.9, 0.111, -15.68 ]
					},
					{
						"time": 0.1667,
						"value": -15.68,
						"curve": [ 0.222, -15.68, 0.278, 19.9 ]
					},
					{ "time": 0.3333, "value": 19.9 }
				],
				"translatey": [
					{ "value": 15.08 },
					{ "time": 0.0833 },
					{ "time": 0.1667, "value": 15.68 },
					{ "time": 0.25, "value": 12.36 },
					{ "time": 0.3333, "value": 15.08 }
				]
			},
			"leg_R_IK": {
				"translatex": [
					{
						"value": -44.19,
						"curve": [ 0.056, -44.19, 0.111, 6.47 ]
					},
					{
						"time": 0.1667,
						"value": 6.47,
						"curve": [ 0.222, 6.47, 0.278, -44.19 ]
					},
					{ "time": 0.3333, "value": -44.19 }
				],
				"translatey": [
					{ "value": 19.3 },
					{ "time": 0.0833, "value": 6.03 },
					{ "time": 0.1667, "value": 13.27 },
					{ "time": 0.25 },
					{ "time": 0.3333, "value": 19.3 }
				]
			},
			"foot_L": {
				"rotate": [
					{ "value": 51.98 },
					{ "time": 0.0833 },
					{ "time": 0.1667, "value": -99.3 },
					{ "time": 0.3333, "value": 51.98 }
				]
			},
			"foot_R": {
				"rotate": [
					{
						"value": -107.54,
						"curve": [ 0.028, -107.54, 0.056, -126.55 ]
					},
					{
						"time": 0.0833,
						"value": -88.94,
						"curve": [ 0.111, -51.83, 0.139, 41.9 ]
					},
					{
						"time": 0.1667,
						"value": 41.9,
						"curve": [ 0.185, 41.9, 0.241, 4.66 ]
					},
					{ "time": 0.25 },
					{ "time": 0.3333, "value": -107.54 }
				]
			}
		}
	},
	"FUSE105/struggle_loop": {
		"bones": {
			"tail": {
				"rotate": [
					{
						"value": 18.15,
						"curve": [ 0.056, 18.15, 0.111, 27.25 ]
					},
					{
						"time": 0.1667,
						"value": 27.25,
						"curve": [ 0.222, 27.25, 0.278, 18.15 ]
					},
					{
						"time": 0.3333,
						"value": 18.15,
						"curve": [ 0.389, 18.15, 0.444, 27.25 ]
					},
					{
						"time": 0.5,
						"value": 27.25,
						"curve": [ 0.556, 27.25, 0.611, 18.15 ]
					},
					{
						"time": 0.6667,
						"value": 18.15,
						"curve": [ 0.722, 18.15, 0.778, 27.25 ]
					},
					{
						"time": 0.8333,
						"value": 27.25,
						"curve": [ 0.861, 27.25, 0.972, 18.15 ]
					},
					{ "time": 1, "value": 18.15 }
				]
			},
			"wing_r": {
				"rotate": [
					{
						"value": 212.56,
						"curve": [ 0.028, 212.56, 0.056, 136.13 ]
					},
					{
						"time": 0.0833,
						"value": 136.13,
						"curve": [ 0.111, 136.13, 0.139, 212.56 ]
					},
					{
						"time": 0.1667,
						"value": 212.56,
						"curve": [ 0.194, 212.56, 0.222, 136.13 ]
					},
					{
						"time": 0.25,
						"value": 136.13,
						"curve": [ 0.278, 136.13, 0.306, 212.56 ]
					},
					{
						"time": 0.3333,
						"value": 212.56,
						"curve": [ 0.361, 212.56, 0.389, 136.13 ]
					},
					{
						"time": 0.4167,
						"value": 136.13,
						"curve": [ 0.444, 136.13, 0.472, 212.56 ]
					},
					{
						"time": 0.5,
						"value": 212.56,
						"curve": [ 0.528, 212.56, 0.556, 136.13 ]
					},
					{
						"time": 0.5833,
						"value": 136.13,
						"curve": [ 0.611, 136.13, 0.639, 212.56 ]
					},
					{
						"time": 0.6667,
						"value": 212.56,
						"curve": [ 0.694, 212.56, 0.722, 136.13 ]
					},
					{
						"time": 0.75,
						"value": 136.13,
						"curve": [ 0.778, 136.13, 0.806, 212.56 ]
					},
					{
						"time": 0.8333,
						"value": 212.56,
						"curve": [ 0.861, 212.56, 0.889, 136.13 ]
					},
					{
						"time": 0.9167,
						"value": 136.13,
						"curve": [ 0.944, 136.13, 0.972, 212.56 ]
					},
					{ "time": 1, "value": 212.56 }
				],
				"translate": [
					{ "x": 10.95, "y": -6.34 }
				],
				"scale": [
					{
						"curve": [ 0.028, 1, 0.056, 1, 0.028, 1, 0.056, 0.705 ]
					},
					{
						"time": 0.0833,
						"y": 0.705,
						"curve": [ 0.111, 1, 0.139, 1, 0.111, 0.705, 0.139, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.194, 1, 0.222, 1, 0.194, 1, 0.222, 0.705 ]
					},
					{
						"time": 0.25,
						"y": 0.705,
						"curve": [ 0.278, 1, 0.306, 1, 0.278, 0.705, 0.306, 1 ]
					},
					{
						"time": 0.3333,
						"curve": [ 0.361, 1, 0.389, 1, 0.361, 1, 0.389, 0.705 ]
					},
					{
						"time": 0.4167,
						"y": 0.705,
						"curve": [ 0.444, 1, 0.472, 1, 0.444, 0.705, 0.472, 1 ]
					},
					{
						"time": 0.5,
						"curve": [ 0.528, 1, 0.556, 1, 0.528, 1, 0.556, 0.705 ]
					},
					{
						"time": 0.5833,
						"y": 0.705,
						"curve": [ 0.611, 1, 0.639, 1, 0.611, 0.705, 0.639, 1 ]
					},
					{
						"time": 0.6667,
						"curve": [ 0.694, 1, 0.722, 1, 0.694, 1, 0.722, 0.705 ]
					},
					{
						"time": 0.75,
						"y": 0.705,
						"curve": [ 0.778, 1, 0.806, 1, 0.778, 0.705, 0.806, 1 ]
					},
					{
						"time": 0.8333,
						"curve": [ 0.861, 1, 0.889, 1, 0.861, 1, 0.889, 0.705 ]
					},
					{
						"time": 0.9167,
						"y": 0.705,
						"curve": [ 0.944, 1, 0.972, 1, 0.944, 0.705, 0.972, 1 ]
					},
					{ "time": 1 }
				]
			},
			"foot_L_IK": {
				"translate": [
					{ "y": 56.2 }
				]
			},
			"leg_R_IK": {
				"translate": [
					{ "y": 56.2 }
				]
			},
			"wing_l": {
				"rotate": [
					{
						"value": 15.42,
						"curve": [ 0.028, 15.42, 0.056, 77.5 ]
					},
					{
						"time": 0.0833,
						"value": 77.5,
						"curve": [ 0.111, 77.5, 0.139, 15.42 ]
					},
					{
						"time": 0.1667,
						"value": 15.42,
						"curve": [ 0.194, 15.42, 0.222, 77.5 ]
					},
					{
						"time": 0.25,
						"value": 77.5,
						"curve": [ 0.278, 77.5, 0.306, 15.42 ]
					},
					{
						"time": 0.3333,
						"value": 15.42,
						"curve": [ 0.361, 15.42, 0.389, 77.5 ]
					},
					{
						"time": 0.4167,
						"value": 77.5,
						"curve": [ 0.444, 77.5, 0.472, 15.42 ]
					},
					{
						"time": 0.5,
						"value": 15.42,
						"curve": [ 0.528, 15.42, 0.556, 77.5 ]
					},
					{
						"time": 0.5833,
						"value": 77.5,
						"curve": [ 0.611, 77.5, 0.639, 15.42 ]
					},
					{
						"time": 0.6667,
						"value": 15.42,
						"curve": [ 0.694, 15.42, 0.722, 77.5 ]
					},
					{
						"time": 0.75,
						"value": 77.5,
						"curve": [ 0.778, 77.5, 0.806, 15.42 ]
					},
					{
						"time": 0.8333,
						"value": 15.42,
						"curve": [ 0.861, 15.42, 0.889, 77.5 ]
					},
					{
						"time": 0.9167,
						"value": 77.5,
						"curve": [ 0.944, 77.5, 0.972, 15.42 ]
					},
					{ "time": 1, "value": 15.42 }
				],
				"scale": [
					{
						"curve": [ 0.028, 1, 0.056, 1, 0.028, 1, 0.056, 0.685 ]
					},
					{
						"time": 0.0833,
						"y": 0.685,
						"curve": [ 0.111, 1, 0.139, 1, 0.111, 0.685, 0.139, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.194, 1, 0.222, 1, 0.194, 1, 0.222, 0.685 ]
					},
					{
						"time": 0.25,
						"y": 0.685,
						"curve": [ 0.278, 1, 0.306, 1, 0.278, 0.685, 0.306, 1 ]
					},
					{
						"time": 0.3333,
						"curve": [ 0.361, 1, 0.389, 1, 0.361, 1, 0.389, 0.685 ]
					},
					{
						"time": 0.4167,
						"y": 0.685,
						"curve": [ 0.444, 1, 0.472, 1, 0.444, 0.685, 0.472, 1 ]
					},
					{
						"time": 0.5,
						"curve": [ 0.528, 1, 0.556, 1, 0.528, 1, 0.556, 0.685 ]
					},
					{
						"time": 0.5833,
						"y": 0.685,
						"curve": [ 0.611, 1, 0.639, 1, 0.611, 0.685, 0.639, 1 ]
					},
					{
						"time": 0.6667,
						"curve": [ 0.694, 1, 0.722, 1, 0.694, 1, 0.722, 0.685 ]
					},
					{
						"time": 0.75,
						"y": 0.685,
						"curve": [ 0.778, 1, 0.806, 1, 0.778, 0.685, 0.806, 1 ]
					},
					{
						"time": 0.8333,
						"curve": [ 0.861, 1, 0.889, 1, 0.861, 1, 0.889, 0.685 ]
					},
					{
						"time": 0.9167,
						"y": 0.685,
						"curve": [ 0.944, 1, 0.972, 1, 0.944, 0.685, 0.972, 1 ]
					},
					{ "time": 1 }
				]
			},
			"leg_l": {
				"rotate": [
					{
						"value": -39.56,
						"curve": [ 0.042, -39.56, 0.083, 4.17 ]
					},
					{
						"time": 0.125,
						"value": 23.35,
						"curve": [ 0.167, 23.35, 0.208, -39.56 ]
					},
					{
						"time": 0.25,
						"value": -39.56,
						"curve": [ 0.292, -39.56, 0.333, 4.17 ]
					},
					{
						"time": 0.375,
						"value": 23.35,
						"curve": [ 0.417, 23.35, 0.458, -39.56 ]
					},
					{
						"time": 0.5,
						"value": -39.56,
						"curve": [ 0.542, -39.56, 0.583, 4.17 ]
					},
					{
						"time": 0.625,
						"value": 23.35,
						"curve": [ 0.667, 23.35, 0.708, -39.56 ]
					},
					{
						"time": 0.75,
						"value": -39.56,
						"curve": [ 0.792, -39.56, 0.833, 4.17 ]
					},
					{
						"time": 0.875,
						"value": 23.35,
						"curve": [ 0.917, 23.35, 0.958, -39.56 ]
					},
					{ "time": 1, "value": -39.56 }
				],
				"translate": [
					{
						"x": -8.95,
						"y": -1.22,
						"curve": [ 0.042, -8.95, 0.083, 3.13, 0.042, -1.22, 0.083, -3.2 ]
					},
					{
						"time": 0.125,
						"x": 4.94,
						"y": -3.01,
						"curve": [ 0.167, 4.94, 0.208, -8.95, 0.167, -3.01, 0.208, -1.22 ]
					},
					{
						"time": 0.25,
						"x": -8.95,
						"y": -1.22,
						"curve": [ 0.292, -8.95, 0.333, 3.13, 0.292, -1.22, 0.333, -3.2 ]
					},
					{
						"time": 0.375,
						"x": 4.94,
						"y": -3.01,
						"curve": [ 0.417, 4.94, 0.458, -8.95, 0.417, -3.01, 0.458, -1.22 ]
					},
					{
						"time": 0.5,
						"x": -8.95,
						"y": -1.22,
						"curve": [ 0.542, -8.95, 0.583, 3.13, 0.542, -1.22, 0.583, -3.2 ]
					},
					{
						"time": 0.625,
						"x": 4.94,
						"y": -3.01,
						"curve": [ 0.667, 4.94, 0.708, -8.95, 0.667, -3.01, 0.708, -1.22 ]
					},
					{
						"time": 0.75,
						"x": -8.95,
						"y": -1.22,
						"curve": [ 0.792, -8.95, 0.833, 3.13, 0.792, -1.22, 0.833, -3.2 ]
					},
					{
						"time": 0.875,
						"x": 4.94,
						"y": -3.01,
						"curve": [ 0.917, 4.94, 0.958, -8.95, 0.917, -3.01, 0.958, -1.22 ]
					},
					{ "time": 1, "x": -8.95, "y": -1.22 }
				]
			},
			"leg_r": {
				"rotate": [
					{ "value": 13.33 },
					{
						"time": 0.125,
						"value": -37.14,
						"curve": [ 0.167, -37.14, 0.208, 13.33 ]
					},
					{ "time": 0.25, "value": 13.33 },
					{
						"time": 0.375,
						"value": -37.14,
						"curve": [ 0.417, -37.14, 0.458, 13.33 ]
					},
					{ "time": 0.5, "value": 13.33 },
					{
						"time": 0.625,
						"value": -37.14,
						"curve": [ 0.667, -37.14, 0.708, 13.33 ]
					},
					{ "time": 0.75, "value": 13.33 },
					{
						"time": 0.875,
						"value": -37.14,
						"curve": [ 0.917, -37.14, 0.958, 13.33 ]
					},
					{ "time": 1, "value": 13.33 }
				],
				"translate": [
					{ "x": -0.23, "y": -12.15 },
					{ "time": 0.125, "x": -12.8, "y": -3.2 },
					{ "time": 0.25, "x": -0.23, "y": -12.15 },
					{ "time": 0.375, "x": -12.8, "y": -3.2 },
					{ "time": 0.5, "x": -0.23, "y": -12.15 },
					{ "time": 0.625, "x": -12.8, "y": -3.2 },
					{ "time": 0.75, "x": -0.23, "y": -12.15 },
					{ "time": 0.875, "x": -12.8, "y": -3.2 },
					{ "time": 1, "x": -0.23, "y": -12.15 }
				]
			},
			"foot_L": {
				"rotate": [
					{
						"value": 92.18,
						"curve": [ 0.042, 92.18, 0.083, 206.19 ]
					},
					{
						"time": 0.125,
						"value": 206.19,
						"curve": [ 0.167, 206.19, 0.208, 92.18 ]
					},
					{
						"time": 0.25,
						"value": 92.18,
						"curve": [ 0.292, 92.18, 0.333, 206.19 ]
					},
					{
						"time": 0.375,
						"value": 206.19,
						"curve": [ 0.417, 206.19, 0.458, 92.18 ]
					},
					{
						"time": 0.5,
						"value": 92.18,
						"curve": [ 0.542, 92.18, 0.583, 206.19 ]
					},
					{
						"time": 0.625,
						"value": 206.19,
						"curve": [ 0.667, 206.19, 0.708, 92.18 ]
					},
					{
						"time": 0.75,
						"value": 92.18,
						"curve": [ 0.792, 92.18, 0.833, 206.19 ]
					},
					{
						"time": 0.875,
						"value": 206.19,
						"curve": [ 0.917, 206.19, 0.958, 92.18 ]
					},
					{ "time": 1, "value": 92.18 }
				]
			},
			"foot_R": {
				"rotate": [
					{
						"value": 213.06,
						"curve": [ 0.042, 213.06, 0.083, 74.76 ]
					},
					{
						"time": 0.125,
						"value": 74.76,
						"curve": [ 0.167, 74.76, 0.208, 213.06 ]
					},
					{
						"time": 0.25,
						"value": 213.06,
						"curve": [ 0.292, 213.06, 0.333, 74.76 ]
					},
					{
						"time": 0.375,
						"value": 74.76,
						"curve": [ 0.417, 74.76, 0.458, 213.06 ]
					},
					{
						"time": 0.5,
						"value": 213.06,
						"curve": [ 0.542, 213.06, 0.583, 74.76 ]
					},
					{
						"time": 0.625,
						"value": 74.76,
						"curve": [ 0.667, 74.76, 0.708, 213.06 ]
					},
					{
						"time": 0.75,
						"value": 213.06,
						"curve": [ 0.792, 213.06, 0.833, 74.76 ]
					},
					{
						"time": 0.875,
						"value": 74.76,
						"curve": [ 0.917, 74.76, 0.958, 213.06 ]
					},
					{ "time": 1, "value": 213.06 }
				]
			},
			"body": {
				"rotate": [
					{ "value": 168.77 }
				]
			},
			"head": {
				"rotate": [
					{
						"value": -48.96,
						"curve": [ 0.042, -48.96, 0.083, -69.11 ]
					},
					{
						"time": 0.125,
						"value": -69.11,
						"curve": [ 0.167, -69.11, 0.208, -48.96 ]
					},
					{
						"time": 0.25,
						"value": -48.96,
						"curve": [ 0.292, -48.96, 0.333, -69.11 ]
					},
					{
						"time": 0.375,
						"value": -69.11,
						"curve": [ 0.417, -69.11, 0.458, -48.96 ]
					},
					{
						"time": 0.5,
						"value": -48.96,
						"curve": [ 0.542, -48.96, 0.583, -69.11 ]
					},
					{
						"time": 0.625,
						"value": -69.11,
						"curve": [ 0.667, -69.11, 0.708, -48.96 ]
					},
					{
						"time": 0.75,
						"value": -48.96,
						"curve": [ 0.792, -48.96, 0.833, -69.11 ]
					},
					{
						"time": 0.875,
						"value": -69.11,
						"curve": [ 0.917, -69.11, 0.958, -48.96 ]
					},
					{ "time": 1, "value": -48.96 }
				]
			}
		},
		"ik": {
			"leg_L_IK": [
				{ "mix": 0, "stretch": true }
			],
			"leg_R_IK": [
				{ "mix": 0, "stretch": true }
			]
		}
	}
}
}