13
781684047874
887410941394054 1761157273253553900
{
  "name": "RoundTree2.png",
  "local_enabled": true,
  "local_position": {
    "Y": 1.6735846996307373
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "888793520368875:1761157595393199800",
  "parent": "887435691392039:1761157279020280700"
},
{
  "cid": 1,
  "aoid": "887410941429701:1761157273253561300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/PineTree.png",
    "depth_offset": -1.6621640920639038
  }
}
