13
5020816769025
2251806060964730 1762807998888577300
{
  "name": "Mob_Chicken",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "network_position": true
},
{
  "cid": 1,
  "aoid": "2251836319785531:1762808005938888200",
  "component_type": "Mono_Component",
  "mono_component_type": "Mob_Chicken",
  "data": {
    "Agent": "2251848337479823:1762808008739013400",
    "Animator": "2251896189005694:1762808019888427700",
    "CenterMassAnchor": "2251967273074104:1762808036451029100",
    "HealthBarAnchor": "2252149582806176:1762808078929231000"
  }
},
{
  "cid": 2,
  "aoid": "2251848337479823:1762808008739013400",
  "component_type": "Internal_Component",
  "internal_component_type": "Movement_Agent",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "2251872658739318:1762808014405871300",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "is_trigger": true,
    "size": 0.3499999940395355,
    "offset": {
      "Y": 0.3000000119209290
    }
  }
},
{
  "cid": 4,
  "aoid": "2302035807142774:1762819702428898000",
  "component_type": "Internal_Component",
  "internal_component_type": "Rigidbody",
  "data": {

  }
}
