13
5025111736321
2251896188949708 1762808019888414700
{
  "name": "Spine",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.7999999523162842,
    "Y": 1.7999999523162842
  },
  "next_sibling": "2251967273074104:1762808036451029100",
  "parent": "2251806060964730:1762807998888577300"
},
{
  "cid": 1,
  "aoid": "2251896189005694:1762808019888427700",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "Animations/FUSE105_chicken_spine/FUSE105_chicken.spine",
    "ordered_skins": [

    ]
  }
}
