13
167503724545
5140867714141029 1759366202142509700
{
  "name": "ItemSprite",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": "5140860418460504:1759366200442609000",
  "parent": "5140674153492137:1759366157042674700"
},
{
  "cid": 1,
  "aoid": "5143156184067779:1759366735358413500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {

  }
}
