13
158913789953
5140674153492137 1759366157042674700
{
  "name": "ItemPickup",
  "local_enabled": true,
  "local_position": {
    "X": 0.1538461595773697,
    "Y": -1.3846154212951660
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "5140800905673157:1759366186576066200",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Grab",
    "required_hold_time": 0.2000000029802322
  }
},
{
  "cid": 2,
  "aoid": "5143244237649911:1759366755874990700",
  "component_type": "Mono_Component",
  "mono_component_type": "ItemPickup",
  "data": {
    "Interactable": "5140800905673157:1759366186576066200",
    "ItemSprite": "5143156184067779:1759366735358413500",
    "ShineSprite": "5143104467171353:1759366723308322400"
  }
}
