13
163208757250
5140860418460504 1759366200442609000
{
  "name": "Shine",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "5140867714141029:1759366202142509700",
  "parent": "5140674153492137:1759366157042674700"
},
{
  "cid": 1,
  "aoid": "5143104467171353:1759366723308322400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sprites/Shine.png",
    "depth_offset": 0.1180000007152557
  }
}
