013RED_Player_Character.png
	size: 4096, 4096
	filter: Linear, Linear
013RED/ARMORs/diamond/helmet
	bounds: 535, 107, 294, 165
	offsets: 1, 1, 296, 167
013RED/ARMORs/diamond/leg_L
	bounds: 1308, 611, 67, 83
	offsets: 36, 30, 137, 142
013RED/ARMORs/diamond/leg_R
	bounds: 1033, 14, 72, 90
	offsets: 36, 30, 137, 142
	rotate: 90
013RED/ARMORs/diamond/top
	bounds: 754, 1873, 264, 222
	offsets: 49, 58, 358, 358
	rotate: 90
013RED/ARMORs/gold/helmet
	bounds: 478, 2610, 294, 165
	offsets: 1, 1, 296, 167
	rotate: 90
013RED/ARMORs/gold/leg_L
	bounds: 1230, 183, 67, 83
	offsets: 36, 30, 137, 142
013RED/ARMORs/gold/leg_R
	bounds: 1129, 14, 72, 90
	offsets: 36, 30, 137, 142
	rotate: 90
013RED/ARMORs/gold/top
	bounds: 820, 2796, 264, 222
	offsets: 49, 58, 358, 358
	rotate: 90
013RED/ARMORs/iron/helmet
	bounds: 478, 2439, 294, 165
	offsets: 1, 1, 296, 167
013RED/ARMORs/iron/leg_L
	bounds: 1282, 298, 67, 83
	offsets: 36, 30, 137, 142
013RED/ARMORs/iron/leg_R
	bounds: 1230, 598, 72, 90
	offsets: 36, 30, 137, 142
013RED/ARMORs/iron/top
	bounds: 926, 3311, 264, 222
	offsets: 49, 58, 358, 358
	rotate: 90
013RED/ARMORs/obsidian/helmet
	bounds: 649, 2610, 294, 165
	offsets: 1, 1, 296, 167
	rotate: 90
013RED/ARMORs/obsidian/leg_L
	bounds: 1300, 419, 67, 83
	offsets: 36, 30, 137, 142
013RED/ARMORs/obsidian/leg_R
	bounds: 1248, 795, 72, 90
	offsets: 36, 30, 137, 142
013RED/ARMORs/obsidian/top
	bounds: 926, 3083, 264, 222
	offsets: 49, 58, 358, 358
013RED/ChickenWing
	bounds: 1244, 2301, 156, 86
	rotate: 90
013RED/E - Steak
	bounds: 6, 2894, 569, 438
	offsets: 1, 1, 571, 440
	rotate: 90
013RED/blood_puddle (1)
	bounds: 6, 122, 354, 211
	offsets: 1, 1, 356, 213
	rotate: 90
013RED/dirt_rim
	bounds: 1155, 2271, 186, 83
	offsets: 1, 1, 188, 85
	rotate: 90
013RED/front_dirt_rim
	bounds: 935, 996, 186, 59
	offsets: 1, 1, 188, 61
013RED/heal_0000_Bandage-Stretch
	bounds: 478, 2387, 46, 178
	rotate: 90
013RED/heal_0001_Bandage-Wrap
	bounds: 835, 108, 74, 58
013RED/heal_0002_Bandage-Hand-Wrap
	bounds: 1230, 137, 62, 40
013RED/meat
	bounds: 1058, 683, 119, 102
	offsets: 1, 1, 121, 104
	rotate: 90
013RED/pinkgumball
	bounds: 1183, 891, 99, 99
	offsets: 1, 1, 101, 101
013RED/splat1
	bounds: 1217, 2616, 25, 22
	offsets: 1, 1, 27, 24
013RED/splat2
	bounds: 915, 8, 89, 42
	offsets: 1, 1, 91, 44
013RED/splat3
	bounds: 1146, 330, 41, 28
	offsets: 1, 1, 43, 30
013RED/splat4
	bounds: 1388, 154, 62, 50
	offsets: 1, 1, 64, 52
013RED/stripedgumball
	bounds: 1033, 92, 99, 99
	offsets: 1, 1, 101, 101
013RED/syringe_back
	bounds: 1064, 328, 105, 76
	rotate: 90
013RED/syringe_front
	bounds: 1069, 2643, 186, 142
	offsets: 1, 1, 188, 144
	rotate: 90
013RED/syringe_liquid
	bounds: 1217, 2644, 25, 35
	offsets: 1, 1, 27, 36
013RED/syringe_middle
	bounds: 821, 397, 122, 99
	offsets: 1, 1, 124, 101
	rotate: 90
013RED/wonkagumball
	bounds: 910, 176, 111, 114
	offsets: 1, 1, 113, 116
100_buttons/vfx/blue_button
	bounds: 982, 1944, 193, 188
	rotate: 90
100_buttons/vfx/electrocute/electricity_sparks1
	bounds: 1237, 2108, 123, 157
100_buttons/vfx/electrocute/electricity_sparks2
	bounds: 754, 1797, 125, 70
100_buttons/vfx/electrocute/electricity_sparks3
	bounds: 1352, 2785, 147, 92
	rotate: 90
100_buttons/vfx/electrocute/electrocute_aura1
	bounds: 6, 912, 393, 433
100_buttons/vfx/electrocute/electrocute_aura2
	bounds: 6, 482, 424, 421
	rotate: 90
100_buttons/vfx/feathers1
	bounds: 1389, 6, 58, 61
	rotate: 90
100_buttons/vfx/feathers2
	bounds: 662, 2384, 49, 69
	rotate: 90
100_buttons/vfx/feathers3
	bounds: 1080, 813, 80, 53
100_buttons/vfx/red_button
	bounds: 1041, 1745, 193, 188
	rotate: 90
100_buttons/vfx/smoke_particle
	bounds: 1109, 225, 97, 97
100_buttons/vfx/smoke_particle2
	bounds: 1284, 508, 84, 78
	rotate: 90
100_buttons/vfx/smoke_particle3
	bounds: 1442, 451, 62, 66
100_buttons/vfx/weapon_swings/swipe333
	bounds: 6, 3469, 300, 621
100_buttons/vfx/yellow_button
	bounds: 1093, 1546, 193, 188
	rotate: 90
100_buttons/weapons/foam_hand
	bounds: 991, 2256, 158, 189
2.0.1_additions/eyes/crying/lid_watery_L
	bounds: 821, 296, 122, 95
	offsets: 1, 1, 124, 97
2.0.1_additions/eyes/crying/lid_watery_R
	bounds: 855, 1131, 136, 67
	offsets: 1, 0, 138, 68
	rotate: 90
2.0.1_additions/eyes/crying/lighteye_watery_L
	bounds: 926, 397, 122, 78
	offsets: 1, 1, 124, 80
	rotate: 90
2.0.1_additions/eyes/crying/lighteye_watery_R
	bounds: 926, 397, 122, 78
	offsets: 1, 1, 124, 80
	rotate: 90
2.0.1_additions/eyes/crying/tear_watery_L
	bounds: 1248, 2471, 79, 56
	offsets: 1, 1, 81, 58
2.0.1_additions/eyes/crying/tear_watery_R
	bounds: 982, 1874, 64, 51
	offsets: 1, 1, 66, 53
	rotate: 90
2.0.1_additions/eyes/lid_rage_L
	bounds: 1235, 1778, 161, 160
	offsets: 1, 1, 163, 162
	rotate: 90
2.0.1_additions/eyes/lid_rage_R
	bounds: 1196, 3154, 158, 159
	offsets: 1, 1, 160, 161
2.0.1_additions/mouths/mouth_cheesy_grin
	bounds: 694, 988, 235, 128
	offsets: 1, 1, 237, 130
2.0.1_additions/mouths/mouth_closed_teeth_pain
	bounds: 757, 2933, 127, 56
	rotate: 90
2.0.1_additions/mouths/mouth_concentration
	bounds: 991, 2180, 188, 70
	offsets: 1, 1, 190, 72
2.0.1_additions/mouths/mouth_grimace
	bounds: 708, 24, 201, 77
	offsets: 1, 1, 203, 79
2.0.1_additions/mouths/mouth_open_scream1
	bounds: 712, 1372, 119, 59
2.0.1_additions/mouths/mouth_open_scream2
	bounds: 1027, 197, 108, 76
	rotate: 90
2.0.1_additions/mouths/mouth_rage
	bounds: 6, 12, 249, 89
	offsets: 1, 1, 251, 91
2.0.1_additions/mouths/mouth_slack_jawed
	bounds: 1248, 2533, 146, 106
	offsets: 1, 1, 148, 108
	rotate: 90
2.0.1_additions/mouths/mouth_smug
	bounds: 261, 28, 218, 73
	offsets: 1, 2, 220, 76
2.0.1_additions/mouths/mouth_starstruck
	bounds: 941, 808, 182, 133
	offsets: 1, 1, 184, 135
	rotate: 90
2.0.1_additions/mouths/punched_mouth
	bounds: 463, 1369, 243, 114
	offsets: 1, 1, 245, 116
2.0.1_additions/puffy_cheek
	bounds: 1366, 2243, 134, 135
	offsets: 1, 1, 136, 137
2.0.1_additions/puffy_cheek_sick
	bounds: 1441, 2400, 134, 135
	offsets: 1, 1, 136, 137
2.0.1_additions/revolver spin
	bounds: 1133, 577, 100, 91
	offsets: 1, 1, 102, 93
	rotate: 90
EMOTE_VFX/00NEW UNUSED YET/Uno_Reverse
	bounds: 1324, 2938, 101, 151
	offsets: 7, 4, 113, 160
EMOTE_VFX/Anvil/Anvil
	bounds: 405, 974, 371, 283
	offsets: 1, 1, 373, 285
	rotate: 90
EMOTE_VFX/Guitar/EGuitar_Full
	bounds: 778, 2451, 270, 153
	offsets: 1, 1, 272, 155
EMOTE_VFX/Guitar/MusicNote_A
	bounds: 1010, 439, 91, 106
	offsets: 1, 1, 93, 108
EMOTE_VFX/Guitar/MusicNote_B
	bounds: 1127, 996, 59, 111
	offsets: 1, 1, 61, 113
	rotate: 90
EMOTE_VFX/Math/equation_1
	bounds: 485, 46, 217, 55
EMOTE_VFX/Math/equation_2
	bounds: 1176, 2007, 167, 55
	rotate: 90
EMOTE_VFX/Math/equation_3
	bounds: 1196, 3095, 156, 53
EMOTE_VFX/Math/equation_4
	bounds: 1176, 1945, 162, 56
EMOTE_VFX/Math/equation_5
	bounds: 1314, 9, 69, 52
EMOTE_VFX/Math/equation_6
	bounds: 712, 1437, 137, 55
EMOTE_VFX/Math/equation_7
	bounds: 915, 56, 112, 114
EMOTE_VFX/Popcorn/popcorn
	bounds: 463, 1489, 220, 275
EMOTE_VFX/Popcorn/popcorn2
	bounds: 821, 525, 119, 123
	offsets: 1, 1, 121, 124
EMOTE_VFX/SmarthPhone/camera_flash
	bounds: 855, 1273, 219, 219
	offsets: 1, 1, 221, 221
EMOTE_VFX/SmarthPhone/phone_selfie
	bounds: 1080, 872, 97, 118
	offsets: 2, 1, 100, 119
EMOTE_VFX/SmarthPhone/phone_selfie2
	bounds: 835, 172, 69, 118
	offsets: 30, 1, 100, 119
EMOTE_VFX/blush
	bounds: 1180, 2840, 64, 31
	offsets: 1, 1, 66, 33
	rotate: 90
EMOTE_VFX/fireball/fireball1
	bounds: 694, 1122, 155, 241
	offsets: 1, 1, 157, 243
EMOTE_VFX/fireball/fireball2
	bounds: 1154, 3319, 163, 256
	offsets: 1, 1, 165, 257
EMOTE_VFX/fireball/fireball3
	bounds: 820, 2615, 175, 243
	offsets: 1, 1, 177, 245
	rotate: 90
EMOTE_VFX/fish
	bounds: 935, 1061, 188, 206
	offsets: 1, 1, 190, 208
EMOTE_VFX/golden_aura/aura_1
	bounds: 6, 1865, 451, 508
	offsets: 1, 1, 453, 510
EMOTE_VFX/golden_aura/aura_2
	bounds: 312, 3581, 470, 509
	offsets: 1, 1, 472, 511
EMOTE_VFX/golden_aura/aura_3
	bounds: 6, 2379, 466, 509
	offsets: 1, 1, 468, 511
EMOTE_VFX/golden_aura/shock_A
	bounds: 1366, 2134, 134, 103
	offsets: 1, 1, 136, 105
EMOTE_VFX/golden_aura/shock_B
	bounds: 1264, 700, 89, 88
	offsets: 1, 1, 91, 90
	rotate: 90
EMOTE_VFX/golden_aura/shock_C
	bounds: 1486, 2574, 133, 98
	offsets: 1, 1, 135, 100
	rotate: 90
EMOTE_VFX/golden_aura/shock_D
	bounds: 433, 482, 130, 77
	offsets: 1, 1, 132, 79
	rotate: 90
EMOTE_VFX/golden_aura/shock_E
	bounds: 751, 654, 185, 101
	offsets: 1, 1, 187, 103
EMOTE_VFX/golden_aura/shock_F
	bounds: 1062, 574, 103, 65
	offsets: 1, 1, 105, 67
	rotate: 90
EMOTE_VFX/heart  3
	bounds: 942, 679, 123, 110
	offsets: 1, 1, 125, 112
	rotate: 90
EMOTE_VFX/money/buck1
	bounds: 1225, 38, 83, 87
	offsets: 1, 1, 85, 89
EMOTE_VFX/money/buck2
	bounds: 949, 311, 80, 109
	offsets: 1, 1, 82, 111
	rotate: 90
EMOTE_VFX/money/wad_money
	bounds: 1344, 1945, 131, 157
	offsets: 1, 1, 134, 159
EMOTE_VFX/money/wallet_closed
	bounds: 1138, 131, 86, 88
	offsets: 1, 1, 88, 90
EMOTE_VFX/money/wallet_open
	bounds: 312, 3492, 124, 83
	offsets: 1, 1, 126, 85
EMOTE_VFX/poop/poop_fall
	bounds: 223, 125, 306, 351
EMOTE_VFX/poop/poop_land
	bounds: 433, 618, 350, 312
	rotate: 90
EMOTE_VFX/poop/poop_particle1
	bounds: 1197, 478, 93, 81
	rotate: 90
EMOTE_VFX/poop/poop_particle2
	bounds: 1180, 2910, 167, 138
	rotate: 90
EMOTE_VFX/poop/poop_particle3
	bounds: 1054, 2463, 188, 146
EMOTE_VFX/teleport/back shadow
	bounds: 463, 1770, 290, 285
	offsets: 4, 5, 299, 295
	rotate: 90
EMOTE_VFX/teleport/kanji1
	bounds: 1303, 148, 56, 79
	offsets: 1, 1, 58, 81
	rotate: 90
EMOTE_VFX/teleport/kanji2
	bounds: 1107, 465, 84, 103
	offsets: 1, 1, 86, 105
EMOTE_VFX/teleport/teleport cloud1
	bounds: 1431, 2978, 85, 115
EMOTE_VFX/teleport/teleport cloud2
	bounds: 1453, 87, 61, 61
	offsets: 2, 2, 65, 65
EMOTE_VFX/teleport/teleport cloud3
	bounds: 1166, 766, 76, 100
EMOTE_VFX/teleport/teleport cloud4
	bounds: 946, 551, 122, 110
	offsets: 1, 1, 125, 113
	rotate: 90
EMOTE_VFX/ultra_instinct_aura/aura_1
	bounds: 6, 1351, 451, 508
	offsets: 1, 1, 453, 510
EMOTE_VFX/ultra_instinct_aura/aura_2
	bounds: 450, 3066, 470, 509
	offsets: 1, 1, 472, 511
EMOTE_VFX/ultra_instinct_aura/aura_3
	bounds: 788, 3581, 466, 509
	offsets: 1, 1, 468, 511
EMOTE_VFX/weapons/Katana
	bounds: 689, 1498, 190, 266
	offsets: 1, 1, 192, 268
EMOTE_VFX/weapons/slash trail/trail2
	bounds: 463, 2066, 275, 307
	offsets: 1, 1, 277, 309
EMOTE_VFX/weapons/swingFX1
	bounds: 885, 1664, 150, 203
	offsets: 1, 1, 152, 205
EMOTE_VFX/weapons/swingFX3
	bounds: 1360, 2541, 120, 138
	offsets: 1, 1, 122, 140
base_colours/crewchsia/body_base
	bounds: 751, 761, 184, 221
	offsets: 84, 62, 358, 359
base_colours/crewchsia/eyeball_L
	bounds: 1368, 523, 82, 81
	offsets: 1, 1, 84, 83
	rotate: 90
base_colours/crewchsia/eyeball_R
	bounds: 1355, 333, 80, 80
	offsets: 1, 1, 82, 82
base_colours/crewchsia/eyelids/lid_angry
	bounds: 1314, 67, 75, 57
	offsets: 1, 1, 77, 59
	rotate: 90
base_colours/crewchsia/eyelids/lid_blink
	bounds: 1303, 210, 82, 81
	offsets: 1, 1, 84, 83
	rotate: 90
base_colours/crewchsia/eyelids/lid_happy
	bounds: 1185, 2185, 80, 44
	offsets: 1, 1, 82, 46
	rotate: 90
base_colours/crewchsia/eyelids/lid_sad
	bounds: 1146, 364, 82, 95
	offsets: 1, 1, 84, 97
base_colours/crewchsia/finger_L
	bounds: 1436, 211, 38, 37
	rotate: 90
base_colours/crewchsia/hand_L_fist
	bounds: 1377, 70, 72, 70
	offsets: 1, 1, 74, 72
	rotate: 90
base_colours/crewchsia/hand_L_palm
	bounds: 1390, 255, 72, 70
	offsets: 1, 1, 74, 72
	rotate: 90
base_colours/crewchsia/hand_R_fist
	bounds: 1441, 363, 71, 68
	offsets: 1, 1, 73, 70
	rotate: 90
base_colours/crewchsia/leg_L
	bounds: 1212, 272, 64, 86
	offsets: 37, 28, 138, 143
base_colours/crewchsia/leg_R
	bounds: 1166, 694, 66, 92
	offsets: 37, 29, 138, 143
	rotate: 90
base_colours/crewchsia/mouth_flat
	bounds: 1366, 2108, 59, 20
	offsets: 1, 1, 61, 22
base_colours/crewchsia/mouth_sleep_closed
	bounds: 485, 6, 34, 29
	offsets: 1, 1, 36, 31
	rotate: 90
base_colours/crewchsia/mouth_sleep_open
	bounds: 1237, 2055, 101, 47
	offsets: 1, 1, 103, 49
base_colours/crewchsia/mouth_teethygrin
	bounds: 1237, 2007, 95, 42
	offsets: 1, 1, 97, 44
base_colours/crewchsia/pupil_L
	bounds: 1010, 398, 35, 35
	offsets: 1, 1, 37, 37
base_colours/crewchsia/pupil_R
	bounds: 520, 6, 34, 34
	offsets: 1, 1, 36, 36
base_colours/crewchsia/thumb_L
	bounds: 1390, 212, 37, 40
	offsets: 1, 1, 39, 42
	rotate: 90
hand_pointing
	bounds: 1080, 1318, 195, 155
	offsets: 1, 1, 197, 157
	rotate: 90
player_skins/TEST SKINS/Engineer Schleem
	bounds: 1217, 2750, 129, 154
	offsets: 48, 1, 178, 193
player_skins/TEST SKINS/antenna
	bounds: 1373, 2713, 134, 66
player_skins/TEST SKINS/carrier
	bounds: 885, 1519, 202, 139
	offsets: 83, 36, 358, 358
player_skins/TEST SKINS/ear_L
	bounds: 1041, 1690, 41, 49
	offsets: 1, 1, 43, 51
player_skins/TEST SKINS/ear_R
	bounds: 1518, 34, 41, 47
	offsets: 1, 1, 43, 49
player_skins/TEST SKINS/eyebrow
	bounds: 450, 2910, 301, 150
	offsets: 1, 1, 303, 152
player_skins/TEST SKINS/face
	bounds: 744, 2143, 290, 241
	rotate: 90
player_skins/TEST SKINS/fast_sneaker_L
	bounds: 1234, 387, 85, 60
	offsets: 21, 23, 136, 141
	rotate: 90
player_skins/TEST SKINS/fast_sneaker_R
	bounds: 1373, 440, 77, 63
	offsets: 28, 25, 136, 141
	rotate: 90
player_skins/TEST SKINS/glasses
	bounds: 1217, 2685, 150, 59
	offsets: 1, 1, 152, 61
player_skins/TEST SKINS/hair
	bounds: 1456, 21, 56, 60
	offsets: 1, 1, 58, 62
player_skins/TEST SKINS/moustache
	bounds: 1358, 3099, 117, 49
	offsets: 1, 1, 119, 51
player_skins/TEST SKINS/teddy pack
	bounds: 1336, 2384, 99, 143
revolver
	bounds: 535, 278, 334, 280
	offsets: 1, 1, 336, 282
	rotate: 90
shadow
	bounds: 1048, 2835, 242, 126
	offsets: 1, 1, 244, 128
	rotate: 90
