BAT003_shields.png
	size: 2552, 500
	filter: Linear, Linear
spike/break_vfx/dissipation_A
	bounds: 2093, 105, 223, 154
	offsets: 3, 3, 229, 160
	rotate: 90
spike/break_vfx/dissipation_B
	bounds: 2409, 172, 122, 141
	offsets: 3, 3, 128, 146
spike/break_vfx/dissipation_C
	bounds: 2250, 172, 156, 156
	offsets: 3, 3, 162, 162
spike/break_vfx/dissipation_D
	bounds: 2093, 331, 195, 142
	offsets: 3, 3, 201, 148
spike/break_vfx/dissipation_E
	bounds: 1429, 22, 83, 77
	offsets: 3, 3, 89, 83
spike/break_vfx/dissipation_F
	bounds: 2250, 32, 137, 170
	offsets: 3, 3, 143, 176
	rotate: 90
spike/break_vfx/dissipation_G
	bounds: 2291, 331, 135, 152
	offsets: 3, 3, 141, 158
spike/break_vfx/dissipation_H
	bounds: 1329, 12, 97, 87
	offsets: 3, 3, 103, 93
spike/break_vfx/dissipation_start
	bounds: 563, 72, 405, 422
	offsets: 3, 3, 411, 428
spike/break_vfx/pop_spark
	bounds: 971, 47, 355, 447
	offsets: 11, 16, 381, 478
spike/break_vfx/spike_particle
	bounds: 563, 7, 109, 62
	offsets: 1, 3, 123, 68
spike/shield_orb
	bounds: 1329, 102, 392, 392
	offsets: 3, 3, 398, 398
spike/spark_particle
	bounds: 1724, 11, 91, 115
	offsets: 9, 10, 109, 135
	rotate: 90
spike/spike_shield
	bounds: 3, 9, 557, 485
	offsets: 1, 1, 559, 487
wooden_shield/break_vfx/leaf_A
	bounds: 675, 9, 46, 60
	offsets: 1, 1, 48, 62
wooden_shield/break_vfx/leaf_B
	bounds: 770, 32, 44, 37
	offsets: 1, 1, 46, 39
wooden_shield/break_vfx/leaf_C
	bounds: 817, 33, 28, 36
	offsets: 1, 1, 30, 37
wooden_shield/break_vfx/wood_piece_A
	bounds: 1842, 3, 99, 105
	offsets: 1, 1, 101, 107
	rotate: 90
wooden_shield/break_vfx/wood_piece_B
	bounds: 2429, 316, 123, 119
	offsets: 1, 1, 125, 121
	rotate: 90
wooden_shield/break_vfx/wood_piece_C
	bounds: 1515, 28, 60, 71
	offsets: 1, 1, 62, 73
wooden_shield/break_vfx/wood_piece_D
	bounds: 2423, 22, 105, 147
	offsets: 1, 1, 107, 148
wooden_shield/break_vfx/wood_piece_E
	bounds: 724, 12, 43, 57
	offsets: 1, 1, 45, 59
wooden_shield/wood_shield
	bounds: 1724, 105, 366, 389
	offsets: 1, 1, 368, 391
