{
"skeleton": { "hash": "EDO/m0hKeAw", "spine": "4.0.61", "x": -237.62, "y": -89.5, "width": 493.75, "height": 274.16 },
"bones": [
	{ "name": "root" },
	{ "name": "bat_root", "parent": "root" },
	{ "name": "wing", "parent": "bat_root", "x": 71.97, "y": -1.08 },
	{ "name": "wingup01", "parent": "wing", "length": 72.83, "rotation": 38.59, "x": 8.41, "y": 0.55 },
	{ "name": "wingup2", "parent": "wingup01", "length": 101.21, "rotation": -2.37, "x": 82.08, "y": 1.45 },
	{ "name": "wingdown1", "parent": "wing", "length": 69.46, "rotation": -35.78, "x": 11.6, "y": -1.24 },
	{ "name": "wingdown2", "parent": "wingdown1", "length": 115.16, "rotation": 46.56, "x": 69.46 },
	{ "name": "face", "parent": "bat_root", "x": -7.87, "y": 25.38 },
	{ "name": "Mouth_01", "parent": "face", "x": -5.89, "y": -77.26 },
	{ "name": "Nose", "parent": "face", "x": -2.21, "y": -38.75 },
	{ "name": "Close_eyes", "parent": "face", "x": -1.47, "y": -27.72 },
	{ "name": "Eyebrow_01", "parent": "face", "x": -48.08, "y": -12.28 },
	{ "name": "Eyebrow_02", "parent": "face", "x": 49.06, "y": -15.23 },
	{ "name": "wing2", "parent": "bat_root", "x": -73.84, "y": 26.82 },
	{ "name": "Wing_open_02", "parent": "wing2", "length": 65.29, "rotation": 127.76, "x": -3.71, "y": 10.18 },
	{ "name": "Wing_open_03", "parent": "Wing_open_02", "length": 103.73, "rotation": 21, "x": 65.29 },
	{ "name": "Wing_down_02", "parent": "wing2", "length": 71.01, "rotation": -137.49, "x": -1.61, "y": 3.72 },
	{ "name": "Wing_down_03", "parent": "Wing_down_02", "length": 113.47, "rotation": -57.17, "x": 71.01 },
	{ "name": "Ear_02", "parent": "bat_root", "length": 56.78, "rotation": 73.24, "x": 55.26, "y": 52.7 },
	{ "name": "Ear_03", "parent": "Ear_02", "length": 52.84, "rotation": 23.14, "x": 56.78 },
	{ "name": "Ear_01", "parent": "bat_root", "length": 56.65, "rotation": 105.17, "x": -33.7, "y": 70.93 },
	{ "name": "Ear_04", "parent": "Ear_01", "length": 50.23, "rotation": -27.24, "x": 56.65 },
	{ "name": "nhac_02", "parent": "bat_root", "x": 40.97, "y": 120.82 },
	{ "name": "nhac_01", "parent": "bat_root", "x": -84.5, "y": -53.01 },
	{ "name": "nhac_03", "parent": "bat_root", "x": -20.62, "y": -112.78 }
],
"slots": [
	{ "name": "Wing_open_02", "bone": "Wing_open_02", "attachment": "Wing_open_02" },
	{ "name": "Wing_down_02", "bone": "Wing_down_02" },
	{ "name": "body", "bone": "bat_root", "attachment": "body" },
	{ "name": "Ear_01", "bone": "Ear_01", "attachment": "Ear_01" },
	{ "name": "Ear_02", "bone": "Ear_02", "attachment": "Ear_02" },
	{ "name": "Eyes", "bone": "Close_eyes", "attachment": "Eyes" },
	{ "name": "Close_eyes", "bone": "Close_eyes" },
	{ "name": "Eyebrow_01", "bone": "Eyebrow_01", "attachment": "Eyebrow_01" },
	{ "name": "Eyebrow_02", "bone": "Eyebrow_02", "attachment": "Eyebrow_02" },
	{ "name": "Mouth_01", "bone": "Mouth_01", "attachment": "Mouth_01" },
	{ "name": "Nose", "bone": "Nose", "attachment": "Nose" },
	{ "name": "Wing_down_01", "bone": "wingdown1" },
	{ "name": "Wing_up_01", "bone": "wingup01", "attachment": "Wing_up_01" },
	{ "name": "nhac_01", "bone": "nhac_01" },
	{ "name": "nhac_02", "bone": "nhac_02" },
	{ "name": "nhac_03", "bone": "nhac_03" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"body": {
				"body": { "width": 190, "height": 179 }
			},
			"Close_eyes": {
				"Close_eyes": {
					"type": "mesh",
					"uvs": [ 1, 1, 0.73088, 1, 0.26678, 1, 0, 1, 0, 0, 0.26205, 0, 0.74509, 0, 1, 0 ],
					"triangles": [ 3, 4, 5, 1, 2, 5, 3, 5, 2, 6, 1, 5, 6, 7, 0, 1, 6, 0 ],
					"vertices": [ 67.57, -19.76, 32.31, -19.76, -28.49, -19.76, -63.43, -19.76, -63.43, 6.24, -29.11, 6.24, 34.17, 6.24, 67.57, 6.24 ],
					"hull": 8
				}
			},
			"Ear_01": {
				"Ear_01": {
					"type": "mesh",
					"uvs": [ 1, 0.45947, 1, 1, 0.6781, 1, 0.36554, 1, 0, 0.81237, 0, 0.50568, 0, 0.27882, 0.58135, 0, 1, 0, 0.52876, 0.48125 ],
					"triangles": [ 7, 8, 0, 9, 6, 7, 0, 9, 7, 5, 6, 9, 4, 5, 9, 3, 4, 9, 2, 9, 0, 3, 9, 2, 2, 0, 1 ],
					"vertices": [ 2, 20, 49.99, -32.51, 0.54813, 21, 8.96, -31.95, 0.45187, 1, 20, -14.7, -14.97, 1, 1, 20, -8.8, 6.78, 1, 2, 20, -3.07, 27.9, 0.99996, 21, -65.87, -2.54, 4.0E-5, 2, 20, 26.08, 46.5, 0.9197, 21, -48.47, 27.35, 0.0803, 2, 20, 62.78, 36.55, 0.32092, 21, -11.28, 35.3, 0.67908, 2, 20, 89.93, 29.19, 0.00359, 21, 16.23, 41.18, 0.99641, 1, 21, 58.55, 8.62, 1, 2, 20, 104.98, -47.42, 0, 21, 64.68, -20.04, 1, 2, 20, 56.02, 0.03, 0.74701, 21, -0.58, -0.26, 0.25299 ],
					"hull": 9
				}
			},
			"Ear_02": {
				"Ear_02": {
					"type": "mesh",
					"uvs": [ 1, 0.33492, 1, 0.55338, 1, 0.80545, 0.66899, 1, 0.32361, 1, 1.0E-5, 0.9874, 0, 0.44835, 0.05209, 1.0E-5, 0.33105, 0, 0.65106, 0.07562, 0.42553, 0.49305 ],
					"triangles": [ 10, 8, 9, 10, 9, 0, 6, 7, 8, 10, 6, 8, 10, 0, 1, 10, 1, 2, 5, 6, 10, 4, 5, 10, 10, 3, 4, 2, 3, 10 ],
					"vertices": [ 2, 18, 86.07, -31.19, 0.01743, 19, 14.68, -40.19, 0.98257, 2, 18, 60.13, -39, 0.39879, 19, -12.24, -37.18, 0.60121, 2, 18, 30.2, -48.01, 0.86942, 19, -43.3, -33.71, 0.13058, 2, 18, 0.42, -32.78, 0.9959, 19, -64.7, -8, 0.0041, 1, 18, -6.55, -9.63, 1, 1, 18, -11.58, 12.51, 1, 2, 18, 52.42, 31.78, 0.63874, 19, 8.48, 30.94, 0.36126, 2, 18, 106.7, 44.32, 2.0E-5, 19, 63.32, 21.14, 0.99998, 1, 19, 61.16, 1.73, 1, 1, 19, 49.35, -19.49, 1, 2, 18, 55.7, 1.66, 0.81252, 19, -0.34, 1.95, 0.18748 ],
					"hull": 10
				}
			},
			"Eyebrow_01": {
				"Eyebrow_01": { "x": 1.21, "y": -0.95, "width": 45, "height": 30 }
			},
			"Eyebrow_02": {
				"Eyebrow_02": { "x": 1.4, "y": -1.19, "width": 45, "height": 30 }
			},
			"Eyes": {
				"Eyes": { "x": 3.74, "y": -2.92, "width": 124, "height": 25 }
			},
			"Mouth_01": {
				"Mouth_01": { "x": 2.53, "y": 0.18, "width": 93, "height": 35 },
				"Mouth_02": { "x": 6.97, "y": -1.86, "width": 98, "height": 54 },
				"Mouth_02 copy": { "x": 8.77, "y": -0.86, "width": 92, "height": 54 },
				"Mouth_03": { "x": 7.56, "y": -0.52, "width": 102, "height": 52 }
			},
			"nhac_01": {
				"nhac_01": { "x": -45.87, "y": 2.97, "rotation": 9.26, "width": 145, "height": 128 }
			},
			"nhac_02": {
				"nhac_02": { "x": 13.33, "y": 23.51, "rotation": -105.13, "width": 142, "height": 128 }
			},
			"nhac_03": {
				"nhac_03": { "x": 6.03, "y": -11.84, "rotation": 97.64, "width": 108, "height": 128 }
			},
			"Nose": {
				"Nose": { "x": 2.04, "y": -2.51, "width": 68, "height": 59 }
			},
			"Wing_down_01": {
				"Wing_down_01": {
					"type": "mesh",
					"uvs": [ 1, 0.09818, 1, 0.2279, 0.64604, 1, 0.23334, 1, 0, 0.31439, 0, 0, 0.19737, 0, 0.54555, 0.09818, 1, 0, 0.35676, 0.6435 ],
					"triangles": [ 0, 7, 8, 9, 7, 0, 9, 6, 7, 1, 9, 0, 3, 4, 9, 2, 9, 1, 3, 9, 2, 9, 4, 5, 9, 5, 6 ],
					"vertices": [ 1, 6, 153.76, 21.21, 1, 1, 6, 151.5, 9.36, 1, 1, 6, 63.31, -46.94, 1, 2, 5, 75.09, -38.18, 0.35827, 6, -23.86, -30.34, 0.64173, 1, 5, -2.89, -15.78, 1, 1, 5, -19.98, 7.94, 1, 2, 5, 14.44, 32.75, 0.94547, 6, -14.05, 62.47, 0.05453, 2, 5, 80.52, 69.1, 0.0712, 6, 57.77, 39.49, 0.9288, 1, 6, 155.46, 30.18, 1, 1, 6, 8.41, -2.73, 1 ],
					"hull": 9
				}
			},
			"Wing_down_02": {
				"Wing_down_02": {
					"type": "mesh",
					"uvs": [ 1, 0.27381, 0.77706, 1, 0.46236, 1, 0, 0.2245, 0, 0.1083, 0.43767, 0.09582, 0.85248, 0, 1, 0, 0.65207, 0.66702 ],
					"triangles": [ 8, 3, 4, 8, 5, 6, 8, 4, 5, 2, 3, 8, 2, 8, 1, 8, 6, 7, 0, 8, 7, 1, 8, 0 ],
					"vertices": [ 1, 16, -5.82, 21.03, 1, 2, 16, 75.15, 38.42, 0.91418, 17, -30.04, 24.31, 0.08582, 2, 16, 125.02, -7.3, 0.005, 17, 35.42, 41.43, 0.995, 1, 17, 149.84, -3.18, 1, 1, 17, 152.58, -13.64, 1, 2, 16, 72.11, -72.87, 0.03187, 17, 61.83, -38.58, 0.96813, 2, 16, 0.35, -19.18, 0.97743, 17, -22.19, -69.77, 0.02257, 1, 16, -23.03, 2.26, 1, 1, 17, 3.79, 1.15, 1 ],
					"hull": 8
				}
			},
			"Wing_open_02": {
				"Wing_open_02": {
					"type": "mesh",
					"uvs": [ 0.81863, 0.24269, 1, 0.72629, 1, 1, 0.75161, 1, 0.30481, 0.92391, 0.03437, 0.30743, 0, 0, 0.47267, 0, 0.65615, 0.45811 ],
					"triangles": [ 8, 5, 6, 8, 6, 7, 4, 5, 8, 8, 7, 0, 8, 0, 1, 2, 3, 8, 4, 8, 3, 2, 8, 1 ],
					"vertices": [ 2, 14, 65.67, -38.93, 0.89988, 15, -13.59, -36.48, 0.10012, 1, 14, -6.76, -25.04, 1, 1, 14, -36.19, -2.24, 1, 2, 14, -8.2, 33.89, 0.97284, 15, -56.46, 57.97, 0.02716, 2, 14, 50.33, 92.55, 0.41096, 15, 19.2, 91.76, 0.58904, 2, 14, 147.08, 80.54, 0.00362, 15, 105.22, 45.88, 0.99638, 1, 15, 132.31, 13.41, 1, 1, 15, 57.95, -31.69, 1, 1, 14, 60.82, 2.65, 1 ],
					"hull": 8
				}
			},
			"Wing_up_01": {
				"Wing_up_01": {
					"type": "mesh",
					"uvs": [ 0.95577, 0.2294, 0.70056, 0.92831, 0.25714, 1, 0, 1, 0, 0.6968, 0.18906, 0.22881, 0.56073, 0, 1, 0, 0.37674, 0.48272 ],
					"triangles": [ 7, 8, 6, 8, 5, 6, 0, 8, 7, 4, 5, 8, 1, 8, 0, 1, 2, 8, 3, 4, 8, 2, 3, 8 ],
					"vertices": [ 2, 3, 185.21, -36.64, 4.0E-5, 4, 104.62, -33.79, 0.99996, 2, 3, 89.22, -81.65, 0.38168, 4, 10.57, -82.73, 0.61832, 2, 3, 19.36, -38.38, 0.98245, 4, -61.01, -42.38, 0.01755, 1, 3, -17.62, -8.87, 1, 2, 3, 8.1, 23.37, 0.99911, 4, -74.82, 18.84, 8.9E-4, 2, 3, 74.99, 51.42, 0.34917, 4, -9.15, 49.63, 0.65083, 1, 4, 64.41, 34.33, 1, 1, 4, 129.62, -13.43, 1, 2, 3, 80.44, 2.89, 0.08068, 4, -1.69, 1.37, 0.91932 ],
					"hull": 8
				}
			}
		}
	}
],
"animations": {
	"attack": {
		"slots": {
			"Close_eyes": {
				"attachment": [
					{ "time": 0.2333, "name": "Close_eyes" },
					{ "time": 0.6333, "name": null }
				]
			},
			"Mouth_01": {
				"attachment": [
					{ "time": 0.1, "name": "Mouth_02" },
					{ "time": 0.5, "name": "Mouth_03" },
					{ "time": 0.6333, "name": "Mouth_01" }
				]
			},
			"nhac_01": {
				"attachment": [
					{ "time": 0.5, "name": "nhac_01" },
					{ "time": 0.6, "name": null }
				]
			},
			"Wing_down_01": {
				"attachment": [
					{ "time": 0.1333, "name": "Wing_down_01" },
					{ "time": 0.5667, "name": null }
				]
			},
			"Wing_down_02": {
				"attachment": [
					{ "time": 0.1333, "name": "Wing_down_02" },
					{ "time": 0.5667, "name": null }
				]
			},
			"Wing_open_02": {
				"attachment": [
					{ "time": 0.1333, "name": null },
					{ "time": 0.5667, "name": "Wing_open_02" }
				]
			},
			"Wing_up_01": {
				"attachment": [
					{ "time": 0.1333, "name": null },
					{ "time": 0.5667, "name": "Wing_up_01" }
				]
			}
		},
		"bones": {
			"bat_root": {
				"translate": [
					{
						"y": -25.34,
						"curve": [ 0.089, 0, 0.178, -6.34, 0.089, -25.34, 0.178, 33.31 ]
					},
					{
						"time": 0.2667,
						"x": 9.69,
						"y": 49.34,
						"curve": [ 0.301, 15.87, 0.333, 15.56, 0.301, 55.52, 0.333, 55.21 ]
					},
					{
						"time": 0.3667,
						"x": 9.69,
						"y": 49.34,
						"curve": [ 0.411, 1.87, 0.456, -13.21, 0.411, 41.52, 0.456, -18.79 ]
					},
					{
						"time": 0.5,
						"x": -24.67,
						"y": -52.86,
						"curve": [ 0.556, -38.98, 0.611, -8.22, 0.536, -80.37, 0.611, -34.52 ]
					},
					{ "time": 0.6667, "y": -25.34 }
				]
			},
			"wingup2": {
				"rotate": [
					{
						"value": 23.34,
						"curve": [ 0.089, -1.8, 0.178, -52.06 ]
					},
					{ "time": 0.2667, "value": -52.06, "curve": "stepped" },
					{
						"time": 0.3667,
						"value": -52.06,
						"curve": [ 0.467, -52.06, 0.567, -1.8 ]
					},
					{ "time": 0.6667, "value": 23.34 }
				]
			},
			"wingup01": {
				"rotate": [
					{
						"value": 2.47,
						"curve": [ 0.089, 2.47, 0.178, -72.93 ]
					},
					{ "time": 0.2667, "value": -72.93, "curve": "stepped" },
					{
						"time": 0.3667,
						"value": -72.93,
						"curve": [ 0.467, -72.93, 0.567, 2.47 ]
					},
					{ "time": 0.6667, "value": 2.47 }
				],
				"scale": [
					{
						"curve": [ 0.044, 1, 0.089, 1, 0.044, 1, 0.089, 0.667 ]
					},
					{ "time": 0.1333, "y": 0.667, "curve": "stepped" },
					{
						"time": 0.5667,
						"y": 0.667,
						"curve": [ 0.744, 1, 0.489, 1, 0.744, 0.667, 0.489, 1 ]
					},
					{ "time": 0.6667 }
				]
			},
			"wingdown1": {
				"rotate": [
					{
						"curve": [ 0.044, 0, 0.089, 15.02 ]
					},
					{
						"time": 0.1333,
						"value": 15.02,
						"curve": [ 0.178, 15.02, 0.222, -27.75 ]
					},
					{
						"time": 0.2667,
						"value": -27.75,
						"curve": [ 0.3, -27.75, 0.322, -16.27 ]
					},
					{
						"time": 0.3667,
						"value": -16.27,
						"curve": [ 0.4, -16.27, 0.434, 28.49 ]
					},
					{
						"time": 0.4667,
						"value": 30.94,
						"curve": [ 0.534, 35.76, 0.6, 0 ]
					},
					{ "time": 0.6667 }
				]
			},
			"wingdown2": {
				"rotate": [
					{
						"time": 0.1333,
						"curve": [ 0.178, -13.5, 0.222, -40.49 ]
					},
					{
						"time": 0.2667,
						"value": -40.49,
						"curve": [ 0.3, -40.49, 0.333, -38.09 ]
					},
					{
						"time": 0.3667,
						"value": -29.02,
						"curve": [ 0.4, -19.95, 0.433, -0.38 ]
					},
					{ "time": 0.4667, "value": 13.94 }
				]
			},
			"Wing_open_02": {
				"rotate": [
					{
						"curve": [ 0.089, 0, 0.178, 63.87 ]
					},
					{ "time": 0.2667, "value": 63.87, "curve": "stepped" },
					{
						"time": 0.3667,
						"value": 63.87,
						"curve": [ 0.467, 63.87, 0.567, 0 ]
					},
					{ "time": 0.6667 }
				],
				"scale": [
					{
						"curve": [ 0.044, 1, 0.089, 1, 0.044, 1, 0.089, 0.756 ]
					},
					{ "time": 0.1333, "y": 0.756, "curve": "stepped" },
					{
						"time": 0.5667,
						"y": 0.756,
						"curve": [ 0.744, 1, 0.489, 1, 0.744, 0.756, 0.489, 1 ]
					},
					{ "time": 0.6667 }
				]
			},
			"Wing_open_03": {
				"rotate": [
					{
						"curve": [ 0.089, 0, 0.178, 40.61 ]
					},
					{ "time": 0.2667, "value": 40.61, "curve": "stepped" },
					{
						"time": 0.3667,
						"value": 40.61,
						"curve": [ 0.467, 40.61, 0.567, 0 ]
					},
					{ "time": 0.6667 }
				]
			},
			"Wing_down_02": {
				"rotate": [
					{
						"curve": [ 0.044, 0, 0.089, -13.31 ]
					},
					{
						"time": 0.1333,
						"value": -13.31,
						"curve": [ 0.178, -13.31, 0.222, 20.31 ]
					},
					{
						"time": 0.2667,
						"value": 20.31,
						"curve": [ 0.3, 20.31, 0.322, 13.7 ]
					},
					{
						"time": 0.3667,
						"value": 13.7,
						"curve": [ 0.4, 13.7, 0.434, -28.8 ]
					},
					{
						"time": 0.4667,
						"value": -30.86,
						"curve": [ 0.534, -34.92, 0.6, 0 ]
					},
					{ "time": 0.6667 }
				]
			},
			"Wing_down_03": {
				"rotate": [
					{
						"curve": [ 0.044, 0, 0.089, 7.87 ]
					},
					{
						"time": 0.1333,
						"value": 12.67,
						"curve": [ 0.178, 17.47, 0.222, 28.78 ]
					},
					{
						"time": 0.2667,
						"value": 28.78,
						"curve": [ 0.3, 28.78, 0.322, 22.17 ]
					},
					{
						"time": 0.3667,
						"value": 22.17,
						"curve": [ 0.4, 22.17, 0.434, -21.27 ]
					},
					{
						"time": 0.4667,
						"value": -24.6,
						"curve": [ 0.534, -31.17, 0.6, 0 ]
					},
					{ "time": 0.6667 }
				]
			},
			"wing": {
				"translate": [
					{
						"curve": [ 0.089, 0, 0.178, 0, 0.089, 0, 0.178, -4.79 ]
					},
					{ "time": 0.2667, "y": -4.79, "curve": "stepped" },
					{
						"time": 0.3667,
						"y": -4.79,
						"curve": [ 0.467, 0, 0.567, 0, 0.467, -4.79, 0.567, 0 ]
					},
					{ "time": 0.6667 }
				]
			},
			"wing2": {
				"translate": [
					{
						"curve": [ 0.089, 0, 0.178, 0, 0.089, 0, 0.178, -4.79 ]
					},
					{ "time": 0.2667, "y": -4.79, "curve": "stepped" },
					{
						"time": 0.3667,
						"y": -4.79,
						"curve": [ 0.467, 0, 0.567, 0, 0.467, -4.79, 0.567, 0 ]
					},
					{ "time": 0.6667 }
				]
			},
			"face": {
				"translate": [
					{
						"curve": [ 0.089, 0.9, 0.178, 1.74, 0.089, 6.77, 0.178, 13.5 ]
					},
					{
						"time": 0.2667,
						"x": 2.71,
						"y": 20.32,
						"curve": [ 0.3, 3.07, 0.333, 4.01, 0.3, 22.88, 0.333, 28.12 ]
					},
					{
						"time": 0.3667,
						"x": 4.01,
						"y": 28.12,
						"curve": [ 0.411, 4.01, 0.456, 3.3, 0.411, 28.12, 0.456, -3.17 ]
					},
					{
						"time": 0.5,
						"x": 2.71,
						"y": -3.17,
						"curve": [ 0.556, 1.97, 0.611, 0.9, 0.556, -3.17, 0.611, -1.06 ]
					},
					{ "time": 0.6667 }
				]
			},
			"Mouth_01": {
				"translate": [
					{
						"time": 0.3667,
						"curve": [ 0.411, 0, 0.456, -0.84, 0.411, 0, 0.456, 5.85 ]
					},
					{
						"time": 0.5,
						"x": -0.84,
						"y": 5.85,
						"curve": [ 0.556, -0.84, 0.611, -0.28, 0.556, 5.85, 0.611, 1.95 ]
					},
					{ "time": 0.6667 }
				],
				"scale": [
					{
						"time": 0.1,
						"curve": [ 0.156, 1, 0.211, 1, 0.156, 1.079, 0.211, 1.162 ]
					},
					{
						"time": 0.2667,
						"y": 1.238,
						"curve": [ 0.3, 1, 0.333, 1.006, 0.3, 1.283, 0.333, 1.362 ]
					},
					{
						"time": 0.3667,
						"x": 1.006,
						"y": 1.362,
						"curve": [ 0.4, 1.006, 0.433, 1.002, 0.4, 1.362, 0.433, 1.121 ]
					},
					{ "time": 0.4667 }
				]
			},
			"Ear_02": {
				"rotate": [
					{
						"curve": [ 0.089, -6.05, 0.178, -18.16 ]
					},
					{
						"time": 0.2667,
						"value": -18.16,
						"curve": [ 0.311, -18.16, 0.356, -3.93 ]
					},
					{
						"time": 0.4,
						"curve": [ 0.444, 3.93, 0.489, 5.44 ]
					},
					{
						"time": 0.5333,
						"value": 5.44,
						"curve": [ 0.578, 5.44, 0.622, 1.81 ]
					},
					{ "time": 0.6667 }
				]
			},
			"Ear_03": {
				"rotate": [
					{
						"curve": [ 0.089, -6.05, 0.178, -18.16 ]
					},
					{
						"time": 0.2667,
						"value": -18.16,
						"curve": [ 0.311, -18.16, 0.356, -3.93 ]
					},
					{
						"time": 0.4,
						"curve": [ 0.444, 3.93, 0.489, 5.44 ]
					},
					{
						"time": 0.5333,
						"value": 5.44,
						"curve": [ 0.578, 5.44, 0.622, 1.81 ]
					},
					{ "time": 0.6667 }
				]
			},
			"Ear_01": {
				"rotate": [
					{
						"curve": [ 0.089, 4.9, 0.178, 14.69 ]
					},
					{
						"time": 0.2667,
						"value": 14.69,
						"curve": [ 0.311, 14.69, 0.356, 4.03 ]
					},
					{
						"time": 0.4,
						"curve": [ 0.444, -4.03, 0.489, -9.5 ]
					},
					{
						"time": 0.5333,
						"value": -9.5,
						"curve": [ 0.578, -9.5, 0.622, -3.17 ]
					},
					{ "time": 0.6667 }
				]
			},
			"Ear_04": {
				"rotate": [
					{
						"curve": [ 0.089, 4.9, 0.178, 14.69 ]
					},
					{
						"time": 0.2667,
						"value": 14.69,
						"curve": [ 0.311, 14.69, 0.356, 4.03 ]
					},
					{
						"time": 0.4,
						"curve": [ 0.444, -4.03, 0.489, -9.5 ]
					},
					{
						"time": 0.5333,
						"value": -9.5,
						"curve": [ 0.578, -9.5, 0.622, -3.17 ]
					},
					{ "time": 0.6667 }
				]
			},
			"nhac_01": {
				"translate": [
					{ "time": 0.5333 },
					{ "time": 0.6, "x": -19.04, "y": -1.9 }
				]
			},
			"Eyebrow_02": {
				"translate": [
					{
						"curve": [ 0.122, 0, 0.244, 0, 0.122, 1.94, 0.244, 5.81 ]
					},
					{
						"time": 0.3667,
						"y": 5.81,
						"curve": [ 0.411, 0, 0.489, 0, 0.411, 5.81, 0.489, -4.98 ]
					},
					{
						"time": 0.5333,
						"y": -4.98,
						"curve": [ 0.589, 0, 0.611, 0, 0.589, -4.98, 0.611, -1.38 ]
					},
					{ "time": 0.6667 }
				]
			},
			"Eyebrow_01": {
				"translate": [
					{
						"curve": [ 0.122, 0, 0.244, 0, 0.122, 1.94, 0.244, 5.81 ]
					},
					{
						"time": 0.3667,
						"y": 5.81,
						"curve": [ 0.411, 0, 0.489, 0, 0.411, 5.81, 0.489, -4.98 ]
					},
					{
						"time": 0.5333,
						"y": -4.98,
						"curve": [ 0.589, 0, 0.611, 0, 0.589, -4.98, 0.611, -1.38 ]
					},
					{ "time": 0.6667 }
				]
			}
		},
		"deform": {
			"default": {
				"Close_eyes": {
					"Close_eyes": [
						{
							"time": 0.2333,
							"vertices": [ 1.24073, -8.06494, 1.24073, -8.06494, -1.24079, -5.5834, -1.24079, -5.5834, -1.24079, -5.5834, -1.24079, -5.5834, 1.24073, -8.06494, 1.24073, -8.06494 ]
						}
					]
				}
			}
		}
	},
	"death": {
		"slots": {
			"body": {
				"rgba": [
					{
						"time": 0.8667,
						"color": "ffffffff",
						"curve": [ 0.911, 1, 0.956, 1, 0.911, 1, 0.956, 1, 0.911, 1, 0.956, 1, 0.911, 1, 0.956, 0 ]
					},
					{ "time": 1, "color": "ffffff00" }
				]
			},
			"Close_eyes": {
				"rgba": [
					{
						"time": 0.8667,
						"color": "ffffffff",
						"curve": [ 0.911, 1, 0.956, 1, 0.911, 1, 0.956, 1, 0.911, 1, 0.956, 1, 0.911, 1, 0.956, 0 ]
					},
					{ "time": 1, "color": "ffffff00" }
				],
				"attachment": [
					{ "time": 0.0667, "name": "Close_eyes" },
					{ "time": 0.2, "name": null },
					{ "time": 0.3333, "name": "Close_eyes" }
				]
			},
			"Ear_01": {
				"rgba": [
					{
						"time": 0.8667,
						"color": "ffffffff",
						"curve": [ 0.911, 1, 0.956, 1, 0.911, 1, 0.956, 1, 0.911, 1, 0.956, 1, 0.911, 1, 0.956, 0 ]
					},
					{ "time": 1, "color": "ffffff00" }
				]
			},
			"Ear_02": {
				"rgba": [
					{
						"time": 0.8667,
						"color": "ffffffff",
						"curve": [ 0.911, 1, 0.956, 1, 0.911, 1, 0.956, 1, 0.911, 1, 0.956, 1, 0.911, 1, 0.956, 0 ]
					},
					{ "time": 1, "color": "ffffff00" }
				]
			},
			"Eyebrow_01": {
				"rgba": [
					{
						"time": 0.8667,
						"color": "ffffffff",
						"curve": [ 0.911, 1, 0.956, 1, 0.911, 1, 0.956, 1, 0.911, 1, 0.956, 1, 0.911, 1, 0.956, 0 ]
					},
					{ "time": 1, "color": "ffffff00" }
				]
			},
			"Eyebrow_02": {
				"rgba": [
					{
						"time": 0.8667,
						"color": "ffffffff",
						"curve": [ 0.911, 1, 0.956, 1, 0.911, 1, 0.956, 1, 0.911, 1, 0.956, 1, 0.911, 1, 0.956, 0 ]
					},
					{ "time": 1, "color": "ffffff00" }
				]
			},
			"Eyes": {
				"rgba": [
					{
						"time": 0.8667,
						"color": "ffffffff",
						"curve": [ 0.911, 1, 0.956, 1, 0.911, 1, 0.956, 1, 0.911, 1, 0.956, 1, 0.911, 1, 0.956, 0 ]
					},
					{ "time": 1, "color": "ffffff00" }
				]
			},
			"Mouth_01": {
				"rgba": [
					{
						"time": 0.8667,
						"color": "ffffffff",
						"curve": [ 0.911, 1, 0.956, 1, 0.911, 1, 0.956, 1, 0.911, 1, 0.956, 1, 0.911, 1, 0.956, 0 ]
					},
					{ "time": 1, "color": "ffffff00" }
				],
				"attachment": [
					{ "time": 0.0333, "name": "Mouth_02 copy" }
				]
			},
			"nhac_02": {
				"attachment": [
					{ "time": 0.1, "name": "nhac_02" },
					{ "time": 0.2667, "name": null }
				]
			},
			"nhac_03": {
				"attachment": [
					{ "time": 0.1, "name": "nhac_03" },
					{ "time": 0.2667, "name": null }
				]
			},
			"Nose": {
				"rgba": [
					{
						"time": 0.8667,
						"color": "ffffffff",
						"curve": [ 0.911, 1, 0.956, 1, 0.911, 1, 0.956, 1, 0.911, 1, 0.956, 1, 0.911, 1, 0.956, 0 ]
					},
					{ "time": 1, "color": "ffffff00" }
				]
			},
			"Wing_open_02": {
				"rgba": [
					{
						"time": 0.8667,
						"color": "ffffffff",
						"curve": [ 0.911, 1, 0.956, 1, 0.911, 1, 0.956, 1, 0.911, 1, 0.956, 1, 0.911, 1, 0.956, 0 ]
					},
					{ "time": 1, "color": "ffffff00" }
				]
			},
			"Wing_up_01": {
				"rgba": [
					{
						"time": 0.8667,
						"color": "ffffffff",
						"curve": [ 0.911, 1, 0.956, 1, 0.911, 1, 0.956, 1, 0.911, 1, 0.956, 1, 0.911, 1, 0.956, 0 ]
					},
					{ "time": 1, "color": "ffffff00" }
				]
			}
		},
		"bones": {
			"bat_root": {
				"rotate": [
					{
						"curve": [ 0.033, 0, 0.067, 6 ]
					},
					{
						"time": 0.1,
						"value": 6,
						"curve": [ 0.133, 6, 0.2, 0 ]
					},
					{
						"time": 0.2333,
						"curve": [ 0.289, 0, 0.344, 38.02 ]
					},
					{
						"time": 0.4,
						"value": 38.02,
						"curve": [ 0.456, 38.02, 0.511, 0.77 ]
					},
					{
						"time": 0.5667,
						"value": -18.39,
						"curve": [ 0.622, -37.55, 0.678, -57.44 ]
					},
					{ "time": 0.7333, "value": -76.96 }
				],
				"translate": [
					{
						"curve": [ 0.033, 0, 0.067, 45.29, 0.033, 0, 0.067, 51.71 ]
					},
					{
						"time": 0.1,
						"x": 51.93,
						"y": 58.35,
						"curve": [ 0.238, 79.36, 0.2, 51.93, 0.238, 85.78, 0.2, 58.35 ]
					},
					{
						"time": 0.2333,
						"x": 51.93,
						"y": 58.35,
						"curve": [ 0.28, 51.93, 0.339, 62.46, 0.28, 58.35, 0.339, -2.16 ]
					},
					{
						"time": 0.4,
						"x": 84,
						"y": -38.6,
						"curve": [ 0.455, 102.67, 0.512, 99.14, 0.455, -70.19, 0.512, -128.91 ]
					},
					{
						"time": 0.5667,
						"x": 111.89,
						"y": -162.12,
						"curve": [ 0.629, 126.45, 0.687, 156.02, 0.629, -200.07, 0.687, -210.58 ]
					},
					{
						"time": 0.7333,
						"x": 156.02,
						"y": -210.58,
						"curve": [ 0.756, 156.02, 0.778, 169.19, 0.756, -210.58, 0.778, -196.99 ]
					},
					{
						"time": 0.8,
						"x": 182.35,
						"y": -196.99,
						"curve": [ 0.822, 195.52, 0.844, 208.68, 0.822, -196.99, 0.844, -210.58 ]
					},
					{ "time": 0.8667, "x": 208.68, "y": -210.58 }
				],
				"scale": [
					{
						"curve": [ 0.033, 1, 0.067, 1.057, 0.033, 1, 0.067, 0.843 ]
					},
					{
						"time": 0.1,
						"x": 1.057,
						"y": 0.843,
						"curve": [ 0.133, 1.057, 0.2, 1, 0.133, 0.843, 0.2, 0.968 ]
					},
					{ "time": 0.2333, "curve": "stepped" },
					{
						"time": 0.6667,
						"curve": [ 0.689, 1, 0.711, 0.874, 0.689, 1, 0.711, 1 ]
					},
					{
						"time": 0.7333,
						"x": 0.874,
						"curve": [ 0.756, 0.874, 0.778, 1, 0.756, 1, 0.778, 1 ]
					},
					{ "time": 0.8 }
				]
			},
			"Ear_02": {
				"rotate": [
					{
						"curve": [ 0.033, 0, 0.067, -41.18 ]
					},
					{
						"time": 0.1,
						"value": -41.18,
						"curve": [ 0.122, -41.18, 0.156, -22.49 ]
					},
					{
						"time": 0.1667,
						"value": -21.68,
						"curve": [ 0.179, -20.79, 0.256, -43.54 ]
					},
					{
						"time": 0.3333,
						"value": -43.54,
						"curve": [ 0.411, -43.54, 0.489, 3.29 ]
					},
					{ "time": 0.5667, "value": 3.29 },
					{ "time": 0.7 }
				],
				"translate": [
					{
						"curve": [ 0.033, 0, 0.067, 8.55, 0.033, 0, 0.067, -8.3 ]
					},
					{ "time": 0.1, "x": 8.55, "y": -8.3, "curve": "stepped" },
					{
						"time": 0.1667,
						"x": 8.55,
						"y": -8.3,
						"curve": [ 0.244, 8.55, 0.256, 2.85, 0.244, -8.3, 0.256, -2.77 ]
					},
					{ "time": 0.3333 }
				]
			},
			"Ear_01": {
				"rotate": [
					{
						"curve": [ 0.033, 0, 0.067, 33.34 ]
					},
					{
						"time": 0.1,
						"value": 33.34,
						"curve": [ 0.122, 33.34, 0.156, -10.67 ]
					},
					{
						"time": 0.1667,
						"value": -11.51,
						"curve": [ 0.178, -12.39, 0.256, -33.38 ]
					},
					{
						"time": 0.3333,
						"value": -33.38,
						"curve": [ 0.411, -33.38, 0.489, 13.45 ]
					},
					{ "time": 0.5667, "value": 13.45 },
					{ "time": 0.7 }
				],
				"translate": [
					{
						"curve": [ 0.033, 0, 0.067, -7.35, 0.033, 0, 0.067, -2.19 ]
					},
					{ "time": 0.1, "x": -7.35, "y": -2.19, "curve": "stepped" },
					{
						"time": 0.1667,
						"x": -7.35,
						"y": -2.19,
						"curve": [ 0.244, -7.35, 0.256, -2.45, 0.244, -2.19, 0.256, -0.73 ]
					},
					{ "time": 0.3333 }
				]
			},
			"Wing_open_02": {
				"rotate": [
					{
						"curve": [ 0.033, 0, 0.067, 48.19 ]
					},
					{
						"time": 0.1,
						"value": 48.19,
						"curve": [ 0.133, 48.19, 0.167, 5.09 ]
					},
					{
						"time": 0.2,
						"value": 5.09,
						"curve": [ 0.233, 5.09, 0.267, 75.12 ]
					},
					{
						"time": 0.3,
						"value": 75.12,
						"curve": [ 0.333, 75.12, 0.367, 5.09 ]
					},
					{
						"time": 0.4,
						"value": 5.09,
						"curve": [ 0.433, 5.09, 0.467, 75.12 ]
					},
					{
						"time": 0.5,
						"value": 75.12,
						"curve": [ 0.533, 75.12, 0.567, 5.09 ]
					},
					{
						"time": 0.6,
						"value": 5.09,
						"curve": [ 0.633, 5.09, 0.667, 75.12 ]
					},
					{ "time": 0.7, "value": 75.12 }
				]
			},
			"wingup01": {
				"rotate": [
					{
						"curve": [ 0.033, 0, 0.067, -39.05 ]
					},
					{
						"time": 0.1,
						"value": -39.05,
						"curve": [ 0.133, -39.05, 0.167, -78.42 ]
					},
					{
						"time": 0.2,
						"value": -78.42,
						"curve": [ 0.233, -78.42, 0.267, -11.7 ]
					},
					{
						"time": 0.3,
						"value": -11.7,
						"curve": [ 0.333, -11.7, 0.367, -78.42 ]
					},
					{
						"time": 0.4,
						"value": -78.42,
						"curve": [ 0.433, -78.42, 0.467, -11.7 ]
					},
					{
						"time": 0.5,
						"value": -11.7,
						"curve": [ 0.533, -11.7, 0.567, -78.42 ]
					},
					{
						"time": 0.6,
						"value": -78.42,
						"curve": [ 0.633, -78.42, 0.667, -11.7 ]
					},
					{
						"time": 0.7,
						"value": -11.7,
						"curve": [ 0.733, -11.7, 0.767, -24.69 ]
					},
					{ "time": 0.8, "value": -24.69 }
				]
			},
			"Ear_03": {
				"rotate": [
					{
						"curve": [ 0.033, 0, 0.067, -8.37 ]
					},
					{
						"time": 0.1,
						"value": -8.37,
						"curve": [ 0.122, -8.37, 0.144, -13.64 ]
					},
					{
						"time": 0.1667,
						"value": -13.64,
						"curve": [ 0.244, -13.64, 0.256, -35.5 ]
					},
					{
						"time": 0.3333,
						"value": -35.5,
						"curve": [ 0.411, -35.5, 0.489, 11.33 ]
					},
					{ "time": 0.5667, "value": 11.33 },
					{ "time": 0.7 }
				]
			},
			"Ear_04": {
				"rotate": [
					{
						"curve": [ 0.033, 0, 0.067, 12.68 ]
					},
					{
						"time": 0.1,
						"value": 12.68,
						"curve": [ 0.122, 12.68, 0.144, 14.67 ]
					},
					{
						"time": 0.1667,
						"value": 14.67,
						"curve": [ 0.244, 14.67, 0.256, -7.2 ]
					},
					{
						"time": 0.3333,
						"value": -7.2,
						"curve": [ 0.411, -7.2, 0.489, 39.63 ]
					},
					{ "time": 0.5667, "value": 39.63 },
					{ "time": 0.7 }
				]
			},
			"face": {
				"translate": [
					{
						"curve": [ 0.033, 0, 0.067, -0.95, 0.033, 0, 0.067, -10.06 ]
					},
					{ "time": 0.1, "x": -0.95, "y": -10.06 }
				]
			},
			"Mouth_01": {
				"translate": [
					{
						"curve": [ 0.033, 0, 0.067, 4.08, 0.033, 0, 0.067, 7.85 ]
					},
					{ "time": 0.1, "x": 4.08, "y": 7.85 }
				],
				"scale": [
					{
						"time": 0.2,
						"curve": [ 0.267, 1, 0.333, 1, 0.267, 1.035, 0.333, 1.067 ]
					},
					{
						"time": 0.4,
						"y": 1.106,
						"curve": [ 0.467, 1, 0.533, 1, 0.467, 1.145, 0.533, 1.191 ]
					},
					{ "time": 0.6, "y": 1.233 }
				]
			},
			"Eyebrow_01": {
				"translate": [
					{
						"curve": [ 0.033, 0, 0.067, 0.13, 0.033, 0, 0.067, -7.41 ]
					},
					{ "time": 0.1, "x": 0.13, "y": -7.41, "curve": "stepped" },
					{
						"time": 0.5667,
						"x": 0.13,
						"y": -7.41,
						"curve": [ 0.6, 0.13, 0.633, 0.73, 0.6, -7.41, 0.633, 4.16 ]
					},
					{
						"time": 0.6667,
						"x": 0.73,
						"y": 4.16,
						"curve": [ 0.722, 0.73, 0.778, 0.9, 0.722, 4.16, 0.778, -5.95 ]
					},
					{ "time": 0.8333, "x": 0.9, "y": -5.95 }
				]
			},
			"Eyebrow_02": {
				"translate": [
					{
						"curve": [ 0.033, 0, 0.067, 0.13, 0.033, 0, 0.067, -7.41 ]
					},
					{ "time": 0.1, "x": 0.13, "y": -7.41, "curve": "stepped" },
					{
						"time": 0.5667,
						"x": 0.13,
						"y": -7.41,
						"curve": [ 0.6, 0.13, 0.633, -3.18, 0.6, -7.41, 0.633, 5.97 ]
					},
					{
						"time": 0.6667,
						"x": -3.18,
						"y": 5.97,
						"curve": [ 0.722, -3.18, 0.778, -3, 0.722, 5.97, 0.778, -4.15 ]
					},
					{ "time": 0.8333, "x": -3, "y": -4.15 }
				]
			},
			"nhac_02": {
				"rotate": [
					{ "time": 0.1, "value": 14.48 }
				],
				"translate": [
					{
						"time": 0.1,
						"x": -12.78,
						"y": -1.56,
						"curve": [ 0.133, -12.78, 0.233, -12.78, 0.133, -1.56, 0.233, 25.87 ]
					},
					{ "time": 0.2667, "x": -12.78, "y": 25.87 }
				],
				"scale": [
					{
						"time": 0.1,
						"curve": [ 0.133, 1, 0.233, 1.17, 0.133, 1, 0.233, 1.17 ]
					},
					{ "time": 0.2667, "x": 1.17, "y": 1.17 }
				]
			},
			"nhac_03": {
				"translate": [
					{
						"time": 0.1,
						"curve": [ 0.133, 0, 0.233, -4.57, 0.133, 0, 0.233, -25.14 ]
					},
					{ "time": 0.2667, "x": -4.57, "y": -25.14 }
				],
				"scale": [
					{
						"time": 0.1,
						"curve": [ 0.133, 1, 0.233, 1.155, 0.133, 1, 0.233, 1.155 ]
					},
					{ "time": 0.2667, "x": 1.155, "y": 1.155 }
				]
			},
			"wingup2": {
				"rotate": [
					{
						"time": 0.1,
						"curve": [ 0.133, -13.12, 0.167, -39.37 ]
					},
					{
						"time": 0.2,
						"value": -39.37,
						"curve": [ 0.233, -39.37, 0.267, 27.35 ]
					},
					{
						"time": 0.3,
						"value": 27.35,
						"curve": [ 0.333, 27.35, 0.367, -39.37 ]
					},
					{
						"time": 0.4,
						"value": -39.37,
						"curve": [ 0.433, -39.37, 0.467, 27.35 ]
					},
					{
						"time": 0.5,
						"value": 27.35,
						"curve": [ 0.533, 27.35, 0.567, -39.37 ]
					},
					{
						"time": 0.6,
						"value": -39.37,
						"curve": [ 0.633, -39.37, 0.667, 5.11 ]
					},
					{
						"time": 0.7,
						"value": 27.35,
						"curve": [ 0.701, 27.7, 0.767, -37.25 ]
					},
					{ "time": 0.8, "value": -37.25 }
				]
			},
			"Wing_open_03": {
				"rotate": [
					{
						"time": 0.1,
						"curve": [ 0.133, -14.36, 0.167, -43.09 ]
					},
					{
						"time": 0.2,
						"value": -43.09,
						"curve": [ 0.233, -43.09, 0.267, 26.93 ]
					},
					{
						"time": 0.3,
						"value": 26.93,
						"curve": [ 0.333, 26.93, 0.367, -43.09 ]
					},
					{
						"time": 0.4,
						"value": -43.09,
						"curve": [ 0.433, -43.09, 0.467, 26.93 ]
					},
					{
						"time": 0.5,
						"value": 26.93,
						"curve": [ 0.533, 26.93, 0.567, -43.09 ]
					},
					{
						"time": 0.6,
						"value": -43.09,
						"curve": [ 0.633, -43.09, 0.667, 3.59 ]
					},
					{ "time": 0.7, "value": 26.93 }
				]
			}
		},
		"deform": {
			"default": {
				"Close_eyes": {
					"Close_eyes": [
						{
							"time": 0.3333,
							"vertices": [ 0.07532, -13.93097, 0.07532, -13.93097, 0.6056, -9.90637, 0.6056, -9.90637, 0.6056, -9.90637, 0.6056, -9.90637, 0.07532, -13.93097, 0.07532, -13.93097 ],
							"curve": "stepped"
						},
						{
							"time": 0.5667,
							"vertices": [ 0.07532, -13.93097, 0.07532, -13.93097, 0.6056, -9.90637, 0.6056, -9.90637, 0.6056, -9.90637, 0.6056, -9.90637, 0.07532, -13.93097, 0.07532, -13.93097 ]
						},
						{ "time": 0.6667 }
					]
				}
			}
		}
	},
	"idle": {
		"slots": {
			"Wing_down_01": {
				"attachment": [
					{ "time": 0.1333, "name": "Wing_down_01" },
					{ "time": 0.4, "name": null }
				]
			},
			"Wing_down_02": {
				"attachment": [
					{ "time": 0.1333, "name": "Wing_down_02" },
					{ "time": 0.4, "name": null }
				]
			},
			"Wing_open_02": {
				"attachment": [
					{ "time": 0.1333, "name": null },
					{ "time": 0.4, "name": "Wing_open_02" }
				]
			},
			"Wing_up_01": {
				"attachment": [
					{ "time": 0.1333, "name": null },
					{ "time": 0.4, "name": "Wing_up_01" }
				]
			}
		},
		"bones": {
			"bat_root": {
				"translate": [
					{
						"y": -25.34,
						"curve": [ 0.089, 0, 0.178, 0, 0.089, -25.34, 0.178, 0 ]
					},
					{
						"time": 0.2667,
						"curve": [ 0.356, 0, 0.444, 0, 0.356, 0, 0.444, -25.34 ]
					},
					{ "time": 0.5333, "y": -25.34 }
				]
			},
			"wingup2": {
				"rotate": [
					{ "value": 23.34 },
					{ "time": 0.2667, "value": -52.06 },
					{ "time": 0.5333, "value": 23.34 }
				]
			},
			"wingup01": {
				"rotate": [
					{
						"value": 2.47,
						"curve": [ 0.089, 2.47, 0.178, -72.93 ]
					},
					{
						"time": 0.2667,
						"value": -72.93,
						"curve": [ 0.356, -72.93, 0.444, 2.47 ]
					},
					{ "time": 0.5333, "value": 2.47 }
				],
				"scale": [
					{
						"curve": [ 0.044, 1, 0.089, 1, 0.044, 1, 0.089, 0.667 ]
					},
					{ "time": 0.1333, "y": 0.667, "curve": "stepped" },
					{
						"time": 0.4,
						"y": 0.667,
						"curve": [ 0.444, 1, 0.489, 1, 0.444, 0.667, 0.489, 1 ]
					},
					{ "time": 0.5333 }
				]
			},
			"wingdown1": {
				"rotate": [
					{
						"curve": [ 0.044, 0, 0.089, 15.02 ]
					},
					{
						"time": 0.1333,
						"value": 15.02,
						"curve": [ 0.178, 15.02, 0.222, -11.61 ]
					},
					{
						"time": 0.2667,
						"value": -11.61,
						"curve": [ 0.311, -11.61, 0.356, 21.1 ]
					},
					{
						"time": 0.4,
						"value": 21.1,
						"curve": [ 0.444, 21.1, 0.489, 0 ]
					},
					{ "time": 0.5333 }
				]
			},
			"wingdown2": {
				"rotate": [
					{ "time": 0.1333 },
					{ "time": 0.2667, "value": -40.49 },
					{ "time": 0.4 }
				]
			},
			"Wing_open_02": {
				"rotate": [
					{
						"curve": [ 0.089, 0, 0.178, 63.87 ]
					},
					{
						"time": 0.2667,
						"value": 63.87,
						"curve": [ 0.356, 63.87, 0.444, 0 ]
					},
					{ "time": 0.5333 }
				],
				"scale": [
					{
						"curve": [ 0.044, 1, 0.089, 1, 0.044, 1, 0.089, 0.756 ]
					},
					{ "time": 0.1333, "y": 0.756, "curve": "stepped" },
					{
						"time": 0.4,
						"y": 0.756,
						"curve": [ 0.444, 1, 0.489, 1, 0.444, 0.756, 0.489, 1 ]
					},
					{ "time": 0.5333 }
				]
			},
			"Wing_open_03": {
				"rotate": [
					{
						"curve": [ 0.089, 0, 0.178, 40.61 ]
					},
					{
						"time": 0.2667,
						"value": 40.61,
						"curve": [ 0.356, 40.61, 0.444, 0 ]
					},
					{ "time": 0.5333 }
				]
			},
			"Wing_down_02": {
				"rotate": [
					{
						"curve": [ 0.044, 0, 0.089, -13.31 ]
					},
					{
						"time": 0.1333,
						"value": -13.31,
						"curve": [ 0.178, -13.31, 0.222, -0.06 ]
					},
					{
						"time": 0.2667,
						"value": -0.06,
						"curve": [ 0.311, -0.06, 0.356, -13.31 ]
					},
					{
						"time": 0.4,
						"value": -13.31,
						"curve": [ 0.444, -13.31, 0.489, 0 ]
					},
					{ "time": 0.5333 }
				]
			},
			"Wing_down_03": {
				"rotate": [
					{
						"curve": [ 0.044, 0, 0.089, 7.87 ]
					},
					{
						"time": 0.1333,
						"value": 12.67,
						"curve": [ 0.178, 17.47, 0.222, 28.78 ]
					},
					{
						"time": 0.2667,
						"value": 28.78,
						"curve": [ 0.311, 28.78, 0.356, 17.47 ]
					},
					{
						"time": 0.4,
						"value": 12.67,
						"curve": [ 0.444, 7.87, 0.489, 0 ]
					},
					{ "time": 0.5333 }
				]
			},
			"face": {
				"translate": [
					{
						"y": 1.15,
						"curve": [ 0.023, 0, 0.045, 0, 0.023, 0.49, 0.045, 0 ]
					},
					{
						"time": 0.0667,
						"curve": [ 0.156, 0, 0.244, 0, 0.156, 0, 0.244, 7.18 ]
					},
					{
						"time": 0.3333,
						"y": 7.18,
						"curve": [ 0.4, 0, 0.467, 0, 0.4, 7.18, 0.467, 3.16 ]
					},
					{ "time": 0.5333, "y": 1.15 }
				]
			},
			"wing": {
				"translate": [
					{
						"curve": [ 0.089, 0, 0.178, 0, 0.089, 0, 0.178, -4.79 ]
					},
					{
						"time": 0.2667,
						"y": -4.79,
						"curve": [ 0.356, 0, 0.444, 0, 0.356, -4.79, 0.444, 0 ]
					},
					{ "time": 0.5333 }
				]
			},
			"wing2": {
				"translate": [
					{
						"curve": [ 0.089, 0, 0.178, 0, 0.089, 0, 0.178, -4.79 ]
					},
					{
						"time": 0.2667,
						"y": -4.79,
						"curve": [ 0.356, 0, 0.444, 0, 0.356, -4.79, 0.444, 0 ]
					},
					{ "time": 0.5333 }
				]
			},
			"Ear_02": {
				"rotate": [
					{
						"value": -2.18,
						"curve": [ 0.023, -0.93, 0.045, 0 ]
					},
					{
						"time": 0.0667,
						"curve": [ 0.156, 0, 0.244, -13.61 ]
					},
					{
						"time": 0.3333,
						"value": -13.61,
						"curve": [ 0.4, -13.61, 0.467, -5.99 ]
					},
					{ "time": 0.5333, "value": -2.18 }
				]
			},
			"Ear_03": {
				"rotate": [
					{
						"value": -6.81,
						"curve": [ 0.045, -3.43, 0.089, 0 ]
					},
					{
						"time": 0.1333,
						"curve": [ 0.222, 0, 0.311, -13.61 ]
					},
					{
						"time": 0.4,
						"value": -13.61,
						"curve": [ 0.445, -13.61, 0.489, -10.23 ]
					},
					{ "time": 0.5333, "value": -6.81 }
				]
			},
			"Ear_01": {
				"rotate": [
					{
						"value": 1.45,
						"curve": [ 0.023, 0.62, 0.045, 0 ]
					},
					{
						"time": 0.0667,
						"curve": [ 0.156, 0, 0.244, 9.09 ]
					},
					{
						"time": 0.3333,
						"value": 9.09,
						"curve": [ 0.4, 9.09, 0.467, 4 ]
					},
					{ "time": 0.5333, "value": 1.45 }
				]
			},
			"Ear_04": {
				"rotate": [
					{
						"value": 4.54,
						"curve": [ 0.045, 2.29, 0.089, 0 ]
					},
					{
						"time": 0.1333,
						"curve": [ 0.222, 0, 0.311, 9.09 ]
					},
					{
						"time": 0.4,
						"value": 9.09,
						"curve": [ 0.445, 9.09, 0.489, 6.83 ]
					},
					{ "time": 0.5333, "value": 4.54 }
				]
			}
		}
	},
	"move": {
		"slots": {
			"Wing_down_01": {
				"attachment": [
					{ "time": 0.1333, "name": "Wing_down_01" },
					{ "time": 0.4, "name": null }
				]
			},
			"Wing_down_02": {
				"attachment": [
					{ "time": 0.1333, "name": "Wing_down_02" },
					{ "time": 0.4, "name": null }
				]
			},
			"Wing_open_02": {
				"attachment": [
					{ "time": 0.1333, "name": null },
					{ "time": 0.4, "name": "Wing_open_02" }
				]
			},
			"Wing_up_01": {
				"attachment": [
					{ "time": 0.1333, "name": null },
					{ "time": 0.4, "name": "Wing_up_01" }
				]
			}
		},
		"bones": {
			"bat_root": {
				"rotate": [
					{ "value": 11.82 }
				],
				"translate": [
					{
						"y": -25.34,
						"curve": [ 0.089, 0, 0.178, 0, 0.089, -25.34, 0.178, 0 ]
					},
					{
						"time": 0.2667,
						"curve": [ 0.356, 0, 0.444, 0, 0.356, 0, 0.444, -25.34 ]
					},
					{ "time": 0.5333, "y": -25.34 }
				]
			},
			"wingup2": {
				"rotate": [
					{ "value": 23.34 },
					{ "time": 0.2667, "value": -52.06 },
					{ "time": 0.5333, "value": 23.34 }
				]
			},
			"wingup01": {
				"rotate": [
					{
						"value": 2.47,
						"curve": [ 0.089, 2.47, 0.178, -72.93 ]
					},
					{
						"time": 0.2667,
						"value": -72.93,
						"curve": [ 0.356, -72.93, 0.444, 2.47 ]
					},
					{ "time": 0.5333, "value": 2.47 }
				],
				"scale": [
					{
						"curve": [ 0.044, 1, 0.089, 1, 0.044, 1, 0.089, 0.667 ]
					},
					{ "time": 0.1333, "y": 0.667, "curve": "stepped" },
					{
						"time": 0.4,
						"y": 0.667,
						"curve": [ 0.444, 1, 0.489, 1, 0.444, 0.667, 0.489, 1 ]
					},
					{ "time": 0.5333 }
				]
			},
			"wingdown1": {
				"rotate": [
					{
						"curve": [ 0.044, 0, 0.089, 15.02 ]
					},
					{
						"time": 0.1333,
						"value": 15.02,
						"curve": [ 0.178, 15.02, 0.222, -11.61 ]
					},
					{
						"time": 0.2667,
						"value": -11.61,
						"curve": [ 0.311, -11.61, 0.356, 21.1 ]
					},
					{
						"time": 0.4,
						"value": 21.1,
						"curve": [ 0.444, 21.1, 0.489, 0 ]
					},
					{ "time": 0.5333 }
				]
			},
			"wingdown2": {
				"rotate": [
					{ "time": 0.1333 },
					{ "time": 0.2667, "value": -40.49 },
					{ "time": 0.4 }
				]
			},
			"Wing_open_02": {
				"rotate": [
					{
						"curve": [ 0.089, 0, 0.178, 63.87 ]
					},
					{
						"time": 0.2667,
						"value": 63.87,
						"curve": [ 0.356, 63.87, 0.444, 0 ]
					},
					{ "time": 0.5333 }
				],
				"scale": [
					{
						"curve": [ 0.044, 1, 0.089, 1, 0.044, 1, 0.089, 0.756 ]
					},
					{ "time": 0.1333, "y": 0.756, "curve": "stepped" },
					{
						"time": 0.4,
						"y": 0.756,
						"curve": [ 0.444, 1, 0.489, 1, 0.444, 0.756, 0.489, 1 ]
					},
					{ "time": 0.5333 }
				]
			},
			"Wing_open_03": {
				"rotate": [
					{
						"curve": [ 0.089, 0, 0.178, 40.61 ]
					},
					{
						"time": 0.2667,
						"value": 40.61,
						"curve": [ 0.356, 40.61, 0.444, 0 ]
					},
					{ "time": 0.5333 }
				]
			},
			"Wing_down_02": {
				"rotate": [
					{
						"curve": [ 0.044, 0, 0.089, -13.31 ]
					},
					{
						"time": 0.1333,
						"value": -13.31,
						"curve": [ 0.178, -13.31, 0.222, -0.06 ]
					},
					{
						"time": 0.2667,
						"value": -0.06,
						"curve": [ 0.311, -0.06, 0.356, -13.31 ]
					},
					{
						"time": 0.4,
						"value": -13.31,
						"curve": [ 0.444, -13.31, 0.489, 0 ]
					},
					{ "time": 0.5333 }
				]
			},
			"Wing_down_03": {
				"rotate": [
					{
						"curve": [ 0.044, 0, 0.089, 7.87 ]
					},
					{
						"time": 0.1333,
						"value": 12.67,
						"curve": [ 0.178, 17.47, 0.222, 28.78 ]
					},
					{
						"time": 0.2667,
						"value": 28.78,
						"curve": [ 0.311, 28.78, 0.356, 17.47 ]
					},
					{
						"time": 0.4,
						"value": 12.67,
						"curve": [ 0.444, 7.87, 0.489, 0 ]
					},
					{ "time": 0.5333 }
				]
			},
			"face": {
				"translate": [
					{
						"y": 1.15,
						"curve": [ 0.023, 0, 0.045, 0, 0.023, 0.49, 0.045, 0 ]
					},
					{
						"time": 0.0667,
						"curve": [ 0.156, 0, 0.244, 0, 0.156, 0, 0.244, 7.18 ]
					},
					{
						"time": 0.3333,
						"y": 7.18,
						"curve": [ 0.4, 0, 0.467, 0, 0.4, 7.18, 0.467, 3.16 ]
					},
					{ "time": 0.5333, "y": 1.15 }
				]
			},
			"wing": {
				"translate": [
					{
						"curve": [ 0.089, 0, 0.178, 0, 0.089, 0, 0.178, -4.79 ]
					},
					{
						"time": 0.2667,
						"y": -4.79,
						"curve": [ 0.356, 0, 0.444, 0, 0.356, -4.79, 0.444, 0 ]
					},
					{ "time": 0.5333 }
				]
			},
			"wing2": {
				"translate": [
					{
						"curve": [ 0.089, 0, 0.178, 0, 0.089, 0, 0.178, -4.79 ]
					},
					{
						"time": 0.2667,
						"y": -4.79,
						"curve": [ 0.356, 0, 0.444, 0, 0.356, -4.79, 0.444, 0 ]
					},
					{ "time": 0.5333 }
				]
			},
			"Ear_02": {
				"rotate": [
					{
						"value": -2.18,
						"curve": [ 0.023, -0.93, 0.045, 0 ]
					},
					{
						"time": 0.0667,
						"curve": [ 0.156, 0, 0.244, -13.61 ]
					},
					{
						"time": 0.3333,
						"value": -13.61,
						"curve": [ 0.4, -13.61, 0.467, -5.99 ]
					},
					{ "time": 0.5333, "value": -2.18 }
				]
			},
			"Ear_03": {
				"rotate": [
					{
						"value": -6.81,
						"curve": [ 0.045, -3.43, 0.089, 0 ]
					},
					{
						"time": 0.1333,
						"curve": [ 0.222, 0, 0.311, -13.61 ]
					},
					{
						"time": 0.4,
						"value": -13.61,
						"curve": [ 0.445, -13.61, 0.489, -10.23 ]
					},
					{ "time": 0.5333, "value": -6.81 }
				]
			},
			"Ear_01": {
				"rotate": [
					{
						"value": 1.45,
						"curve": [ 0.023, 0.62, 0.045, 0 ]
					},
					{
						"time": 0.0667,
						"curve": [ 0.156, 0, 0.244, 9.09 ]
					},
					{
						"time": 0.3333,
						"value": 9.09,
						"curve": [ 0.4, 9.09, 0.467, 4 ]
					},
					{ "time": 0.5333, "value": 1.45 }
				]
			},
			"Ear_04": {
				"rotate": [
					{
						"value": 4.54,
						"curve": [ 0.045, 2.29, 0.089, 0 ]
					},
					{
						"time": 0.1333,
						"curve": [ 0.222, 0, 0.311, 9.09 ]
					},
					{
						"time": 0.4,
						"value": 9.09,
						"curve": [ 0.445, 9.09, 0.489, 6.83 ]
					},
					{ "time": 0.5333, "value": 4.54 }
				]
			}
		}
	}
}
}